<!doctype html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <!-- <meta name="theme-color" content="#3d74ee"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <base href="/">
  <script src="/console/snowplow/sp.js"></script>
  <script>
    var snowPlowServer = "/console/snowplow";
    var sp = Snowplow.getTrackerUrl(window.location.host + snowPlowServer);
    
    sp.enableErrorTracking();
    
    sp.setAppId('credit-appl-out-angular');
    sp.setPlatform('web');
    sp.encodeBase64(false);
  </script>
  <script>
    var __login_data = "";
  </script>
<link rel="stylesheet" href="/console/styles.fb339ea56ac319c73608.css" integrity="sha384-JjqoX63sWkbWYFV0906YTQ6QvV9/Uj3HtWYCVSqJPmQUMYSCtJ9jJ8/grRnea0N3" crossorigin="anonymous"></head>

<body class="mat-app-background mat-typography theme-ke">
  <app-root></app-root>
<script type="text/javascript" src="/console/runtime.65bc32da9915859653a8.js" integrity="sha384-B/Pftd7ib5r11HwlQ9wy0BeBtezFqN7rbRKGJe6XSsDctzCFHSmL8uAT2QV/2ZA2" crossorigin="anonymous"></script><script type="text/javascript" src="/console/polyfills.e1ba01df0576aaad056b.js" integrity="sha384-3LQvpltVnu5kBUKjWlz5DB07pBGa/nYw675jkWm9jVvigz9blvYv8cDAAkRGZ8w9" crossorigin="anonymous"></script><script type="text/javascript" src="/console/vendor.44d66a905645a6647e06.js" integrity="sha384-aKuapRgPuRvcLX7YfixS/WMLQy3T0LFES7UgTA8SHyn3rjbtYwEGk0ztlGzQY6w2" crossorigin="anonymous"></script><script type="text/javascript" src="/console/main.362dca1a7f6b2397eb39.js" integrity="sha384-8GpeS1voIU8rIDFsjvtqmf9EI3/cqsNDUFmGjjkuAdIh62BeGSPL6xy/ZTfN1u2O" crossorigin="anonymous"></script></body>

</html>
