<!doctype html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <!-- <meta name="theme-color" content="#3d74ee"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <base href="/">
  <script src="https://credit-service.dev.bkjk.com/riskm/snowplow/sp.js"></script>
  <script>
    var snowPlowServer = "/riskm/snowplow";
    var sp = Snowplow.getTrackerUrl(window.location.host + snowPlowServer);
    
    // sp.enableErrorTracking();
    
    sp.setAppId('credit-appl-out-angular');
    sp.setPlatform('web');
    sp.encodeBase64(false);
  </script>
  <script>
    var __login_data = "";
  </script>
<link rel="stylesheet" href="https://credit-service.dev.bkjk.com/riskm/styles.3a65ae3013bcf18eff45.css" integrity="sha384-3iUiu/KHww3BGLjxJitbs/Eut8DXOEvrWy9Z/0ehBW7b+g6N879ypgjJuAQxuSOX" crossorigin="anonymous"></head>

<body class="mat-app-background mat-typography theme-ke">
  <app-root></app-root>
<script type="text/javascript" src="https://credit-service.dev.bkjk.com/riskm/runtime.f3cae206393a7fcd37f0.js" integrity="sha384-RmcSFgN9PfyoKAJKPMcwvI/wipv83Tcr//k0cweDTO79j090z53fsiEFNvOFwF2X" crossorigin="anonymous"></script><script type="text/javascript" src="https://credit-service.dev.bkjk.com/riskm/polyfills.e73a3bc7b71f0aa78859.js" integrity="sha384-D5blkZVCgxsaA3yJVTdWV/cdAVDISjTqox3up1AvacECCMcV837nKuUaXhVTnMbz" crossorigin="anonymous"></script><script type="text/javascript" src="https://credit-service.dev.bkjk.com/riskm/vendor.e54cad240a7ea9522c34.js" integrity="sha384-qRJ2T/od+dKmq/MKYjPfJjk4kRhVr09dzJXhM3qjNDVfEgLgNsfxa3kd1IFsg/0R" crossorigin="anonymous"></script><script type="text/javascript" src="https://credit-service.dev.bkjk.com/riskm/main.60d31871d4e0c9dbc2c8.js" integrity="sha384-E8oSZnrxhRKhgiGs4P6Ogc7/aT7etGq24gpIBo+So+qr9FGJbJXqXIbrgGpCSvYB" crossorigin="anonymous"></script></body>

</html>
