<!doctype html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <!-- <meta name="theme-color" content="#3d74ee"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <base href="/">
  <script src="https://credit-service.bkjk.com/riskm/snowplow/sp.js"></script>
  <script>
    var snowPlowServer = "/riskm/snowplow";
    var sp = Snowplow.getTrackerUrl(window.location.host + snowPlowServer);
    
    // sp.enableErrorTracking();
    
    sp.setAppId('credit-appl-out-angular');
    sp.setPlatform('web');
    sp.encodeBase64(false);
  </script>
  <script>
    var __login_data = "";
  </script>
<link rel="stylesheet" href="https://credit-service.bkjk.com/riskm/styles.19a03327f1f415838980.css" integrity="sha384-9Dmj2+LZxtqq0nZe5tOHJv8i4o4/8mLLwnR3atbXbBN8h7OyBkyJHP6PLDYw0jAX" crossorigin="anonymous"></head>

<body class="mat-app-background mat-typography theme-ke">
  <app-root></app-root>
<script type="text/javascript" src="https://credit-service.bkjk.com/riskm/runtime.3e7973fdf953f1db2e49.js" integrity="sha384-bURZ7/tBZc8A3MzApaya4LYP9t1NXxv6HpK7yxgOOi8M5vlQO3ZXXL8GhsNgA8Jt" crossorigin="anonymous"></script><script type="text/javascript" src="https://credit-service.bkjk.com/riskm/polyfills.e73a3bc7b71f0aa78859.js" integrity="sha384-D5blkZVCgxsaA3yJVTdWV/cdAVDISjTqox3up1AvacECCMcV837nKuUaXhVTnMbz" crossorigin="anonymous"></script><script type="text/javascript" src="https://credit-service.bkjk.com/riskm/vendor.e54cad240a7ea9522c34.js" integrity="sha384-qRJ2T/od+dKmq/MKYjPfJjk4kRhVr09dzJXhM3qjNDVfEgLgNsfxa3kd1IFsg/0R" crossorigin="anonymous"></script><script type="text/javascript" src="https://credit-service.bkjk.com/riskm/main.43ead88ff6f607d9fbed.js" integrity="sha384-cR99MxLim3EX3uyJvkEtNc5AS/4qBWanI9JiDeOt4TJ8OJ5AIi8U4betrq78Lpqb" crossorigin="anonymous"></script></body>

</html>
