<!doctype html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <!-- <meta name="theme-color" content="#3d74ee"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <base href="/">
  <script src="/riskm/snowplow/sp.js"></script>
  <script>
    var snowPlowServer = "/riskm/snowplow";
    var sp = Snowplow.getTrackerUrl(window.location.host + snowPlowServer);
    
    // sp.enableErrorTracking();
    
    sp.setAppId('credit-appl-out-angular');
    sp.setPlatform('web');
    sp.encodeBase64(false);
  </script>
  <script>
    var __login_data = "";
  </script>
<link rel="stylesheet" href="/riskm/styles.084015cc784a9248b677.css" integrity="sha384-88qCiHMwhcY6mLj7Uk7JmNa6x5y9U15u9LCZIHU9sTMEVnXTyQ7cuSNaAehoaNiu" crossorigin="anonymous"></head>

<body class="mat-app-background mat-typography theme-ke">
  <app-root></app-root>
<script type="text/javascript" src="/riskm/runtime.02304a91f4523e602bed.js" integrity="sha384-juVgcr2rZkAwBRqVZMAzH8jq2sveAUQG+prWFFTIAG3gFdvgKjKtwqJEHuDQHokn" crossorigin="anonymous"></script><script type="text/javascript" src="/riskm/polyfills.e73a3bc7b71f0aa78859.js" integrity="sha384-D5blkZVCgxsaA3yJVTdWV/cdAVDISjTqox3up1AvacECCMcV837nKuUaXhVTnMbz" crossorigin="anonymous"></script><script type="text/javascript" src="/riskm/vendor.e54cad240a7ea9522c34.js" integrity="sha384-qRJ2T/od+dKmq/MKYjPfJjk4kRhVr09dzJXhM3qjNDVfEgLgNsfxa3kd1IFsg/0R" crossorigin="anonymous"></script><script type="text/javascript" src="/riskm/main.b4f323fcf0111e8024e4.js" integrity="sha384-Od2cNgNhupdGWT/bChZjEgZ4kzJzSevHwBL4mtF+40zPlT5agB/mPQ/QvZvkfdII" crossorigin="anonymous"></script></body>

</html>
