commit 5f6177fb8a760fd74174a7f5e0e2229064748e3a
Author: Liu Jing <jing.liu@bkjk.com>
Date:   Wed Mar 20 11:44:56 2019 +0800

    ELOAN-121 fixing build failure again
Last build: employee-loan - dev
-------- Repo: credit-risk-frontend -------
commit 5dca4da3be3399b6ea932c9e27d12e57aedbf0c1
Merge: 2ab6abc 6cb4e96
Author: 刘晶 <jing.liu@BKJK.COM>
Date:   Tue Jan 22 12:09:05 2019 +0800

    Merge pull request #14 in RISKM/credit-risk-frontend from CRED-230 to master
    
    * commit '6cb4e962f3ed0514bb7b995d944fdd9deded8691':
      CRED-230 Add inline tooltips for "logout" and "change pwd" icon
-------- Repo: credit-console-frontend -------
commit df42e5d71270c450d9a9e376acc44148175e7dd1
Merge: 1404eac ae4724b
Author: 余力 <li1.yu@BKJK.COM>
Date:   Thu Mar 14 16:48:02 2019 +0800

    Merge pull request #58 in CRED/credit-console-frontend from ELOAN-29 to master
    
    * commit 'ae4724b39f3dc71ad15e44b643feb5fab42cd472':
      ELOAN-29 smooth touch out of range
