commit e29c31bd05b6a7a1004be6ad349463988f1e04bb
Merge: 3f09d64 e406520
Author: 刘晶 <jing.liu@BKJK.COM>
Date:   Wed Apr 10 16:57:51 2019 +0800

    Merge pull request #408 in CRED/credit-application-frontend from ELOAN-184 to el
    
    * commit 'e4065201be5d825df1d071ff3440c91f28f46390':
      ELOAN-184 change error tracking logger token
Last build: employee-loan - prod
-------- Repo: credit-risk-frontend -------
commit 5dca4da3be3399b6ea932c9e27d12e57aedbf0c1
Merge: 2ab6abc 6cb4e96
Author: 刘晶 <jing.liu@BKJK.COM>
Date:   Tue Jan 22 12:09:05 2019 +0800

    Merge pull request #14 in RISKM/credit-risk-frontend from CRED-230 to master
    
    * commit '6cb4e962f3ed0514bb7b995d944fdd9deded8691':
      CRED-230 Add inline tooltips for "logout" and "change pwd" icon
-------- Repo: credit-console-frontend -------
commit f400686a74b5116ff326eb1a6caa31cda70060c9
Merge: 570ec8c 1bfcdca
Author: 刘晶 <jing.liu@BKJK.COM>
Date:   Mon Apr 1 20:03:19 2019 +0800

    Merge pull request #63 in CRED/credit-console-frontend from ELOAN-121 to master
    
    * commit '1bfcdcae4e97c8871ad6b180801d61cdcd25da47':
      ELOAN-121 DocNav: change selected menu item style
