commit ec86a08bc095ee1b557b466a374b337496931e21
Merge: dfa6c24 7a1ff35
Author: 余力 <li1.yu@BKJK.COM>
Date:   Wed Mar 20 11:06:49 2019 +0800

    Merge pull request #327 in CRED/credit-application-frontend from CRED-298 to develop
    
    * commit '7a1ff354b06ce062a91228a5250f639d66cfa64e':
      CRED-298 change yarn to npm
Last build: employee-loan - dev
-------- Repo: credit-risk-frontend -------
commit 5dca4da3be3399b6ea932c9e27d12e57aedbf0c1
Merge: 2ab6abc 6cb4e96
Author: 刘晶 <jing.liu@BKJK.COM>
Date:   Tue Jan 22 12:09:05 2019 +0800

    Merge pull request #14 in RISKM/credit-risk-frontend from CRED-230 to master
    
    * commit '6cb4e962f3ed0514bb7b995d944fdd9deded8691':
      CRED-230 Add inline tooltips for "logout" and "change pwd" icon
-------- Repo: credit-console-frontend -------
commit df42e5d71270c450d9a9e376acc44148175e7dd1
Merge: 1404eac ae4724b
Author: 余力 <li1.yu@BKJK.COM>
Date:   Thu Mar 14 16:48:02 2019 +0800

    Merge pull request #58 in CRED/credit-console-frontend from ELOAN-29 to master
    
    * commit 'ae4724b39f3dc71ad15e44b643feb5fab42cd472':
      ELOAN-29 smooth touch out of range
