<!doctype html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <!-- <meta name="theme-color" content="#3d74ee"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <base href="/">
  <script src="/credit-appl/snowplow/sp.js"></script>
  <script>
    var snowPlowServer = "/credit-appl/snowplow";
    var sp = Snowplow.getTrackerUrl(window.location.host + snowPlowServer);
    
    sp.enableErrorTracking();
    
    sp.setAppId('credit-appl-out-angular');
    sp.setPlatform('web');
    sp.encodeBase64(false);
  </script>
  <script>
    var __login_data = "";
  </script>
<link rel="stylesheet" href="/credit-appl/styles.2348cc5ecc77a324468d.css" integrity="sha384-WI9keuDwx3vybVCQyjidV7C/NhXYYl17IxpKXMFRpaCviEk7SU+G3b2sRv3bGxO2" crossorigin="anonymous"></head>

<body class="mat-app-background mat-typography theme-ke">
  <app-root></app-root>
<script type="text/javascript" src="/credit-appl/runtime.7f3974ad09e39dd16e0e.js" integrity="sha384-UgmFc6rDjC1DFkdi/ftm60NXEhzIBpsPg53+ozJEzQRpWSlsVsUxrzYX+PlXleJf" crossorigin="anonymous"></script><script type="text/javascript" src="/credit-appl/polyfills.cc69e478b811dc6e1c71.js" integrity="sha384-cIlBOUWundvBcj9ofk66vO/nISM680g1puKyiJdj6gJpjlzsmWTotnVif7g67KHt" crossorigin="anonymous"></script><script type="text/javascript" src="/credit-appl/vendor.c8df30c5bbc744a89a71.js" integrity="sha384-+Fi7A7N1oppbhmLEgWSptDa7JYsCXa8O3f8w8YxaXyI0arM7lTRnzfX/06UutfKs" crossorigin="anonymous"></script><script type="text/javascript" src="/credit-appl/main.feb65faf3eb76371bfc2.js" integrity="sha384-iEWK0GRL/vagVFRkbZsDeyq/Ei5mZil1FMeuN/D0khjuTYFEKbDdG/PxkhkMxmEN" crossorigin="anonymous"></script></body>

</html>
