commit b33b2c2d9ed462fb954548a6df33bb8e083543d6
Merge: 2a472103 7d92993d
Author: 张翔 <xiang.zhang@bkjk.com>
Date:   Wed Aug 7 18:40:19 2019 +0800

    Merge pull request #780 in CRED/credit-application-frontend from bugfix/BYJ-1925 to byj
    
    * commit '7d92993df4af4feb03385558ef845f871ba5f8a4':
      BYJ-1925 fix coupon bug
Last build: byj - dev
-------- Repo: credit-risk-frontend -------
commit 5dca4da3be3399b6ea932c9e27d12e57aedbf0c1
Merge: 2ab6abc 6cb4e96
Author: 刘晶 <jing.liu@BKJK.COM>
Date:   Tue Jan 22 12:09:05 2019 +0800

    Merge pull request #14 in RISKM/credit-risk-frontend from CRED-230 to master
    
    * commit '6cb4e962f3ed0514bb7b995d944fdd9deded8691':
      CRED-230 Add inline tooltips for "logout" and "change pwd" icon
-------- Repo: credit-console-frontend -------
commit 9a5686cb6e299ca586ceb41b89920980f50f5cd2
Author: 刘晶 <jing.liu@bkjk.com>
Date:   Mon Apr 15 00:36:47 2019 +0800

    ELOAN-29 revert doc site menu
    
    fix navbar for doc home
