commit c05e58d1ff12ecfe9f185a5dc91d98e52147d8c5
Merge: 1eb5b76a 0d4e89bf
Author: 刘晶 <jing.liu@BKJK.COM>
Date:   Sun Apr 28 13:04:22 2019 +0800

    Merge pull request #528 in CRED/credit-application-frontend from BYJ-582 to byj
    
    * commit '0d4e89bfe0a5a919ec12afc9224118b825122e58':
      BYJ-582 update assets-processer
Last build: byj - prod
-------- Repo: credit-risk-frontend -------
commit 5dca4da3be3399b6ea932c9e27d12e57aedbf0c1
Merge: 2ab6abc 6cb4e96
Author: 刘晶 <jing.liu@BKJK.COM>
Date:   Tue Jan 22 12:09:05 2019 +0800

    Merge pull request #14 in RISKM/credit-risk-frontend from CRED-230 to master
    
    * commit '6cb4e962f3ed0514bb7b995d944fdd9deded8691':
      CRED-230 Add inline tooltips for "logout" and "change pwd" icon
-------- Repo: credit-console-frontend -------
commit ee32defc5bf173bd9b2a6e1699ae8bc70342a330
Author: Liu Jing <jing.liu@bkjk.com>
Date:   Sat Apr 13 19:41:51 2019 +0800

    ELOAN-29 bump version
