commit 3504220eee83e38f33bd782629fb8588f65fc359
Merge: 171a76d9 963a5129
Author: 刘晶 <jing.liu@bkjk.com>
Date:   Fri Jun 21 15:21:04 2019 +0800

    Merge pull request #684 in CRED/credit-application-frontend from BYJ-1304-android51 to byj
    
    * commit '963a512985eac8543054659684ac7a5f79b858ca':
      BYJ-1304 620 发布后，线上侦错问题分析： android 5.1 人脸识别页报错
Last build: byj - dev
-------- Repo: credit-risk-frontend -------
commit 5dca4da3be3399b6ea932c9e27d12e57aedbf0c1
Merge: 2ab6abc 6cb4e96
Author: 刘晶 <jing.liu@BKJK.COM>
Date:   Tue Jan 22 12:09:05 2019 +0800

    Merge pull request #14 in RISKM/credit-risk-frontend from CRED-230 to master
    
    * commit '6cb4e962f3ed0514bb7b995d944fdd9deded8691':
      CRED-230 Add inline tooltips for "logout" and "change pwd" icon
-------- Repo: credit-console-frontend -------
commit ee32defc5bf173bd9b2a6e1699ae8bc70342a330
Author: Liu Jing <jing.liu@bkjk.com>
Date:   Sat Apr 13 19:41:51 2019 +0800

    ELOAN-29 bump version
