commit a1c8b9c0e0e41463999494f1f411764a0e3c1bbb
Merge: 712ea3a6 75fa43e8
Author: 张翔 <xiang.zhang@bkjk.com>
Date:   Wed Jun 19 14:26:52 2019 +0800

    Merge pull request #678 in CRED/credit-application-frontend from feature/repay to byj
    
    * commit '75fa43e89227c3ca39b33428ac81404f41fa585b':
      BYJ-1111
Last build: byj - dev
-------- Repo: credit-risk-frontend -------
commit 5dca4da3be3399b6ea932c9e27d12e57aedbf0c1
Merge: 2ab6abc 6cb4e96
Author: 刘晶 <jing.liu@BKJK.COM>
Date:   Tue Jan 22 12:09:05 2019 +0800

    Merge pull request #14 in RISKM/credit-risk-frontend from CRED-230 to master
    
    * commit '6cb4e962f3ed0514bb7b995d944fdd9deded8691':
      CRED-230 Add inline tooltips for "logout" and "change pwd" icon
-------- Repo: credit-console-frontend -------
commit ee32defc5bf173bd9b2a6e1699ae8bc70342a330
Author: Liu Jing <jing.liu@bkjk.com>
Date:   Sat Apr 13 19:41:51 2019 +0800

    ELOAN-29 bump version
