commit f0d1e23ab432e20ae2097bfa875dbd063d110bc5
Merge: 22767439 eb0e041f
Author: 余力 <li1.yu@bkjk.com>
Date:   Thu Aug 8 17:00:45 2019 +0800

    Merge pull request #788 in CRED/credit-application-frontend from BYJ-1989 to byj
    
    * commit 'eb0e041f36a26f6f52264ed34adfe9ce069f5f6b':
      BYJ-1989 fix font 404
Last build: byj - dev
-------- Repo: credit-risk-frontend -------
commit 5dca4da3be3399b6ea932c9e27d12e57aedbf0c1
Merge: 2ab6abc 6cb4e96
Author: 刘晶 <jing.liu@BKJK.COM>
Date:   Tue Jan 22 12:09:05 2019 +0800

    Merge pull request #14 in RISKM/credit-risk-frontend from CRED-230 to master
    
    * commit '6cb4e962f3ed0514bb7b995d944fdd9deded8691':
      CRED-230 Add inline tooltips for "logout" and "change pwd" icon
-------- Repo: credit-console-frontend -------
commit 9a5686cb6e299ca586ceb41b89920980f50f5cd2
Author: 刘晶 <jing.liu@bkjk.com>
Date:   Mon Apr 15 00:36:47 2019 +0800

    ELOAN-29 revert doc site menu
    
    fix navbar for doc home
