commit 024611da70ce0949fbfa14b2adca13a8fff3f8d0
Merge: 3117f89b 16daeae1
Author: 张翔 <xiang.zhang@bkjk.com>
Date:   Wed Aug 7 15:12:22 2019 +0800

    Merge pull request #768 in CRED/credit-application-frontend from bugfix/BYJ-1925 to byj
    
    * commit '16daeae171e66400cdcc57f572e7beb9b2ddd25e':
      BYJ-1925 fix dialog bug
Last build: byj - dev
-------- Repo: credit-risk-frontend -------
commit 5dca4da3be3399b6ea932c9e27d12e57aedbf0c1
Merge: 2ab6abc 6cb4e96
Author: 刘晶 <jing.liu@BKJK.COM>
Date:   Tue Jan 22 12:09:05 2019 +0800

    Merge pull request #14 in RISKM/credit-risk-frontend from CRED-230 to master
    
    * commit '6cb4e962f3ed0514bb7b995d944fdd9deded8691':
      CRED-230 Add inline tooltips for "logout" and "change pwd" icon
-------- Repo: credit-console-frontend -------
commit 9a5686cb6e299ca586ceb41b89920980f50f5cd2
Author: 刘晶 <jing.liu@bkjk.com>
Date:   Mon Apr 15 00:36:47 2019 +0800

    ELOAN-29 revert doc site menu
    
    fix navbar for doc home
