commit 27df33c278594ed05e84d92f67d4ee430e1291d5
Merge: cd15e916 5092f519
Author: 余力 <li1.yu@bkjk.com>
Date:   Thu Jun 20 18:31:44 2019 +0800

    Merge pull request #682 in CRED/credit-application-frontend from BYJ-1290 to byj
    
    * commit '5092f51967c23c07b5dc9821265b60116ed7ceec':
      BYJ-1290 恢复粗体
Last build: byj - dev
-------- Repo: credit-risk-frontend -------
commit 5dca4da3be3399b6ea932c9e27d12e57aedbf0c1
Merge: 2ab6abc 6cb4e96
Author: 刘晶 <jing.liu@BKJK.COM>
Date:   Tue Jan 22 12:09:05 2019 +0800

    Merge pull request #14 in RISKM/credit-risk-frontend from CRED-230 to master
    
    * commit '6cb4e962f3ed0514bb7b995d944fdd9deded8691':
      CRED-230 Add inline tooltips for "logout" and "change pwd" icon
-------- Repo: credit-console-frontend -------
commit ee32defc5bf173bd9b2a6e1699ae8bc70342a330
Author: Liu Jing <jing.liu@bkjk.com>
Date:   Sat Apr 13 19:41:51 2019 +0800

    ELOAN-29 bump version
