commit fe002684c4a5fba0b8d97b12d6a1909c7e891fb1
Merge: c659a7e5 c65b5a5a
Author: 张翔 <xiang.zhang@bkjk.com>
Date:   Mon Jul 1 15:35:11 2019 +0800

    Merge pull request #691 in CRED/credit-application-frontend from hotfix/role to byj
    
    * commit 'c65b5a5a30c4ef7f78873838d545948fc8ccba15':
      BYJ-1311 access role other 特殊处理
Last build: byj - dev
-------- Repo: credit-risk-frontend -------
commit 5dca4da3be3399b6ea932c9e27d12e57aedbf0c1
Merge: 2ab6abc 6cb4e96
Author: 刘晶 <jing.liu@BKJK.COM>
Date:   Tue Jan 22 12:09:05 2019 +0800

    Merge pull request #14 in RISKM/credit-risk-frontend from CRED-230 to master
    
    * commit '6cb4e962f3ed0514bb7b995d944fdd9deded8691':
      CRED-230 Add inline tooltips for "logout" and "change pwd" icon
-------- Repo: credit-console-frontend -------
commit ee32defc5bf173bd9b2a6e1699ae8bc70342a330
Author: Liu Jing <jing.liu@bkjk.com>
Date:   Sat Apr 13 19:41:51 2019 +0800

    ELOAN-29 bump version
