commit 0acfadaab8ec07fa22a0160762eac007cd01a527
Merge: 1423d467 7db2bf75
Author: 余力 <li1.yu@bkjk.com>
Date:   Fri Jul 5 14:27:22 2019 +0800

    Merge pull request #698 in CRED/credit-application-frontend from BYJ-1429 to byj
    
    * commit '7db2bf75eacdbfcb6aeb79e72ac9c817ffaf8445':
      BYJ-1429 协议更新
Last build: byj - dev
-------- Repo: credit-risk-frontend -------
commit 5dca4da3be3399b6ea932c9e27d12e57aedbf0c1
Merge: 2ab6abc 6cb4e96
Author: 刘晶 <jing.liu@BKJK.COM>
Date:   Tue Jan 22 12:09:05 2019 +0800

    Merge pull request #14 in RISKM/credit-risk-frontend from CRED-230 to master
    
    * commit '6cb4e962f3ed0514bb7b995d944fdd9deded8691':
      CRED-230 Add inline tooltips for "logout" and "change pwd" icon
-------- Repo: credit-console-frontend -------
commit ee32defc5bf173bd9b2a6e1699ae8bc70342a330
Author: Liu Jing <jing.liu@bkjk.com>
Date:   Sat Apr 13 19:41:51 2019 +0800

    ELOAN-29 bump version
