commit 13d53d32c38e1ece85cb367318aaa4dcfc118522
Merge: c0df73b1 920ed592
Author: 刘晶 <jing.liu@bkjk.com>
Date:   Mon Jul 15 12:11:44 2019 +0800

    Merge pull request #710 in CRED/credit-application-frontend from BYJ-1578 to byj
    
    * commit '920ed592bed33f702ca9e156ee572368866df76c':
      BYJ-1578 FE - test环境snowplow依赖js资源没有正确加载
Last build: byj - dev
-------- Repo: credit-risk-frontend -------
commit 5dca4da3be3399b6ea932c9e27d12e57aedbf0c1
Merge: 2ab6abc 6cb4e96
Author: 刘晶 <jing.liu@BKJK.COM>
Date:   Tue Jan 22 12:09:05 2019 +0800

    Merge pull request #14 in RISKM/credit-risk-frontend from CRED-230 to master
    
    * commit '6cb4e962f3ed0514bb7b995d944fdd9deded8691':
      CRED-230 Add inline tooltips for "logout" and "change pwd" icon
-------- Repo: credit-console-frontend -------
commit ee32defc5bf173bd9b2a6e1699ae8bc70342a330
Author: Liu Jing <jing.liu@bkjk.com>
Date:   Sat Apr 13 19:41:51 2019 +0800

    ELOAN-29 bump version
