commit 6119dcbf9f6d7310d2067d2e4534ff495288d10e
Merge: fa9b03bd 97dc5267
Author: 张翔 <xiang.zhang@bkjk.com>
Date:   Tue Sep 10 15:35:47 2019 +0800

    Merge pull request #954 in CRED/credit-application-frontend from feature/BCL-450 to byj
    
    * commit '97dc5267ad263c3ed0eefb48deeeb0daf6f2faaf':
      BCL-450  借款记录页及借款记录明细页，前端“还款中” 更改为“正常”
Last build: byj - test
-------- Repo: credit-risk-frontend -------
commit 5dca4da3be3399b6ea932c9e27d12e57aedbf0c1
Merge: 2ab6abc 6cb4e96
Author: 刘晶 <jing.liu@BKJK.COM>
Date:   Tue Jan 22 12:09:05 2019 +0800

    Merge pull request #14 in RISKM/credit-risk-frontend from CRED-230 to master
    
    * commit '6cb4e962f3ed0514bb7b995d944fdd9deded8691':
      CRED-230 Add inline tooltips for "logout" and "change pwd" icon
-------- Repo: credit-console-frontend -------
commit 433f4f581eaa25899a3a30684a1b06445d60ac22
Merge: 5312a33 003ec2d
Author: 余力 <li1.yu@bkjk.com>
Date:   Fri Aug 16 17:51:11 2019 +0800

    Merge pull request #77 in CRED/credit-console-frontend from ELOAN-29 to master
    
    * commit '003ec2d0550e1717eafdfd6dbb4dce135132beee':
      ELOAN-29 update version
