commit 0d5ecf92b9ca85fa3334cc2c293dcaea85a6a3e9
Merge: 2a14f009 3b0a6ba6
Author: 余力 <li1.yu@bkjk.com>
Date:   Wed Aug 7 16:26:59 2019 +0800

    Merge pull request #772 in CRED/credit-application-frontend from BYJ-1922 to byj
    
    * commit '3b0a6ba67a6cb2aabcf41194f83483c29e672550':
      BYJ-1922 UPDATE auto.service
Last build: byj - dev
-------- Repo: credit-risk-frontend -------
commit 5dca4da3be3399b6ea932c9e27d12e57aedbf0c1
Merge: 2ab6abc 6cb4e96
Author: 刘晶 <jing.liu@BKJK.COM>
Date:   Tue Jan 22 12:09:05 2019 +0800

    Merge pull request #14 in RISKM/credit-risk-frontend from CRED-230 to master
    
    * commit '6cb4e962f3ed0514bb7b995d944fdd9deded8691':
      CRED-230 Add inline tooltips for "logout" and "change pwd" icon
-------- Repo: credit-console-frontend -------
commit 9a5686cb6e299ca586ceb41b89920980f50f5cd2
Author: 刘晶 <jing.liu@bkjk.com>
Date:   Mon Apr 15 00:36:47 2019 +0800

    ELOAN-29 revert doc site menu
    
    fix navbar for doc home
