commit 79583e9ef4ff613ee36a1eb5f7e6704827cefcad
Merge: 87f97cf5 da540901
Author: 刘晶 <jing.liu@bkjk.com>
Date:   Thu Jun 27 15:51:40 2019 +0800

    Merge pull request #686 in CRED/credit-application-frontend from feature/BYJ-1311 to byj
    
    * commit 'da5409014fdac00dd30cdaa624050d33901161c1':
      BYJ-1311  FE - 线上侦错问题处理 Android back
Last build: byj - dev
-------- Repo: credit-risk-frontend -------
commit 5dca4da3be3399b6ea932c9e27d12e57aedbf0c1
Merge: 2ab6abc 6cb4e96
Author: 刘晶 <jing.liu@BKJK.COM>
Date:   Tue Jan 22 12:09:05 2019 +0800

    Merge pull request #14 in RISKM/credit-risk-frontend from CRED-230 to master
    
    * commit '6cb4e962f3ed0514bb7b995d944fdd9deded8691':
      CRED-230 Add inline tooltips for "logout" and "change pwd" icon
-------- Repo: credit-console-frontend -------
commit ee32defc5bf173bd9b2a6e1699ae8bc70342a330
Author: Liu Jing <jing.liu@bkjk.com>
Date:   Sat Apr 13 19:41:51 2019 +0800

    ELOAN-29 bump version
