commit 445952d36e30f7a6133457b7f1c1bdc1528b7f98
Author: Liu Jing <jing.liu@bkjk.com>
Date:   Mon Jun 10 19:22:15 2019 +0800

    BYJ-856 link/A+ APP 我的-个人钱包-贝用金-点返回-返回到了app首页，应该返回到个人钱包首页
    
    BYJ-856 When user navigates back from 3rd-party payment page, he can quit BeiYongJin back to Wallet page
    
    BYJ-856 fix RETURN button on non-auth page for navigating back to wallet
Last build: byj - dev
-------- Repo: credit-risk-frontend -------
commit 5dca4da3be3399b6ea932c9e27d12e57aedbf0c1
Merge: 2ab6abc 6cb4e96
Author: 刘晶 <jing.liu@BKJK.COM>
Date:   Tue Jan 22 12:09:05 2019 +0800

    Merge pull request #14 in RISKM/credit-risk-frontend from CRED-230 to master
    
    * commit '6cb4e962f3ed0514bb7b995d944fdd9deded8691':
      CRED-230 Add inline tooltips for "logout" and "change pwd" icon
-------- Repo: credit-console-frontend -------
commit ee32defc5bf173bd9b2a6e1699ae8bc70342a330
Author: Liu Jing <jing.liu@bkjk.com>
Date:   Sat Apr 13 19:41:51 2019 +0800

    ELOAN-29 bump version
