commit 7affba75d071157068d54f22715853c35115aa2d
Merge: 3504220e ebbf3314
Author: 余力 <li1.yu@bkjk.com>
Date:   Thu Jun 27 15:30:28 2019 +0800

    Merge pull request #688 in CRED/credit-application-frontend from BYJ-1128 to byj
    
    * commit 'ebbf3314f1521480d85767a86497d47e84ca9357':
      BYJ-1128 dynamic change class
      BYJ-1128 use fixed position
Last build: byj - dev
-------- Repo: credit-risk-frontend -------
commit 5dca4da3be3399b6ea932c9e27d12e57aedbf0c1
Merge: 2ab6abc 6cb4e96
Author: 刘晶 <jing.liu@BKJK.COM>
Date:   Tue Jan 22 12:09:05 2019 +0800

    Merge pull request #14 in RISKM/credit-risk-frontend from CRED-230 to master
    
    * commit '6cb4e962f3ed0514bb7b995d944fdd9deded8691':
      CRED-230 Add inline tooltips for "logout" and "change pwd" icon
-------- Repo: credit-console-frontend -------
commit ee32defc5bf173bd9b2a6e1699ae8bc70342a330
Author: Liu Jing <jing.liu@bkjk.com>
Date:   Sat Apr 13 19:41:51 2019 +0800

    ELOAN-29 bump version
