commit a9b18874d55ad404ab454f3ef73385ff22573cbb
Merge: e25c266c 63ac4029
Author: 张翔 <xiang.zhang@bkjk.com>
Date:   Wed Aug 7 18:01:17 2019 +0800

    Merge pull request #773 in CRED/credit-application-frontend from bugfix/BYJ-1925 to byj
    
    * commit '63ac40297dd2d07de3ecb2b9abee9e390ac2dbb6':
      BYJ-1925 fix dialog bug
Last build: byj - dev
-------- Repo: credit-risk-frontend -------
commit 5dca4da3be3399b6ea932c9e27d12e57aedbf0c1
Merge: 2ab6abc 6cb4e96
Author: 刘晶 <jing.liu@BKJK.COM>
Date:   Tue Jan 22 12:09:05 2019 +0800

    Merge pull request #14 in RISKM/credit-risk-frontend from CRED-230 to master
    
    * commit '6cb4e962f3ed0514bb7b995d944fdd9deded8691':
      CRED-230 Add inline tooltips for "logout" and "change pwd" icon
-------- Repo: credit-console-frontend -------
commit 9a5686cb6e299ca586ceb41b89920980f50f5cd2
Author: 刘晶 <jing.liu@bkjk.com>
Date:   Mon Apr 15 00:36:47 2019 +0800

    ELOAN-29 revert doc site menu
    
    fix navbar for doc home
