commit e25c266c68e8e75fac7e9648d51a376ad3c7cf15
Merge: 7927e99d 099374f7
Author: 余力 <li1.yu@bkjk.com>
Date:   Wed Aug 7 17:56:51 2019 +0800

    Merge pull request #776 in CRED/credit-application-frontend from BYJ-1922 to byj
    
    * commit '099374f7dde48bad1dc713ea0dba2db607668ce0':
      BYJ-1922 fix aot
Last build: byj - dev
-------- Repo: credit-risk-frontend -------
commit 5dca4da3be3399b6ea932c9e27d12e57aedbf0c1
Merge: 2ab6abc 6cb4e96
Author: 刘晶 <jing.liu@BKJK.COM>
Date:   Tue Jan 22 12:09:05 2019 +0800

    Merge pull request #14 in RISKM/credit-risk-frontend from CRED-230 to master
    
    * commit '6cb4e962f3ed0514bb7b995d944fdd9deded8691':
      CRED-230 Add inline tooltips for "logout" and "change pwd" icon
-------- Repo: credit-console-frontend -------
commit 9a5686cb6e299ca586ceb41b89920980f50f5cd2
Author: 刘晶 <jing.liu@bkjk.com>
Date:   Mon Apr 15 00:36:47 2019 +0800

    ELOAN-29 revert doc site menu
    
    fix navbar for doc home
