commit c659a7e5ddf2faf3a39266b8d80458ebb6e45a7c
Merge: 8801e1f0 a1d87541
Author: 刘晶 <jing.liu@bkjk.com>
Date:   Mon Jul 1 15:08:11 2019 +0800

    Merge pull request #676 in CRED/credit-application-frontend from BYJ-942 to byj
    
    * commit 'a1d875415b077e325fde1ac5bff596455fb636d3':
      BYJ-942 update
      BYJ-942 UPDATE log4j
      BYJ-942 UPDATE log4j
      BYJ-942 change tracking log level to warning
      BYJ-942 snowplow node server get array request
      BYJ-942 try to change get to post
      BYJ-942 change tracking log level to warning
      BYJ-942 snowplow node server get array request
      BYJ-942 try to change get to post
Last build: byj - dev
-------- Repo: credit-risk-frontend -------
commit 5dca4da3be3399b6ea932c9e27d12e57aedbf0c1
Merge: 2ab6abc 6cb4e96
Author: 刘晶 <jing.liu@BKJK.COM>
Date:   Tue Jan 22 12:09:05 2019 +0800

    Merge pull request #14 in RISKM/credit-risk-frontend from CRED-230 to master
    
    * commit '6cb4e962f3ed0514bb7b995d944fdd9deded8691':
      CRED-230 Add inline tooltips for "logout" and "change pwd" icon
-------- Repo: credit-console-frontend -------
commit ee32defc5bf173bd9b2a6e1699ae8bc70342a330
Author: Liu Jing <jing.liu@bkjk.com>
Date:   Sat Apr 13 19:41:51 2019 +0800

    ELOAN-29 bump version
