commit 132cb8a17385549bb5ba6b17e6326d7dab373067
Merge: 06c8d249 62022eb0
Author: 张翔 <xiang.zhang@bkjk.com>
Date:   Tue Aug 6 17:36:22 2019 +0800

    Merge pull request #766 in CRED/credit-application-frontend from feature/BYJ-1925 to byj
    
    * commit '62022eb02f231ba006402236537258375c054e67':
      BYJ-1923 借款记录页增加博能还款卡更换入口
Last build: byj - dev
-------- Repo: credit-risk-frontend -------
commit 5dca4da3be3399b6ea932c9e27d12e57aedbf0c1
Merge: 2ab6abc 6cb4e96
Author: 刘晶 <jing.liu@BKJK.COM>
Date:   Tue Jan 22 12:09:05 2019 +0800

    Merge pull request #14 in RISKM/credit-risk-frontend from CRED-230 to master
    
    * commit '6cb4e962f3ed0514bb7b995d944fdd9deded8691':
      CRED-230 Add inline tooltips for "logout" and "change pwd" icon
-------- Repo: credit-console-frontend -------
commit 9a5686cb6e299ca586ceb41b89920980f50f5cd2
Author: 刘晶 <jing.liu@bkjk.com>
Date:   Mon Apr 15 00:36:47 2019 +0800

    ELOAN-29 revert doc site menu
    
    fix navbar for doc home
