commit b38c8e15268754e73cfd62728fbf0d672b705e57
Merge: 52df4be9 5474ee2c
Author: 余力 <li1.yu@bkjk.com>
Date:   Tue Aug 6 18:33:25 2019 +0800

    Merge pull request #763 in CRED/credit-application-frontend from BYJ-1902 to byj
    
    * commit '5474ee2c61148b919d7eecf10cb3380a26dc7ab9':
      BYJ-1902 FAQ更新1.7
Last build: byj - dev
-------- Repo: credit-risk-frontend -------
commit 5dca4da3be3399b6ea932c9e27d12e57aedbf0c1
Merge: 2ab6abc 6cb4e96
Author: 刘晶 <jing.liu@BKJK.COM>
Date:   Tue Jan 22 12:09:05 2019 +0800

    Merge pull request #14 in RISKM/credit-risk-frontend from CRED-230 to master
    
    * commit '6cb4e962f3ed0514bb7b995d944fdd9deded8691':
      CRED-230 Add inline tooltips for "logout" and "change pwd" icon
-------- Repo: credit-console-frontend -------
commit 9a5686cb6e299ca586ceb41b89920980f50f5cd2
Author: 刘晶 <jing.liu@bkjk.com>
Date:   Mon Apr 15 00:36:47 2019 +0800

    ELOAN-29 revert doc site menu
    
    fix navbar for doc home
