commit 8801e1f01100e7f68f5651cd2f8543317cc09e96
Merge: c88529b2 ad96ff76
Author: 刘晶 <jing.liu@bkjk.com>
Date:   Fri Jun 28 18:48:33 2019 +0800

    Merge pull request #685 in CRED/credit-application-frontend from BYJ-1307 to byj
    
    * commit 'ad96ff76dc2de918b6677947b16bccda3d8f38f2':
      BYJ-1307 use arr.find
      BYJ-1307 replace find with map
      BYJ-1307 判断 value 是否为undifined
      BYJ-1307 优化代码
Last build: byj - dev
-------- Repo: credit-risk-frontend -------
commit 5dca4da3be3399b6ea932c9e27d12e57aedbf0c1
Merge: 2ab6abc 6cb4e96
Author: 刘晶 <jing.liu@BKJK.COM>
Date:   Tue Jan 22 12:09:05 2019 +0800

    Merge pull request #14 in RISKM/credit-risk-frontend from CRED-230 to master
    
    * commit '6cb4e962f3ed0514bb7b995d944fdd9deded8691':
      CRED-230 Add inline tooltips for "logout" and "change pwd" icon
-------- Repo: credit-console-frontend -------
commit ee32defc5bf173bd9b2a6e1699ae8bc70342a330
Author: Liu Jing <jing.liu@bkjk.com>
Date:   Sat Apr 13 19:41:51 2019 +0800

    ELOAN-29 bump version
