<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="Aspose.Words for .NET 15.1.0.0" />
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <title>信息查询授权协议</title>
</head>

<body>
  <div>
    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
        style="font-family:宋体; font-size:14pt; font-weight:bold">个人</span><span
        style="font-family:宋体; font-size:14pt; font-weight:bold">信息查询授权书</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt; font-weight:bold">尊敬的用户</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">：</span><span
        style="font-family:宋体; font-size:10.5pt">《个人信息查询授权书》（以下简称“本授权书”）是</span><span
        style="font-family:宋体; font-size:10.5pt">基于“贝</span><span
        style="font-family:宋体; font-size:10.5pt">分期</span><span
        style="font-family:宋体; font-size:10.5pt">”贷款服务，</span><span
        style="font-family:宋体; font-size:10.5pt">由</span><span style="font-family:宋体; font-size:10.5pt">用户（</span><span
        style="font-family:宋体; font-size:10.5pt">以下简</span><span
        style="font-family:宋体; font-size:10.5pt">称“您”）与</span><span style="font-family:宋体; font-size:10.5pt">
      </span><span style="font-family:宋体; font-size:10.5pt">贝壳金服</span><span
        style="font-family:宋体; font-size:10.5pt">（以下简称“被授权人”）</span><span
        style="font-family:宋体; font-size:10.5pt">及为本次合</span><span
        style="font-family:宋体; font-size:10.5pt">作</span><span
        style="font-family:宋体; font-size:10.5pt">提供服务的相关方</span><span
        style="font-family:宋体; font-size:10.5pt">所订立。</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">为了维护您的</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">合法</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">权益，</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">您应该阅读且遵守本授权书内容，其中授权及重要条款，以加粗方式特别提示给您注意。</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">您通过贷款网站</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">、H5页面</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">或与申请本贷款相关的</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">APP客户端（以下简称“贷款平台”）点击确认/勾选方式接受本</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">授权书</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">，即表示您对本</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">授权书</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">所有条款的含义及相应的法律后果已全部通晓并充分理解，同时授权制作并使用您的个人电子签章，经点击确认/勾选方式接受本</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">授权书</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">加盖您的个人电子签章后</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">授权书</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">生效。</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">如您对本授权书的内容及页面提示信息有疑问，请您暂停后续操作</span><span
        style="font-family:宋体; font-size:10.5pt">，您可致电咨询，以便我们为您解释和说明</span><span
        style="font-family:宋体; font-size:10.5pt">。</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt 0pt 0pt 42pt; orphans:0; text-align:justify; text-indent:-21pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">一、</span><span style="font-family:宋体; font-size:10.5pt">定义</span>
    </p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">1</span><span
        style="font-family:宋体; font-size:10.5pt">、</span><span style="font-family:宋体; font-size:10.5pt">贝壳金服</span><span
        style="font-family:宋体; font-size:10.5pt">：</span><span
        style="font-family:宋体; font-size:10.5pt">本授权书中，贝壳金服</span><span
        style="font-family:宋体; font-size:10.5pt">指</span><span
        style="font-family:宋体; font-size:10.5pt">贝壳金科控股有限公司</span><span
        style="font-family:宋体; font-size:10.5pt">及</span><span
        style="font-family:宋体; font-size:10.5pt">运营管理本贷款平台的</span><span
        style="font-family:宋体; font-size:10.5pt">关联公司</span><span style="font-family:宋体; font-size:10.5pt">，</span><span
        style="font-family:宋体; font-size:10.5pt">包括但不限于</span><span
        style="font-family:宋体; font-size:10.5pt">北京贝壳时代网络科技有限公司、中易购（北京）金融服务外包有限公司、北京中融信融资担保有限公司</span><span
        style="font-family:宋体; font-size:10.5pt">、金山金水投资（北京）有限公司</span><span
        style="font-family:宋体; font-size:10.5pt">等</span><span style="font-family:宋体; font-size:10.5pt">。</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">2、</span><span
        style="font-family:宋体; font-size:10.5pt">提供服务的相关方</span><span
        style="font-family:宋体; font-size:10.5pt">：</span><span style="font-family:宋体; font-size:10.5pt">指</span><span
        style="font-family:宋体; font-size:10.5pt">具体协议中</span><span
        style="font-family:宋体; font-size:10.5pt">与</span><span
        style="font-family:宋体; font-size:10.5pt">贷款平台合作</span><span
        style="font-family:宋体; font-size:10.5pt">，向用户提供贷款服务的资金方</span><span
        style="font-family:宋体; font-size:10.5pt">，</span><span
        style="font-family:宋体; font-size:10.5pt">包括但不限于</span><span
        style="font-family:宋体; font-size:10.5pt">北京贝壳小额贷款有限公司</span><span
        style="font-family:宋体; font-size:10.5pt">、</span><span
        style="font-family:宋体; font-size:10.5pt">南昌市红谷滩新区博能小额贷款有限公司等</span><span
        style="font-family:宋体; font-size:10.5pt">小贷公司、</span><span
        style="font-family:宋体; font-size:10.5pt">银行、</span><span
        style="font-family:宋体; font-size:10.5pt">消费金融公司</span><span
        style="font-family:宋体; font-size:10.5pt">、信托公司</span><span
        style="font-family:宋体; font-size:10.5pt">相关</span><span
        style="font-family:宋体; font-size:10.5pt">金融机构</span><span style="font-family:宋体; font-size:10.5pt">。</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">二</span><span style="font-family:宋体; font-size:10.5pt">、授权内容</span>
    </p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">您</span><span
        style="font-family:宋体; font-size:10.5pt">同意</span><span
        style="font-family:宋体; font-size:10.5pt">并不可撤销的</span><span
        style="font-family:宋体; font-size:10.5pt">向</span><span style="font-family:宋体; font-size:10.5pt">被授权人</span><span
        style="font-family:宋体; font-size:10.5pt">郑重授权如下：</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">1</span><span
        style="font-family:宋体; font-size:10.5pt">、</span><span style="font-family:宋体; font-size:10.5pt">同意</span><span
        style="font-family:宋体; font-size:10.5pt">并不可撤销的授权</span><span
        style="font-family:宋体; font-size:10.5pt">被授权人及</span><span
        style="font-family:宋体; font-size:10.5pt">为本次合作提供服务的相关方</span><span
        style="font-family:宋体; font-size:10.5pt">依照法律规定</span><span
        style="font-family:宋体; font-size:10.5pt">，</span><span style="font-family:宋体; font-size:10.5pt">可向</span><span
        style="font-family:宋体; font-size:10.5pt">中国人民银行征信中心</span><span
        style="font-family:宋体; font-size:10.5pt">金融信用信息基础数据库、</span><span
        style="font-family:宋体; font-size:10.5pt">公安部公民身份信息数据库等</span><span
        style="font-family:宋体; font-size:10.5pt">依法设立的征信机构</span><span
        style="font-family:宋体; font-size:10.5pt">、第三方数据采集机构或风控服务商</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">查询您的个人征信信息及其他包括信贷信息在内的信用信息（包括但不限于借贷资质、抗风险能力评估、贷后管理信息、逾期记录、其他不良信息、借款业务审批结论等相关贷款信息等）</span><span
        style="font-family:宋体; font-size:10.5pt">。</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">2、</span><span
        style="font-family:宋体; font-size:10.5pt">同意</span><span
        style="font-family:宋体; font-size:10.5pt">并不可撤销的授权</span><span
        style="font-family:宋体; font-size:10.5pt">被授权人及</span><span
        style="font-family:宋体; font-size:10.5pt">为本次合作提供服务的相关方</span><span
        style="font-family:宋体; font-size:10.5pt">可</span><span
        style="font-family:宋体; font-size:10.5pt">第三方服务机构、银行及其他依法成立的数据采集机构获取您的财产及消费信息</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">（包括但不限于消费信息、财务信息及交易信息等）。</span><span
        style="font-family:宋体; font-size:10.5pt">且</span><span style="font-family:宋体; font-size:10.5pt">您</span><span
        style="font-family:宋体; font-size:10.5pt">同意并授权有关机构可向征信机构提供</span><span
        style="font-family:宋体; font-size:10.5pt">您</span><span
        style="font-family:宋体; font-size:10.5pt">的上述个人信息（含不良信息）且不再另行告知</span><span
        style="font-family:宋体; font-size:10.5pt">您</span><span style="font-family:宋体; font-size:10.5pt">。</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">3</span><span
        style="font-family:宋体; font-size:10.5pt">、</span><span
        style="font-family:宋体; font-size:10.5pt">同意并不可撤销的授权</span><span
        style="font-family:宋体; font-size:10.5pt">被授权人</span><span
        style="font-family:宋体; font-size:10.5pt">及为本次合作提供服务的相关方可向行政机关、司</span><span
        style="font-family:宋体; font-size:10.5pt">法机关及其他权力机关查询您的个人信息（</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">包括但不限于诉讼信息、执行信息和违法犯罪信息等</span><span
        style="font-family:宋体; font-size:10.5pt">）。</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">4、</span><span
        style="font-family:宋体; font-size:10.5pt">同意</span><span
        style="font-family:宋体; font-size:10.5pt">并不可撤销的</span><span
        style="font-family:宋体; font-size:10.5pt">授权</span><span
        style="font-family:宋体; font-size:10.5pt">被授权人及</span><span
        style="font-family:宋体; font-size:10.5pt">为本次合作提供服务的相关方</span><span
        style="font-family:宋体; font-size:10.5pt">可在贷前调查及贷后管理过程中为实现其信息审核的目的，</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">在遵守法律法规规定的范围内</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">对前述信息进行</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">存储、</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">处理、共享、</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">披露、使用</span><span
        style="font-family:宋体; font-size:10.5pt">。同时，</span><span style="font-family:宋体; font-size:10.5pt">您</span><span
        style="font-family:宋体; font-size:10.5pt">同意有关机构及征信机构在采集前述信息后，可依法整理、保存、加工、使用、提供，并出具个人信用报告。</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt; font-weight:normal">5</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">、</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">同意并不可撤销的授权</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">被授权人及</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">为本次合作提供服务的相关方</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">查询</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">您的个人</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">工资、工作岗位、</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">工作</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">年限等</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">信</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">息，</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">并授权</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">被授权人</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">在</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">与</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">您</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">约定用途范围内使用。</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">6、同意并不可撤销的授权被授权人及为本次合作提供服务的相关方</span><span
        style="font-family:宋体; font-size:10.5pt">出于为您提供综合化服务之目的，</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">可向其全资/控股子公司、分支机构及其他关联方提供您的相关信息</span><span
        style="font-family:宋体; font-size:10.5pt">，但法律、法规、监管政策禁止的除外。</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">7、</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">同意并不可撤销的授权被授权人及为本次合作提供服务的相关方对本协议委托受托事项有转委托权</span><span
        style="font-family:宋体; font-size:10.5pt">。</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">三</span><span
        style="font-family:宋体; font-size:10.5pt">、</span><span style="font-family:宋体; font-size:10.5pt">授权期限</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">授权期限自本授权书生效之日起至</span><span
        style="font-family:宋体; font-size:10.5pt">您</span><span
        style="font-family:宋体; font-size:10.5pt">在被授权人处相应业务结束之日或债务完全履行完毕之日止。如被授权人经审核拒绝</span><span
        style="font-family:宋体; font-size:10.5pt">您的申请，则授权期限至被授权人正式通知您</span><span
        style="font-family:宋体; font-size:10.5pt">之日止。</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">四</span><span
        style="font-family:宋体; font-size:10.5pt">、授权书的形式</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">本授权书以数据电文形式订立</span><span
        style="font-family:宋体; font-size:10.5pt">，</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">自您点击确认</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">/勾选加盖您的个人电子签章后生效，非经</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">被授权人</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">书面同意不可撤销。</span><span
        style="font-family:宋体; font-size:10.5pt">本</span><span style="font-family:宋体; font-size:10.5pt">授权书</span><span
        style="font-family:宋体; font-size:10.5pt">具有独立性，不因您的借款协议中任何条款的无效而失效。</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">五</span><span style="font-family:宋体; font-size:10.5pt">、责任约定</span>
    </p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span
        style="font-family:宋体; font-size:10.5pt">由于通过网络、手机提供和传输信息存在特定的泄密风险，您已经充分考虑到该风险，愿意承担该风险并使用上述第三方征信、数据及合作机构或风控服务商等机构的服务，</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">如果因网络手机传输通讯故障、计算机病毒感染、黑客攻击窃取资料等无法控制的不可抗因素导致个人隐私泄密等后果，由您自行承担风险。</span>
    </p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt; font-weight:bold">您</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">已仔细阅读上述所有条款，并已特别注意粗体标注的内容</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">，确认对本授权书的条款含义及相应的法律后果已全部通晓并充分理解。被授权人可查询和使用</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">您的</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">信用信息期间，不应超过本授权书授权期限结束之日。</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">若</span><span
        style="font-family:宋体; font-size:10.5pt">您</span><span
        style="font-family:宋体; font-size:10.5pt">在被授权人处办理的业务未获批准，</span><span
        style="font-family:宋体; font-size:10.5pt">您</span><span
        style="font-family:宋体; font-size:10.5pt">同意被授权人继续保留此查询授权书和相应身份及申请所留信息。</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">&#xa0;</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">&#xa0;</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt 48pt 0pt 0pt; orphans:0; text-align:justify; text-indent:240pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">授权人：</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt 48pt 0pt 0pt; orphans:0; text-align:center; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">         </span><span
        style="font-family:宋体; font-size:10.5pt">                       </span><span
        style="font-family:宋体; font-size:10.5pt">证件号码：</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt 78pt 0pt 0pt; orphans:0; text-align:right; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">授权书生效日期：</span></p>
    <p
      style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0">
      <span style="font-family:宋体; font-size:10.5pt">&#xa0;</span></p>
  </div>
</body>

</html>
