<!doctype html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <!-- <meta name="theme-color" content="#3d74ee"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <base href="/">
  <script src="/credit-appl/snowplow/sp.js"></script>
  <script>
    var snowPlowServer = "/credit-appl/snowplow";
    var sp = Snowplow.getTrackerUrl(window.location.host + snowPlowServer);
    
    sp.enableErrorTracking();
    
    sp.setAppId('credit-appl-out-angular');
    sp.setPlatform('web');
    sp.encodeBase64(false);
  </script>
  <script>
    var __login_data = "";
  </script>
<link rel="stylesheet" href="/credit-appl/styles.fc1c52c44a078952e7c6.css" integrity="sha384-wQwdE+poP1vJ+bspGCWzdPZUgZt2HosXuJoagTYhLKcoQsIMiUdmU35WDF9rz2gz" crossorigin="anonymous"></head>

<body class="mat-app-background mat-typography theme-ke">
  <app-root></app-root>
<script type="text/javascript" src="/credit-appl/runtime.5c73ee5d3c9d80c413c0.js" integrity="sha384-Hnpwmz+YWHuZiRnGSDIm3I+AOc8mr4XjvojpUfvyZscT27l5bxgpmMtH8Ajzh2+L" crossorigin="anonymous"></script><script type="text/javascript" src="/credit-appl/polyfills.cc69e478b811dc6e1c71.js" integrity="sha384-cIlBOUWundvBcj9ofk66vO/nISM680g1puKyiJdj6gJpjlzsmWTotnVif7g67KHt" crossorigin="anonymous"></script><script type="text/javascript" src="/credit-appl/vendor.bf7b8dad747cfa068246.js" integrity="sha384-I3cK5/B93VtoDH1dhKREH081627Fc7AdL0H+PCNEWrWa/PNFx3wvX7qBWV2dyV1z" crossorigin="anonymous"></script><script type="text/javascript" src="/credit-appl/main.0d6ed4c76c1e9c49e9af.js" integrity="sha384-568sGvZ2K+D2tGlrI2RJhCP5NH6FnZHSqDYqlZF/slgr6JI1sHZ0hw+pkj9reDVk" crossorigin="anonymous"></script></body>

</html>
