commit 52a39a1e429f2544e9699ad06f6cf82ddac27b0e
Merge: 22db6f55 c3d61e2c
Author: 张翔 <xiang.zhang@bkjk.com>
Date:   Fri Aug 23 16:49:18 2019 +0800

    Merge pull request #844 in CRED/credit-application-frontend from feature/BCL-199 to byj
    
    * commit 'c3d61e2c15ad56f11520e7b7b486b54ef314c79c':
      BCL-199
Last build: bcl - dev
-------- Repo: credit-risk-frontend -------
commit 5dca4da3be3399b6ea932c9e27d12e57aedbf0c1
Merge: 2ab6abc 6cb4e96
Author: 刘晶 <jing.liu@BKJK.COM>
Date:   Tue Jan 22 12:09:05 2019 +0800

    Merge pull request #14 in RISKM/credit-risk-frontend from CRED-230 to master
    
    * commit '6cb4e962f3ed0514bb7b995d944fdd9deded8691':
      CRED-230 Add inline tooltips for "logout" and "change pwd" icon
-------- Repo: credit-console-frontend -------
commit 433f4f581eaa25899a3a30684a1b06445d60ac22
Merge: 5312a33 003ec2d
Author: 余力 <li1.yu@bkjk.com>
Date:   Fri Aug 16 17:51:11 2019 +0800

    Merge pull request #77 in CRED/credit-console-frontend from ELOAN-29 to master
    
    * commit '003ec2d0550e1717eafdfd6dbb4dce135132beee':
      ELOAN-29 update version
