commit f106835bcf86f3c49afc189abb5c73b53149406b
Merge: a417e298 c9dba230
Author: 张翔 <xiang.zhang@bkjk.com>
Date:   Tue Aug 27 12:00:49 2019 +0800

    Merge pull request #853 in CRED/credit-application-frontend from feature/BCL-223 to byj
    
    * commit 'c9dba230803f22e9c7c5e8be387a3a3fd6723a6b':
      BCL-223
Last build: bcl - dev
-------- Repo: credit-risk-frontend -------
commit 5dca4da3be3399b6ea932c9e27d12e57aedbf0c1
Merge: 2ab6abc 6cb4e96
Author: 刘晶 <jing.liu@BKJK.COM>
Date:   Tue Jan 22 12:09:05 2019 +0800

    Merge pull request #14 in RISKM/credit-risk-frontend from CRED-230 to master
    
    * commit '6cb4e962f3ed0514bb7b995d944fdd9deded8691':
      CRED-230 Add inline tooltips for "logout" and "change pwd" icon
-------- Repo: credit-console-frontend -------
commit 433f4f581eaa25899a3a30684a1b06445d60ac22
Merge: 5312a33 003ec2d
Author: 余力 <li1.yu@bkjk.com>
Date:   Fri Aug 16 17:51:11 2019 +0800

    Merge pull request #77 in CRED/credit-console-frontend from ELOAN-29 to master
    
    * commit '003ec2d0550e1717eafdfd6dbb4dce135132beee':
      ELOAN-29 update version
