<html lang="zh">
	<head>
		<title>跳转信用申请测试页面</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<style type="text/css">
			input[type=submit] {
				background: rgb(88,140,238);
				color: white;
				padding: 1rem;
				border-radius: 5px;
			}
			textarea {
				width: 100%;
				height: 15rem;
				margin: 1rem 0;
				background: rgb(175,190,258);
			}
		</style>
	</head>
<body>
<script>
  function changeSecret(ctl) {
    ctl.value = ctl.value.trim().replace(/\\n/g, '').replace(/"/g, '');
  }
</script>
<form action="/credit-appl" method="POST">
	<textarea name="data">
 "WXDYLldQUC3pFYAHsBGj1zxuAboAA/mq3ut9U+jFUMBgFyXONiImFf3XWyyRo48hbHNUkpc5ZMot\n7KTXHgK1SsDDDfoX2uVMi1eqwOKLXIqGJvCj7LD+6GArnesZKTIT1Mgfp+WFERB6Idzc45PcvuCV\nPMVwkYC21Th4rT+KNnsRm+N5YjEPGEjMUe7wYSntwSC/SflH/XWoLiQDPdD+lBgvidSUxkaNXXyb\nI7XcANCW71/U7K47GHaQr2NZgzTojBL28+8z1Nv3TwoN9dq/valigFkRFQzsx3NHi0F4+qxINbCe\nqZgoXGG8dSC8zEXLM8sdlbPbT+sv8AZj6DCIHI7PsfEtlGQm80ZBxAjyrZE30qM6liZT3YDRn9j+\nZYWulj4Tlj+k0yszIlJBa3AVmA=="
  </textarea>
  <input type="button" value="Submit to POST /credit-appl" onclick="changeSecret(this.form.data); this.form.submit()">
</form>
</body>
</html>
