<!doctype html>
<html lang="zh">

<head><base href="/bcl/">
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  
  <!-- <meta name="theme-color" content="#3d74ee"> -->
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  
  <script type="text/javascript">
    window.androidBack = function () {
      if (window.BKLib) {
        window.BKLib.pop()
      } else {
        history.back();
      }
    };
  </script>
  
  <script src="/bcl/snowplow/sp.js"></script>
  <script type="text/javascript">
    // var snowPlowServer = "/bcl/snowplow";
    var snowPlowServer = '/credit-appl/snowplow';
    var sp = Snowplow.getTrackerUrl(window.location.host + snowPlowServer, { eventMethod: 'post', postPath: '/p' });
    sp.sameErrorStack = {};
    sp.addEventListener = function (element, eventType, eventHandler, useCapture) {
      if (element.addEventListener) {
        element.addEventListener(eventType, eventHandler, useCapture);
        return true;
      }
      if (element.attachEvent) {
        return element.attachEvent('on' + eventType, eventHandler);
      }
      element['on' + eventType] = eventHandler;
    };
    captureError = function (errEvent) {
      var sendErrMsg;
      if (errEvent.error && errEvent.error.message) {
        sendErrMsg += '[MSG]=>' + errEvent.error.message + '[STACK]=>' + errEvent.error.stack + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      }
      else if (errEvent.message) {
        // var sendErrMsg = (errEvent.message).slice(0, 200);
        sendErrMsg += '[MSG]=' + errEvent.message + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      } if (typeof errEvent === 'string') {
        sendErrMsg += '[MSG]=' + errEvent + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      } else if (typeof errEvent.error === 'string') {
        sendErrMsg += '[MSG]=' + errEvent.error + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      }
      if (!sp.sameErrorStack[sendErrMsg]) {
        sp.sameErrorStack[sendErrMsg] = sendErrMsg;
        // https://github.com/snowplow/snowplow/wiki/2-Specific-event-tracking-with-the-Javascript-tracker#trackError
        sp.trackError(sendErrMsg, errEvent.filename, errEvent.lineno, errEvent.colno, errEvent);
      }
    }
    sp.addEventListener(window, 'error', captureError, true);
    // window.addEventListener('error', , true);
    sp.setAppId('credit-appl-out-angular');
    sp.setPlatform('web');
    sp.encodeBase64(false);
  </script>
  <script type="text/javascript">
    var __login_data = "";
  </script>

  
  <!-- End GrowingIO Analytics code version: 2.1 -->

<link rel="stylesheet" href="/bcl/styles.62578d66f783387d57c5.css" crossorigin="anonymous" integrity="sha384-OMHp9AGxhp9sUQ2ZMOpTa24et9S8FAkD+miTsxTlvUoD26AjFEhyrg7c6pPEauoM"></head>

<body class="mat-app-background mat-typography">
  <app-root></app-root>
<script>!function(e){function r(r){for(var t,a,f=r[0],i=r[1],u=r[2],d=0,l=[];d<f.length;d++)o[a=f[d]]&&l.push(o[a][0]),o[a]=0;for(t in i)Object.prototype.hasOwnProperty.call(i,t)&&(e[t]=i[t]);for(H&&H(r);l.length;)l.shift()();return c.push.apply(c,u||[]),n()}function n(){for(var e,r=0;r<c.length;r++){for(var n=c[r],t=!0,a=1;a<n.length;a++)0!==o[n[a]]&&(t=!1);t&&(c.splice(r--,1),e=f(f.s=n[0]))}return e}var t={},o={1:0},c=[],a={0:"sha384-1SpmdtgnJ/O6Vb8ClOS9RpAaCIbckT0A+j+CTeqKimhY4vHWnu2wExQ1Qm2uA7q7",2:"sha384-lRDwkFzWhaBeVuWzmY2Yf186cu4ZO8MwL6Q0UwOTg5nzViWZLUwldv1eNkRDGyGy",3:"sha384-1cgFAgiTi3C0wri6HQOA3it4KWYODRQFUa+ApDGSjhFLgWBbn0x99L+lGaxrKsow",4:"sha384-HRjd+oTqG49xhZfsCDslcY/Vb6JibdJ3tWa1Z7HAWgw/qARTCpB4keZ7qAh3gQfM",5:"sha384-g04YqMjBXh3rk7RrQ1YGde5EYrAVZop7mbAP0NeJ+QC9rvE7S74bHbL0tXutfYAE",6:"sha384-v/iUAaUP8YV5rq0YTqloCCdPdgL3F/6brbbr1l13quuihe/MRVL9QmvS/rLmUzn0",7:"sha384-gJqrOt+9LQ70aEYYSvk1YNOREdZuTpxVKOCYpQ1P8y8+RfRAkTV2l22IlC6XCaiV",8:"sha384-qp6GEnIIr6L/km9tKLVVOQruaFzALu/S0ixYgU1x1yyXgTvE6L+5wUHQG7WNjS0o",9:"sha384-0XGnt+j5OGcp6LnyTlxAh8PxafGaRjtzmVXp/ZX4aUFLwZQpqdUL82snjN8fX9IX",10:"sha384-lvusdg+GO5l1XsamVi4pQYaeU7qDj2YPyKm/yKQMnXMD+JBSwTivenukf/QoqHo0",11:"sha384-B3FAQT51p4tLC5UDzHodEFnDKDNXPjzQCUVyKGTR7DKF7LTKnqRqa8GR3nLTaiwh",12:"sha384-RRs4o9cgZuRSkoM72gftAC6GlS+qO0mNYEfVA+qwCkzOJYR6rXa5TRaFZDjDTFaz",13:"sha384-SjwpLHEkt5VN7GwTkbMMP3YxpHDxZpmSo76KKqrMUclJnMePjJ0af2iLAQ2kPDn8",14:"sha384-52CzZLqJROHD0KRyMc3X4gjN26nFiKMXNFNvTWrZ/iIQRn4Cuixvcxq7An/+DZVz",15:"sha384-tZlsqGkd3IEzeCbZEOoXZReXLqXNL1hM2EJQSQrQBONuGZz0sq5bf/V+HFgvqq0u",16:"sha384-CCplhrXNF8MQHRj8MxkStQ63HSrKXpjDh6wAd65ZXlznlRpJCSTD2+wd+7SeYNrA",17:"sha384-AZ61KcDd7d+JhOUd6buQ2Ik+R0Ec7BwKdauWz3RaZFHkta5n/GLg3VPZsmtDv/4C",18:"sha384-KsIkcHXzTpCx80BK/SyZG+76f53CNQf3mPgux2kJlddTzVNBTZiPPmpZk17IN5Mn",19:"sha384-sScSJZuf6f1FE1nU4dB+C7epq7xpzIZs1gjrqVCwn9ysw08oH9sieQw2caFKHhrM"};function f(r){if(t[r])return t[r].exports;var n=t[r]={i:r,l:!1,exports:{}};return e[r].call(n.exports,n,n.exports,f),n.l=!0,n.exports}f.e=function(e){var r=[],n=o[e];if(0!==n)if(n)r.push(n[2]);else{var t=new Promise(function(r,t){n=o[e]=[r,t]});r.push(n[2]=t);var c,i=document.createElement("script");i.charset="utf-8",i.timeout=120,f.nc&&i.setAttribute("nonce",f.nc),i.src=function(e){return f.p+""+({0:"lazy-vendor",2:"pdf-viewer"}[e]||e)+"."+{0:"0a6a17e961dcfe611d86",2:"662fc3549e0f6c3ddfcc",8:"ddcc7bd2860f183d9112",9:"0e6e15f5f3ba07334485",10:"7e7c7d73f7b4bcc1272e",11:"6da5723f151da97c8eb7",12:"3393c3fb8d7474faf33c",13:"44d28d6c306cf210a6b1",14:"fa41b4af129da445c4e5",15:"de96796611593319f457",16:"be3386def5c7d6dcc2e7",17:"753129d0868dc33ca65e",18:"d2f478decf1cfcb5151d",19:"8cc09e42a613ce8243ff"}[e]+".js"}(e),0!==i.src.indexOf(window.location.origin+"/")&&(i.crossOrigin="anonymous");var u=new Error;c=function(r){i.onerror=i.onload=null,clearTimeout(d);var n=o[e];if(0!==n){if(n){var t=r&&("load"===r.type?"missing":r.type),c=r&&r.target&&r.target.src;u.message="Loading chunk "+e+" failed.\n("+t+": "+c+")",u.name="ChunkLoadError",u.type=t,u.request=c,n[1](u)}o[e]=void 0}};var d=setTimeout(function(){c({type:"timeout",target:i})},12e4);i.onerror=i.onload=c,i.integrity=a[e],i.crossOrigin="anonymous",document.head.appendChild(i)}return Promise.all(r)},f.m=e,f.c=t,f.d=function(e,r,n){f.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:n})},f.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},f.t=function(e,r){if(1&r&&(e=f(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(f.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var t in e)f.d(n,t,(function(r){return e[r]}).bind(null,t));return n},f.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return f.d(r,"a",r),r},f.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},f.p="/bcl/",f.oe=function(e){throw console.error(e),e};var i=window.webpackJsonp=window.webpackJsonp||[],u=i.push.bind(i);i.push=r,i=i.slice();for(var d=0;d<i.length;d++)r(i[d]);var H=u;n()}([]);</script><script src="/bcl/polyfills-es5.44d574ab29ef45e1e00b.js" crossorigin="anonymous" nomodule defer integrity="sha384-g04YqMjBXh3rk7RrQ1YGde5EYrAVZop7mbAP0NeJ+QC9rvE7S74bHbL0tXutfYAE"></script><script src="/bcl/polyfills.2c0ac98d77462a091d7b.js" crossorigin="anonymous" defer integrity="sha384-HRjd+oTqG49xhZfsCDslcY/Vb6JibdJ3tWa1Z7HAWgw/qARTCpB4keZ7qAh3gQfM"></script><script src="/bcl/vendor.e9dabfcf0fa0a23d8c62.js" crossorigin="anonymous" defer integrity="sha384-gJqrOt+9LQ70aEYYSvk1YNOREdZuTpxVKOCYpQ1P8y8+RfRAkTV2l22IlC6XCaiV"></script><script src="/bcl/main.2efdc7f11196793784a6.js" crossorigin="anonymous" defer integrity="sha384-1cgFAgiTi3C0wri6HQOA3it4KWYODRQFUa+ApDGSjhFLgWBbn0x99L+lGaxrKsow"></script></body>

</html>
