<!doctype html>
<html lang="zh">

<head><base href="/bcl/">
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  
  <!-- <meta name="theme-color" content="#3d74ee"> -->
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  
  <script type="text/javascript">
    window.androidBack = function () {
      if (window.BKLib) {
        window.BKLib.pop()
      } else {
        history.back();
      }
    };
  </script>
  
  <script src="/bcl/snowplow/sp.js"></script>
  <script type="text/javascript">
    // var snowPlowServer = "/bcl/snowplow";
    var snowPlowServer = '/credit-appl/snowplow';
    var sp = Snowplow.getTrackerUrl(window.location.host + snowPlowServer, { eventMethod: 'post', postPath: '/p' });
    sp.sameErrorStack = {};
    sp.addEventListener = function (element, eventType, eventHandler, useCapture) {
      if (element.addEventListener) {
        element.addEventListener(eventType, eventHandler, useCapture);
        return true;
      }
      if (element.attachEvent) {
        return element.attachEvent('on' + eventType, eventHandler);
      }
      element['on' + eventType] = eventHandler;
    };
    captureError = function (errEvent) {
      var sendErrMsg;
      if (errEvent.error && errEvent.error.message) {
        sendErrMsg += '[MSG]=>' + errEvent.error.message + '[STACK]=>' + errEvent.error.stack + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      }
      else if (errEvent.message) {
        // var sendErrMsg = (errEvent.message).slice(0, 200);
        sendErrMsg += '[MSG]=' + errEvent.message + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      } if (typeof errEvent === 'string') {
        sendErrMsg += '[MSG]=' + errEvent + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      } else if (typeof errEvent.error === 'string') {
        sendErrMsg += '[MSG]=' + errEvent.error + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      }
      if (!sp.sameErrorStack[sendErrMsg]) {
        sp.sameErrorStack[sendErrMsg] = sendErrMsg;
        // https://github.com/snowplow/snowplow/wiki/2-Specific-event-tracking-with-the-Javascript-tracker#trackError
        sp.trackError(sendErrMsg, errEvent.filename, errEvent.lineno, errEvent.colno, errEvent);
      }
    }
    sp.addEventListener(window, 'error', captureError, true);
    // window.addEventListener('error', , true);
    sp.setAppId('credit-appl-out-angular');
    sp.setPlatform('web');
    sp.encodeBase64(false);
  </script>
  <script type="text/javascript">
    var __login_data = "";
  </script>

  
  <!-- End GrowingIO Analytics code version: 2.1 -->

<link rel="stylesheet" href="/bcl/styles.aba4b18642c67d5075bc.css" crossorigin="anonymous" integrity="sha384-7lfddwhUXAsnz4tOhNyZ0aKepwrVs09LXKJa5kZ/noAKZNNYC66uW44LGK4YPvo6"></head>

<body class="mat-app-background mat-typography">
  <app-root></app-root>
<script>!function(e){function r(r){for(var t,c,i=r[0],f=r[1],u=r[2],H=0,l=[];H<i.length;H++)o[c=i[H]]&&l.push(o[c][0]),o[c]=0;for(t in f)Object.prototype.hasOwnProperty.call(f,t)&&(e[t]=f[t]);for(d&&d(r);l.length;)l.shift()();return a.push.apply(a,u||[]),n()}function n(){for(var e,r=0;r<a.length;r++){for(var n=a[r],t=!0,c=1;c<n.length;c++)0!==o[n[c]]&&(t=!1);t&&(a.splice(r--,1),e=i(i.s=n[0]))}return e}var t={},o={1:0},a=[],c={0:"sha384-jJNMQ6Tewi4xL3dEKgG3HjPeqHkxRuZwn5+fgnJAPx69Kw9ZQe3gLtJfsOgKRS11",2:"sha384-D7kS6b/WCz9Bdt66u/6S4B8IT9I4M65GI3BgW/ixievX83SgaPs6LyuHzo2MDDXR",3:"sha384-tmCyTHKfNGjES/7GHmMfeIN2vbBBKnCX/+DXlmQYO70bWkiLcLEbXRbk/4HA73+d",4:"sha384-HRjd+oTqG49xhZfsCDslcY/Vb6JibdJ3tWa1Z7HAWgw/qARTCpB4keZ7qAh3gQfM",5:"sha384-g04YqMjBXh3rk7RrQ1YGde5EYrAVZop7mbAP0NeJ+QC9rvE7S74bHbL0tXutfYAE",6:"sha384-v/iUAaUP8YV5rq0YTqloCCdPdgL3F/6brbbr1l13quuihe/MRVL9QmvS/rLmUzn0",7:"sha384-ykrrFEIR8j/3Z+CnvIOWE/guffJM8prOJFruFIAik1m+VmjUSdHKh7wkGCzX45G/",8:"sha384-LbH5U+qXQwEcVPmlN+DTU+dV2UOeyxWCvJ4SjchCY70vRywFiVg5UNfgXzajRXcS",9:"sha384-I7i1dT/FAy2xP92zPlwN5yXTdwoMYEIhDsSVC7Zf3g/JZddlwTGmHJrljbqEWhe8",10:"sha384-gUaOvSU7x5yfdywSn3JZJL61O0y4Z3ajGq6b6oKisQjmTtGQIrC+qoTwaE6qhMyD",11:"sha384-wCqUGsmidnkWLdQi7VhW8EuJveeVAYA1mQ/Xxbtvvw2VEB+vN0KglkX0/mYtcAfj",12:"sha384-BL1su/ENh1eXRlVlAyhOmYrguHusVBaZTf0itUugzOCAu7GAFkjJd2B55GiQwjs7",13:"sha384-vGj+uKsppZbjKsCQQS4Jcsu+Pw4UHPWnL8IcdO9oCHZc5zn8ILtq7UTzgeNtO3MT",14:"sha384-U36fX1Oo2CBzVEE+2+RvFNx0zv077ZyNZUebm3RTO1XxRSNNgLd+z9lf7jrhbcDs",15:"sha384-aqaKVd2KW2SicImqZDT0UGDEjEjlF1kv+dzwpbJoKWRyyyfOjCpgVhoJwRosHpuU",16:"sha384-cZMtyuUFUVcS6UO+rqBG9DwIcH5OC1loZrUQWQwZ7DZYC6AXTZoISWkJCM5FX5TG",17:"sha384-yZBWJEcBkVO1Iv2+288xU2Wg7WQn7LagRH5mu42Nn6Fz56eILtNF3dlclSgnqOlE",18:"sha384-d8R0CKOKgpZZ17orV4n2uzCSgYF9p7fyRnWIwpmnSaKlikFhl8yRdCDNVE3vqcGb",19:"sha384-k8S4wafSGwMBuvppCVQx5ea/G0zz0p6XSt+GZzBGHCkEOu6iltR9qsvseHZpA/Lx"};function i(r){if(t[r])return t[r].exports;var n=t[r]={i:r,l:!1,exports:{}};return e[r].call(n.exports,n,n.exports,i),n.l=!0,n.exports}i.e=function(e){var r=[],n=o[e];if(0!==n)if(n)r.push(n[2]);else{var t=new Promise(function(r,t){n=o[e]=[r,t]});r.push(n[2]=t);var a,f=document.createElement("script");f.charset="utf-8",f.timeout=120,i.nc&&f.setAttribute("nonce",i.nc),f.src=function(e){return i.p+""+({0:"lazy-vendor",2:"pdf-viewer"}[e]||e)+"."+{0:"a7d84b44c9cf9a12d4bd",2:"b29e042ccb3c10fc423f",8:"4d944f4d86e499dd683d",9:"a53203bcfec0efacaba4",10:"40f519a8d101f84f997d",11:"1168fc81ca0a594fcb9e",12:"625da212466bf4631019",13:"819b84962345919cc1ec",14:"6713544b6951b7999efe",15:"646d4de176352dd81cc8",16:"5950ea1d489cdd2f6ef3",17:"daa20814448938e7fb65",18:"68417a3e910ef603a69a",19:"054d876bb7f6679de39e"}[e]+".js"}(e),0!==f.src.indexOf(window.location.origin+"/")&&(f.crossOrigin="anonymous");var u=new Error;a=function(r){f.onerror=f.onload=null,clearTimeout(H);var n=o[e];if(0!==n){if(n){var t=r&&("load"===r.type?"missing":r.type),a=r&&r.target&&r.target.src;u.message="Loading chunk "+e+" failed.\n("+t+": "+a+")",u.name="ChunkLoadError",u.type=t,u.request=a,n[1](u)}o[e]=void 0}};var H=setTimeout(function(){a({type:"timeout",target:f})},12e4);f.onerror=f.onload=a,f.integrity=c[e],f.crossOrigin="anonymous",document.head.appendChild(f)}return Promise.all(r)},i.m=e,i.c=t,i.d=function(e,r,n){i.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:n})},i.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.t=function(e,r){if(1&r&&(e=i(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(i.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var t in e)i.d(n,t,(function(r){return e[r]}).bind(null,t));return n},i.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return i.d(r,"a",r),r},i.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},i.p="/bcl/",i.oe=function(e){throw console.error(e),e};var f=window.webpackJsonp=window.webpackJsonp||[],u=f.push.bind(f);f.push=r,f=f.slice();for(var H=0;H<f.length;H++)r(f[H]);var d=u;n()}([]);</script><script src="/bcl/polyfills-es5.44d574ab29ef45e1e00b.js" crossorigin="anonymous" nomodule defer integrity="sha384-g04YqMjBXh3rk7RrQ1YGde5EYrAVZop7mbAP0NeJ+QC9rvE7S74bHbL0tXutfYAE"></script><script src="/bcl/polyfills.2c0ac98d77462a091d7b.js" crossorigin="anonymous" defer integrity="sha384-HRjd+oTqG49xhZfsCDslcY/Vb6JibdJ3tWa1Z7HAWgw/qARTCpB4keZ7qAh3gQfM"></script><script src="/bcl/vendor.d979ba4e8235b734a06f.js" crossorigin="anonymous" defer integrity="sha384-ykrrFEIR8j/3Z+CnvIOWE/guffJM8prOJFruFIAik1m+VmjUSdHKh7wkGCzX45G/"></script><script src="/bcl/main.88cd57a4446ec92bb253.js" crossorigin="anonymous" defer integrity="sha384-tmCyTHKfNGjES/7GHmMfeIN2vbBBKnCX/+DXlmQYO70bWkiLcLEbXRbk/4HA73+d"></script></body>

</html>
