<!doctype html>
<html lang="zh">

<head><base href="/bcl/">
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  
  <!-- <meta name="theme-color" content="#3d74ee"> -->
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  
  <script type="text/javascript">
    window.androidBack = function () {
      if (window.BKLib) {
        window.BKLib.pop()
      } else {
        history.back();
      }
    };
  </script>
  
  <script src="/bcl/snowplow/sp.js"></script>
  <script type="text/javascript">
    // var snowPlowServer = "/bcl/snowplow";
    var snowPlowServer = '/credit-appl/snowplow';
    var sp = Snowplow.getTrackerUrl(window.location.host + snowPlowServer, { eventMethod: 'post', postPath: '/p' });
    sp.sameErrorStack = {};
    sp.addEventListener = function (element, eventType, eventHandler, useCapture) {
      if (element.addEventListener) {
        element.addEventListener(eventType, eventHandler, useCapture);
        return true;
      }
      if (element.attachEvent) {
        return element.attachEvent('on' + eventType, eventHandler);
      }
      element['on' + eventType] = eventHandler;
    };
    captureError = function (errEvent) {
      var sendErrMsg;
      if (errEvent.error && errEvent.error.message) {
        sendErrMsg += '[MSG]=>' + errEvent.error.message + '[STACK]=>' + errEvent.error.stack + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      }
      else if (errEvent.message) {
        // var sendErrMsg = (errEvent.message).slice(0, 200);
        sendErrMsg += '[MSG]=' + errEvent.message + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      } if (typeof errEvent === 'string') {
        sendErrMsg += '[MSG]=' + errEvent + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      } else if (typeof errEvent.error === 'string') {
        sendErrMsg += '[MSG]=' + errEvent.error + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      }
      if (!sp.sameErrorStack[sendErrMsg]) {
        sp.sameErrorStack[sendErrMsg] = sendErrMsg;
        // https://github.com/snowplow/snowplow/wiki/2-Specific-event-tracking-with-the-Javascript-tracker#trackError
        sp.trackError(sendErrMsg, errEvent.filename, errEvent.lineno, errEvent.colno, errEvent);
      }
    }
    sp.addEventListener(window, 'error', captureError, true);
    // window.addEventListener('error', , true);
    sp.setAppId('credit-appl-out-angular');
    sp.setPlatform('web');
    sp.encodeBase64(false);
  </script>
  <script type="text/javascript">
    var __login_data = "";
  </script>

  
  <!-- End GrowingIO Analytics code version: 2.1 -->

<link rel="stylesheet" href="/bcl/styles.aba4b18642c67d5075bc.css" crossorigin="anonymous" integrity="sha384-7lfddwhUXAsnz4tOhNyZ0aKepwrVs09LXKJa5kZ/noAKZNNYC66uW44LGK4YPvo6"></head>

<body class="mat-app-background mat-typography">
  <app-root></app-root>
<script>!function(e){function r(r){for(var t,a,i=r[0],u=r[1],f=r[2],H=0,s=[];H<i.length;H++)o[a=i[H]]&&s.push(o[a][0]),o[a]=0;for(t in u)Object.prototype.hasOwnProperty.call(u,t)&&(e[t]=u[t]);for(l&&l(r);s.length;)s.shift()();return c.push.apply(c,f||[]),n()}function n(){for(var e,r=0;r<c.length;r++){for(var n=c[r],t=!0,a=1;a<n.length;a++)0!==o[n[a]]&&(t=!1);t&&(c.splice(r--,1),e=i(i.s=n[0]))}return e}var t={},o={1:0},c=[],a={0:"sha384-jJNMQ6Tewi4xL3dEKgG3HjPeqHkxRuZwn5+fgnJAPx69Kw9ZQe3gLtJfsOgKRS11",2:"sha384-iIJI43ksI1Z0rmmR6Nb/IuZCekFHOBefXmxUQaWi2fvxHPbwLV0JR7SC8Rv6ZXCK",3:"sha384-gScxTioDH0it0TQ4jNsoXAXAajBPENfcdpDistyrUyN2vkoOQBXiYDaPXwsQvrcn",4:"sha384-N+93f1eDx5EenRZJ9yXBiHwBNw58aPfskcv+sktR03dCl2jE+O3X8vbz5WX09iNa",5:"sha384-GpAP0FsGuMLJXJxnZFvHfLltDr7LCzPcyp8MxvuFZ2Qy+5xjAPhsZbZFFdr6DPM8",6:"sha384-inJOWMgCqee3aupQXbR45u6cKEWfzlsx6eAJ/OXuDlT84Y+l1Zvh3YVVbi0ae4kD",7:"sha384-9myFhZEnZId49JCy0mtG2lO4uFTxYxPuuaHCvGRSsGh9cao+cCQlu49f2hFkIxbK",8:"sha384-bxf4CMb69adce1MD+WPo1KspCfRceY3jbpvtNe8R+CATZNI5tOvtWt+nWm4E25LV",9:"sha384-ixqlNyqcYRt7yqzbzrN1HnU8cKnfEnYCnKfq1IQOkrLIlD6vrLxvOsrR6xwHGjj2",10:"sha384-A6pjrsjUIz5sPEUYaSguSaNZclE8AXZ9Ak5Jgg1Z7fvVkuyw/fUfweaaIET8v/qG",11:"sha384-IYxJvJCQ7GHjclX4JgkL1UmgQyhe8bummvt6/kKL4nYn3xZpMJhiPDhoqDwqCV+c",12:"sha384-fVQT7mVqTDkpDGfU152/2VULlIvspRHvvPGew/VqEW0mneiWccbE5DGLxJVT7qhm",13:"sha384-VROg41WEC49nb4j/AyfA82elMNoca5uIMIuR+lPDoiZk37bc3FWAVpOG4maCoeKj",14:"sha384-AN60uVWxkQw15Je9EvTj5p72sPGvvVA1ObbIkyf9qnEWJiUJY80sMdzFpe1/wrCL",15:"sha384-CJh2v1aAXRPgWri58ZoksQouii2k7nPe4qw7S0ExZ/Jsx3G7O7eCW5lIkY5vGExn",16:"sha384-Z5EBQQ9YnPZudpnK2LVVHEnMXKn+vox66YLy/hJ5rfWLmeuBDwDr8uBeXWdcVcs/",17:"sha384-OFPtgY9GNcHhCqjK7c56MPdyNzE4avwh6JKcIvHKlwRBdW/RJAGIFKYslopHqkmR"};function i(r){if(t[r])return t[r].exports;var n=t[r]={i:r,l:!1,exports:{}};return e[r].call(n.exports,n,n.exports,i),n.l=!0,n.exports}i.e=function(e){var r=[],n=o[e];if(0!==n)if(n)r.push(n[2]);else{var t=new Promise(function(r,t){n=o[e]=[r,t]});r.push(n[2]=t);var c,u=document.createElement("script");u.charset="utf-8",u.timeout=120,i.nc&&u.setAttribute("nonce",i.nc),u.src=function(e){return i.p+""+({0:"lazy-vendor"}[e]||e)+"."+{0:"0d7e8cc3c50b39db3666",7:"457d11ec6b3376de7e40",8:"ffaf3ab4307ee565c81a",9:"3f5257676f09ca26c059",10:"5c557ec613182ffc3171",11:"aa2bbc48ccbf99cc06e3",12:"821c1d205a6722cf3de3",13:"18a30b31312ba4f1b5fb",14:"3fe0320585579fd323e3",15:"766a129e5b40711e58b6",16:"736a15f1aa4835697b13",17:"4271006c74156c854511"}[e]+".js"}(e),0!==u.src.indexOf(window.location.origin+"/")&&(u.crossOrigin="anonymous");var f=new Error;c=function(r){u.onerror=u.onload=null,clearTimeout(H);var n=o[e];if(0!==n){if(n){var t=r&&("load"===r.type?"missing":r.type),c=r&&r.target&&r.target.src;f.message="Loading chunk "+e+" failed.\n("+t+": "+c+")",f.name="ChunkLoadError",f.type=t,f.request=c,n[1](f)}o[e]=void 0}};var H=setTimeout(function(){c({type:"timeout",target:u})},12e4);u.onerror=u.onload=c,u.integrity=a[e],u.crossOrigin="anonymous",document.head.appendChild(u)}return Promise.all(r)},i.m=e,i.c=t,i.d=function(e,r,n){i.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:n})},i.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.t=function(e,r){if(1&r&&(e=i(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(i.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var t in e)i.d(n,t,(function(r){return e[r]}).bind(null,t));return n},i.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return i.d(r,"a",r),r},i.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},i.p="/bcl/",i.oe=function(e){throw console.error(e),e};var u=window.webpackJsonp=window.webpackJsonp||[],f=u.push.bind(u);u.push=r,u=u.slice();for(var H=0;H<u.length;H++)r(u[H]);var l=f;n()}([]);</script><script src="/bcl/polyfills-es5.132ee4c69ab5a01dafac.js" crossorigin="anonymous" nomodule defer integrity="sha384-N+93f1eDx5EenRZJ9yXBiHwBNw58aPfskcv+sktR03dCl2jE+O3X8vbz5WX09iNa"></script><script src="/bcl/polyfills.7ff326fef497a9e4e1cb.js" crossorigin="anonymous" defer integrity="sha384-gScxTioDH0it0TQ4jNsoXAXAajBPENfcdpDistyrUyN2vkoOQBXiYDaPXwsQvrcn"></script><script src="/bcl/vendor.814a98252939d8357700.js" crossorigin="anonymous" defer integrity="sha384-inJOWMgCqee3aupQXbR45u6cKEWfzlsx6eAJ/OXuDlT84Y+l1Zvh3YVVbi0ae4kD"></script><script src="/bcl/main.8bb6331b204c94bbbf2e.js" crossorigin="anonymous" defer integrity="sha384-iIJI43ksI1Z0rmmR6Nb/IuZCekFHOBefXmxUQaWi2fvxHPbwLV0JR7SC8Rv6ZXCK"></script></body>

</html>
