<!doctype html>
<html lang="zh">

<head><base href="/bcl/">
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  
  <!-- <meta name="theme-color" content="#3d74ee"> -->
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  
  <script type="text/javascript">
    window.androidBack = function () {
      if (window.BKLib) {
        window.BKLib.pop()
      } else {
        history.back();
      }
    };
  </script>
  
  <script src="/bcl/snowplow/sp.js"></script>
  <script type="text/javascript">
    // var snowPlowServer = "/bcl/snowplow";
    var snowPlowServer = '/credit-appl/snowplow';
    var sp = Snowplow.getTrackerUrl(window.location.host + snowPlowServer, { eventMethod: 'post', postPath: '/p' });
    sp.sameErrorStack = {};
    sp.addEventListener = function (element, eventType, eventHandler, useCapture) {
      if (element.addEventListener) {
        element.addEventListener(eventType, eventHandler, useCapture);
        return true;
      }
      if (element.attachEvent) {
        return element.attachEvent('on' + eventType, eventHandler);
      }
      element['on' + eventType] = eventHandler;
    };
    captureError = function (errEvent) {
      var sendErrMsg;
      if (errEvent.error && errEvent.error.message) {
        sendErrMsg += '[MSG]=>' + errEvent.error.message + '[STACK]=>' + errEvent.error.stack + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      }
      else if (errEvent.message) {
        // var sendErrMsg = (errEvent.message).slice(0, 200);
        sendErrMsg += '[MSG]=' + errEvent.message + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      } if (typeof errEvent === 'string') {
        sendErrMsg += '[MSG]=' + errEvent + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      } else if (typeof errEvent.error === 'string') {
        sendErrMsg += '[MSG]=' + errEvent.error + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      }
      if (!sp.sameErrorStack[sendErrMsg]) {
        sp.sameErrorStack[sendErrMsg] = sendErrMsg;
        // https://github.com/snowplow/snowplow/wiki/2-Specific-event-tracking-with-the-Javascript-tracker#trackError
        sp.trackError(sendErrMsg, errEvent.filename, errEvent.lineno, errEvent.colno, errEvent);
      }
    }
    sp.addEventListener(window, 'error', captureError, true);
    // window.addEventListener('error', , true);
    sp.setAppId('credit-appl-out-angular');
    sp.setPlatform('web');
    sp.encodeBase64(false);
  </script>
  <script type="text/javascript">
    var __login_data = "";
  </script>

  
  <!-- End GrowingIO Analytics code version: 2.1 -->

<link rel="stylesheet" href="/bcl/styles.aba4b18642c67d5075bc.css" crossorigin="anonymous" integrity="sha384-7lfddwhUXAsnz4tOhNyZ0aKepwrVs09LXKJa5kZ/noAKZNNYC66uW44LGK4YPvo6"></head>

<body class="mat-app-background mat-typography">
  <app-root></app-root>
<script src="/bcl/runtime-es2015.1dfff21fb0dfad1238d1.js" crossorigin="anonymous" type="module" integrity="sha384-DNE7ihULZAH6tYKm8HivvjTjUFoGcLE13G+SenX1aWTZGJgkVvbWf2SJ2Ik+4mJP"></script><script src="/bcl/polyfills-es2015.283186293bcfed10ead3.js" crossorigin="anonymous" type="module" integrity="sha384-+SKPtN97Ainw73/0bl414Qmc6+s5RVWfL8w5ffbu+U1qg6bvHHYSKdUcunl6Dw3o"></script><script src="/bcl/runtime-es5.f38f6f9477c419fa006c.js" crossorigin="anonymous" nomodule defer integrity="sha384-QoPXDa3WNimlCUrPzT4A2lws2lXFzGDykVDPeY4QoKc7XylK6qeeHpc56OQd10se"></script><script src="/bcl/polyfills-es5.d990a7c04fa6a3987702.js" crossorigin="anonymous" nomodule defer integrity="sha384-svjbJLcOrN8HJu3Ugxzol673YtnohFwRJAwBPtPs0FdflYaljRlLKRreXM4wbR5p"></script><script src="/bcl/vendor-es2015.3d4e0a9099c3b89c9c89.js" crossorigin="anonymous" type="module" integrity="sha384-rFHPMxots9TFks1Nnk0BeO+3qjxSOcxBmE3bEVvuL43WYKCupH1K4LH6fF3i73Ii"></script><script src="/bcl/main-es2015.2790dc0552ebb6dbbe38.js" crossorigin="anonymous" type="module" integrity="sha384-yQuyQ91JPvA7DXEr6FPVdTzO20Ev36L8JnFC2p/pLucMlviiICXnR978ZqXxypaW"></script><script src="/bcl/vendor-es5.a86382da415f7995c25c.js" crossorigin="anonymous" nomodule defer integrity="sha384-ePI4fVxtJtThRNZ9QMTILigEYEd7kRPixilt9TrG90uIA7ZOkatq8gPZfaA8B7CE"></script><script src="/bcl/main-es5.ad578215ce34c6b543d0.js" crossorigin="anonymous" nomodule defer integrity="sha384-SK/8Chb2XbhUhzC0RFv3D6pzW6Zd6LVMvC+CxtCqwPf9vzJXiM7gNFKT3gBBjdsk"></script></body>

</html>
