<!doctype html>
<html lang="zh">

<head><base href="/bcl/">
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  
  <!-- <meta name="theme-color" content="#3d74ee"> -->
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  
  <script type="text/javascript">
    window.androidBack = function () {
      if (window.BKLib) {
        window.BKLib.pop()
      } else {
        history.back();
      }
    };
  </script>
  
  <script src="/bcl/snowplow/sp.js"></script>
  <script type="text/javascript">
    // var snowPlowServer = "/bcl/snowplow";
    var snowPlowServer = '/credit-appl/snowplow';
    var sp = Snowplow.getTrackerUrl(window.location.host + snowPlowServer, { eventMethod: 'post', postPath: '/p' });
    sp.sameErrorStack = {};
    sp.addEventListener = function (element, eventType, eventHandler, useCapture) {
      if (element.addEventListener) {
        element.addEventListener(eventType, eventHandler, useCapture);
        return true;
      }
      if (element.attachEvent) {
        return element.attachEvent('on' + eventType, eventHandler);
      }
      element['on' + eventType] = eventHandler;
    };
    captureError = function (errEvent) {
      var sendErrMsg;
      if (errEvent.error && errEvent.error.message) {
        sendErrMsg += '[MSG]=>' + errEvent.error.message + '[STACK]=>' + errEvent.error.stack + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      }
      else if (errEvent.message) {
        // var sendErrMsg = (errEvent.message).slice(0, 200);
        sendErrMsg += '[MSG]=' + errEvent.message + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      } if (typeof errEvent === 'string') {
        sendErrMsg += '[MSG]=' + errEvent + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      } else if (typeof errEvent.error === 'string') {
        sendErrMsg += '[MSG]=' + errEvent.error + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      }
      if (!sp.sameErrorStack[sendErrMsg]) {
        sp.sameErrorStack[sendErrMsg] = sendErrMsg;
        // https://github.com/snowplow/snowplow/wiki/2-Specific-event-tracking-with-the-Javascript-tracker#trackError
        sp.trackError(sendErrMsg, errEvent.filename, errEvent.lineno, errEvent.colno, errEvent);
      }
    }
    sp.addEventListener(window, 'error', captureError, true);
    // window.addEventListener('error', , true);
    sp.setAppId('credit-appl-out-angular');
    sp.setPlatform('web');
    sp.encodeBase64(false);
  </script>
  <script type="text/javascript">
    var __login_data = "";
  </script>

  
  <!-- End GrowingIO Analytics code version: 2.1 -->

<link rel="stylesheet" href="/bcl/styles.aba4b18642c67d5075bc.css" crossorigin="anonymous" integrity="sha384-7lfddwhUXAsnz4tOhNyZ0aKepwrVs09LXKJa5kZ/noAKZNNYC66uW44LGK4YPvo6"></head>

<body class="mat-app-background mat-typography">
  <app-root></app-root>
<script src="/bcl/runtime-es2015.9fb6bb1a7f2a12bbadb2.js" crossorigin="anonymous" type="module" integrity="sha384-1MJjmtNQxuL6iqy+KXtUFZQ0mLtdkHeLmjvw828MkMY8z4HlRgWXNI2j2MgA2BzW"></script><script src="/bcl/polyfills-es2015.283186293bcfed10ead3.js" crossorigin="anonymous" type="module" integrity="sha384-+SKPtN97Ainw73/0bl414Qmc6+s5RVWfL8w5ffbu+U1qg6bvHHYSKdUcunl6Dw3o"></script><script src="/bcl/runtime-es5.257f51b8fd65620da56b.js" crossorigin="anonymous" nomodule defer integrity="sha384-9eIb7XNJrfNsou8kMuVhylRTnEqCUhA43s5b4yZjw0APNy7jMt2m1sWGeUCY5Nix"></script><script src="/bcl/polyfills-es5.d990a7c04fa6a3987702.js" crossorigin="anonymous" nomodule defer integrity="sha384-svjbJLcOrN8HJu3Ugxzol673YtnohFwRJAwBPtPs0FdflYaljRlLKRreXM4wbR5p"></script><script src="/bcl/vendor-es2015.8a8e46a000f5873d51ae.js" crossorigin="anonymous" type="module" integrity="sha384-WJdbyZMIq3qHd08/ZQSLgGInU+u79M0fQSqCK8H4FUxypQGp07d73OOORRzwqzaV"></script><script src="/bcl/main-es2015.370bdbb3d9e6c9d87801.js" crossorigin="anonymous" type="module" integrity="sha384-fDDIgztQ9BGpv++EPfGMRLTjpmLaz6hasMySSwRHMLcGtDGMKVlDVNijvjuFd6Rg"></script><script src="/bcl/vendor-es5.da604e8ed84fcdfb06c3.js" crossorigin="anonymous" nomodule defer integrity="sha384-wHVy7rjvGq8yB2Mqg9ioGf0F/vngPprxexrnUd75EH8lhXU2T+pa6NfnAUpuWmyg"></script><script src="/bcl/main-es5.aafcb61149ef3414da9f.js" crossorigin="anonymous" nomodule defer integrity="sha384-l6wcVkpxNwlt6yEIRDGiEoCbTPCcX/whjzOwu0xdUzsB7xBD9XO3x/mqh2gTLY1T"></script></body>

</html>
