<!doctype html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <!-- <meta name="theme-color" content="#3d74ee"> -->
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <base href="/">
  <script src="/console/snowplow/sp.js"></script>
  <script>
    var snowPlowServer = "/console/snowplow";
    var sp = Snowplow.getTrackerUrl(window.location.host + snowPlowServer);
    
    // sp.enableErrorTracking();
    
      sp.setAppId('credit-appl-out-angular');
    sp.setPlatform('web');
    sp.encodeBase64(false);
  </script>
  <script>
    var __login_data = "";
  </script>
  <!-- GrowingIO Analytics code version 2.1 -->
  <!-- Copyright 2015-2018 GrowingIO, Inc. More info available at http://www.growingio.com -->
  <script type='text/javascript'>
    !function (e, t, n, g, i) { e[i] = e[i] || function () { (e[i].q = e[i].q || []).push(arguments) }, n = t.createElement("script"), tag = t.getElementsByTagName("script")[0], n.async = 1, n.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + g, tag.parentNode.insertBefore(n, tag) }(window, document, "script", "assets.growingio.com/2.1/gio.js", "gio");
    gio('init', 'a368dbe37cb3490d', {});
    //custom page code begin here
    //custom page code end here
    gio('send');
  </script>
  <!-- End GrowingIO Analytics code version: 2.1 -->

<link rel="stylesheet" href="/console/styles.4c86d082abaa24cd48a5.css" integrity="sha384-ZxJgNmRWpxLzHdzQ14aMTlcgOsTGIJ+5tzHo/dRF4/PZRXdw1iN+rMAV6o/ag7Ic" crossorigin="anonymous"></head>

<body class="mat-app-background mat-typography theme-ke">
  <app-root></app-root>
<script type="text/javascript" src="/console/runtime.77c1c902ab20d0a7deba.js" integrity="sha384-VoIou4TsTDIlRQ9NLNTOMxSOBf2OLOnOZSzqIzrOCAKthXo2lMOQRzKVg7TmxOgT" crossorigin="anonymous"></script><script type="text/javascript" src="/console/polyfills.a1522c490709846e4e23.js" integrity="sha384-EaPRNSHMeiy9NOGu+DuEL3EkbQ7j9+k+4L+myBnXwDfCFachdu66eJLxl0/Orflw" crossorigin="anonymous"></script><script type="text/javascript" src="/console/vendor.a3384f88df45f0fdc38a.js" integrity="sha384-qDsI62u0h18Y9Ziy1myJhh2vF6y++MyB67AqzJMSxAFK29Sh+2u11Wu/oJWprhrG" crossorigin="anonymous"></script><script type="text/javascript" src="/console/main.f8a4fb2c231ddc27d039.js" integrity="sha384-5D4Vd92Wrg0/l9rcsIfX5484ZAmUxg7SkXWOHEDXGH0YcrKya1hcXt5fysEhoJV0" crossorigin="anonymous"></script></body>

</html>
