<!doctype html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <!-- <meta name="theme-color" content="#3d74ee"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <base href="/">
  <script src="/console/snowplow/sp.js"></script>
  <script>
    var snowPlowServer = "/console/snowplow";
    var sp = Snowplow.getTrackerUrl(window.location.host + snowPlowServer);
    
    // sp.enableErrorTracking();
    
    sp.setAppId('credit-appl-out-angular');
    sp.setPlatform('web');
    sp.encodeBase64(false);
  </script>
  <script>
    var __login_data = "";
  </script>
<link rel="stylesheet" href="/console/styles.5b8ca988250f1cb0048f.css" integrity="sha384-GxbTX3ChB57SqXxZ6wKVxvdgvMb0F856eAhEaxqWEMASMLEYFRdue+M2SA5UZhLy" crossorigin="anonymous"></head>

<body class="mat-app-background mat-typography theme-ke">
  <app-root></app-root>
<script type="text/javascript" src="/console/runtime.368a7e997e2d1c0b74eb.js" integrity="sha384-2Fzsz/VlG5AYaKH2JMlsVt5j67fT7PzsEDVBeJfFR8XH7MLf7dguXIP8NPUAyBjd" crossorigin="anonymous"></script><script type="text/javascript" src="/console/polyfills.6841bb84123d7ef90043.js" integrity="sha384-sy3ZG7PjeMkYApIR+6M0vb1+8yPQxqqE5QHPeoGnkHo4sZTPuEnuvZhjBeudaxcW" crossorigin="anonymous"></script><script type="text/javascript" src="/console/vendor.00e21e756d9a75461913.js" integrity="sha384-iPCKfsdquyLuJGjdGDse7XJ/qAifAwCfSntGWQ3YYYngoOZYbK0oHmg8edSuvMIA" crossorigin="anonymous"></script><script type="text/javascript" src="/console/main.54f83a8b78bb3bf009a9.js" integrity="sha384-0zPi7pQlzI6t1xnX+kQUV/ijp6KxKwqQzK0He0/J5jHRcs85u02mljT0QKzXX2Tf" crossorigin="anonymous"></script></body>

</html>
