<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="Aspose.Words for .NET 15.1.0.0" />
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <title>用户隐私协议</title>
</head>

<body>
  <div>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0">
      <span style="font-family:宋体; font-size:14pt; font-weight:bold; text-align: center; width: 100%; display: inline-block; ">贝壳金服用户隐私政策</span>
      <br /><br /><span style="font-family:等线; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">贝壳金服</span><span
        style="font-family:宋体; font-size:10.5pt">（“我们”）非常重视用户个人信息和隐私权的保护，鉴于此，我们根据相关法律法规规定，制定本隐私权政策，帮助您了解我们将如何收集、使用并保护您的个人信息。本隐私权政策适用于我们提供的产品或服务，请您在使用我们的产品或服务前认真阅读并确认充分理解本隐私权政策，以便您做出您认为适当的选择。</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">您使用我们提供的产品或服务，即意味着您已阅读本隐私权政策所有条款，并对本隐私权政策条款的含义及相应的法律后果已全部通晓并充分理解，并且同意我们按照本隐私权政策收集、使用并保护您的个人信息。如果您不同</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">意本隐私权政策的部分或全部内容、或对本隐私权政策内容有任何疑问，您应立即停止使用我们提供的产品或服务，并通过</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">贝壳金服客</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">服与我们联系。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">  </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold"> 
        本隐私权政策已对与您的权益具有或可能具有重大关系的条款，及对我们具有或可能具有免责或限制责任的条款用粗体字予以标注，请您注意。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">需要特别说明的是，</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">贝壳金服</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">平台也可能含有到其他网站的链接，我们对该等链接网站的信息保护措施不负责任。我们建议您查看该等网站的隐私权政策，以了解他们如何处理您的信息，以便审慎决策。</span><br /><span
        style="font-family:宋体; font-size:10.5pt"> </span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">本隐私权政策将帮助您了解以下内容：</span><br /><span
        style="font-family:宋体; font-size:10.5pt">一、我们如何收集和使用您的个人</span><span
        style="font-family:宋体; font-size:10.5pt">信息</span><br /><span
        style="font-family:宋体; font-size:10.5pt">二、我们如何共享、转让、公开披露您的个人信息</span><br /><span
        style="font-family:宋体; font-size:10.5pt">三、我们如何</span><span
        style="font-family:宋体; font-size:10.5pt">保存您</span><span
        style="font-family:宋体; font-size:10.5pt">的个人信息</span><br /><span
        style="font-family:宋体; font-size:10.5pt">四、我们如何保护您的个人信息</span><br /><span
        style="font-family:宋体; font-size:10.5pt">五、您可以如何管理个人信息</span><br /><span
        style="font-family:宋体; font-size:10.5pt">六、未成年人的个人信息保护</span><br /><span
        style="font-family:宋体; font-size:10.5pt">七、通知和修订</span><br /><span
        style="font-family:宋体; font-size:10.5pt">八、您如何联系我们</span><br /><span
        style="font-family:宋体; font-size:10.5pt">九、可分割性</span><br /><span
        style="font-family:宋体; font-size:10.5pt">十、其他</span><br /><span style="font-family:宋体; font-size:10.5pt">
      </span><br /><span style="font-family:宋体; font-size:10.5pt; font-weight:bold">一</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">.    我们如何收集和使用您的个人信息</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。我们将在如下流程中，基于实现借贷服务功能之必须的目的收集您的个人信息：</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    1.1</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">当您进行实名认证时，</span><span
        style="font-family:宋体; font-size:10.5pt">我们将收集您的真实姓</span><span
        style="font-family:宋体; font-size:10.5pt">名、手机号码、身份证件号码、登录密码、手势密码或面部特征等个人生物识别信息，收集此类信息是为了满足相关法律法规的</span><span
        style="font-family:宋体; font-size:10.5pt">网络实名制要求并保护您的账号安全。</span><span
        style="font-family:宋体; font-size:10.5pt">如果您仅需</span><span
        style="font-family:宋体; font-size:10.5pt">使用基础浏览服务，您可以选择不进行注册及提供上述信息。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">   1.2</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">当您使用我们提供的借贷服务时，</span><span
        style="font-family:宋体; font-size:10.5pt">您需进行银行账户绑定、还款、缴费等操作，我们和/或我们合作的小贷、信托、银行等资金方将收集您的真实姓名、身份证件号码、银行账号信息和/或手机号码，并对您的身份信息及银行账户信息进行验证。收集此类信息是为了满足相关法律法规关于借贷业务的要求，如果您不提供此类信息，您</span><span
        style="font-family:宋体; font-size:10.5pt">可能无法正常使用我们的服务。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    1.3</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">当您希望通过我们提供的产品或服务获得借款时，</span><span
        style="font-family:宋体; font-size:10.5pt">我们将收集您的如下个人信息：</span><br /><span
        style="font-family:宋体; font-size:10.5pt">   </span><span style="font-family:宋体; font-size:10.5pt"> </span><span
        style="font-family:宋体; font-size:10.5pt">i</span><span style="font-family:宋体; font-size:10.5pt">.
        您的真实姓名、身份证件号码、性别、手机号码、电子邮箱、婚姻状态、年龄、学历、户口所在地、现居住地（如居住地证明）、工作情况（如工作证明）、收入情况（如个人银行流水）、征信报告和其他财产证明（如房产、车产等）；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span style="font-family:宋体; font-size:10.5pt">ii.
        您的社保、公积金信息，信用报告，在此信息收集过程中可能需要您提供有关账户名、密码和短信验证码；</span><br /><span style="font-family:宋体; font-size:10.5pt">   
      </span><span style="font-family:宋体; font-size:10.5pt">iii.
        借款项目名称、借款金额、借款期限、借款用途、还款方式、还款来源、还款保障措施；</span><br /><span style="font-family:宋体; font-size:10.5pt">    iv.
        借款资金运用情况，您的经营状况及财务状况、还款能力变化情况，您的借款逾期情况，以及您的涉诉情况、受行政处罚情况；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span style="font-family:宋体; font-size:10.5pt">v. 
        您的通讯录、通话详单，您的亲戚朋友、联系人及其手机号码，请您确保您在向我们提供该信息时已经获得您的亲戚朋友、联系人的同意，以便我们、我们的关联方或合作方可以通过您提供的联系方式进行联系。如您向我们提供的亲戚朋友、联系人及</span><span
        style="font-family:宋体; font-size:10.5pt">其手机号码的行为未经过其本人同意，我们与您的亲戚朋友、联系人进行联系所发生的风险及责任将由您承担。</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">当您违反与</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">贝壳金服</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">的约定时，为维护</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">贝壳金服</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">的合法权益，您同意</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">贝壳金服</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">可向与</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">贝壳金服合作</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">的律师事务所、催收机构，及</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">贝壳金服认为</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">可向您传达信息的亲戚朋友、联系人等披露您的违约信息；若</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">贝壳金服</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">与您的亲戚朋友、联系人等关联</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">方存在</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">纠纷未能协商解决的，</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">贝壳金服可能</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">会自行或通过催收机构、律师事务所、法院、仲裁委员会和其他有权机关与您联系，请您帮助</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">贝壳金服</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">或上述机构向您的亲戚朋友、联系人等关联方转达相关诉求，上述转达以您自愿为基础，并不会让您承担额外的法律义务或责任。</span><span
        style="font-family:宋体; font-size:10.5pt">您可以选择拒绝提供通信录信息，但这将使您无法正常使用我们的借贷服务。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">收集此类信息是为了完成借款人身份识别、信用审核和/或逾期账务提醒等，如果您不提供此类信息，您可能无法正常使用我们的服务。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">   
        1.4我们和/或我们合作的资金方将收集您的借款记录、还款记录、缴费记录以及您账户中的财产信息（包括总资产、借款金额、账户余额及积分等财产信息），收集此类信息是为了完成资金结算、账务核对以及提供信息报告等，以及满足相关法律法规的信息披露要求。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    1.5为更好地向您提供产品和服务，也</span><span
        style="font-family:宋体; font-size:10.5pt">为了我们自身的风险防控，以及保护各方的合法</span><span
        style="font-family:宋体; font-size:10.5pt">权益，我们将通过您自主填写和提供的个人信息和资料自行或通过其他机构（包括征信机构、中国互联网金融协会及其他依法成立的行业协会、大数据服务机构及其他第三方机构等，下同）依法收集您的额外资料和信息，以在您使用我们提供的产品或服务前期对您的履约情况、信用情况进行审核、在后期对您进行必要的催收、以及实现我们为您提供的各项服务，我们搜集的资料和信息范围包括：</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span style="font-family:宋体; font-size:10.5pt">i</span><span
        style="font-family:宋体; font-size:10.5pt">.您的其他个人信息，如工作信息、学历信息以及能够单独或者与其他信息结合</span><span
        style="font-family:宋体; font-size:10.5pt">识别您</span><span style="font-family:宋体; font-size:10.5pt">个人</span><span
        style="font-family:宋体; font-size:10.5pt">身份的其他信息等；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">ii.您在我们的关联方和合作方处留存以及形成的数据和信息，如银行账户信息等；您在我们、我们的关联方或合作方以及其他机构的网络平台上留存、形成、产生的有关法律文件以及任何个人信息或行为数据，包括如您的交易信息、账户信息、借贷项目信息、履约或违约行为信息等；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">iii.您的信用信息，如您的征信记录和信用报告及其他信用信息；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">   </span><span style="font-family:宋体; font-size:10.5pt">
        iv.您的财产信息，如您的店铺/企业经营状况、财税信息、房产信息、车辆信息、</span><span
        style="font-family:宋体; font-size:10.5pt">基金、保险、股票、信托、债券等投资理财信息和负债信息等；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">   </span><span style="font-family:宋体; font-size:10.5pt">
        v.您在行政机关、司法机关留存的信息，如户籍信息、工商信息、诉讼信息、执行信息和违法犯罪信息等；以及</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    vi.与您申请或使用的产品或服务相关的、您留存在其他自然人、法人和组织的其他相关信息。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">   
        1.6我们可能会自行或通过合作方（包括但不限于征信机构、中国互联网金融协会及其他依法成立的行业协会、大数据服务机构及其他第三方合作机构）对您提交或我们搜集的用户信息（包括但不限于您的个人身份证信息等）进</span><span
        style="font-family:宋体; font-size:10.5pt">行核实、验证，并对获得的核实、验证结果进行查看、收集、使用和留存等操作。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">   
        1.7我们将会在您使用我们提供的产品或服务的过程中收集您的个人常用设备信息（包括设备名称、设备型号、设备识别码、操作系统和应用程序版本）和日志信息（如访问内容、IP地址、访问日期和时间及访问记录等），收集这些信息是为了向您提供更好的产品和/或服务并改善用户体验。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    1.8为了您能正常使用我们提供的借贷服务，我们可能会直接将您的个人信息和资料用于如下用途：</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span style="font-family:宋体; font-size:10.5pt">i</span><span
        style="font-family:宋体; font-size:10.5pt">.进行用户身份识别、资料核查和验证，以审核用</span><span
        style="font-family:宋体; font-size:10.5pt">户的履约情况、信用情况，确保交易的合理性、安全性和防范违法犯罪活动；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">ii.为向您提供适合于您的服务，并持续维护、改善、优化该等服务，对您的信息进行内部归类、模型建设和分析等内部使用；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">   </span><span style="font-family:宋体; font-size:10.5pt">
        iii.用于预防、发现、调查欺诈、危害安全、非法或违反与我们或我们关联方协议、政策或规则的行为，以保护您、我们的其他用户、我们或我们关联方的合法权益；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    iv.我们可能会将来自某项服务的信息与来自其他服务的信息结合起来，以便为您提供</span><span
        style="font-family:宋体; font-size:10.5pt">更优质、个性化的服务、内容和建议；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    v.用于向您收取应支付的各类费用（如有）；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">vi.有针对性地向您推荐我们提供的服务或推广活动，以及与我们的关联方、合作方共享，以向您提供或推荐我们的关联方、合作方的商品、服务或推广活动。您同意我们、我们的关联方及合作方通过站内信、电子邮件、电话、短信等方式向您提供、发送服务状态的通知、营销活动及其他商业性信息。</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">如不需要我们推广相关信息，您可联系</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">贝壳金服客</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">服取消、退订该类信息推广服务。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    1.9 根据相关法律法规规</span><span
        style="font-family:宋体; font-size:10.5pt">定，以下情形中收集您的个人信息无需征得您的授权同意：</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span style="font-family:宋体; font-size:10.5pt">i</span><span
        style="font-family:宋体; font-size:10.5pt">.与国家安全、国防安全有关；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">ii.与公共安全、公共卫生、重大公共利益有关；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">iii.与犯罪侦查、起诉、审判和判决执行等有关；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">   </span><span style="font-family:宋体; font-size:10.5pt">
        iv.出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</span><br /><span style="font-family:宋体; font-size:10.5pt">   
      </span><span style="font-family:宋体; font-size:10.5pt">v.所收集的个人信息是您自行向社会公众公开的；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    vi.从合法公开披露的信息中收集的您的个人信息，如合法的新闻报道、政府信息公开等渠道；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    vii.根据您的要求签订合同所必需的；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">  </span><span style="font-family:宋体; font-size:10.5pt">  </span><span
        style="font-family:宋体; font-size:10.5pt">viii.用于维护所提供的产品与/或服务的安全稳定运行所必需，例如发现、处置产品与/或服务的故障；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    ix.为合法的新闻报道所必需；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">x.学术研究机构基于公共利益开展统计或学术研究所必要，</span><span
        style="font-family:宋体; font-size:10.5pt">且对外</span><span
        style="font-family:宋体; font-size:10.5pt">提供学术研究或描述的结果时，对结果中所包含的个人信息进行匿名化处理的；</span><span
        style="font-family:宋体; font-size:10.5pt">以及</span><br /><span style="font-family:宋体; font-size:10.5pt">   
      </span><span style="font-family:宋体; font-size:10.5pt">xi.法律法规规定的其他情形。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">如我们停止运营</span><span
        style="font-family:宋体; font-size:10.5pt">贝壳金服产品</span><span
        style="font-family:宋体; font-size:10.5pt">或服务，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，对所持有的个人信息进行删除或匿名化处理。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    1.10</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">我们可能会收集您的订单信息、浏览信息。</span><span
        style="font-family:宋体; font-size:10.5pt">我们还可能为了提供服务及改进服务质量的合理需要而获得的您的其他信息，包括您与客</span><span
        style="font-family:宋体; font-size:10.5pt">服联系</span><span
        style="font-family:宋体; font-size:10.5pt">时您提供的相关信息，您参与问卷调查时向我们发送的问卷答复信息，以及您与我们的关联方、我们合作伙伴之间互动时我们获得的相关信息。对于从您的各种设备上收集</span><span
        style="font-family:宋体; font-size:10.5pt">到的信息，我们可能会将它们进行关联，以便我们能在这些设备上为您提供一致的服务。我们可能会将来自某项服务的信息与来自其他服务的信息结合起来，以便为您提供服务、个性化内容和建议。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    1.11 我们将基于如下规则使用您的个人信息：</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span style="font-family:宋体; font-size:10.5pt">i</span><span
        style="font-family:宋体; font-size:10.5pt">.我们会根据本隐私政策的约定并为实现我们的产品与/或服务功能对所收集的个人信</span><span
        style="font-family:宋体; font-size:10.5pt">息进行使用。</span><span style="font-family:宋体; font-size:10.5pt">
      </span><br /><span style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">ii.在收集您的个人信息后，我们将通过技术手段对数据进行去标识化处理，去标识化处理的信息将无法识别主体。</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">请您了解并同意，在此</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">情况下我们有权使用已经去标识化的信息；并在不透露您个人信息的前提下，我们有权对用户数据库进行分析并予以商业化的利用。</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold"> </span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">   </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold"> </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">iii.请您注意，您在使用我们的产品与/或服务时所提供的所有个人信息，除非您删除或通过系统设置拒绝我们收集，否则将在您使用我们的产品与/或服务期间持续授权我们使用。在您注销账号时，我们将停止使用并</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">删除您</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">的个人信息。</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold"> </span><br /><span
        style="font-family:宋体; font-size:10.5pt">   </span><span style="font-family:宋体; font-size:10.5pt"> </span><span
        style="font-family:宋体; font-size:10.5pt">iv.我们会对我们的产品与/或服务使用情况进行统计，并可能会与公众或第三方共享这些统计信息，以展示我们的产品与/或</span><span
        style="font-family:宋体; font-size:10.5pt">服务的整体使用趋势。但这些统计信息不包含您的任何身份识别信息。</span><span
        style="font-family:宋体; font-size:10.5pt"> </span><br /><span style="font-family:宋体; font-size:10.5pt">   
      </span><span
        style="font-family:宋体; font-size:10.5pt">v.当我们展示您的个人信息时，我们会采用包括内容替换、匿名处理方式对您的信息进行脱敏，以保护您的信息安全。</span><span
        style="font-family:宋体; font-size:10.5pt"> </span><br /><span style="font-family:宋体; font-size:10.5pt">   
      </span><span
        style="font-family:宋体; font-size:10.5pt">vi.当我们要将您的个人信息用于本政策未载明的其它用途时，或基于特定目的收集而来的信息用于其他目的时，会通过您主动</span><span
        style="font-family:宋体; font-size:10.5pt">做出勾选的</span><span
        style="font-family:宋体; font-size:10.5pt">形式事先征求您的同意。</span><br /><span style="font-family:宋体; font-size:10.5pt">
      </span><br /><span style="font-family:宋体; font-size:10.5pt; font-weight:bold">二
        我们如何共享、转让、公开披露您的个人信息</span><br /><span style="font-family:宋体; font-size:10.5pt">     </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">2.1我们不会与</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">贝壳金服</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">以外的任何公司、组织和个人共享您的个人信息，但以下情</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">况除外：</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span style="font-family:宋体; font-size:10.5pt">i</span><span
        style="font-family:宋体; font-size:10.5pt">.事先获得您的明确同意或授权；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">ii.根据可适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况下进行提供；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">iii.提供给依法设立的征信机构和个人信用数据机构，以供有关单位和个人依法查询和使用；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">iv.提供给中国互联网金融协会及其他合法成立的行业协会，以供有关单位和个人依法查询和使用，并按照中国互联网金融协会及其他行业协会的要求依法进行信息披露和展示；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">v.在法律法规允许的范围内，为维护我们、我们的关联方或合作方，您或其他用户，或社会公众利益、财产或安全免遭损害而有必要提供；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">vi.提供给我们的关联方、合作方以用于现在或将来向您提供我们、我们的关联方、合作方的相关服务，具体的服务可能包括借贷信息服务等，您在此确认前述服务是您希望获得的（包括但不限于对您的个人资料和信息进行核实、对您的信用情况进行评估以决定向您提供前述服务的可行性、合理性以及决定提供服务的相关条款和条件等）；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">vii.符合我们、我们的关联方、合作方与</span><span
        style="font-family:宋体; font-size:10.5pt">您签署</span><span
        style="font-family:宋体; font-size:10.5pt">的相关协议（包括</span><span
        style="font-family:宋体; font-size:10.5pt">在线签署</span><span
        style="font-family:宋体; font-size:10.5pt">的电子协议以及相应的平台规则）或其他的法律文件约定所提供；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">viii.如我们或我们的关联</span><span
        style="font-family:宋体; font-size:10.5pt">方涉及</span><span
        style="font-family:宋体; font-size:10.5pt">合并、分立、收购、资产或业务转让或类似的交易，您的个人信息可能作为此类交易的一部分而被共享，我们将确保该等信息在共享时的机密性，您同意对此予以认可和理解；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">ix.基于学术研究而使用；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">x.基于符合法律法规的社会公共利益而使用；以及</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">xi.为实现本隐私权政策目的所需的、或者本隐私权政策或其他协议</span><span
        style="font-family:宋体; font-size:10.5pt">中经您授权</span><span
        style="font-family:宋体; font-size:10.5pt">许可的其他共享方式。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">   </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold"> </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">2.2我们可能会将您的个人信息与我们的关联方共享。但我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束。我们的关联方如要改变个人信息的处理目的，将再次征求您的授权同意。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">   </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold"> </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">2.3我们可能会向合作伙伴等第三方共享您的订单信息、账户信息、设备信息以及位置信息，以保障为您提供的服务顺利完成。但我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">权将共享的个人信息用于任何其他用途。</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold"> </span><span
        style="font-family:宋体; font-size:10.5pt">我们的合作伙伴包括以下类型：</span><br /><span
        style="font-family:宋体; font-size:10.5pt">   </span><span
        style="font-family:宋体; font-size:10.5pt">（1）商品或技术服务的供应商。我们可能会将您的个人信息共享给支持我们功能的第三方。这些支持包括为我们的借贷业务提供基础设施技术服务、资金支持、个人信用信息服务、支付服务、数据处理等。我们共享这些信息的目的是可以实现我们借贷服务的核心功能，比如我们需要将您的订单号和订单金额与第三方支付机构共享以实现其</span><span
        style="font-family:宋体; font-size:10.5pt">确认您</span><span
        style="font-family:宋体; font-size:10.5pt">的支付指令并完成支付等。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">   </span><span
        style="font-family:宋体; font-size:10.5pt">（2）第三方合作商。我们必须将您的订单信息与交易有关的必要信息与第三</span><span
        style="font-family:宋体; font-size:10.5pt">方商共享</span><span
        style="font-family:宋体; font-size:10.5pt">来实现您的借贷需求，并促使其可以完成</span><span
        style="font-family:宋体; font-size:10.5pt">后续的服务。</span><br /><span style="font-family:宋体; font-size:10.5pt">  
      </span><span
        style="font-family:宋体; font-size:10.5pt">（3）委托我们进行推广的合作伙伴。有时我们会代表其他企业向使用我们产品与/或服务的用户群提供促销推广的服务。我们可能会使用您的个人信息以及您的非个人信息集合形成的间接用户画像与委托我们进行推广的合作伙伴（“委托方”）共享，但我们仅会向这些委托方提供推广的覆盖面和有效性的信息，而不会提供您的个人身份信息，或者我们将这些信息进行汇总，以便它不会</span><span
        style="font-family:宋体; font-size:10.5pt">识别您</span><span
        style="font-family:宋体; font-size:10.5pt">个人。比如我们可以告知该委托方有多少人看了他们的推广信息或在看到这些信息后选用了委托方的商品，或者向他们提供不能识别个人身份的统计信息，帮助他们了解其</span><span
        style="font-family:宋体; font-size:10.5pt">受众或顾客。</span><br /><span style="font-family:宋体; font-size:10.5pt">  
      </span><span style="font-family:宋体; font-size:10.5pt"> </span><span
        style="font-family:宋体; font-size:10.5pt">2.4您对其他用户信息的使用：</span><br /><span
        style="font-family:宋体; font-size:10.5pt">   </span><span style="font-family:宋体; font-size:10.5pt"> </span><span
        style="font-family:宋体; font-size:10.5pt">在不违反我们与其他用户、合作机构之间的协议的前提下，发生如下任一情形时，您有权要求我们提供与</span><span
        style="font-family:宋体; font-size:10.5pt">您发生</span><span
        style="font-family:宋体; font-size:10.5pt">交易的其他用户、合作机构的信息和资料，且我们提供的该等信息和资料仅以在如下情形发生时使用并以维护您的合法权益所必须为限：</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span style="font-family:宋体; font-size:10.5pt">i</span><span
        style="font-family:宋体; font-size:10.5pt">.与</span><span style="font-family:宋体; font-size:10.5pt">您交易</span><span
        style="font-family:宋体; font-size:10.5pt">的其他用户、合作机构发生了与</span><span
        style="font-family:宋体; font-size:10.5pt">您签署</span><span
        style="font-family:宋体; font-size:10.5pt">的法律文件项下的违约行为；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">ii.您已依法对与</span><span
        style="font-family:宋体; font-size:10.5pt">您交易</span><span
        style="font-family:宋体; font-size:10.5pt">的其他用户提起了有关您与</span><span
        style="font-family:宋体; font-size:10.5pt">该其他</span><span
        style="font-family:宋体; font-size:10.5pt">用户通过公司</span><span
        style="font-family:宋体; font-size:10.5pt">的服务进行的</span><span
        style="font-family:宋体; font-size:10.5pt">交易有关的仲裁或诉讼并提供了有效的立案（受理）证明文件；</span><span
        style="font-family:宋体; font-size:10.5pt"> </span><br /><span style="font-family:宋体; font-size:10.5pt">   
        iii.发生了</span><span style="font-family:宋体; font-size:10.5pt">有碍您</span><span
        style="font-family:宋体; font-size:10.5pt">在通过我们的产品进行的交易项下相关权益实现的情况，包括但不限于公司被吊销营业执照或被解散、清算、宣告破产以及其他情形。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">对于您通过与我们签署法律文件或向我们申请披露而获知的其他用户、合作机构的资料和信息，您同意并确认：除非法律法规另有规定，或者有权的仲裁机构、司法、行政等权力机关的要求，</span><span
        style="font-family:宋体; font-size:10.5pt">您仅可</span><span
        style="font-family:宋体; font-size:10.5pt">将该等资料和信息用于实现、维护您在与</span><span
        style="font-family:宋体; font-size:10.5pt">该其他</span><span
        style="font-family:宋体; font-size:10.5pt">用户、合作机构签署的法律文件项下的</span><span
        style="font-family:宋体; font-size:10.5pt">权益以及履行您在该等法律文件项下的相关义务，不得将该等资料和信息用于其他用途，更不得非法出售该等信息和资料。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span style="font-family:宋体; font-size:10.5pt">2.5
        对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。在个人敏感数据使用上，我们要求第三方采用数据脱敏和加密技术，从而更好地保护用户数据。
      </span><br /><span style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">2.6为了遵守法律、执行或适用我们的使用条件和其他协议，或者为了保护</span><span
        style="font-family:宋体; font-size:10.5pt">贝壳金服</span><span
        style="font-family:宋体; font-size:10.5pt">、您或其他</span><span
        style="font-family:宋体; font-size:10.5pt">贝壳金服用户</span><span
        style="font-family:宋体; font-size:10.5pt">的权利及其财产或安全，比如为防止欺诈等违法活动和减少信</span><span
        style="font-family:宋体; font-size:10.5pt">用风险，而与其他公司和组织交换信息。不过</span><span
        style="font-family:宋体; font-size:10.5pt">,这并不包括违反本隐私政策中所作的承诺而为获利目的出售、出租、共享或以其它方式披露的个人信息。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">2.7除以下情形外，我们不会将您的个人信息转让给任何公司、组织和个人：</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span style="font-family:宋体; font-size:10.5pt">i</span><span
        style="font-family:宋体; font-size:10.5pt">.事先获得您的明确同意或授权；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">ii.根据可适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况进行提供；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">iii.符合我们、我们的</span><span
        style="font-family:宋体; font-size:10.5pt">关联方、合作方与</span><span
        style="font-family:宋体; font-size:10.5pt">您签署</span><span
        style="font-family:宋体; font-size:10.5pt">的相关协议（包括</span><span
        style="font-family:宋体; font-size:10.5pt">在线签署</span><span
        style="font-family:宋体; font-size:10.5pt">的电子协议以及相应的平台规则）或其他的法律文件约定所提供；</span><span
        style="font-family:宋体; font-size:10.5pt"> </span><br /><span style="font-family:宋体; font-size:10.5pt">   
      </span><span style="font-family:宋体; font-size:10.5pt">iv.如我们或我们的关联</span><span
        style="font-family:宋体; font-size:10.5pt">方涉及</span><span
        style="font-family:宋体; font-size:10.5pt">合并、分立、收购、资产或业务转让或类似的交易，您的个人信息可能作为此类交易的一部分而被转移，我们将确保该等信息在转移时的机密性，您同意对此予以认可和理解。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span style="font-family:宋体; font-size:10.5pt">2.8
        我们将会在以下情况下公开披露您的个人信息：</span><br /><span style="font-family:宋体; font-size:10.5pt"> </span><span
        style="font-family:宋体; font-size:10.5pt">   </span><span style="font-family:宋体; font-size:10.5pt">i</span><span
        style="font-family:宋体; font-size:10.5pt">.根据您的需求，在</span><span
        style="font-family:宋体; font-size:10.5pt">您明确</span><span
        style="font-family:宋体; font-size:10.5pt">同意的披露方式下披露您所指定的个人信</span><span
        style="font-family:宋体; font-size:10.5pt">息；</span><br /><span style="font-family:宋体; font-size:10.5pt">   
      </span><span
        style="font-family:宋体; font-size:10.5pt">ii.根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。我们坚信，对于要求我们提供的信息，应该在法律允许的范围内尽可能保持透明。我们对所有的请求都进行了慎重的审查，以确保其具备合法依据，且仅限于执法部门因特定调查目的且有合法权利获取的数据。在法律法规</span><span
        style="font-family:宋体; font-size:10.5pt">许可的前提下，我们披露的文件均在加密密钥的保护之下。</span><br /><span
        style="font-family:宋体; font-size:10.5pt"> </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">三. 我们如何</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">保存您</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">的个人信息</span><br /><span
        style="font-family:宋体; font-size:10.5pt">   </span><span style="font-family:宋体; font-size:10.5pt"> </span><span
        style="font-family:宋体; font-size:10.5pt">3.1保存地域</span><br /><span style="font-family:宋体; font-size:10.5pt">  
      </span><span style="font-family:宋体; font-size:10.5pt"> </span><span
        style="font-family:宋体; font-size:10.5pt">您的个人信息将储存于中华人民共和国境内。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">   </span><span style="font-family:宋体; font-size:10.5pt"> </span><span
        style="font-family:宋体; font-size:10.5pt">3.2保存期限</span><br /><span style="font-family:宋体; font-size:10.5pt">   
      </span><span
        style="font-family:宋体; font-size:10.5pt">根据相关法律法规的规定，借贷业务中借贷合同应至少保存至合同到期后五年，信息披露内容应自披露之日起保存至少五年。因此，除法律法规另有规定外，我们将永久</span><span
        style="font-family:宋体; font-size:10.5pt">保存您</span><span
        style="font-family:宋体; font-size:10.5pt">的个人信息以及相关借贷业务数据。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">您的个人信息经匿名化处理后将形成可以使用及流通的数据，我们对此类数据的保存及处理无需另行通知并征得您的同意。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">   </span><span style="font-family:宋体; font-size:10.5pt"> </span><span
        style="font-family:宋体; font-size:10.5pt">3.3安全事件</span><br /><span style="font-family:宋体; font-size:10.5pt">  
      </span><span style="font-family:宋体; font-size:10.5pt"> </span><span
        style="font-family:宋体; font-size:10.5pt">i</span><span
        style="font-family:宋体; font-size:10.5pt">.如不幸发生个人信息安全事件后，</span><span
        style="font-family:宋体; font-size:10.5pt">我们将按照法律法规的要求，及时向您告知安全事件的基本情况和可能的影响、我们已采取或将要采取的处理措施、您可自主防范和降低的风险的建议、对您的补救措施等。我们会及时将事件相关情况以站内通知、短信通知、电话、邮件等您预留的联系方式告知您，难以逐一告知时我们会采取合理、有效的方式发布公告。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">   </span><span style="font-family:宋体; font-size:10.5pt"> </span><span
        style="font-family:宋体; font-size:10.5pt">ii.我们会及时处置系统漏洞、网络攻击、病毒侵袭及网络侵入等安全风险。在发生危害网络安全的事件时，我们会按照网络安全事件应急预案，及时采取相应的补救措施，并按照规定向有关主管部门报告。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">   </span><span style="font-family:宋体; font-size:10.5pt"> </span><span
        style="font-family:宋体; font-size:10.5pt">iii.如果我们的物理、技术或管理防护设</span><span
        style="font-family:宋体; font-size:10.5pt">施遭到破坏，导致信息被非授权访问、公开披露、篡改或损毁，导致您的合法权益受损，我们将严格依照法律的规定承担相应的责任。</span><br /><span
        style="font-family:宋体; font-size:10.5pt"> </span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">四.我们如何保护您的个人信息</span><br /><span
        style="font-family:宋体; font-size:10.5pt">   </span><span style="font-family:宋体; font-size:10.5pt"> </span><span
        style="font-family:宋体; font-size:10.5pt">4.1我们非常重视个人信息安全，将采取一切合理可行的技术安全措施，保护您的个人信息：</span><br /><span
        style="font-family:宋体; font-size:10.5pt">  </span><span style="font-family:宋体; font-size:10.5pt"> </span><span
        style="font-family:宋体; font-size:10.5pt"> </span><span style="font-family:宋体; font-size:10.5pt">i</span><span
        style="font-family:宋体; font-size:10.5pt">.我们通过https技术为您提供浏览服务，并通过相应的登录短信验证安全机制、数据库加密及日志加密措施保障用户数据安全；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">ii.我们建立了数据分级制度，对您的手机号、身份证号等个人敏感信息全程进行加密处理，并设置严格的数据访问权限，确保您的个人信息安全；</span><span
        style="font-family:宋体; font-size:10.5pt">以及</span><br /><span style="font-family:宋体; font-size:10.5pt">
      </span><span style="font-family:宋体; font-size:10.5pt">   </span><span
        style="font-family:宋体; font-size:10.5pt">iii.我们不时聘请安全专家为技术人员提供相应培训，并在技术部内部设置相应的安全专家检查系统的安全性。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">4.2我们仅允许有必要知晓这些信息的</span><span
        style="font-family:宋体; font-size:10.5pt">贝壳金服及贝壳金服</span><span
        style="font-family:宋体; font-size:10.5pt">关联方的员工、合作伙伴访问个人信息，并为此设置了严格的访问权限控制和监控机制。我们同时要求可能接触到您个人信息的所有人员履行相应的保密义务。如果未能履行这些义务，可能会被追究法律责任或被中止与</span><span
        style="font-family:宋体; font-size:10.5pt">贝壳金服</span><span
        style="font-family:宋体; font-size:10.5pt">的合作关系。</span><br /><span style="font-family:宋体; font-size:10.5pt">   
      </span><span style="font-family:宋体; font-size:10.5pt">4.3我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们只会在达成本</span><span
        style="font-family:宋体; font-size:10.5pt">政策所述目的所需的期限内保留您的个人信息，除非需要延长</span><span
        style="font-family:宋体; font-size:10.5pt">保留期或受到法律的允许。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">4.4尽管我们采取了上述技术安全措施，但请您理解，在互联网行业由于技术的限制和飞速发展以及可能存在的各种恶意攻击手段，即便我们竭尽所能加强安全措施，也不可能始终保证信息的百分之百安全。请您了解，您使用我们的产品和/或服务时所用的系统和通讯网络，有可能因超出我们的控制能力之外的其他因素而出现安全问题。如您发现自己的个人信息泄密，尤其是您的账户或密码发生泄漏，您应该立即通过</span><span
        style="font-family:宋体; font-size:10.5pt">贝壳金服客</span><span
        style="font-family:宋体; font-size:10.5pt">服与我们取得联系，以便我们采取相应措施。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">4.5互联网并非绝对安全的环境，而且电子邮件、即时通讯、社交软</span><span
        style="font-family:宋体; font-size:10.5pt">件等与其他用户的交流方式无法确定是否完全加密，我们建议您使用此类工具时请使用复杂密码，并注意保护您的个人信息安全。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">  </span><span style="font-family:宋体; font-size:10.5pt"> </span><span
        style="font-family:宋体; font-size:10.5pt"> </span><span
        style="font-family:宋体; font-size:10.5pt">4.6如果您对我们的个人信息保护有任何疑问，可通过本政策最下方约定的联系方式联系我们。如您发现自己的个人信息泄密，尤其是您的账户及密码发生泄露，请您立即通过本政策最下方【如何联系我们】约定的联系方式联络我们，以便我们采取相应措施。</span><br /><span
        style="font-family:宋体; font-size:10.5pt"> </span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">五.您可以如何管理个人信息</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">我们非常重视并保护您关于管理个人信息的权利，并为您提供了管理个人信息的方法。您有权利访问、更正、撤销自己的信息并保护自己的隐</span><span
        style="font-family:宋体; font-size:10.5pt">私和安全。</span><br /><span style="font-family:宋体; font-size:10.5pt">   
      </span><span style="font-family:宋体; font-size:10.5pt">5.1访问权</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">除法律法规规定的例外情况，无论您何时使用我们的服务，我们都会力求让您顺利访问自己的个人信息。如果您希望访问或编辑您账户中的个人资料信息（包括但不限于手机号码、电子邮箱、登录密码、手势密码、银行账户信息等），您可以在网页端或APP端中执行此类操作，或联系</span><span
        style="font-family:宋体; font-size:10.5pt">贝壳金服客服进行</span><span
        style="font-family:宋体; font-size:10.5pt">编辑；</span><br /><span style="font-family:宋体; font-size:10.5pt">   
      </span><span style="font-family:宋体; font-size:10.5pt">5.2更正权</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">当您需要</span><span
        style="font-family:宋体; font-size:10.5pt">更新您</span><span
        style="font-family:宋体; font-size:10.5pt">的个人信息时，或发现我们处理您的个人信息有错误时，您有权做出更正或更新。您可以自行在相关网页端或APP端进行更正，或通过反馈与报错等将您的更正申请提交给我们。在您进行</span><span
        style="font-family:宋体; font-size:10.5pt">更新或更正前，我们可能会现要求您验证自己的身份，然后再处理您的请求。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">5.3撤销权</span><br /><span style="font-family:宋体; font-size:10.5pt">   
      </span><span
        style="font-family:宋体; font-size:10.5pt">您可以改变您授权同意的范围或撤回您的授权，但您撤回同意或授权后，我们可能将无法继续为您提供撤回同意或授权所对应的服务。同时，您知悉并理解，在您撤回同意或授权前提供的个人信息，我们将继续依照可适用的法律法规规定及本隐私权政策进行保存或披露。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">5.4注销权</span><br /><span style="font-family:宋体; font-size:10.5pt">   
      </span><span style="font-family:宋体; font-size:10.5pt">您可以通过拨打</span><span
        style="font-family:宋体; font-size:10.5pt">贝壳金服</span><span
        style="font-family:宋体; font-size:10.5pt">平台上公布的</span><span
        style="font-family:宋体; font-size:10.5pt">贝壳金服客服电话</span><span
        style="font-family:宋体; font-size:10.5pt">申请注销您的账户，一旦您注</span><span
        style="font-family:宋体; font-size:10.5pt">销账户，我们将停止为您提供服务，因此请您谨慎操作。但您知悉并理解，在您注销账户前提</span><span
        style="font-family:宋体; font-size:10.5pt">供的个人信息，我们将继续依照可适用的法律法规规定及本隐私权政策进行保存或披露。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">5.5删除权</span><br /><span style="font-family:宋体; font-size:10.5pt">   
      </span><span style="font-family:宋体; font-size:10.5pt">在以下情形中，您可以向我们提出删除个人信息的请求：</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span style="font-family:宋体; font-size:10.5pt">i</span><span
        style="font-family:宋体; font-size:10.5pt">.如果我们处理个人信息的行为违反法律法规；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">ii.如果我们收集、使用您的个人信息，却未征得您的同意；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">iii.如果我们处理个人信息的行为违反了与您的约定；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">iv.如果您注销了</span><span
        style="font-family:宋体; font-size:10.5pt">贝壳金服</span><span
        style="font-family:宋体; font-size:10.5pt">账户；</span><br /><span style="font-family:宋体; font-size:10.5pt">   
      </span><span style="font-family:宋体; font-size:10.5pt">v.</span><span
        style="font-family:宋体; font-size:10.5pt">如果我们终止服务及运营。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">若我们决定</span><span
        style="font-family:宋体; font-size:10.5pt">响应您</span><span
        style="font-family:宋体; font-size:10.5pt">的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。当您从我们的服务中删除信息后，我们可能不会立即备份系统中删除相应的信息，但会在备份更新时删除这些信息。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">5.6管理权</span><br /><span style="font-family:宋体; font-size:10.5pt">   
      </span><span style="font-family:宋体; font-size:10.5pt">如果您无法通过上述方式访问、更正或</span><span
        style="font-family:宋体; font-size:10.5pt">撤销您</span><span
        style="font-family:宋体; font-size:10.5pt">的个人信息，或者您无法完成账户注销，或者您就我们收集、使用</span><span
        style="font-family:宋体; font-size:10.5pt">您信息</span><span
        style="font-family:宋体; font-size:10.5pt">存在任何疑问，您都可以通过</span><span
        style="font-family:宋体; font-size:10.5pt">贝壳金服客</span><span
        style="font-family:宋体; font-size:10.5pt">服与我们联系。为保障安全，我们可能需要您提供书面请求，或以其他方式证明您的身份。</span><span
        style="font-family:宋体; font-size:10.5pt">我们将在收到您的反馈并</span><span
        style="font-family:宋体; font-size:10.5pt">验证您</span><span
        style="font-family:宋体; font-size:10.5pt">身份后尽快答复您的相关请求。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">我们将</span><span
        style="font-family:宋体; font-size:10.5pt">尽合理</span><span
        style="font-family:宋体; font-size:10.5pt">商业努力，满足您对于个人信息的访问、更正、撤销及账户注销的要求。但对于无端重复、需要过多技术手段、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">对于</span><span style="font-family:宋体; font-size:10.5pt">您合理</span><span
        style="font-family:宋体; font-size:10.5pt">的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情况收取一定成本费用。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">5.7例外</span><br /><span style="font-family:宋体; font-size:10.5pt">   
      </span><span style="font-family:宋体; font-size:10.5pt">按照法律法规要求，以下情况中，我们将无法</span><span
        style="font-family:宋体; font-size:10.5pt">响应您</span><span
        style="font-family:宋体; font-size:10.5pt">的请求：</span><br /><span style="font-family:宋体; font-size:10.5pt">   
      </span><span style="font-family:宋体; font-size:10.5pt">i</span><span
        style="font-family:宋体; font-size:10.5pt">.与国家安全、国防安全有关的；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    ii.与公共安全、公共卫生、重大公共利益有关的；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    iii.与犯罪侦查、起诉和审判等有关的；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    iv.有充分证据表明</span><span
        style="font-family:宋体; font-size:10.5pt">您存在</span><span
        style="font-family:宋体; font-size:10.5pt">主观恶意或滥用权利的；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">v.</span><span style="font-family:宋体; font-size:10.5pt">响应您</span><span
        style="font-family:宋体; font-size:10.5pt">的请求将导致您或其他个人、组织的合法权益受到严重损害的。</span><br /><span
        style="font-family:宋体; font-size:10.5pt"> </span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">六.未成年人的个人信息保护</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">6.1我们非常重视对未成年人个人信息的保护</span><br /><span
        style="font-family:宋体; font-size:10.5pt">出于保护未成</span><span
        style="font-family:宋体; font-size:10.5pt">人之</span><span style="font-family:宋体; font-size:10.5pt">考量</span><span
        style="font-family:宋体; font-size:10.5pt">，我们将不能向未成年人提供借贷业务及相关服务。如果您是未成年</span><span
        style="font-family:宋体; font-size:10.5pt">人，您将无法使用我公司提供的金融服务。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">6.2补救措施</span><br /><span style="font-family:宋体; font-size:10.5pt">   
      </span><span
        style="font-family:宋体; font-size:10.5pt">如果您通过其他途径使用我们的服务并向我们提供信息，请您或被监护人立即停止使用我们的服务并及时与我们取得联系。在收到您的书面通知而知晓或我们自行知晓，我们在未事先获得监护人同意的情况下收集了未成年人的个人信息时，我们会立即停止相关信息收集及使用，并会设法尽快删除相关数据。</span><br /><span
        style="font-family:宋体; font-size:10.5pt"> </span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">七.通知和修订</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span style="font-family:宋体; font-size:10.5pt">7.1
        为给您提供更好的服务以及随着</span><span style="font-family:宋体; font-size:10.5pt">贝壳金服业务</span><span
        style="font-family:宋体; font-size:10.5pt">的发展，本隐私政策也会随之更新。</span><span
        style="font-family:宋体; font-size:10.5pt">但未经</span><span
        style="font-family:宋体; font-size:10.5pt">您明确</span><span
        style="font-family:宋体; font-size:10.5pt">同意，我们不会</span><span
        style="font-family:宋体; font-size:10.5pt">削减您依据</span><span
        style="font-family:宋体; font-size:10.5pt">本隐私政策所应享有的权利。我们会通过在</span><span
        style="font-family:宋体; font-size:10.5pt">贝壳金服</span><span
        style="font-family:宋体; font-size:10.5pt">网站、</span><span
        style="font-family:宋体; font-size:10.5pt">贝壳金服</span><span
        style="font-family:宋体; font-size:10.5pt">移动端上发出更新版本并在生效前通过网站公告或以其他适当方式提醒</span><span
        style="font-family:宋体; font-size:10.5pt">您相关</span><span
        style="font-family:宋体; font-size:10.5pt">内容的更新，也请您访问</span><span
        style="font-family:宋体; font-size:10.5pt">贝壳金服</span><span
        style="font-family:宋体; font-size:10.5pt">以便及时了解最新的隐私政策。</span><span style="font-family:宋体; font-size:10.5pt">
      </span><br /><span style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">7.2 对于重大变更，我们还会提供更为显著的通知（我们会通过包括但不限于邮件、短信或在浏览页面做特别提示等方式，说明隐私政策的具体变更内容）。
      </span><br /><span style="font-family:宋体; font-size:10.5pt">本政策所指的重大变更包括但不限于：</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span style="font-family:宋体; font-size:10.5pt">i</span><span
        style="font-family:宋体; font-size:10.5pt">.我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息</span><span
        style="font-family:宋体; font-size:10.5pt">类型、个人信息的使用方式等；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">ii.我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">   </span><span style="font-family:宋体; font-size:10.5pt"> </span><span
        style="font-family:宋体; font-size:10.5pt">iii.个人信息共享、转让或公开披露的主要对象发生变化；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">   </span><span style="font-family:宋体; font-size:10.5pt">
        iv.您参与个人信息处理方面的权利及其行使方式发生重大变化；</span><br /><span style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">v.我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">vi.个人信息安全影响评估报告表明存</span><span
        style="font-family:宋体; font-size:10.5pt">在高风险时。</span><span style="font-family:宋体; font-size:10.5pt">
      </span><br /><span style="font-family:宋体; font-size:10.5pt"> </span><span
        style="font-family:宋体; font-size:10.5pt">   </span><span style="font-family:宋体; font-size:10.5pt">7.3
        我们还会将本策略的旧版本存档，供您查阅。</span><br /><span style="font-family:宋体; font-size:10.5pt"> </span></p>
    <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">八. 您如何联系我们</span><br /><span
        style="font-family:宋体; font-size:10.5pt"> </span><span style="font-family:宋体; font-size:10.5pt">   </span><span
        style="font-family:宋体; font-size:10.5pt">如果您对本隐私权政策有任何疑问、意见或建议，或您在使用我们提供的服务时，就您的个人信息的收集、使用、共享、访问、更正、撤销等相关事宜有任何意见或建议，或您在使用我们提供的服务时遇到任何问题，您都可以通过</span><span
        style="font-family:宋体; font-size:10.5pt">贝壳金服</span><span
        style="font-family:宋体; font-size:10.5pt">平台上公布的客服电话（400-989-8668）与我们联系。</span><br /><span
        style="font-family:宋体; font-size:10.5pt"> </span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">九. 可分割性</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">如果本隐私权政策的任何条款在任何程度上被认定无效或不可执行，本隐私权政策的其余部分不应受其影响且应在法律允许的最大程度内</span><span
        style="font-family:宋体; font-size:10.5pt">予以执行。本隐私权政策中任何无效或不</span><span
        style="font-family:宋体; font-size:10.5pt">可执行的条款应被另一有效且可执行的条款取代，并且该条款应具有与</span><span
        style="font-family:宋体; font-size:10.5pt">该不可</span><span
        style="font-family:宋体; font-size:10.5pt">执行的条款的原意最接近的效力。</span><br /><span
        style="font-family:宋体; font-size:10.5pt"> </span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">十.其他</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt">如本隐私权政策与</span><span
        style="font-family:宋体; font-size:10.5pt">贝壳金服所</span><span
        style="font-family:宋体; font-size:10.5pt">运营的任何平台的用户注册/服务协议中规定的个人信息保护条款存在不一致或矛盾之处，请以本隐私权政策的条款为准。</span><br /><span
        style="font-family:宋体; font-size:10.5pt"> </span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">附：名词解释</span><br /><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">    </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">为了帮助您更好地理解本隐私权政策，将前述条款中的部分名词进行如下解释：</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">1) </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">贝壳金服</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">或我们： </span><span
        style="font-family:宋体; font-size:10.5pt">指</span><span style="font-family:宋体; font-size:10.5pt">贝壳金</span><span
        style="font-family:宋体; font-size:10.5pt">科控股有限公司及其关联方的单称或合称，</span><span
        style="font-family:宋体; font-size:10.5pt">贝壳金服</span><span
        style="font-family:宋体; font-size:10.5pt">平台是指</span><span
        style="font-family:宋体; font-size:10.5pt">贝壳金服</span><span
        style="font-family:宋体; font-size:10.5pt">运营的包括但不限于网页端</span><span
        style="font-family:宋体; font-size:10.5pt">、</span><span
        style="font-family:宋体; font-size:10.5pt">APP端的任何平台。关联方是指对于任何主体（包括个人、公司、合伙企业、组织或其他任何实体）而言，即其直接或间接控制的主体，或直接或间接控制其的主体，或直接或间接与其受同一主体控制的主体。控制是指通过持有表决权、合约或其他方式，直接或间接地拥有对相关主体的管理和决策</span><span
        style="font-family:宋体; font-size:10.5pt">作出</span><span
        style="font-family:宋体; font-size:10.5pt">指示或责成他人</span><span
        style="font-family:宋体; font-size:10.5pt">作出</span><span
        style="font-family:宋体; font-size:10.5pt">指示的权力或事实上构成实际控制的其他关系。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">  </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">  </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">2)个人敏感信息：</span><span
        style="font-family:宋体; font-size:10.5pt">是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息，本隐私权政策中涉及的个人敏感信息包括：</span><span
        style="font-family:宋体; font-size:10.5pt">姓名、身份证件号码、手机号码、银行账号、个人生物识别信息等。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">   </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold"> </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">3)匿名化：</span><span
        style="font-family:宋体; font-size:10.5pt">是指通过对个人信息的技术处理，使得个人信息主体无法被识别，且处理后的信息不能被复原的过程。</span><br /><span
        style="font-family:宋体; font-size:10.5pt">    </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">4)设备：</span><span
        style="font-family:宋体; font-size:10.5pt">是指可用于使用</span><span
        style="font-family:宋体; font-size:10.5pt">贝壳金服产品</span><span
        style="font-family:宋体; font-size:10.5pt">和/或服务的装置，例如桌面设备、平板电脑或智能手机等。</span><br /><span
        style="font-family:宋体; font-size:10.5pt"> </span><br /></p>
  </div>
</body>

</html>
