<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="Aspose.Words for .NET 15.1.0.0" />
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <title>用户注册协议</title>
</head>

<body>
  <div>
    <p style="margin:0pt; orphans:0; text-align:justify; text-indent:110pt; widows:0"><span
        style="font-family:宋体; font-size:14pt; font-weight:bold">用户服务协议</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; text-indent:170pt; widows:0"><span
        style="font-family:等线; font-size:10.5pt">&#xa0;</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">本用户服务协议（“本协议”）是您（“用户”）与本</span><span
        style="font-family:宋体; font-size:10.5pt">APP平台所有者贝壳金科控股有限公司（在具体协议中，指贝壳金科控股有限公司及其关联方）之间就本APP金融服务相关事宜协商一致而订立的契约。请您审慎阅读并充分理解本协议，特别是其中与风险和免责、送达、争议解决相关的条款。</span>
    </p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">您访问本</span><span
        style="font-family:宋体; font-size:10.5pt">APP、使用或继续使用本APP提供的金融服务、点击“同意”本协议的按钮或其他任何方式同意和签署与本APP所提供金融服务相关的用户协议，即代表您理解并同意接受本协议约束。若您不同意本协议（包括后期对其不时做出的修订），应不使用或立即停止使用本APP提供的金融服务。</span>
    </p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">一、定义</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">本</span><span
        style="font-family:宋体; font-size:10.5pt">APP平台：指由贝壳金科控股有限公司运营的移动互联网应用程序。</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">本</span><span
        style="font-family:宋体; font-size:10.5pt">APP金融服务：指通过本APP平台，由贝壳金科控股有限公司及其关联方、合作方提供的任何产品、服务。</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">法律法规：指任何适用的法律、行政法规、司法解释、地方法规、地方规章、部门规章及其他规范性文件，包括但不限于中国大陆的法律法规及相关服务发生地的法律法规。</span>
    </p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">二、个人信息和账户</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">您向本</span><span
        style="font-family:宋体; font-size:10.5pt">APP或通过本APP向第三方提供的任何注册、申请资料等信息（“个人信息”），包括但不限于姓名、证件号码、银行账号、地址、联系方式等，应当是真实、有效、完整和准确的。您须对上述个人信息承担全部责任并及时维护上述信息。必要时，本APP将向您索取有关证件的原件、复印件、影印件等，以核实您提供信息的真实性。一旦发现您提供的个人信息存在虚假、无效、不完整和/或不准确等情形，本APP有权采取删除相关信息、要求您重新提供和/或暂停提供相关服务等措施。</span>
    </p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">您须谨慎保管您的用户名、密码等个人信息。通过您的用户名和密码编辑、发布的任何信息或做出的任何行为都将被视为您本人的行为。对因账号外借、除本</span><span
        style="font-family:宋体; font-size:10.5pt">APP原因造成的账号遗失（包括但不限于您的设备遭受他人攻击、遭受诈骗等）产生的任何损失，本APP不承担任何责任。未经本APP同意，您不得转让您的APP账户。</span>
    </p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">三、隐私政策</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">本</span><span
        style="font-family:宋体; font-size:10.5pt">APP高度重视用户的个人信息保护，承诺严格保护您的信息。为保障您的信息安全，</span><span
        style="font-family:宋体; font-size:10.5pt">本APP采取各种合理的物理、电子和管理方面的安全措施来保护您的信息，使您的信息不会被泄漏、毁损或者丢失。本APP对可能接触到您的信息的员工或外包人员也采取了严格管理，包括但不限于根据岗位的不同采取不同的权限控制，与他们签署保密协议，监控他们的操作情况等措施。本APP会按现有技术提供相应的安全措施来保护您的信息，提供合理的安全保障，本APP承诺将在任何时候尽力做到使您的信息不被泄漏、毁损或丢失。您的信息存储于中国的服务器上，为了安全</span><span
        style="font-family:宋体; font-size:10.5pt">及备份的需要，本</span><span
        style="font-family:宋体; font-size:10.5pt">APP可能将您的信息和资料储存到贝壳金科控股有限公司旗下具备相应安全措施的公司的服务器上。</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">本</span><span
        style="font-family:宋体; font-size:10.5pt">APP将根据法律法规规定对您的个人信息予以保密，但下列情形除外：（1）法律、法规、规章及其他规范性文件另有规定；（2）政府机关、司法机关及监管部门提出要求；（3）相关信息已成为公开信息；（4）您同意无须再严格保密；（5）本协议另有约定；（6）其他合法情形。</span>
    </p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">四、服务及费用</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">本</span><span
        style="font-family:宋体; font-size:10.5pt">APP向您提供多样化的服务，具体服务内容您可以通过登录APP查看。本APP有权根据法律法规和业务规则，对APP的特定内容的展示范围及服务的对象设置一些限制，如仅向合格投资人开放。在法律法规允许的范围内，本APP有权设定、调整和免除相关服务费用，并以合理合法的方式展示和告知用户，充分保障用户的知情权和选择权。您应自行承担访问本APP所需的软硬件和网络接入费用，以及依照法律法规及相关业务协议所应承担的其他费用。</span>
    </p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">五、合法依约使用</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">您在使用本</span><span
        style="font-family:宋体; font-size:10.5pt">APP服务时，应严格遵守所有适用的法律法规及本协议中的条款。您应自行承担违反上述法律法规（“违法行为”）和/或本协议（“违约行为”）所产生的责任和损失，并赔偿本APP的其他用户及相关第三方因您的违法行为、违约行为所产生的全部实际损失。鉴于互联网传播的特性，本APP所提供的信息并非针对或意图发送给任何可能因提供、获取或使用这些信息而使本APP和/或用户违反当地法律法规的地区。您应自行甄别并在合法的情况下使用本APP服务。建议您主动了解并遵守中华人民共和国法律法规及其他地区适用的法律法规对您、您所接受</span><span
        style="font-family:宋体; font-size:10.5pt">的服务的相关规定。</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">对于您的任何违法、违约行为，除其他救济方式外，本</span><span
        style="font-family:宋体; font-size:10.5pt">APP有权随时根据自己的判断，视情节采取警示、删除相关内容、限制功能、暂停服务、冻结账户、（临时或永久）关闭账户等处置措施，保存记录并向有关主管部门报告。</span>
    </p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">六、知识产权</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">本</span><span
        style="font-family:宋体; font-size:10.5pt">APP使用的商标或标记均为贝壳金科控股有限公司及其关联方、合作方或其他特别注明的权利人所有。本APP中所包含、展示的任何文字、图像、视频、图表、软件及其他材料等均为贝壳金科控股有限公司及其关联方、合作方或其他特别注明的权利人所有，仅供您个人根据本协议使用，贝壳金科控股有限公司及其关联方、合作方或其他特别注明的权利人并未通过本协议授予您对上述信息和内容的任何其他权利。除非经相应权利人事先书面同意，您不得以任何形式向任何第三方公开发表、传输、复制或以其他方式使用本APP提供的全部或部分信息，不得更改、虚化或删</span><span
        style="font-family:宋体; font-size:10.5pt">除任何署名、商标、版权标识和</span><span
        style="font-family:宋体; font-size:10.5pt">/或其他权利声明。</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">您在本</span><span
        style="font-family:宋体; font-size:10.5pt">APP中发布的任何信息和内容，不得侵犯第三方的知识产权和/或其他权利。若有任何第三方对您在本APP中发布的信息和内容提出权利主张或提起诉讼/仲裁，您应当自行自费解决此类纠纷，并赔偿本APP因您的侵权或涉嫌侵权行为产生的任何损失。</span>
    </p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">七、风险和免责</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">本</span><span
        style="font-family:宋体; font-size:10.5pt">APP将尽力保证所提供金融服务的正确、持续、及时和安全，但在法律法规允许的最大范围内，不就此承担任何明示或默示的保证责任。您同意承担使用本APP金融服务的所有风险及因该风险可能造成的任何损害，本APP对于您所使用的各项服务或无法使用各项服务所导致的任何直接、间接、衍生或特别的损害，不负任何赔偿责任。若本APP因服务器、通信网络和移动终端的软硬件故障、计算机病毒、恶意攻击及其他不可预测的因素而受到影响，造成您无法通过本APP访问和使用任何第三方提供的服务，您可尝试使用该第三方提供的其他渠道或尽快联系本APP</span><span
        style="font-family:宋体; font-size:10.5pt">、该第三方寻求帮助。</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">本</span><span
        style="font-family:宋体; font-size:10.5pt">APP所提供的任何内容（包括但不限于新闻资讯、股评、投资分析报告、股市预测文章等）仅供参考，除明确声明外，不构成对任何人的投资、法律、会计或税务建议，不保证切合您的个别情况，请您独立谨慎地判断投资风险。本APP将尽力保证所提供内容的来源可靠，但无法核实并不能保证上述内容的真实性、准确性及完整性，您不应对上述内容作不适当的依赖。本APP转载的任何内容仅代表其原作者的观点和态度，本APP对此不作任何判断。</span>
    </p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">在适用法律允许的范围内，本</span><span
        style="font-family:宋体; font-size:10.5pt">APP有权随时自行决定暂停、终止、修改相应金融服务，或对部分用户暂停、终止、修改相应金融服务，且毋须另行通知。在适用法律允许的范围内，本APP有权随时自行决定更换提供服务的主体，且毋须另行通知；上述更换后的主体自动适用本协议，不需要您重新签署。</span>
    </p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">本</span><span
        style="font-family:宋体; font-size:10.5pt">APP所提供的金融服务包含第三方提供的产品及服务以及链接至第三方和/或展示在第三方的标记或内容，且本APP对此不作任何保证，亦不代表本APP对该等第三方、其产品及服务的任何推荐、支持或授权，您应当自行甄别并自担风险。您在使用上述第三方的任何产品和服务时，应当了解并接受该等第三方的条款和规则。</span>
    </p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">八、协议的组成和修订</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">就每一特定的金融服务，本</span><span
        style="font-family:宋体; font-size:10.5pt">APP可能制定专门的业务协议、业务规则、免责声明等，请您在接受相关服务前仔细阅读。本APP可能在不同界面中，规定与本协议不一致的条款，该等条款在其适用范围内优先于并取代本协议的相关规定。</span>
    </p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">本</span><span
        style="font-family:宋体; font-size:10.5pt">APP有权根据其业务模式、互联网的发展状况、法律法规和行业监管规定变化等，不时对本协议进行修订，并通过合理的方式予以公布，但毋须另行通知。用户应随时关注并阅读最新版的协议及网站公告。</span>
    </p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">九、通知和送达</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">除法律法规或监管规定另有强制性规定外，本协议履行过程中，递给您的书面通知将按照您向本</span><span
        style="font-family:宋体; font-size:10.5pt">APP提供的通讯地址（包括但不限于证件地址、以本人作为收货人的收货地址等）交邮后的第三个自然日即视为送达；书面通知的形式还包括（但不限于）在APP公告、向您发送电子邮件、站内信、系统信息、手机短信和传真等电子方式，在采用电子方式进行书面通知的情况下发送当日即视为送达。采用一种以上方式发出通知的，以最先送达的时间为送达时间。为维护您的合法权益，请您始终保持上述通讯地址和联系方式准确、有效。</span>
    </p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">对于您与本</span><span
        style="font-family:宋体; font-size:10.5pt">APP的任何纠纷，您同意并授权司法机关在全部诉讼阶段和程序中按照上述方式向您送达任何法律文书。</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">十、不可抗力及第三方原因免责</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">因任何不能预见、不能避免且不能克服的情形（“不可抗力事件”）或第三方原因造成本</span><span
        style="font-family:宋体; font-size:10.5pt">APP无法提供或迟延提供服务的，在不可抗力事件或第三方原因影响的范围内，本APP不承担相关违约责任，包括：</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（</span><span
        style="font-family:宋体; font-size:10.5pt">1）自然灾害、罢工、骚乱、战争、政府行为、司法行政命令等不可抗力事件；</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（</span><span
        style="font-family:宋体; font-size:10.5pt">2）电力供应故障、通讯网络故障等公共服务因素；</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（</span><span
        style="font-family:宋体; font-size:10.5pt">3）任何第三方原因。</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">十一、管辖法律和争议解决</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">本协议的签订、效力、履行、终止及其解释适用中华人民共和国法律（为本条款的目的，</span><span
        style="font-family:宋体; font-size:10.5pt">不包括香港特别行政区、澳门特别行政区及台湾地区的法律）。本</span><span
        style="font-family:宋体; font-size:10.5pt">APP特别提示您，本APP所提供金融服务中集成、链接、展示的第三方产品及服务，可能适用服务发生地、服务提供者所在地的法律法规。</span>
    </p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">因本协议引起的或与本协议有关的争议，您可与本</span><span
        style="font-family:宋体; font-size:10.5pt">APP平台所有者——贝壳金科控股有限公司协商解决。协商不成的，任何一方均有权向贝壳金科控股有限公司所在地有管辖权的人民法院提起诉讼。</span>
    </p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">十二、其他约定</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">本协议的标题仅为阅读方便，不视为本协议的组成部分。</span></p>
    <p style="line-height:24pt; margin:0pt; orphans:0; text-align:justify; text-indent:20pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">若本协议的任一条款被视为无效或不可执行，不影响本协议其余条款的有效性及可执行性。本</span><span
        style="font-family:宋体; font-size:10.5pt">APP有权随时对协议进行修订，以在法律允许的范围内最大限度的实现该条款预期的法律效果。</span></p>
  </div>
</body>

</html>
