<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="Aspose.Words for .NET 15.1.0.0" />
  <title></title>
</head>

<body>
  <div>
    <p style="font-size:14pt; line-height:150%; margin:0pt; orphans:0; text-align:center; widows:0"><span
        style="font-family:宋体; font-size:14pt; font-weight:bold">借款合同</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:center; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">合同编号：</span></p>
    <p style="font-size:10.5pt; line-height:113%; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">甲方（借款人）：</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal; text-decoration:underline"> <%= userName %>    </span></p>
    <p style="font-size:10.5pt; line-height:113%; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">身份证号码：</span><span
        style="font-family:宋体; font-size:10.5pt; text-decoration:underline"> <%= identificationNo %>    </span></p>
    <p style="font-size:10.5pt; line-height:113%; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">联系电话：</span><span
        style="font-family:宋体; font-size:10.5pt; text-decoration:underline"> <%= telephone %> </span></p>
    <p style="font-size:10.5pt; line-height:113%; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">通讯地址：</span><span
        style="font-family:宋体; font-size:10.5pt; text-decoration:underline"> <%= postalAddress %>  </span></p>
    <p style="font-size:10.5pt; line-height:113%; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">&#xa0;</span></p>
    <p style="font-size:10.5pt; line-height:113%; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">乙方（贷款人）：</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">南昌市红谷滩新区博能小额贷款有限公司</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold"> </span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">联系地址：
        江西省</span><span style="font-family:宋体; font-size:10.5pt">南昌市红谷滩新区世贸路899号博能中心二号5A03</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">法定代表人：陈舒 </span></p>
    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">&#xa0;</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-style:italic; font-weight:bold">特别提醒：</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-style:italic; font-weight:bold">甲</span><span
        style="font-family:宋体; font-size:10.5pt; font-style:italic; font-weight:bold">方知</span><span
        style="font-family:宋体; font-size:10.5pt; font-style:italic; font-weight:bold">悉并同意：在乙方指定的平台（包括但不限于微信公众号、微信小程序、手机APP）进行注册、实名验证后，使用以甲方个人名义注册的账号所从事的所有行为均视为甲方行为，该等行为的法律后果均由甲方承担。一旦甲方</span><span
        style="font-family:宋体; font-size:10.5pt; font-style:italic; font-weight:bold">在</span><span
        style="font-family:宋体; font-size:10.5pt; font-style:italic; font-weight:bold">该平台点击确认签署或使用电子设备签名的方式签署本协议（具体以该</span><span
        style="font-family:宋体; font-size:10.5pt; font-style:italic; font-weight:bold">平台</span><span
        style="font-family:宋体; font-size:10.5pt; font-style:italic; font-weight:bold">提供的服务界面确认的方式签署）即意味着甲方已阅读本协议所有条款，并对本协议条款的含义及相应的法律后果已全部知悉并充分理解，同意接受本协议约束。</span>
    </p>
    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">&#xa0;</span></p>
    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
        style="font-family:宋体; font-size:12pt; font-weight:bold">第一部分 借款、还款及相关明细信息</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt">
      <tr style="height:24.55pt">
        <td colspan="2"
          style="border-bottom-color:#6d6d6d; border-bottom-style:solid; border-bottom-width:1pt; border-left-color:#6d6d6d; border-left-style:solid; border-left-width:1pt; border-right-color:#6d6d6d; border-right-style:solid; border-right-width:1pt; border-top-color:#6d6d6d; border-top-style:solid; border-top-width:1pt; vertical-align:middle; width:437.75pt">
          <p style="margin:0pt; text-align:center; text-indent:21pt"><span
              style="font-family:宋体; font-size:10.5pt; font-weight:bold">借款、还款信息</span></p>
        </td>
      </tr>
      <tr style="height:23.55pt">
        <td
          style="border-bottom-color:#6d6d6d; border-bottom-style:solid; border-bottom-width:1pt; border-left-color:#6d6d6d; border-left-style:solid; border-left-width:1pt; border-right-color:#6d6d6d; border-right-style:solid; border-right-width:1pt; border-top-color:#6d6d6d; border-top-style:solid; border-top-width:1pt; vertical-align:middle; width:77.65pt">
          <p style="margin:0pt; text-align:center"><span style="font-family:宋体; font-size:10.5pt">借款金额</span></p>
        </td>
        <td
          style="border-bottom-color:#6d6d6d; border-bottom-style:solid; border-bottom-width:1pt; border-left-color:#6d6d6d; border-left-style:solid; border-left-width:1pt; border-right-color:#6d6d6d; border-right-style:solid; border-right-width:1pt; border-top-color:#6d6d6d; border-top-style:solid; border-top-width:1pt; vertical-align:middle; width:359.1pt">
          <p style="margin:0pt"><span style="font-family:宋体; font-size:10.5pt">¥ </span><span
              style="font-family:宋体; font-size:10.5pt; text-decoration:underline"> <%= loanAmount %> </span><span
              style="font-family:宋体; font-size:10.5pt">元，即大写人民币</span><span
              style="font-family:宋体; font-size:10.5pt; text-decoration:underline"> <%= yuan %> </span><span
              style="font-family:宋体; font-size:10.5pt">圆</span><span
              style="font-family:宋体; font-size:10.5pt; text-decoration:underline"> <%= jiao %> </span><span
              style="font-family:宋体; font-size:10.5pt">角</span><span
              style="font-family:宋体; font-size:10.5pt; text-decoration:underline"> <%= fen %> </span><span
              style="font-family:宋体; font-size:10.5pt">分。</span></p>
        </td>
      </tr>
      <tr style="height:20.55pt">
        <td
          style="border-bottom-color:#6d6d6d; border-bottom-style:solid; border-bottom-width:1pt; border-left-color:#6d6d6d; border-left-style:solid; border-left-width:1pt; border-right-color:#6d6d6d; border-right-style:solid; border-right-width:1pt; border-top-color:#6d6d6d; border-top-style:solid; border-top-width:1pt; vertical-align:middle; width:77.65pt">
          <p style="margin:0pt; text-indent:15.75pt"><span style="font-family:宋体; font-size:10.5pt">借款期限</span></p>
        </td>
        <td
          style="border-bottom-color:#6d6d6d; border-bottom-style:solid; border-bottom-width:1pt; border-left-color:#6d6d6d; border-left-style:solid; border-left-width:1pt; border-right-color:#6d6d6d; border-right-style:solid; border-right-width:1pt; border-top-color:#6d6d6d; border-top-style:solid; border-top-width:1pt; vertical-align:middle; width:359.1pt">
          <p style="margin:0pt; text-indent:73.5pt"> <%= loanMaturity %> 期 </span></p>
        </td>
      </tr>
      <tr style="height:27.8pt">
        <td
          style="border-bottom-color:#6d6d6d; border-bottom-style:solid; border-bottom-width:1pt; border-left-color:#6d6d6d; border-left-style:solid; border-left-width:1pt; border-right-color:#6d6d6d; border-right-style:solid; border-right-width:1pt; border-top-color:#6d6d6d; border-top-style:solid; border-top-width:1pt; vertical-align:middle; width:77.65pt">
          <p style="margin:0pt; text-align:center"><span style="font-family:宋体; font-size:10.5pt">借款用途</span></p>
        </td>
        <td
          style="border-bottom-color:#6d6d6d; border-bottom-style:solid; border-bottom-width:1pt; border-left-color:#6d6d6d; border-left-style:solid; border-left-width:1pt; border-right-color:#6d6d6d; border-right-style:solid; border-right-width:1pt; border-top-color:#6d6d6d; border-top-style:solid; border-top-width:1pt; vertical-align:middle; width:359.1pt">
          <p style="margin:0pt; text-align:center"> <%= loanPurpose %> </p>
        </td>
      </tr>
      <tr style="height:27.8pt">
        <td
          style="border-bottom-color:#6d6d6d; border-bottom-style:solid; border-bottom-width:1pt; border-left-color:#6d6d6d; border-left-style:solid; border-left-width:1pt; border-right-color:#6d6d6d; border-right-style:solid; border-right-width:1pt; border-top-color:#6d6d6d; border-top-style:solid; border-top-width:1pt; vertical-align:middle; width:77.65pt">
          <p style="margin:0pt; text-align:center"><span style="font-family:宋体; font-size:10.5pt">借款利率</span></p>
        </td>
        <td
          style="border-bottom-color:#6d6d6d; border-bottom-style:solid; border-bottom-width:1pt; border-left-color:#6d6d6d; border-left-style:solid; border-left-width:1pt; border-right-color:#6d6d6d; border-right-style:solid; border-right-width:1pt; border-top-color:#6d6d6d; border-top-style:solid; border-top-width:1pt; vertical-align:middle; width:359.1pt">
          <p style="margin:0pt; text-align:center"><span style="font-family:宋体; font-size:10.5pt">年利率</span><span
              style="font-family:宋体; font-size:10.5pt; text-decoration:underline"> <%= annualizedRate %> </span><span
              style="font-family:宋体; font-size:10.5pt">%（月利率=年利率/12）</span></p>
        </td>
      </tr>
      <tr style="height:66.15pt">
        <td
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#6d6d6d; border-left-style:solid; border-left-width:1pt; border-right-color:#6d6d6d; border-right-style:solid; border-right-width:1pt; border-top-color:#6d6d6d; border-top-style:solid; border-top-width:1pt; vertical-align:middle; width:77.65pt">
          <p style="margin:0pt; text-align:center"><span style="font-family:宋体; font-size:10.5pt">还款方式</span></p>
        </td>
        <td
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#6d6d6d; border-left-style:solid; border-left-width:1pt; border-right-color:#6d6d6d; border-right-style:solid; border-right-width:1pt; border-top-color:#6d6d6d; border-top-style:solid; border-top-width:1pt; vertical-align:middle; width:359.1pt">
          <p style="margin:0pt; text-align:justify"><span style="font-family:宋体; font-size:10.5pt">&#xa0;</span></p>
          <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
              style="font-family:宋体; font-size:10.5pt">等额本息：每期应付金额为¥ </span><span
              style="font-family:宋体; font-size:10.5pt; text-decoration:underline"> <%= payAmountTerm %> </span><span
              style="font-family:宋体; font-size:10.5pt">元（</span><span
              style="font-family:宋体; font-size:10.5pt">每期应还款项=借款本金*月利率*（1+月利率）^借款期数/（1+月利率）^借款期数-</span><span
              style="font-family:宋体; font-size:10.5pt">1</span><span style="font-family:宋体; font-size:10.5pt">）</span>
          </p>
          <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
              style="font-family:Calibri; font-size:10.5pt">&#xa0;</span></p>
        </td>
      </tr>
      <tr style="height:84.3pt">
        <td
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; vertical-align:middle; width:77.9pt">
          <p style="margin:0pt; text-align:center"><span
              style="font-family:宋体; font-size:10.5pt; font-weight:normal">借款人指定的收款账户</span></p>
        </td>
        <td
          style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:349.3pt">
          <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-indent:21pt; widows:0"><span
              style="font-family:宋体; font-size:10.5pt">账户名：</span><span
              style="font-family:宋体; font-size:10.5pt; text-decoration:underline">  <%= accountName %> </span></p>
          <p style="font-size:10.5pt; line-height:150%; margin:0pt 0pt 0pt 21pt; orphans:0; widows:0"><span
              style="font-family:宋体; font-size:10.5pt; font-weight:normal">账  号：</span><span
              style="font-family:宋体; font-size:10.5pt; font-weight:normal; text-decoration:underline">  <%= accountNo %> </span><span style="font-family:宋体; font-size:10.5pt; font-weight:normal">                             
              开户行/支行：</span><span
              style="font-family:宋体; font-size:10.5pt; font-weight:normal; text-decoration:underline">  <%= bankName %> </span></p>
        </td>
      </tr>
      <tr style="height:0pt">
        <td style="width:78.65pt; border:none"></td>
        <td style="width:360.1pt; border:none"></td>
      </tr>
    </table>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:12pt; font-weight:bold">&#xa0;</span></p>
    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
        style="font-family:宋体; font-size:12pt; font-weight:bold">第二部分 借款合同具体条款</span></p>
    <p style="margin:0pt; orphans:0; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="margin:0pt; orphans:0; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">鉴于：</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">因甲方</span><span
        style="font-family:宋体; font-size:10.5pt">生活消费</span><span
        style="font-family:宋体; font-size:10.5pt">具有资金需求，现甲方有意通过向贷款人（乙方）借款用于支付</span><span
        style="font-family:宋体; font-size:10.5pt">生活消费（</span><span
        style="font-family:宋体; font-size:10.5pt">包括</span><span
        style="font-family:宋体; font-size:10.5pt">税费及服务费支出、购置车辆、装修房屋、教育支出、医疗支出、旅游支出、日常消费支出等）</span><span
        style="font-family:宋体; font-size:10.5pt">。 </span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">各方根据《中华人民共和国合同法》、《中华人民共和国民法总则》等法律法规及规范性文件规定，本着平等自愿、互利互惠的原则，经友好协商达成一致，签订本合同，以资共同遵守。</span>
    </p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="margin:0pt; orphans:0; text-align:center; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">第一章 术语定义</span><span
        style="font-family:宋体; font-size:10.5pt">                                       </span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">第一条  </span><span
        style="font-family:宋体; font-size:10.5pt">在本合同中，除非另有解释，下列术语具有以下含义：</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; text-indent:18pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">1、借款人：本合同中的甲方需为具有完全民事行为能力，能独立行使和承担合同项下权利义务的自然人或者是依法设立，有独立的财产，能够以自己的名义享有民事权利和承担民事义务，并以自己的全部财产对公司的债务承担民事责任的法人或其他组织。</span>
    </p>
    <p style="margin:0pt; orphans:0; text-align:justify; text-indent:18pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">2、贷款人：本合同中的乙方为南昌市红谷滩新区博能小额贷款有限公司，向甲方发放借款。</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; text-indent:18pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">3、期：本合同所称“期”如无特别说明均指一个月份中的任一天开始，到次月的对应日期为止。</span><span
        style="font-family:宋体; font-size:10.5pt">如起始日期遇月末，则到次月月末为一个月。</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; text-indent:18pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">&#xa0;</span></p>
    <p style="margin:0pt; orphans:0; text-align:center; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">第二章 借款事宜</span></p>
    <p style="margin:0pt; orphans:0; widows:0"><span style="font-family:宋体; font-size:10.5pt; font-weight:bold">第二条 
      </span><span
        style="font-family:宋体; font-size:10.5pt">本合同第一部分借款金额为甲方申请的借款金额，若乙方实际发放贷款金额与甲方申请金额不符的，以乙方实际发放的贷款金额为准。</span></p>
    <p style="margin:0pt; orphans:0; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">第三条</span><span
        style="font-family:宋体; font-size:10.5pt">  本合同项下甲方的收款账户以本合同第一部分“借款人指定的收款账户”为准。</span><span
        style="font-family:宋体; font-size:10.5pt">借款发放将采用自主支付方式，乙方将贷款资金发放至“借款人指定收款账户”即完成全部放款义务。</span><span
        style="font-family:宋体; font-size:10.5pt">该笔借款自款项实际</span><span
        style="font-family:宋体; font-size:10.5pt">发放至“借款人指定收款账户”</span><span
        style="font-family:宋体; font-size:10.5pt">当日开始计息</span><span
        style="font-family:宋体; font-size:10.5pt">。贷款到期后不得展期。</span></p>
    <p style="margin:0pt; orphans:0; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">第四条</span><span
        style="font-family:宋体; font-size:10.5pt">  </span><span
        style="font-family:宋体; font-size:10.5pt">对于因人民银行支付系统或第三方支付通道交易异常、系统故障、银行系统升级维护等原因导致的划付问题（包括但不仅限于划付失败、延迟等），甲方应与乙方积极沟通寻求协商解决。对于非乙方原因导致的划付问题（包括但不仅限于账户状态异常、开户银行拒收等），应由甲方自行承担相关责任。因甲方提供的放款账户无法完成资金划付而导致退款的，甲方应及时向乙方提供本人名下的其他有效的银行卡/账户，并授权乙方放款至甲方提供的本人名下其他银行卡/账户中。</span>
    </p>
    <p style="margin:0pt; orphans:0; widows:0"><span style="font-family:宋体; font-size:10.5pt">&#xa0;</span></p>
    <p style="margin:0pt; orphans:0; text-align:center; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">第三章 还款事宜</span></p>
    <p style="margin:0pt; orphans:0; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">第五条</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">  </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">还款事宜</span></p>
    <p style="margin:0pt; text-indent:21pt"><span style="font-family:宋体; font-size:10.5pt">1、</span><span
        style="font-family:宋体; font-size:10.5pt">借款人应当采取等额本息的方式还款，甲方应于起息日之后每月对应的日期偿还当期应还本金及利息。（每期应还款项=</span><span
        style="font-family:宋体; font-size:10.5pt">借款本金*月利率*（1+月利率）^借款期数/（1+月利率）^借款期数-</span><span
        style="font-family:宋体; font-size:10.5pt">1</span><span style="font-family:宋体; font-size:10.5pt">）。 </span></p>
    <p style="margin:0pt; text-indent:21pt"><span
        style="font-family:宋体; font-size:10.5pt">2、乙方指定的收款方的银行账户成功收到甲方还款金额方视为甲方完成还款（甲方的还款时间以乙方指定收款方的收款账户实际收到甲方还款的时间为准；还款金额以乙方指定收款方的收款账户实际收到的还款金额为准）。</span>
    </p>
    <p style="margin:0pt; text-indent:21pt"><span style="font-family:宋体; font-size:10.5pt">3、</span><span
        style="font-family:宋体; font-size:10.5pt">若起息日为29日、30日或31日且遇当月无对应日期的，则借款人的还款日为当月最后一日。如遇法定节假日或公休日，还款日不顺延。</span>
    </p>
    <p style="margin:0pt"><span style="font-family:宋体; font-size:10.5pt; font-weight:bold">第六条</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">  </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">支付方式</span></p>
    <p style="margin:0pt; text-indent:10.5pt"><span style="font-family:宋体; font-size:10.5pt"> </span><span
        style="font-family:宋体; font-size:10.5pt"> 1</span><span
        style="font-family:宋体; font-size:10.5pt">、甲方应在每期还款日（或之前）按时足额将每期应还款项存入甲方所绑定的还款账户，</span><span
        style="font-family:宋体; font-size:10.5pt">同时，甲方无条件且不可撤销地同意并授权乙方持续向甲方所绑定还款账户开户行、有权的第三方支付机构组织发送代扣指令，从甲方的还款账户将应还款项扣划至贷款人上述指定的收款方账户，用于偿还甲方在乙方处借款直至全部债务清偿完毕。如甲方借款逾期或借款提前还款（包括主动提前还款和强制提前还款），乙方可依据前述授权从甲方的还款账户扣除相应金额以偿还全部逾期罚息（如有）、利息、本金。</span>
    </p>
    <p style="margin:0pt; text-indent:21pt"><span style="font-family:宋体; font-size:10.5pt">2、甲方承诺乙方</span><span
        style="font-family:宋体; font-size:10.5pt">按照</span><span
        style="font-family:宋体; font-size:10.5pt">前述授权</span><span style="font-family:宋体; font-size:10.5pt">所</span><span
        style="font-family:宋体; font-size:10.5pt">发出</span><span style="font-family:宋体; font-size:10.5pt">的</span><span
        style="font-family:宋体; font-size:10.5pt">交易委托指令视同甲方本人做出，具体代扣时间、金额等以乙方发送</span><span
        style="font-family:宋体; font-size:10.5pt">的</span><span style="font-family:宋体; font-size:10.5pt">指令为准。 </span>
    </p>
    <p style="margin:0pt; text-indent:21pt"><span style="font-family:宋体; font-size:10.5pt">3</span><span
        style="font-family:宋体; font-size:10.5pt">、根据本协议所约定时间，在第三方支付机构代为扣划每期应还款项之前，甲方可选择通过POS机刷卡或转账方式进行主动还款，将应还款项支付至乙方上述指定收款账户。如根据乙方规则，后期需调整还款方式，甲方应配合签署相关《补充协议》等文件。</span>
    </p>
    <p style="margin:0pt; orphans:0; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">4.</span><span
        style="font-family:宋体; font-size:10.5pt">甲方无条件</span><span
        style="font-family:宋体; font-size:10.5pt">且不可撤销地同意并授权乙方</span><span
        style="font-family:宋体; font-size:10.5pt">及</span><span style="font-family:宋体; font-size:10.5pt">乙方</span><span
        style="font-family:宋体; font-size:10.5pt">委托</span><span
        style="font-family:宋体; font-size:10.5pt">的第三方在向</span><span
        style="font-family:宋体; font-size:10.5pt">第三方支付机构</span><span
        style="font-family:宋体; font-size:10.5pt">发出</span><span
        style="font-family:宋体; font-size:10.5pt">代扣指令时</span><span
        style="font-family:宋体; font-size:10.5pt">，第三</span><span
        style="font-family:宋体; font-size:10.5pt">支付机构</span><span
        style="font-family:宋体; font-size:10.5pt">扣划的先后顺序为因收回债权而产生的费用、需向乙方委托的第三方支付的费用、逾期罚息、利息、本金，且乙方及</span><span
        style="font-family:宋体; font-size:10.5pt">乙方委托的第三方</span><span
        style="font-family:宋体; font-size:10.5pt">有权根据实际予以调整扣划顺序。</span></p>
    <p style="margin:0pt; orphans:0; widows:0"><span style="font-family:宋体; font-size:10.5pt; font-weight:bold">第七条 
        提前还款</span></p>
    <p style="margin:0pt; text-indent:12.8pt"><span style="font-family:宋体; font-size:10.5pt">  1、主动提前还款</span></p>
    <p style="margin:0pt; text-indent:21pt"><span
        style="font-family:宋体; font-size:10.5pt">借款到期前，甲方要求提前还款的需在提前还款日当日一次性偿还全部借款本金、截至提前还款日（含当日）应付的利息</span><span
        style="font-family:宋体; font-size:10.5pt">。乙方不接受部分提前还款。在贷款下放后</span><span
        style="font-family:宋体; font-size:10.5pt; text-decoration:underline"> <%= prepayLimitDays %>  </span><span
        style="font-family:宋体; font-size:10.5pt">个自然日内甲方不得申请提前还款，且提前还款日不得为放款日、结息日、每期还款日当日，且提前还款时不得存在已逾期但</span><span
        style="font-family:宋体; font-size:10.5pt">未归还借款</span><span style="font-family:宋体; font-size:10.5pt">。</span></p>
    <p style="margin:0pt; text-indent:21pt"><span style="font-family:宋体; font-size:10.5pt">2、强制提前还款</span></p>
    <p style="margin:0pt; text-indent:21pt"><span
        style="font-family:宋体; font-size:10.5pt">在合同履行期间，若甲方出现如下情形，乙方或乙方委托的第三方有权宣布借款提前到期，甲方应当在乙方</span><span
        style="font-family:宋体; font-size:10.5pt">或乙方委托的第三方</span><span
        style="font-family:宋体; font-size:10.5pt">宣布借款提前到期后三个自然日内偿还全部借款本金并支付实际产生的利息：</span></p>
    <p style="margin:0pt; text-indent:21pt"><span style="font-family:宋体; font-size:10.5pt">（1）</span><span
        style="font-family:宋体; font-size:10.5pt">甲方未按约定及时足额支付利息、本金、逾期罚息；</span></p>
    <p style="margin:0pt; text-indent:21pt"><span style="font-family:宋体; font-size:10.5pt">（2）</span><span
        style="font-family:宋体; font-size:10.5pt">甲方从事违法、犯罪行为；</span></p>
    <p style="margin:0pt; text-indent:21pt"><span style="font-family:宋体; font-size:10.5pt">（3）</span><span
        style="font-family:宋体; font-size:10.5pt">甲方拒绝或不配合贷款人及其委托的第三方对借款人个人信用资料、借款使用情况进行监督检查</span><span
        style="font-family:宋体; font-size:10.5pt">及借款贷后回访</span><span
        style="font-family:宋体; font-size:10.5pt">或</span><span style="font-family:宋体; font-size:10.5pt">检查的，</span><span
        style="font-family:宋体; font-size:10.5pt">或不配合提供借款使用情况的相关证明文件；</span></p>
    <p style="margin:0pt; text-indent:21pt"><span style="font-family:宋体; font-size:10.5pt">（4）</span><span
        style="font-family:宋体; font-size:10.5pt">甲方提供虚假资料或者故意隐瞒与借款相关的重要事实</span><span
        style="font-family:宋体; font-size:10.5pt">；</span></p>
    <p style="margin:0pt; text-indent:21pt"><span style="font-family:宋体; font-size:10.5pt">（5）</span><span
        style="font-family:宋体; font-size:10.5pt">甲方擅自变更本协议第一部分约定的借款用途，如借款未用于</span><span
        style="font-family:宋体; font-size:10.5pt">上述生活消费支出</span><span
        style="font-family:宋体; font-size:10.5pt">的</span><span style="font-family:宋体; font-size:10.5pt">；</span></p>
    <p style="margin:0pt; text-indent:21pt"><span style="font-family:宋体; font-size:10.5pt">（6）</span><span
        style="font-family:宋体; font-size:10.5pt">甲方违反与乙方委托的第三方签署的合同中的相关义务；</span></p>
    <p style="margin:0pt; text-indent:21pt"><span style="font-family:宋体; font-size:10.5pt">（7）</span><span
        style="font-family:宋体; font-size:10.5pt">甲方存在可能无法正常还款的情况（包括但不限于借款人财务状况恶化、借款人陷入重大财务纠纷、借款人及其配偶名下新增或涉及的财产被有关机关查封或有其他限制转让情形；借款人本人无法联系且逾期十天以上的；借款人限制、更改或注销还款账户；借款人账户被冻结；拒绝承认欠款等情形）；</span>
    </p>
    <p style="margin:0pt"><span style="font-family:宋体; font-size:10.5pt">   
        3、借款人提前还款的（包括主动提前还款和强制提前还款），利息计算至提前还款当日。</span></p>
    <p style="margin:0pt; orphans:0; text-align:center; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">第四章 各方权利义务</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">第八条  甲方权利义务</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal"> </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold"> </span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">   </span><span
        style="font-family:宋体; font-size:10.5pt">
        1、甲方应当按本合同约定的用途使用借款，未经乙方书面同意，甲方不得擅自改变借款用途。甲方保证借款不用于个人购买住房、认购和买卖股票或其它权益性投资或进行其他违法、违规交易。</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">2、</span><span
        style="font-family:宋体; font-size:10.5pt">甲方应配合乙方及其委托第三方要求配合签署附件一《确认书》，按本合同的约定向乙方指定的账户按时、足额偿还借款本息及产生的逾期罚息等。</span>
    </p>
    <p style="margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">3、</span><span
        style="font-family:宋体; font-size:10.5pt">甲方应保证所提交的全部材料及身份信息、融资信息、借款信息等真实、合法、有效，不得隐瞒重要事实。</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">4、</span><span
        style="font-family:宋体; font-size:10.5pt">甲方应保证遵守中国人民银行、其他相关管理机关关于个人信用、消费贷款及资金结算管理的规定，且自身信用状况良好，无逾期欠款、恶意欠款等可能影响自身信用状况，致使甲方不符合个人信用、消费贷款等要求的情形，确保自身具有与借款金额相匹配的还款能力。</span>
    </p>
    <p style="margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">5、</span><span
        style="font-family:宋体; font-size:10.5pt">甲方应保证其指定的收款账户正常，确保资金划转交易的完成。如因前述账户不正常（如无法正常接受借款等）导致的所有损失应由其自行承担。</span>
    </p>
    <p style="margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">6、</span><span
        style="font-family:宋体; font-size:10.5pt">甲方应及时向乙方如实报告影响或可能影响乙方权益的重大信息。</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">7、</span><span
        style="font-family:宋体; font-size:10.5pt">甲方应保证签署本合同、履行其在本合同项下的义务，均不会与对甲方有约束力的任何合同及其他文件（除与乙方委托的第三方签署为的文件外）相抵触。如有冲突，甲方应优先偿还本合同下应还款项包括但不限于借款本金、利息、逾期罚息等。</span>
    </p>
    <p style="margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">8、</span><span
        style="font-family:宋体; font-size:10.5pt">甲方应当配合乙方及其委托的第三方对借款用途进行监督检查，并按照贷款人及其委托第三方的要求向其提供借款使用情况的证明文件。</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">9、</span><span
        style="font-family:宋体; font-size:10.5pt">甲方同意由乙方委托的第三方对本协议项下的借款进行</span><span
        style="font-family:宋体; font-size:10.5pt">提供管理和顾问服务</span><span
        style="font-family:宋体; font-size:10.5pt">（包括但不限于对甲方按照本协议提供借款相关的信息、资料审查和保管、贷款管理、逾期债务的催收或清收、实施相关风险债务管理措施等）。</span>
    </p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">第九条  乙方权利义务</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">   
        1、乙方有权向甲方收取本合同约定的款项</span><span style="font-family:宋体; font-size:10.5pt">，</span><span
        style="font-family:宋体; font-size:10.5pt">包括但不限于借款本金、利息、逾期罚息。</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">2、</span><span style="font-family:宋体; font-size:10.5pt">乙方或</span><span
        style="font-family:宋体; font-size:10.5pt">乙方委托的第三方有权审核甲方</span><span
        style="font-family:宋体; font-size:10.5pt">所提交</span><span
        style="font-family:宋体; font-size:10.5pt">的相关材料，如</span><span
        style="font-family:宋体; font-size:10.5pt">甲方</span><span style="font-family:宋体; font-size:10.5pt">未</span><span
        style="font-family:宋体; font-size:10.5pt">通</span><span style="font-family:宋体; font-size:10.5pt">过</span><span
        style="font-family:宋体; font-size:10.5pt">乙方</span><span style="font-family:宋体; font-size:10.5pt">或乙方</span><span
        style="font-family:宋体; font-size:10.5pt">委托</span><span
        style="font-family:宋体; font-size:10.5pt">第三方审核，则乙方有权拒绝下放</span><span
        style="font-family:宋体; font-size:10.5pt">借</span><span style="font-family:宋体; font-size:10.5pt">款。</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">3、</span><span
        style="font-family:宋体; font-size:10.5pt">甲方同意并授权，乙方及其委托第三方有权行使以下权利：</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（1）核查甲方留存在乙方及其关联公司的相关信息。</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（2）</span><span
        style="font-family:宋体; font-size:10.5pt">从行政机关、司法机关、数据采集机构、</span><span
        style="font-family:宋体; font-size:10.5pt">第三方征信机构、资信评估机构、</span><span
        style="font-family:宋体; font-size:10.5pt">经纪公司或其他服务机构等获取甲方的个人信息（包括但不限于诉讼信息、执行信息、违法犯罪信息、征信信息、借贷信息、消费信息、经营</span><span
        style="font-family:宋体; font-size:10.5pt">信息、</span><span
        style="font-family:宋体; font-size:10.5pt">房产及</span><span style="font-family:宋体; font-size:10.5pt">交易</span><span
        style="font-family:宋体; font-size:10.5pt">信息等信息）。同时乙方可为实现本合同下信息审核之目的对甲方的上述个人信息进行采集、获取、审核、存储、处理、使用、披露。</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">（3）乙方有权按照《征信业管理条例》及贷款人内部征信管理制度的规定查询、使用、报送甲方全部或部分信息，并有权对查询到的借款人信息进行打印、保存和使用。</span>
    </p>
    <p style="margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">4、甲方未按照本合同规定还款的</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">，</span><span
        style="font-family:宋体; font-size:10.5pt">乙方及其委托的第三方有权在法律法规规定的范围内采取相应措施进行催收和追讨。</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">5、甲方的财务状况出现（或可能出现）实质性影响其履约能力的不利变化，影响（或可能影响）甲方还款能力时，乙方及其委托第三方有权要求甲方提供担保措施。</span>
    </p>
    <p style="margin:0pt; orphans:0; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">6、</span><span
        style="font-family:宋体; font-size:10.5pt">甲方的还款不足以偿还全部款项时，偿还的先后顺序为因收回债权而产生的费用、逾期罚息、利息、本金，乙方有权根据实际予以调整偿还顺序。</span>
    </p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">第十条  权利义务的转让</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">   
        1、未经乙方书面同意，甲方不得将本合同项下的权利和义务转让给任何第三方。</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">2、乙方有权将其在本合同项下的权利和义务全部或部分转让给第三方(包括但不限于</span><span
        style="font-family:宋体; font-size:10.5pt">本合同项下的债权</span><span
        style="font-family:宋体; font-size:10.5pt">、逾期</span><span
        style="font-family:宋体; font-size:10.5pt">罚息的追偿等</span><span
        style="font-family:宋体; font-size:10.5pt">)，并以书面形式通知甲方。</span></p>
    <p style="margin:0pt; orphans:0; text-align:center; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">第五章 违约责任</span></p>
    <p style="margin:0pt; orphans:0; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">第十一条</span><span
        style="font-family:宋体; font-size:10.5pt">  </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">逾期罚息</span></p>
    <p style="margin:0pt; orphans:0; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">在每期还款日或借款到期日（包括强制提前还款的到期日）</span><span
        style="font-family:宋体; font-size:10.5pt; text-decoration:underline"> <%= penaltyStartDays %>  </span><span
        style="font-family:宋体; font-size:10.5pt">个自然日后，甲方仍未能按时、足额偿还借款本金、利息的，应按以下标准向乙方支付逾期罚息（自每期还款日/借款到期日的次日起算），逾期</span><span
        style="font-family:宋体; font-size:10.5pt">罚息</span><span style="font-family:宋体; font-size:10.5pt">收款</span><span
        style="font-family:宋体; font-size:10.5pt">账户为乙方在本协议</span><span
        style="font-family:宋体; font-size:10.5pt">中指定</span><span
        style="font-family:宋体; font-size:10.5pt">的收款账户</span><span style="font-family:宋体; font-size:10.5pt">：</span></p>
    <p style="margin:0pt; orphans:0; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">逾期罚息总额=逾期本金*逾期罚息日利率*逾期天数；</span></p>
    <p style="margin:0pt; orphans:0; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">逾期罚息日利率为</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">2</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">%/30日。</span></p>
    <p style="margin:0pt; orphans:0; widows:0"><span style="font-family:宋体; font-size:10.5pt; font-weight:bold">第十二条
      </span><span style="font-family:宋体; font-size:10.5pt; font-weight:bold"> </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">提前还款违约金</span></p>
    <p style="margin:0pt; orphans:0; text-indent:21pt; widows:0"><span
        style="font-family:Calibri; font-size:10.5pt; font-weight:bold">1</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">、如借款人借款期限为</span><span
        style="font-family:Calibri; font-size:10.5pt; font-weight:bold">12</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">期的，借款人于第</span><span
        style="font-family:Calibri; font-size:10.5pt; font-weight:bold">1</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">期还款日后至第</span><span
        style="font-family:Calibri; font-size:10.5pt; font-weight:bold">6</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">期还款日内主动发起偿还全部剩余款项的（包括剩余本金、逾期罚息（如有）），需按照借款金额</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">的</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline"> </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">1%</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline"> </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">收取提前还款违约金，于</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">第6期还款日之后主动偿还全部剩余款项的</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">（包括剩余本金、逾期罚息（如有），无需支付提前还款违约金。</span></p>
    <p style="margin:0pt; orphans:0; text-indent:21pt; widows:0"><span
        style="font-family:Calibri; font-size:10.5pt; font-weight:bold">2</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">、如</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">借款人借款期限为</span><span
        style="font-family:Calibri; font-size:10.5pt; font-weight:bold">24</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">期的，借款人于第</span><span
        style="font-family:Calibri; font-size:10.5pt; font-weight:bold">1</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">期还款日后至第</span><span
        style="font-family:Calibri; font-size:10.5pt; font-weight:bold">12</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">期还款日内主动发起偿还全部剩余款项的（包括剩余本金、逾期罚息（如有）），需按照借款金额的</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline"> </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">2%</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold"> </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">收取提前还款违约金，于</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">第</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">12期还款日之后主动偿还全部剩余款项的</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">（包括剩余本金、逾期罚息（如有），无需支付提前还款违约金。</span></p>
    <p style="margin:0pt; orphans:0; text-indent:21pt; widows:0"><span
        style="font-family:Calibri; font-size:10.5pt; font-weight:bold">3</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">、如借款人借款期限为</span><span
        style="font-family:Calibri; font-size:10.5pt; font-weight:bold">36</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">期的，借款人于第</span><span
        style="font-family:Calibri; font-size:10.5pt; font-weight:bold">1</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">期还款日后至第</span><span
        style="font-family:Calibri; font-size:10.5pt; font-weight:bold">12</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">期还款日内主动发起偿还全部剩余款项的（包括剩余本金、逾期罚息（如有）），需按照借款金额的</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline"> </span><span
        style="font-family:Calibri; font-size:10.5pt; font-weight:bold; text-decoration:underline">3</span><span
        style="font-family:Calibri; font-size:10.5pt; font-weight:bold; text-decoration:underline">%</span><span
        style="font-family:Calibri; font-size:10.5pt; font-weight:bold; text-decoration:underline"> </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">收取提前还款违约金，于第</span><span
        style="font-family:Calibri; font-size:10.5pt; font-weight:bold">12</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">期还款日后</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">至第</span><span
        style="font-family:Calibri; font-size:10.5pt; font-weight:bold">24</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">期还款日内</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">主动</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">发起</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">偿还全部剩余款项的（包括剩余本金、逾期罚息（如有），</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">需按照借款金额</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">的</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline"> </span><span
        style="font-family:Calibri; font-size:10.5pt; font-weight:bold; text-decoration:underline">2%</span><span
        style="font-family:Calibri; font-size:10.5pt; font-weight:bold; text-decoration:underline"> </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">收取提前还款违约金，于第</span><span
        style="font-family:Calibri; font-size:10.5pt; font-weight:bold">2</span><span
        style="font-family:Calibri; font-size:10.5pt; font-weight:bold">4</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">期还款日之后主动偿还全部剩余款项的</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">（包括剩余本金、逾期罚息（如有），无需支付提前还款违约金。</span></p>
    <p style="margin:0pt; orphans:0; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">第十</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">三</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">条</span><span
        style="font-family:宋体; font-size:10.5pt">  因乙方出借资金来源不合法导致甲方损失的，乙方承担赔偿责任。</span></p>
    <p style="margin:0pt; orphans:0; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">第十</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">四</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">条</span><span
        style="font-family:宋体; font-size:10.5pt"> 
        任何一方违反本合同的，均应向守约方承担违约责任。因违反本合同致使守约方受到损害的，违约方应当赔偿因此给守约方造成的全部损失，包括但不限于因实现债权而产生的各项费用，如律师费、诉讼费、仲裁费、交通费、差旅费等费用。</span>
    </p>
    <p style="margin:0pt; orphans:0; widows:0"><span style="font-family:Calibri; font-size:10.5pt">&#xa0;</span></p>
    <p style="margin:0pt; orphans:0; text-align:center; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">第六章 合同</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">的生效、变更与解除</span></p>
    <p style="margin:0pt; orphans:0; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">第十</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">五</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">条  </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">合同的生效</span></p>
    <p style="margin:0pt; orphans:0; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">1、借款人同意且不可撤销的授权乙方及其本次业务合作方通过其合作的第三方专业数字证书认证机构，为其制作个人数字证书且制作个人电子签章。本协议加盖甲乙双方电子签章后即受本合同约束，自本合同项下借</span><span
        style="font-family:宋体; font-size:10.5pt">款实际发放至“借款人指定收款账户”时</span><span
        style="font-family:宋体; font-size:10.5pt">本合同即生效。</span></p>
    <p style="margin:0pt; orphans:0; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">2、本协议项下借款记录等信息均以乙方生成并公布的内容为准，甲方可在乙方指定平台进行查阅借款记录等相关信息。</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">第十</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">六</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">条</span><span
        style="font-family:宋体; font-size:10.5pt">  </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">合同的变更</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">本合同生效后，除双方协商一致外，任何一方不得擅自变更本合同。对本合同的任何修改、补充均须甲乙双方以书面形式作出。</span>
    </p>
    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">第十</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">七</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">条  合同的解除</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">1、本合同生效后，任何一方不得擅自解除。如需解除合同，应经双方协商一致，并达成书面合同，但本合同另有约定的除外。</span></p>
    <p style="margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">2、</span><span
        style="font-family:宋体; font-size:10.5pt">本合同履行期间，因国家信贷政策、相关法律法规的调整，导致本合同不能继续履行的，乙方在借款尚未发放前有权通知甲方解除本合同。</span>
    </p>
    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">&#xa0;</span></p>
    <p style="margin:0pt; orphans:0; text-align:center; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">第七章  其他事项</span></p>
    <p style="margin:0pt; orphans:0; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">第十</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">八</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">条  保密</span></p>
    <p style="margin:0pt; orphans:0; widows:0"><span style="font-family:宋体; font-size:10.5pt; font-weight:bold">  
      </span><span
        style="font-family:宋体; font-size:10.5pt">合同双方应对对方提供的信息及本合同内容保密，未经对方同意，任何一方不得向合同主体之外的任何人披露，但如事前征得对方同意、对方违约或法律/行政法规强制性规定或相关权力部门（包括但不限于法院、仲裁机构、金融监管机构等）要求披露的除外。</span>
    </p>
    <p style="margin:0pt; orphans:0; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">第十</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">九</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">条  通知、送达</span></p>
    <p style="margin:0pt; orphans:0; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">1、本合同中记载的双方通讯地址和联系方式为双方履行合同、解决合同争议时向对方送交商业文件函信、通知或司法机关、公证处向双方送达诉讼、仲裁文书、信函等的有效地址和联系方式。任何一方通讯地址和联系方式需要变更的，应提前五个工作日向合同其他方和司法机关、公证机关送交书面变更告知函（若争议已经进入司法、强制执行程序解决）。</span>
    </p>
    <p style="margin:0pt; orphans:0; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">2、各方如未按前述方式履行通知义务变更</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">通讯地址的</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:normal">，上述所确认的通讯地址仍视为有效送达地址，因当事方提供或者确认的通讯地址不准确、通讯地址变更后未及时依程序告知其他方和法院、当事人或指定的接收人拒绝签收等原因，导致法律文书未能被当事方实际接收的，依然产生送达的法律后果。</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold"> </span></p>
    <p style="margin:0pt; orphans:0; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">3、乙方需将本合同项下有关借款确认、提前还款、债务催收等内容通知甲方的，有效通知方式包括但不限于通过手机短信、电话、信函、电子邮件、乙方平台站内信或其他合法方式等。</span>
    </p>
    <p style="margin:0pt; orphans:0; text-indent:21pt; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">4、采用快递方式送达时，以收件人签收日为送达日，收件人未签收的，在寄出（以快递单为凭）后的第3日为送达日。采用电子方式送达时，以通知内容发送当日即视为送达。</span>
    </p>
    <p style="margin:0pt; orphans:0; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">第</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">二</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">十条 </span><span
        style="font-family:宋体; font-size:10.5pt">
        本合同的签订、履行、终止均适用于中华人民共和国法律。合同各方就本合同签署或履行发生的一切纠纷，应友好协商解决，如协商不成，均选择向合同签署地人民法院提起诉讼解决。</span></p>
    <p style="margin:0pt; orphans:0; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">第二十</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">一</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">条 </span><span
        style="font-family:宋体; font-size:10.5pt">
        本合同以乙方在其指定的平台生成并发布的版本为准，且本合同的电子件、传真件、复印件和扫描件等有效复本的效力与本合同原件具有同等法律效力。（以下无正文）</span></p>
    <p style="margin:0pt; orphans:0; widows:0"><span style="font-family:宋体; font-size:10.5pt">&#xa0;</span></p>
    <p style="margin:0pt; orphans:0; widows:0"><span style="font-family:宋体; font-size:10.5pt">&#xa0;</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">甲方</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">（借款人）（签章）</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">：</span><span
        style="width:21pt; text-indent:0pt; font-family:'Lucida Console'; font-size:10pt; font-weight:bold; text-decoration:underline; display:inline-block"> <%= userName %> </span>
    </p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="line-height:22pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">乙方（贷款人）： 南昌市红谷滩新区博能小额贷款有限公司</span></p>
    <p style="line-height:22pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
        style="font-family:宋体; font-size:10.5pt">法定代表人（负责人）或授权代理人（签字或盖章）：</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">签约时间：</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline"> <%= contractDate %> </span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">签署地点：</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline"> </span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline">北京市丰台区</span><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold; text-decoration:underline"> </span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt"><span
        style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
  </div>
</body>

</html>
