<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="generator" content="Aspose.Words for .NET 15.1.0.0" />
    <title>授权业务三方协议</title>
</head>

<body>
    <div>
        <p style="line-height:25pt; margin:0pt; text-align:center; text-indent:21pt"><span
                style="font-family:DengXian; font-size:10.5pt; font-weight:bold">授权业务三方协议</span></p>
        <p style="line-height:25pt; margin:0pt; text-align:justify; text-indent:21pt"><span
                style="font-family:DengXian; font-size:10.5pt; font-weight:bold">甲方：在乙方平台注册的用户</span></p>
        <p style="line-height:25pt; margin:0pt; text-align:justify; text-indent:21pt"><span
                style="font-family:DengXian; font-size:10.5pt; font-weight:bold">乙方：北京美锦互联网金融信息有限公司</span></p>
        <p style="line-height:25pt; margin:0pt; text-align:justify; text-indent:21pt"><span
                style="font-family:DengXian; font-size:10.5pt; font-weight:bold">丙方：四川新网银行股份有限公司</span></p>
        <p style="line-height:25pt; margin:0pt; text-align:justify; text-indent:21pt"><span
                style="font-family:DengXian; font-size:10.5pt">鉴于：</span></p>
        <p style="line-height:25pt; margin:0pt; text-align:justify; text-indent:21pt"><span
                style="font-family:DengXian; font-size:10.5pt">甲、乙、丙三方依据《中华人民共和国商业银行法》、《中华人民共和国合同法》、乙方交易及结算规则、丙方账户管理及结算规则和其他有关法律、法规、规章以及相关规定，就甲方在乙方平台进行网络借贷交易时授权乙方在一定期限和一定金额范围内进行投标或还款业务达成《授权业务三方协议》（以下称“本协议”），供三方共同遵守。</span>
        </p>
        <p style="line-height:25pt; margin:0pt; text-align:justify; text-indent:21pt"><span
                style="font-family:DengXian; font-size:10.5pt">甲方声明甲方在申请办理客户授权业务前已仔细阅读并理解本协议，完全同意和接受本协议的全部条款和内容，愿意履行和承担本协议中约定的权利和义务。</span>
        </p>
        <p style="line-height:25pt; margin:0pt; text-align:justify; text-indent:21pt"><span
                style="font-family:DengXian; font-size:10.5pt">甲方知晓并同意丙方存管系统有权根据乙方发起的自动投标</span><span
                style="font-family:DengXian; font-size:10.5pt">、自动还款指令、进行相应款项的投标、还款、该指令将视为甲方的真实意思表示，相关风险由甲方自行承担，甲方对此予以接受和认可。</span>
        </p>
        <p style="line-height:25pt; margin:0pt; text-align:justify; text-indent:21pt"><span
                style="font-family:DengXian; font-size:10.5pt">甲方有权随时选择关闭用户授权功能。如甲方选择关闭的，乙方不得再向丙方存管系统发起任何自动划扣指令。因乙方超过甲方授权擅自发起自动扣划指令引起的纠纷，由甲方与乙方自行解决，与丙方无关。</span>
        </p>
    </div>
</body>

</html>