<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="generator" content="Aspose.Words for .NET 15.1.0.0" />
    <title>资金存管三方协议</title>
</head>

<body>
    <div>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:center; widows:0"><span
                style="font-family:宋体; font-size:14pt; font-weight:bold">资金存管三方协议</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">编号</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">：</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">甲方</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">：</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">为在乙方平台已注册用户</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">乙方(</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">网络借贷信息</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">中介机构</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">)：</span></p>
        <p style="background-color:#ffffff; line-height:20pt; margin:0pt"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">丙方：四川新网银行股份有限公司</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">甲方声明：兹声明甲方在申请办理客户交易结算资金存管业务前已仔细阅读并理解《资金存管三方协议》，</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">特别是</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">本协议</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">中</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">以加黑加粗字体显示的</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">限制</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">或者免除</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">责任</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">的条款。</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">甲方对本协议条款的法律含义</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">及</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">各方权利和义务有准确无误的理解，同意接受本协议约束。</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">甲方已明确知晓丙方仅负责网络交易资金存管，即甲方申请办理充值、转账、提现等资金划转业务</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">时</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">须向乙方发出交易指令，甲方授权乙方向丙方传输交易指令，丙方仅按照</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">经</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">验证后的指令进行资金划转及对应其他操作；丙方不负责审核乙方所提供</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">借款人</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">和融资项目及借贷信息的真实性和合法性、</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">不对网络借贷信息数据的真实性、准确性和完整性负责</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">、不保障</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">借款人</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">和融资项目必然还款、也不保障甲方能够获得乙方融资项目下的本金和预期收益。甲方已充分知晓并理解本协议之含义，完全同意和接受本协议的全部条款和内容，特别是其中有关甲方</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">、</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">乙方、丙方的责任条款，</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">甲方</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">愿意履行和承担本协议中约定的权利和义务。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">鉴于：</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">甲方为在乙方平台成功注册的用户，乙方和丙方连通网络交易平台资金存管系统，乙方和丙方已签订</span><span
                style="font-family:宋体; font-size:10.5pt">《资金存管服务协议》（以下称“合作协议</span><span
                style="font-family:宋体; font-size:10.5pt">”）。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">为此，甲、乙、丙三方依据《中华人民共和国商业银行法》、《中华人民共和国合同法》、乙方交易及结算规则、丙方账户管理及结算规则和其他有关法律、法规、规章以及相关规定，就甲方在乙方进行网络借贷交易，丙方存管乙方客户交易结算资金，及其他相关事宜达成《资金存管三方协议》（以下称“本协议”），供三方共同遵守。</span>
        </p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">&#xa0;</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第一章</span><span
                style="font-family:宋体; font-size:10.5pt">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">三方声明</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第一条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">甲方声明如下：</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">（一）甲方具有相应合法的投资或融资等资格，不存在法律、法规、规章、其他规范性文件和乙方交易规则禁止或限制其在乙方进行网络借贷交易的情形，甲方的角色包括但不限于</span><span
                style="font-family:宋体; font-size:10.5pt">出借人</span><span
                style="font-family:宋体; font-size:10.5pt">、</span><span
                style="font-family:宋体; font-size:10.5pt">借款人</span><span
                style="font-family:宋体; font-size:10.5pt">、担保人及其他与本借贷项目相关的主体等。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">（二）甲方保证其向乙方、丙方提供的所有证件、资料均合法、真实、准确、完整和有效。甲方资料发生变化时，甲方必须按照</span><span
                style="font-family:宋体; font-size:10.5pt">乙方和</span><span
                style="font-family:宋体; font-size:10.5pt">丙方</span><span
                style="font-family:宋体; font-size:10.5pt">的要求，及时通知乙方和丙方。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">（三）甲方保证其资金来源合法合规、且允许进行</span><span
                style="font-family:宋体; font-size:10.5pt">借贷</span><span
                style="font-family:宋体; font-size:10.5pt">交易。</span><span
                style="font-family:宋体; font-size:10.5pt">因</span><span
                style="font-family:宋体; font-size:10.5pt">甲方</span><span
                style="font-family:宋体; font-size:10.5pt">故意欺诈、伪造数据或数据发生错误导致的业务风险和损失，由</span><span
                style="font-family:宋体; font-size:10.5pt">甲方</span><span
                style="font-family:宋体; font-size:10.5pt">承担相应责任。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">（四）乙方已向甲方清楚揭示网络借贷交易风险，甲方已明确知晓并愿意承担网络借贷交易风险。甲方的指令一经发出即不可撤销。</span>
        </p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">（五）甲方已明确知晓丙方仅负责网络借贷交易资金存管</span><span
                style="font-family:宋体; font-size:10.5pt">，</span><span
                style="font-family:宋体; font-size:10.5pt">即甲方申请办理账户开立、充值、转账、提现等业务</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">须向乙方发出交易指令，甲方授权乙方向丙方传输交易指令，丙方仅按照</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">经</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">验证后的指令进行资金划转及对应其他操作</span><span
                style="font-family:宋体; font-size:10.5pt">；丙方不负责审核乙方所提供</span><span
                style="font-family:宋体; font-size:10.5pt">借款人</span><span
                style="font-family:宋体; font-size:10.5pt">和融资项目及</span><span
                style="font-family:宋体; font-size:10.5pt">借贷交易信息</span><span
                style="font-family:宋体; font-size:10.5pt">的真实性和合法性、</span><span
                style="font-family:宋体; font-size:10.5pt">不对网络借贷信息数据的真实性、准确性和完整性负责</span><span
                style="font-family:宋体; font-size:10.5pt">、</span><span
                style="font-family:宋体; font-size:10.5pt">不保障</span><span
                style="font-family:宋体; font-size:10.5pt">借款人</span><span
                style="font-family:宋体; font-size:10.5pt">和融资项目必然还款、也不保障甲方能够获得乙方承诺的项目本金和预期收益。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">（六）甲方已明确并同意：丙方不参与甲方与乙方或其他用户之间的交易，丙方对甲方在</span><span
                style="font-family:宋体; font-size:10.5pt">乙方平台</span><span
                style="font-family:宋体; font-size:10.5pt">的投资收益和本金回收不做任何担保亦不承担任何责任；丙方对甲方在</span><span
                style="font-family:宋体; font-size:10.5pt">乙方</span><span
                style="font-family:宋体; font-size:10.5pt">平台所看到的信息的真实性不作任何担保亦不承担任何责任；丙方对甲方在</span><span
                style="font-family:宋体; font-size:10.5pt">乙方</span><span
                style="font-family:宋体; font-size:10.5pt">平台进行的任何操作所产生的投诉或纠纷不承担任何责任。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">（七）甲方同意遵守有关的法律、法规、乙方交易规则、丙方账户管理及结算规则。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">（八）甲方不可撤销地承诺并保证，丙方仅根据指令进行资金划转及冻结等操作，丙方进行的该等操作均视为已取得甲方的合法有效授权，对甲方具有法律效力。</span>
        </p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">（九）甲方知晓并同意，丙方将根据乙方传输的甲方身份信息（包括但不限于姓名、身份证号、银行卡号、手机号等）对甲方进行身份识别，该行为已获得甲方合法有效授权，对甲方具有法律效力。</span><span
                style="font-family:宋体; font-size:10.5pt">若甲方为</span><span
                style="font-family:宋体; font-size:10.5pt">机构</span><span
                style="font-family:宋体; font-size:10.5pt">客户</span><span
                style="font-family:宋体; font-size:10.5pt">，</span><span
                style="font-family:宋体; font-size:10.5pt">甲方</span><span
                style="font-family:宋体; font-size:10.5pt">应</span><span
                style="font-family:宋体; font-size:10.5pt">向</span><span
                style="font-family:宋体; font-size:10.5pt">丙方提供</span><span
                style="font-family:宋体; font-size:10.5pt">包括</span><span
                style="font-family:宋体; font-size:10.5pt">但不限于</span><span
                style="font-family:宋体; font-size:10.5pt">机构</span><span
                style="font-family:宋体; font-size:10.5pt">名称、</span><span
                style="font-family:宋体; font-size:10.5pt">机构</span><span
                style="font-family:宋体; font-size:10.5pt">账户信息、</span><span
                style="font-family:宋体; font-size:10.5pt">法人</span><span
                style="font-family:宋体; font-size:10.5pt">身份信息、</span><span
                style="font-family:宋体; font-size:10.5pt">联系人</span><span
                style="font-family:宋体; font-size:10.5pt">身份</span><span
                style="font-family:宋体; font-size:10.5pt">信息</span><span
                style="font-family:宋体; font-size:10.5pt">、</span><span
                style="font-family:宋体; font-size:10.5pt">联系人</span><span
                style="font-family:宋体; font-size:10.5pt">手机号、</span><span
                style="font-family:宋体; font-size:10.5pt">营业执照、组织机构代码</span><span
                style="font-family:宋体; font-size:10.5pt">证</span><span
                style="font-family:宋体; font-size:10.5pt">、税务登记证、银行开户许可</span><span
                style="font-family:宋体; font-size:10.5pt">证、</span><span
                style="font-family:宋体; font-size:10.5pt">机构信用代码证</span><span
                style="font-family:宋体; font-size:10.5pt">等</span><span
                style="font-family:宋体; font-size:10.5pt">丙方要求</span><span
                style="font-family:宋体; font-size:10.5pt">的</span><span
                style="font-family:宋体; font-size:10.5pt">资料以供</span><span
                style="font-family:宋体; font-size:10.5pt">丙方审核</span><span
                style="font-family:宋体; font-size:10.5pt">识别</span><span
                style="font-family:宋体; font-size:10.5pt">。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">（十）甲方已详细阅读本协议所有条款，准确理解其含义，特别是其中有关甲方</span><span
                style="font-family:宋体; font-size:10.5pt">、</span><span
                style="font-family:宋体; font-size:10.5pt">乙方、丙方的责任条款，并同意本协议所有条款。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">（十一）甲方确认知晓</span><span
                style="font-family:宋体; font-size:10.5pt">用户</span><span
                style="font-family:宋体; font-size:10.5pt">账号</span><span
                style="font-family:宋体; font-size:10.5pt">、</span><span
                style="font-family:宋体; font-size:10.5pt">密码</span><span
                style="font-family:宋体; font-size:10.5pt">、</span><span
                style="font-family:宋体; font-size:10.5pt">动态验证码等</span><span
                style="font-family:宋体; font-size:10.5pt">的重要性。任何使用甲方</span><span
                style="font-family:宋体; font-size:10.5pt">用户账号</span><span
                style="font-family:宋体; font-size:10.5pt">、</span><span
                style="font-family:宋体; font-size:10.5pt">密码</span><span
                style="font-family:宋体; font-size:10.5pt">、</span><span
                style="font-family:宋体; font-size:10.5pt">动态验证码等</span><span
                style="font-family:宋体; font-size:10.5pt">进行的交易委托或资金划转均视为甲方本人所为和有效的甲方指令（即使该</span><span
                style="font-family:宋体; font-size:10.5pt">用户账号</span><span
                style="font-family:宋体; font-size:10.5pt">、</span><span
                style="font-family:宋体; font-size:10.5pt">密码</span><span
                style="font-family:宋体; font-size:10.5pt">、</span><span
                style="font-family:宋体; font-size:10.5pt">动态验证码等</span><span
                style="font-family:宋体; font-size:10.5pt">被未经甲方授权的第三方盗用、冒用）。</span><span
                style="font-family:宋体; font-size:10.5pt">特别</span><span
                style="font-family:宋体; font-size:10.5pt">的，当甲方为机构</span><span
                style="font-family:宋体; font-size:10.5pt">客户时，还应根据自身内部控制的要求指定</span><span
                style="font-family:宋体; font-size:10.5pt">联系人</span><span
                style="font-family:宋体; font-size:10.5pt">为</span><span
                style="font-family:宋体; font-size:10.5pt">甲方授权</span><span
                style="font-family:宋体; font-size:10.5pt">人员</span><span
                style="font-family:宋体; font-size:10.5pt">、</span><span
                style="font-family:宋体; font-size:10.5pt">合理设置操作权限、流程及限额等，以保护账户资金安全及其他风险。甲方授权人员使用乙方或</span><span
                style="font-family:宋体; font-size:10.5pt">丙方</span><span
                style="font-family:宋体; font-size:10.5pt">提供的各类交易方式、介质或</span><span
                style="font-family:宋体; font-size:10.5pt">密码服务进行的所有交易和操作，均视同甲方所为。由于甲方设置不当</span><span
                style="font-family:宋体; font-size:10.5pt">或</span><span
                style="font-family:宋体; font-size:10.5pt">未尽到防范风险的义务造成其</span><span
                style="font-family:宋体; font-size:10.5pt">用户账号</span><span
                style="font-family:宋体; font-size:10.5pt">、</span><span
                style="font-family:宋体; font-size:10.5pt">密码</span><span
                style="font-family:宋体; font-size:10.5pt">、</span><span
                style="font-family:宋体; font-size:10.5pt">动态验证码等</span><span
                style="font-family:宋体; font-size:10.5pt">失密及其他非乙方、丙方原因而导致的甲方的</span><span
                style="font-family:宋体; font-size:10.5pt">信息泄露</span><span
                style="font-family:宋体; font-size:10.5pt">、</span><span
                style="font-family:宋体; font-size:10.5pt">资金</span><span
                style="font-family:宋体; font-size:10.5pt">损失或</span><span
                style="font-family:宋体; font-size:10.5pt">其他损失</span><span
                style="font-family:宋体; font-size:10.5pt">，乙方、丙方不承担任何责任。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第二条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">乙方声明如下：</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">（一）乙方是</span><span
                style="font-family:宋体; font-size:10.5pt">在中国境内依法设立、专门从事网络借贷信息中介业务活动的金融信息中介公司</span><span
                style="font-family:宋体; font-size:10.5pt">，具有相应的资格开展网络借贷</span><span
                style="font-family:宋体; font-size:10.5pt">信息中介</span><span
                style="font-family:宋体; font-size:10.5pt">相关业务。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">（二）乙方承诺其服务平台注册的</span><span
                style="font-family:宋体; font-size:10.5pt">出借人</span><span
                style="font-family:宋体; font-size:10.5pt">、</span><span
                style="font-family:宋体; font-size:10.5pt">借款人</span><span
                style="font-family:宋体; font-size:10.5pt">和融资项目及</span><span
                style="font-family:宋体; font-size:10.5pt">借贷交易信息</span><span
                style="font-family:宋体; font-size:10.5pt">的真实性和合</span><span
                style="font-family:宋体; font-size:10.5pt">法性，</span><span
                style="font-family:宋体; font-size:10.5pt">对网络借贷信息数据的真实性、准确性和完整性负责，</span><span
                style="font-family:宋体; font-size:10.5pt">不存在任何虚假</span><span
                style="font-family:宋体; font-size:10.5pt">借款人</span><span
                style="font-family:宋体; font-size:10.5pt">和融资项目，不存在为</span><span
                style="font-family:宋体; font-size:10.5pt">借款人</span><span
                style="font-family:宋体; font-size:10.5pt">虚构融资项目、故意隐瞒融资项目重大瑕疵等损害</span><span
                style="font-family:宋体; font-size:10.5pt">出借人</span><span
                style="font-family:宋体; font-size:10.5pt">合法权益的情形，并承担由此而可能引发的经济及法律责任。乙方负责对甲方进行身份识别，对甲方资金来源进行合法合规性审核。</span><span
                style="font-family:宋体; font-size:10.5pt">因</span><span
                style="font-family:宋体; font-size:10.5pt">乙方</span><span
                style="font-family:宋体; font-size:10.5pt">故意欺诈、伪造数据或数据发生错误导致的业务风险和损失，由</span><span
                style="font-family:宋体; font-size:10.5pt">乙方</span><span
                style="font-family:宋体; font-size:10.5pt">承担相应责任。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">（三）乙方承诺其通过自身服务系统向资金存管系统所提交的任何交易指令和推送的任何数据的真实性、完整性、准确性、合法性</span><span
                style="font-family:宋体; font-size:10.5pt">，</span><span
                style="font-family:宋体; font-size:10.5pt">且均为乙方平台的注册用户提交的指令或提供的数据；如因该类指令或数据信息不准确、不真实、不完整、不合法而可能导致甲方或丙方等相关方损失的，乙方承诺承担全部责任。</span>
        </p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">（四）乙方遵守有关的法律、法规及交易、</span><span
                style="font-family:宋体; font-size:10.5pt">账户管理</span><span
                style="font-family:宋体; font-size:10.5pt">结算规则。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">（五）乙方已详细阅读本协议所有条款，准确理解其含义，特别是其中有关甲方</span><span
                style="font-family:宋体; font-size:10.5pt">、乙方及</span><span
                style="font-family:宋体; font-size:10.5pt">丙方的责任条款，并同意本协议所有条款。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">（六）乙方依据国家法律法规负责承担反洗钱的职责，根据人民银行相关规定做好客户身份识别、资料保存及其他相关工作。</span>
        </p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第三条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">丙方声明如下：</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">（一）丙方是依法设立的商业银行，能够履行客户交易结算资金的资金划转和存管职责。丙方仅按照本协议条款规定的内容承担资金划转和存管职责。丙方不负责审核甲方资金来源的合法合规性，不负责对乙方平台项目合法性、合规性进行审查，不对乙方平台项目收益提供任何承诺和担保。</span>
        </p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">（二）丙方具有开展客户交易结算资金存管的必要条件，通过资金存管系统能够为甲方的交易结算资金提供相关的服务。丙方</span><span
                style="font-family:宋体; font-size:10.5pt">仅对</span><span
                style="font-family:宋体; font-size:10.5pt">乙方所提供</span><span
                style="font-family:宋体; font-size:10.5pt">借款人</span><span
                style="font-family:宋体; font-size:10.5pt">和融资项目及</span><span
                style="font-family:宋体; font-size:10.5pt">借贷交易信息</span><span
                style="font-family:宋体; font-size:10.5pt">的</span><span
                style="font-family:宋体; font-size:10.5pt">表面一致性进行形式审核，不负责审查信息的</span><span
                style="font-family:宋体; font-size:10.5pt">真实性和合法性、</span><span
                style="font-family:宋体; font-size:10.5pt">不对网络借贷信息数据的真实性、准确性和完整性负责</span><span
                style="font-family:宋体; font-size:10.5pt">、也不保障</span><span
                style="font-family:宋体; font-size:10.5pt">借款人</span><span
                style="font-family:宋体; font-size:10.5pt">和融资项目必然还款。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">（三）丙方在严格遵循国家有关法律、法规以及规章的前提下，办理乙方的客户交易结算资金存管业务。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">（四）丙方承诺按本协议规定执行指令，并确保执行行为的及时、准确、有效；如因执行行为不及时、不准确、未生效而导致甲方或乙方等相关方损失的，丙方按照其过错承担相应责任。</span>
        </p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">&#xa0;</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第二章</span><span
                style="font-family:宋体; font-size:10.5pt">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">账户服务</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第四条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">网络借贷资金存管系统（本协议中简称为“资金存管系统”）是丙方针对网络借贷交易资金存管业务开发的系统，主要功能包括账户开立、查询、充值、转账、提现、清算对账、资金存管等。系统对接后，丙方将为甲方分别单独开立并管理其客户存管记账账户，对客户的交易结算资金进行明细核对。</span>
        </p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第五条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">账户开立是指甲方与乙方、丙方共同签署本协议，签约后丙方通过资金存管系统为甲方开立客户存管记账账户。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第六条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">为实现为甲方提供客户交易结算资金存管业务，甲方应为在乙方平台注册的用户，丙方应为甲方开立客户存管记账账户，</span><span
                style="font-family:宋体; font-size:10.5pt">签署本协议即视为甲方</span><span
                style="font-family:宋体; font-size:10.5pt">同意在丙方</span><span
                style="font-family:宋体; font-size:10.5pt">开立客户存管记账账户</span><span
                style="font-family:宋体; font-size:10.5pt">。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第七条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">客户存管记账账户指丙方为甲方开立的，管理甲方用于网络借贷交易结算资金的虚拟账户。客户存管记账账户记载甲方网络借贷交易结算资金的变动明细，并与甲方在丙方登记的甲方银行结算账户和甲方在乙方平台注册用户建立绑定关系。</span>
        </p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第八条</span><span
                style="font-family:宋体; font-size:10.5pt">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">甲方</span><span
                style="font-family:宋体; font-size:10.5pt">银行结算账户指甲方在商业银行开立的，用于</span><span
                style="font-family:宋体; font-size:10.5pt">办理支付结算业务</span><span
                style="font-family:宋体; font-size:10.5pt">的人民币活期账户。若甲方为个人客户，该银行结算账户必须为客户同名借记账户；</span><span
                style="font-family:宋体; font-size:10.5pt">若甲方为机构客户，则甲方存管记账账户不能与任何个人储蓄账户</span><span
                style="font-family:宋体; font-size:10.5pt">或个人结算账户</span><span
                style="font-family:宋体; font-size:10.5pt">建立绑定关系，只能与甲方在商业银行开立的同名银行结算账户（允许是基本结算账户或一般结算账户）之间办理签约转账业务。</span><span
                style="font-family:宋体; font-size:10.5pt">具体账户信息以甲方绑定的银行账户信息为准。甲方充值时应先将交易结算资金存入已绑定的银行结算账户，之后才能从已绑定的银行结算账户充值转入客户存管记账账户。甲方从客户存管记账账户提取的客户交易结算资金，只能通过提现划转回到已绑定的银行结算账户。</span>
        </p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第九条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">甲方申请办理网络借贷业务前，需先在乙方平台注册用户。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第十条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">丙方为甲方开立客户存管记账账户，管理甲方用于网络借贷交易的结算资金。客户存管记账账户记载客户交易结算资金的变动明细。</span>
        </p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第十一条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">甲方可在乙方进行交易资金账户和存管资金变化情况的查询。若甲方对其客户交易结算资金清算明细或余额有异议，应向乙方查询并核实。若乙方认为有必要，可以要求丙方配合进行查询、核实工作。</span>
        </p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第十二条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">甲方进行充值、提现、转账等各类交易时，必须输入正确的已经在丙方设置的客户存管记账账户交易密码。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第十三条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">充值：注册完成后，甲方可将资金划入其客户存管记账账户。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第十四条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">转账：是指投资交易成功后资金从甲方（如作为</span><span
                style="font-family:宋体; font-size:10.5pt">出借人</span><span
                style="font-family:宋体; font-size:10.5pt">）存管记账账户转到</span><span
                style="font-family:宋体; font-size:10.5pt">借款人</span><span
                style="font-family:宋体; font-size:10.5pt">存管记账账户，或是从甲方（如作为</span><span
                style="font-family:宋体; font-size:10.5pt">借款</span><span
                style="font-family:宋体; font-size:10.5pt">人）存管记账账户转到</span><span
                style="font-family:宋体; font-size:10.5pt">出借人</span><span
                style="font-family:宋体; font-size:10.5pt">存管记账账户，</span><span
                style="font-family:宋体; font-size:10.5pt">或是从甲方（如作为担保人）存管记账账户转到</span><span
                style="font-family:宋体; font-size:10.5pt">出借人</span><span
                style="font-family:宋体; font-size:10.5pt">存管记账账户或从甲方存管记账账户经</span><span
                style="font-family:宋体; font-size:10.5pt">借款人</span><span
                style="font-family:宋体; font-size:10.5pt">存管记账账户后再转到</span><span
                style="font-family:宋体; font-size:10.5pt">出借人</span><span
                style="font-family:宋体; font-size:10.5pt">存管记账账户，</span><span
                style="font-family:宋体; font-size:10.5pt">或其他转账行为（包括但不限于除</span><span
                style="font-family:宋体; font-size:10.5pt">出借人</span><span
                style="font-family:宋体; font-size:10.5pt">之外的其他项目参与方之间的互转等）。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第十五条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">提现：是指甲方将资金从客户存管记账账户划回已绑定的银行结算账户。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第十六条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">丙方在本协议项下提供</span><span
                style="font-family:宋体; font-size:10.5pt">账户信息变更、</span><span
                style="font-family:宋体; font-size:10.5pt">账户冻结及</span><span
                style="font-family:宋体; font-size:10.5pt">解冻</span><span
                style="font-family:宋体; font-size:10.5pt">、销户等</span><span
                style="font-family:宋体; font-size:10.5pt">账户管理服务</span><span
                style="font-family:宋体; font-size:10.5pt">。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">&#xa0;</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第三章</span><span
                style="font-family:宋体; font-size:10.5pt">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">业务授权</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第十七条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">丙方提供本协议项下资金存管服务，经丙方对甲方客户存管记账账户进行交易密码安全验证后，可接受甲方在出借</span><span
                style="font-family:宋体; font-size:10.5pt">（仅针对自动投标类产品）</span><span
                style="font-family:宋体; font-size:10.5pt">、还款、缴费环节实施的业务授权操作，</span><span
                style="font-family:宋体; font-size:10.5pt">甲方在进行网络借贷交易时可授权乙方在一定期限和一定金额范围内自动进行出借、还款或缴费业务，具体授权范围、授权金额、授权期限等以甲方在乙方平台页面勾选或以任何方式确认的为准</span><span
                style="font-family:宋体; font-size:10.5pt">。</span><span
                style="font-family:宋体; font-size:10.5pt">甲方知晓并同意丙方有权根据乙方发起的指令，进行相应款项的出借、还款或缴费等操作，该指令将视为甲方的真实意思表示，相关风险由甲方自行承担，甲方对此予以接受和认可。</span>
        </p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">甲方可选择关闭用户授权功能，甲方需取消业务授权的可通过乙方网站或手机APP等乙方提供的渠道办理（具体由乙方确定）。如甲方选择关闭的，乙方不得再向丙方发起任何出借、还款或缴费指令。因乙方超越甲方授权擅自发起指令引起的纠纷，由甲方与乙方自行解决，与丙方无关。</span>
        </p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">&#xa0;</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第四章</span><span
                style="font-family:宋体; font-size:10.5pt">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">三方责任条款</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第十八条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">乙方因未有效履行</span><span
                style="font-family:宋体; font-size:10.5pt">法律规定及</span><span
                style="font-family:宋体; font-size:10.5pt">协议约定的</span><span
                style="font-family:宋体; font-size:10.5pt">信息中介</span><span
                style="font-family:宋体; font-size:10.5pt">相关</span><span
                style="font-family:宋体; font-size:10.5pt">义务，所导致的甲方资产损失或甲方交易无法正常进行的，由乙方承担赔偿责任。丙方并不因上述任何原因向甲方承担赔偿责任。</span>
        </p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第十九条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">如因乙方故意或</span><span
                style="font-family:宋体; font-size:10.5pt">重大</span><span
                style="font-family:宋体; font-size:10.5pt">过失导致甲方交易无法正常进行或交易结算资金无法正常转账支取的，</span><span
                style="font-family:宋体; font-size:10.5pt">包括但不限于采取各种方式截留客户资金的，</span><span
                style="font-family:宋体; font-size:10.5pt">由乙方根据有关规定承担相应的责任。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第二十条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">丙方因不履行存管义务，未按本协议约定</span><span
                style="font-family:宋体; font-size:10.5pt">交易指令</span><span
                style="font-family:宋体; font-size:10.5pt">划转资金</span><span
                style="font-family:宋体; font-size:10.5pt">或未履行存管资金安全保管责任</span><span
                style="font-family:宋体; font-size:10.5pt">，造成甲方及乙方损失的，由丙方按其过错承担赔偿责任。</span><span
                style="font-family:宋体; font-size:10.5pt">但丙方根据法律法规、监管政策规定拒绝执行甲方（如作为</span><span
                style="font-family:宋体; font-size:10.5pt">借款人</span><span
                style="font-family:宋体; font-size:10.5pt">）超过借款余额上限的交易指令</span><span
                style="font-family:宋体; font-size:10.5pt">等</span><span
                style="font-family:宋体; font-size:10.5pt">情况</span><span
                style="font-family:宋体; font-size:10.5pt">除外。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第二十一条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">对于资金存管</span><span
                style="font-family:宋体; font-size:10.5pt">业务中的</span><span
                style="font-family:宋体; font-size:10.5pt">差错事故，</span><span
                style="font-family:宋体; font-size:10.5pt">由乙方、丙方负责查明原因</span><span
                style="font-family:宋体; font-size:10.5pt">并调账。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第二十二条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">乙方未如实执行甲方下达的交易指令，导致甲方损失的，由乙方承担赔偿责任，如乙方遇到</span><span
                style="font-family:宋体; font-size:10.5pt">因执行</span><span
                style="font-family:宋体; font-size:10.5pt">法律法规</span><span
                style="font-family:宋体; font-size:10.5pt">或监管要求</span><span
                style="font-family:宋体; font-size:10.5pt">、</span><span
                style="font-family:宋体; font-size:10.5pt">不可抗力</span><span
                style="font-family:宋体; font-size:10.5pt">或乙方认为甲方</span><span
                style="font-family:宋体; font-size:10.5pt">可能</span><span
                style="font-family:宋体; font-size:10.5pt">存在不合规</span><span
                style="font-family:宋体; font-size:10.5pt">、</span><span
                style="font-family:宋体; font-size:10.5pt">不符合</span><span
                style="font-family:宋体; font-size:10.5pt">乙方</span><span
                style="font-family:宋体; font-size:10.5pt">规则</span><span
                style="font-family:宋体; font-size:10.5pt">的情况除外。丙方并不因此向甲方承担赔偿责任。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第二十三条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">乙方、丙方郑重提醒甲方注意</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">用户账号</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">、</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">密码</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">、</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">动态验证码</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">的保密。任何使用甲方</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">用户账号</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">及</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">密码进行的交易或资金划转均视为甲方本人所为和有效的甲方指令。由于甲方未尽到防范风险的义务造成其</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">用户账号</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">及密码失密及其他非乙方、丙方原因而导致的甲方损失，乙方、丙方不承担任何责任。</span>
        </p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第二十四条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">乙方、丙方对甲方的开户资料、交易记录等资料负有保密义务，法律法规或监管机构另有规定</span><span
                style="font-family:宋体; font-size:10.5pt">的</span><span
                style="font-family:宋体; font-size:10.5pt">除外</span><span
                style="font-family:宋体; font-size:10.5pt">。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第二十五条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">甲方应妥善保管其注册用户信息及个人银行结算账户信息或机构客户银行账户信息，不得向任何其他第三方出售、出租、转让或者其他形式进行有偿或无偿转让或使用。</span>
        </p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第二十六条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">若甲方遗失注册</span><span
                style="font-family:宋体; font-size:10.5pt">用户账号</span><span
                style="font-family:宋体; font-size:10.5pt">、密码、身份证件</span><span
                style="font-family:宋体; font-size:10.5pt">或其他有效证明文件</span><span
                style="font-family:宋体; font-size:10.5pt">或其他重要信息</span><span
                style="font-family:宋体; font-size:10.5pt">，应及时</span><span
                style="font-family:宋体; font-size:10.5pt">通知乙方</span><span
                style="font-family:宋体; font-size:10.5pt">，在</span><span
                style="font-family:宋体; font-size:10.5pt">通知</span><span
                style="font-family:宋体; font-size:10.5pt">前</span><span
                style="font-family:宋体; font-size:10.5pt">已经发生的资金账户损失由甲方承担。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第二十七条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">因地震、台风、水灾、火灾、战争及其他不可抗力因素导致的甲方损失，乙方、丙方均不承担任何赔偿责任。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第二十八条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">因乙方、丙方不可预测或无法控制的系统故障、设备故障、通讯故障、停电等突发事故，给甲方造成的损失，乙方、丙方不承担任何赔偿责任。</span>
        </p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第二十九条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">因互联网传输原因，交易和划转指令出现中断、停顿、延迟、数据错误等情况以及乙方或丙方不可预测或不可控制因素而造成甲方不能正常交易和划转资金，乙方、丙方不承担责任，但乙方、丙方保证尽快采取其他方式使交易正常运行。</span>
        </p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第三十条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">甲方为进行网络借贷交易使用的网站或软件必须是乙方指定站点公示或下载的。甲方使用其他途径获得的网站或软件，由此产生的后果由甲方自行承担。</span>
        </p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第三十一条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">当第二十八条、第二十九条所述事件发生后，乙方、丙方应当及时采取措施防止甲方损失可能的进一步扩大。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第三十二条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">乙方应本着勤勉尽责的精神忠实地</span><span
                style="font-family:宋体; font-size:10.5pt">依合同约定</span><span
                style="font-family:宋体; font-size:10.5pt">向甲方提供信息、资料。乙方向甲方提供的各种信息及资料，仅作为投资参考，甲方应自行承担据此进行投资所产生的风险。</span>
        </p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第三十三条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">甲方在签署本协议前已经在乙方办理的任何交易均与丙方无关，丙方仅依据乙方提供的数据办理存量客户迁移工作，由此可能产生的损失，丙方不承担责任。</span>
        </p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第三十四条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">甲、乙、丙三方各自依照相关法律与本协议</span><span
                style="font-family:宋体; font-size:10.5pt">约定</span><span
                style="font-family:宋体; font-size:10.5pt">承担违约责任，任何一方不对其他方的行为承担责任。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第三十五条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">因法律法规变化、监管部门的监管要求等，导致丙方不能履行存管义务的，丙方有权解除本协议，丙方不承担任何责任。</span>
        </p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第三十六条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">如乙方出现重大财务风险、诉讼风险等重大风险，导致甲方无法收到预期本金及收益的，甲方承诺不得追究丙方责任、不通过任何方式（包括但不限于司法、行政、媒体等途径）向丙方主张任何权利。</span>
        </p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第三十七条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">如甲方涉嫌进行违法交易或违反本协议约定时，丙方将无法保证资金划转操作的顺利进行或者正确的完成，且丙方对此不承担任何责任。若在上述情况下已完成资金划转的，丙方有权收回资金，并有权对甲方的客户存管记账账户进行限额、冻结、停止服务，直至关闭客户存管记账账户，必要时移交司法机关处理。资金如已划转至甲方银行账户的，甲方同意丙方有向甲方事后追索的权利。</span>
        </p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第三十八条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">有下列情形之一的，乙方或丙方可要求甲方限期纠正，甲方不能按期纠正或拒不纠正的，经乙方和丙方双方认可后，可单方面终止本协议：</span>
        </p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">（一）乙方或丙方发现甲方向其提供的资料、证件严重失实；</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">（二）甲方有严重损害乙方或丙方合法权益、影响其正常经营秩序的行为；</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">（三）甲方的资金来源不合法或存在争议；</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">（四）甲方利用丙方提供的服务从事洗钱、套现及任何违法犯罪行为或为非法目的使用资金存管系统；</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">（五）利用资金存管系统传输任何骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或者其他任何非法的信息资料；</span>
        </p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">（六）利用资金存管系统进行任何不利于丙方的行为；</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">（七）若</span><span
                style="font-family:宋体; font-size:10.5pt">甲方为机构客户，</span><span
                style="font-family:宋体; font-size:10.5pt">发生或可能发生停产、歇业、注销登记、破产、被吊销营业执照、被撤销、合并、分立、承包、租赁、兼并、资产重组、法定代表人或主要负责人从事违法活动、涉及重大诉讼活动、生产经营出现严重困难、财务状况恶化等情形，丙方认为有必要予以停止服务的；</span>
        </p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">（八）不遵守所有与系统服务有关的协议、规定和程序；</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">（九）监管机构认定的其他情形。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">自</span><span
                style="font-family:宋体; font-size:10.5pt">乙方和丙方单方面终止本协议</span><span
                style="font-family:宋体; font-size:10.5pt">起</span><span
                style="font-family:宋体; font-size:10.5pt">，乙方</span><span
                style="font-family:宋体; font-size:10.5pt">可</span><span
                style="font-family:宋体; font-size:10.5pt">不再接受甲方的交易指令，丙方</span><span
                style="font-family:宋体; font-size:10.5pt">可</span><span
                style="font-family:宋体; font-size:10.5pt">不再接受资金划转指令。本协议终止，不影响乙方与丙方依法追究甲方违约责任的权利。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第三十九条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">如发生乙丙双方签署的《合作协议》项下合同解除的事宜，丙方有权解除与甲方、乙方的存管约定，本协议自动解除。甲乙双方对此</span><span
                style="font-family:宋体; font-size:10.5pt">完全同意并</span><span
                style="font-family:宋体; font-size:10.5pt">承诺不追究丙方责任。</span><span
                style="font-family:宋体; font-size:10.5pt">如发生乙丙双方签署的《合作协议》项下合同解除的事宜，乙方有权解除本协议，本协议自动解除。甲丙双方对此</span><span
                style="font-family:宋体; font-size:10.5pt">完全同意并</span><span
                style="font-family:宋体; font-size:10.5pt">承诺不追究乙方责任。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">&#xa0;</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第五章</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:normal">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">送达</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">与</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">争议的解决</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">四十</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:normal">各方</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:normal">对本协议项下的通知及送达约定如下：</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">（一）各方应</span><span
                style="font-family:宋体; font-size:10.5pt">确保提供</span><span
                style="font-family:宋体; font-size:10.5pt">的通讯地址、家庭住址（如有）、工作单位地址（如有）、手机号码、电子邮箱、传真号码等信息完全准确、有效。上述</span><span
                style="font-family:宋体; font-size:10.5pt">地址均为</span><span
                style="font-family:宋体; font-size:10.5pt">本协议涉及和有关的各类通知以及就本协议发生纠纷时相关文件和法律文书送达时的送达地址。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">（二）各方在本协议项下发出的通知或文件，以及与本协议相关的争议解决机构（包括但不限于法院和仲裁机关等）发出的仲裁或诉讼文书等，如采用亲自或委托递交的方式，则以被通知方或其收件代理人签收之日为送达日期；如采用快递或挂号信进行邮递的方式，则以邮件寄出之日后的第五个工作日为送达日期；如采用短信、APP、微信公众号或电子邮件的方式，则</span><span
                style="font-family:宋体; font-size:10.5pt">各方</span><span
                style="font-family:宋体; font-size:10.5pt">或争议解决机构系统记录的发出信息或电子邮件的时间即为送达时间。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">（三）上述送达地址适用范围包括各方非诉时各类通知、协议等文件以及就本协议发生纠纷时相关文件和法律文书的送达，同时包括在争议进入仲裁、民事诉讼程序后的一审、二审、再审和执行程序。</span>
        </p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">（四）各方</span><span
                style="font-family:宋体; font-size:10.5pt">的送达地址需要变更时应当向对方履行书面的通知义务</span><span
                style="font-family:宋体; font-size:10.5pt">。各方如未按前述方式履行通知义务，上述所确认的送达地址仍视为有效送达地址，因当事方提供或者确认的送达地址不准确、送达地址变更后未及时依程序告知对方和</span><span
                style="font-family:宋体; font-size:10.5pt">争议解决机构</span><span
                style="font-family:宋体; font-size:10.5pt">、当事人或指定的接收人</span><span
                style="font-family:宋体; font-size:10.5pt">拒绝签收等原因，导致法律文书未能被当事方实际接收的，</span><span
                style="font-family:宋体; font-size:10.5pt">依然</span><span
                style="font-family:宋体; font-size:10.5pt">产生</span><span
                style="font-family:宋体; font-size:10.5pt">送达的法律后果</span><span
                style="font-family:宋体; font-size:12pt">。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">（五）发生</span><span
                style="font-family:宋体; font-size:10.5pt">上述情形时，</span><span
                style="font-family:宋体; font-size:10.5pt">邮寄送达的，以文书退回之日视为送达之日；</span><span
                style="font-family:宋体; font-size:10.5pt">直接送达的，送达人当场在送达回证上</span><span
                style="font-family:宋体; font-size:10.5pt">记明</span><span
                style="font-family:宋体; font-size:10.5pt">情况之日为送达之日</span><span
                style="font-family:宋体; font-size:10.5pt">；如采用短信、APP、微信公众号或电子邮件的方式，则各方或争议解决机构系统记录的发出信息或电子邮件的时间即为送达之日。已履行送达地址变更通知义务的，以变更后的送达地址为有效送达地址。对于各方在本协议中明确约定的送达地址，</span><span
                style="font-family:宋体; font-size:10.5pt">争议解决机构</span><span
                style="font-family:宋体; font-size:10.5pt">进行送达时可直接邮寄送达，即使当事方未能收到</span><span
                style="font-family:宋体; font-size:10.5pt">争议解决机构</span><span
                style="font-family:宋体; font-size:10.5pt">邮寄送达的文书，也应当视为送达。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">（六）纠纷</span><span
                style="font-family:宋体; font-size:10.5pt">进入仲裁、民事诉讼程序后，如当事人应诉并直接向</span><span
                style="font-family:宋体; font-size:10.5pt">争议解决机构</span><span
                style="font-family:宋体; font-size:10.5pt">提交送达地址确认书，</span><span
                style="font-family:宋体; font-size:10.5pt">该</span><span
                style="font-family:宋体; font-size:10.5pt">确认地址与诉</span><span
                style="font-family:宋体; font-size:10.5pt">前</span><span
                style="font-family:宋体; font-size:10.5pt">确认的送达地址</span><span
                style="font-family:宋体; font-size:10.5pt">不一致</span><span
                style="font-family:宋体; font-size:10.5pt">的，以向</span><span
                style="font-family:宋体; font-size:10.5pt">争议解决机构</span><span
                style="font-family:宋体; font-size:10.5pt">提交确认的送达地址为准。送达</span><span
                style="font-family:宋体; font-size:10.5pt">地址</span><span
                style="font-family:宋体; font-size:10.5pt">确认书中</span><span
                style="font-family:宋体; font-size:10.5pt">载明</span><span
                style="font-family:宋体; font-size:10.5pt">的送达</span><span
                style="font-family:宋体; font-size:10.5pt">地址</span><span
                style="font-family:宋体; font-size:10.5pt">为律师或委托代理人地址的，诉前确认的送达地址同时有效。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">（七）协议送达条款为独立条款，不受协议整体或其他条款的效力的影响。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第四十</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">一</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">因本协议引起的或与本协议有关的任何争议，由协议签订各方协商解决；协商不成的，应向丙方所在地</span><span
                style="font-family:宋体; font-size:10.5pt">有</span><span
                style="font-family:宋体; font-size:10.5pt">管辖权的</span><span
                style="font-family:宋体; font-size:10.5pt">法院起诉。争议期间，各方仍应履行未涉争议的条款。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">&#xa0;</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第六章</span><span
                style="font-family:宋体; font-size:10.5pt">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">附则</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第四十</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">二</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">乙方</span><span
                style="font-family:宋体; font-size:10.5pt">可</span><span
                style="font-family:宋体; font-size:10.5pt">按照有关法律法规及乙方交易规则的规定向甲方收取手续费</span><span
                style="font-family:宋体; font-size:10.5pt">，</span><span
                style="font-family:宋体; font-size:10.5pt">交易产生税费由交易各方自行缴纳。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第四十</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">三</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">本协议由甲方在丙方提供的服务界面操作，各方在该服务界面进行的任何形式的确认，包括但不限于数字证书、密码、点击确认等形式均视为各方的可靠电子签名。本协议经甲方通过上述方式确认同意签署本协议之日起发生法律效力。</span>
        </p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第四十</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">四</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">本协议生效后，若有关法律法规、规章制度出台或修订，相关条款按新出台或修订的法律法规、规章制度办理；本协议中如有与未来出台或修订的法律法规、规章制度存在冲突或不一致的条款，自相关法律法规、规章制度生效之日起即可确认此类条款自始无效。但本协议其他条款继续有效。</span>
        </p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第四十</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">五</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">本协议根据法律法规规章和监管机构、乙方或丙方业务规章等规定如需修改或增补，修改或增补的内容将由乙方</span><span
                style="font-family:宋体; font-size:10.5pt">或</span><span
                style="font-family:宋体; font-size:10.5pt">丙方</span><span
                style="font-family:宋体; font-size:10.5pt">以公告形式通知甲方</span><span
                style="font-family:宋体; font-size:10.5pt">，公告内容构成本协议不可分割的一部分，与本协议具有同等效力</span><span
                style="font-family:宋体; font-size:10.5pt">。</span><span
                style="font-family:宋体; font-size:10.5pt">甲方有权在公告期间选择是否继续使用相关服务，如果甲方不愿接受公告内容的，应在公告后</span><span
                style="font-family:宋体; font-size:10.5pt">七日内</span><span
                style="font-family:宋体; font-size:10.5pt">向乙方申请变更或终止相关服务；如果甲方未申请变更或终止相关服务，视为甲方同意相关调整，变更后的内容对甲方产生法律约束力，若甲方不执行变更后的内容，丙方有权选择终止本服务。</span>
        </p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第四十</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">六</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">本协议所指的通知方式除上述条款中已有约定外，可以是书面送达通知或公告通知。公告通知自公告在乙方及/或丙方经营场所、各方网站发布之日起生效。</span>
        </p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第四十</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">七</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">本协议由本协议条款、甲方在资金存管系统填写的所有信息以及资金存管系</span><span
                style="font-family:宋体; font-size:10.5pt">统各项规则以及与存管业务相关的网络页面信息组成，各组成部分均具有法律效力，与本协议条款有冲突的以本协议条款为准。</span>
        </p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">第四十</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">八</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">条</span><span
                style="font-family:宋体; font-size:10.5pt; font-weight:bold">&#xa0;</span><span
                style="font-family:宋体; font-size:10.5pt">本协议生效后，至下列任一事件发生时终止：</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">（一）乙方或丙方根据本协议第</span><span
                style="font-family:宋体; font-size:10.5pt">三十八</span><span
                style="font-family:宋体; font-size:10.5pt">条的规定终止本协议；</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">（二）乙方、丙方签署的《合作协议》终止。</span></p>
        <p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; widows:0"><span
                style="font-family:宋体; font-size:10.5pt">（以下无正文）</span></p>
    </div>
</body>

</html>