<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title></title>
  <style>
    html{
      -webkit-overflow-scrolling: touch;
    }
    body {
      font-family: SimSun;
    }

    @font-face {
      font-family: "Times New Roman";
    }

    @font-face {
      font-family: "SimSun";
    }

    @font-face {
      font-family: "Calibri";
    }

    @font-face {
      font-family: "Wingdings";
    }

    @font-face {
      font-family: "Arial";
    }

    @font-face {
      font-family: "楷体";
    }

    @font-face {
      font-family: "SimSun";
    }

    @font-face {
      font-family: "Tahoma";
    }

    @list l0:level1 {
      mso-level-number-format: decimal;
      mso-level-suffix: none;
      mso-level-text: "（%1）";
      mso-level-tab-stop: none;
      mso-level-number-position: left;
      margin-left: 0.0000pt;
      text-indent: 0.0000pt;
      font-family: 'Times New Roman';
    }

    p.MsoNormal {
      mso-style-name: 正文;
      mso-style-parent: "";
      margin: 0pt;
      margin-bottom: .0001pt;
      mso-pagination: none;
      text-align: justify;
      text-justify: inter-ideograph;
      font-family: Calibri;
      mso-fareast-font-family: SimSun;
      mso-bidi-font-family: Arial;
      font-size: 10.5000pt;
      mso-font-kerning: 1.0000pt;
    }

    p.MsoHeader {
      mso-style-name: 页眉;
      margin: 0pt;
      margin-bottom: .0001pt;
      border-top: none;
      ;
      mso-border-top-alt: none;
      ;
      border-right: none;
      ;
      mso-border-right-alt: none;
      ;
      border-bottom: none;
      ;
      mso-border-bottom-alt: none;
      ;
      border-left: none;
      ;
      mso-border-left-alt: none;
      ;
      padding: 1pt 4pt 1pt 4pt;
      layout-grid-mode: char;
      mso-pagination: none;
      text-align: justify;
      text-justify: inter-ideograph;
      font-family: Calibri;
      mso-fareast-font-family: SimSun;
      mso-bidi-font-family: Arial;
      font-size: 9.0000pt;
      mso-font-kerning: 1.0000pt;
    }

    p.p {
      mso-style-name: "普通\(网站\)";
      mso-style-noshow: yes;
      margin-top: 5.0000pt;
      margin-bottom: 5.0000pt;
      mso-margin-top-alt: auto;
      mso-margin-bottom-alt: auto;
      mso-pagination: widow-orphan;
      text-align: left;
      font-family: SimSun;
      font-size: 12.0000pt;
    }

    p.MsoCommentText {
      mso-style-name: 批注文字;
      margin: 0pt;
      margin-bottom: .0001pt;
      mso-pagination: none;
      text-align: left;
      font-family: Calibri;
      mso-fareast-font-family: SimSun;
      mso-bidi-font-family: Arial;
      font-size: 10.5000pt;
      mso-font-kerning: 1.0000pt;
    }

    p.MsoFooter {
      mso-style-name: 页脚;
      margin: 0pt;
      margin-bottom: .0001pt;
      layout-grid-mode: char;
      mso-pagination: none;
      text-align: left;
      font-family: Calibri;
      mso-fareast-font-family: SimSun;
      mso-bidi-font-family: Arial;
      font-size: 9.0000pt;
      mso-font-kerning: 1.0000pt;
    }

    p.MsoAcetate {
      mso-style-name: 批注框文本;
      margin: 0pt;
      margin-bottom: .0001pt;
      mso-pagination: none;
      text-align: justify;
      text-justify: inter-ideograph;
      font-family: Calibri;
      mso-fareast-font-family: SimSun;
      mso-bidi-font-family: Arial;
      font-size: 9.0000pt;
      mso-font-kerning: 1.0000pt;
    }

    p.MsoCommentSubject {
      mso-style-name: 批注主题;
      mso-style-parent: 批注文字;
      mso-style-next: 批注文字;
      margin: 0pt;
      margin-bottom: .0001pt;
      mso-pagination: none;
      text-align: left;
      font-family: Calibri;
      mso-fareast-font-family: SimSun;
      mso-bidi-font-family: Arial;
      font-weight: bold;
      font-size: 10.5000pt;
      mso-font-kerning: 1.0000pt;
    }

    span.msoIns {
      mso-style-type: export-only;
      mso-style-name: "";
      text-decoration: none;
      color: blue;
    }

    span.msoDel {
      mso-style-type: export-only;
      mso-style-name: "";
      text-decoration: line-through;
      color: red;
    }

    table.MsoNormalTable {
      mso-style-name: 普通表格;
      mso-style-parent: "";
      mso-style-noshow: yes;
      mso-tstyle-rowband-size: 0;
      mso-tstyle-colband-size: 0;
      mso-padding-alt: 0.0000pt 5.4000pt 0.0000pt 5.4000pt;
      mso-para-margin: 0pt;
      mso-para-margin-bottom: .0001pt;
      mso-pagination: widow-orphan;
      font-family: 'Times New Roman';
      font-size: 10.0000pt;
      mso-ansi-language: #0400;
      mso-fareast-language: #0400;
      mso-bidi-language: #0400;
    }

    table.MsoTableGrid {
      mso-style-name: 网格型;
      mso-tstyle-rowband-size: 0;
      mso-tstyle-colband-size: 0;
      mso-padding-alt: 0.0000pt 5.4000pt 0.0000pt 5.4000pt;
      mso-border-top-alt: 0.5000pt solid windowtext;
      mso-border-left-alt: 0.5000pt solid windowtext;
      mso-border-bottom-alt: 0.5000pt solid windowtext;
      mso-border-right-alt: 0.5000pt solid windowtext;
      mso-border-insideh: 0.5000pt solid windowtext;
      mso-border-insidev: 0.5000pt solid windowtext;
      mso-para-margin: 0pt;
      mso-para-margin-bottom: .0001pt;
      mso-pagination: none;
      text-align: justify;
      text-justify: inter-ideograph;
      font-family: 'Times New Roman';
      font-size: 10.0000pt;
      mso-ansi-language: #0400;
      mso-fareast-language: #0400;
      mso-bidi-language: #0400;
    }

    @page {
      mso-page-border-surround-header: no;
      mso-page-border-surround-footer: no;
    }

    @page Section0 {
      margin-top: 72.0000pt;
      margin-bottom: 72.0000pt;
      margin-left: 54.0000pt;
      margin-right: 54.0000pt;
      size: 595.3000pt 841.9000pt;
      layout-grid: 15.6000pt;
    }

    div.Section0 {
      page: Section0;
    }

    div.Section5 {
      page: Section5;
    }

    .firstP {
      font-size: 10.5pt;
      font-weight: bold;
      font-style: italic;
      font-family: SimSun;
      line-height: 1.6;
    }

    .content {
      font-size: 10.5pt;
      font-family: SimSun;
      line-height: 1.6;
    }

    .headContent {
      font-family: SimSun;
      font-weight: bold;
      font-size: 10.5000pt;
    }

    .fr {
      float: right;
    }

    pre {
      margin: 0;
    }

    p.MsoNormal.titleContent {
      margin: 20px 0;
    }

    p.MsoNormal {
      margin: 0;
    }

    p.MsoNormal.smallTitle {
      margin-top: 18px;
    }

    @media print {
      div.header-left {
        display: block;
        position: running(header-left);
        margin-top: 20px;
      }
      div.header-right {
        display: block;
        width: 660px;
        position: running(header-right);
        border-bottom: 1px solid rgb(109, 109, 109);
      }
      div.footer-left {
        display: block;
        position: running(footer-left);
      }
      div.footer-right {
        display: block;
        position: running(footer-right);
      }
      div.footer-center {
        display: block;
        position: running(footer-center);
        text-align: center;
      }
    }

    @page {
      @top-left {
        content: element(header-left);
        margin-top: 50px;
      }
      ;
      @top-right {
        content: element(header-right)
      }
      ;
      @bottom-left {
        content: element(footer-left)
      }
      ;
      @bottom-right {
        content: element(footer-right)
      }
      ;
      @bottom-center {
        content: element(footer-center)
      }
      ;
    }

    #pagenumber:before {
      content: counter(page);
    }

    #pagecount:before {
      content: counter(pages);
    }

    /* flying-saucer-flying tr 跨页问题 */
    table {
      page-break-inside: auto;
      -fs-table-paginate: paginate;
      border-spacing: 0;
      border: 1px;
    }

    tr {
      page-break-inside: avoid;
      page-break-after: auto;
    }

    thead {
      display: table-header-group;
      margin-top: 100px;
      padding-top: 100px;
    }

    tfoot {
      display: table-footer-group;
    }
  </style>
</head>

<body style="tab-interval:21pt;text-justify-trim:punctuation;width: 640px">
  <!--StartFragment-->
  <div id="header">
    <!--***************页眉_start*****************-->
    <div id="header-left" class="header-left" align="left">
    </div>
    <div id="header-right" class="header-right" align="right">
      <span>租金分期贷款服务协议-1.0</span>
      <!--***************页眉右侧*****************-->
    </div>
    <!--***************页眉_end*****************-->
  </div>
  <div id="footer">
    <!--***************页脚_start*****************-->
    <div id="footer-left" class="footer-left" align="left">
    </div>
    <div id="footer-center" class="footer-center" align="center">
      第<span id="pagenumber" />页&nbsp;&nbsp;共<span id="pagecount" />页
    </div>
    <div id="footer-right" class="footer-right" align="right">
      <!--***************页脚右侧*****************-->
    </div>
    <!--***************页脚_endt*****************-->
  </div>
  <div class="headContent">
    <span>协议编号：<%= agreementId %></span>
    <span class="fr">签约时间：<%= year %> 年
        <%= month %> 月
          <%= day %> 日</span>
  </div>
  <div>
    <p class="MsoNormal" align="center" style="text-align:center;"><b><span style="mso-spacerun:'yes';font-family:SimSun;font-weight:bold;font-size:15.0000pt;mso-font-kerning:1.0000pt;"><o:p>&nbsp;</o:p></span></b>
    </p>
    <p class="MsoNormal titleContent" align="center" style="text-align:center;"><b><span style="mso-spacerun:'yes';font-family:SimSun;font-weight:bold;font-size:15.0000pt;mso-font-kerning:1.0000pt;"><font
            face="SimSun">贷款服务协议</font></span></b><u><span style="mso-spacerun:'yes';font-family:SimSun;text-decoration:underline;text-underline:single;font-size:10.5000pt;mso-font-kerning:1.0000pt;"><o:p></o:p></span></u>
    </p>
    <pre class="firstP">&nbsp;&nbsp;特别提醒：在借款人点击确认同意本《贷款服务协议》之前，已清楚知悉并充分理解个人租赁贷款
产品的所有信息，同意向北京贝壳小额贷款有限公司（以下简称“贷款人”）申请“个人租赁贷款”
（以下简称“本贷款”）。一旦借款人在贷款网站或与申请本贷款相关的APP客户端（以下简称“贷款
平台”）点击/勾选确认本协议，即意味着借款人已阅读本协议所有条款，并对本协议条款的含义及相
应的法律后果已全部知悉并充分理解，同意接受本协议约束。</pre>
    <p class="MsoNormal titleContent" align="center" style="text-align:center;"><b><span style="mso-spacerun:'yes';font-family:SimSun;font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;"><font
            face="SimSun">第一部分</font>&nbsp;</span></b><b><span style="mso-spacerun:'yes';font-family:SimSun;font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;"><font
            face="SimSun">协议主体及贷款相关信息</font></span></b><b><span style="mso-spacerun:'yes';font-family:SimSun;font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;"><o:p></o:p></span></b>
    </p>
    <table class="MsoNormalTable" style="border-collapse:collapse;width:640px;mso-table-layout-alt:fixed;mso-padding-alt:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;">
      <tr style="height:32.2500pt;">
        <td width="640" valign="center" colspan="4" style="width:640px;padding:0.0000pt 0.0000pt 0.0000pt 0.0000pt
            ;border-left:1.0000pt solid rgb(109,109,109);mso-border-left-alt:1.0000pt solid
            rgb(109,109,109);border-right:1.0000pt solid rgb(109,109,109);mso-border-right-alt:1.0000pt solid
            rgb(109,109,109);border-top:1.0000pt solid rgb(109,109,109);mso-border-top-alt:1.0000pt solid
            rgb(109,109,109);border-bottom:1.0000pt solid rgb(109,109,109);mso-border-bottom-alt:1.0000pt solid
            rgb(109,109,109);">
          <p class="MsoNormal" align="center" style="text-indent:21.0000pt;mso-char-indent-count:2.0000;mso-layout-grid-align:none;text-autospace:none;mso-pagination:widow-orphan;text-align:center;">
            <b><span style="mso-spacerun:'yes';font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:1.0000pt;">借款人</span></b><span
              style="font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:1.0000pt;"><o:p></o:p></span>
          </p>
        </td>
      </tr>
      <tr style="height:21.2500pt;">
        <td width="104" valign="center" style="width:16%;padding:0.0000pt 0.0000pt 0.0000pt 0.0000pt ;border-left:1.0000pt solid
        rgb(109,109,109);mso-border-left-alt:1.0000pt solid rgb(109,109,109);border-right:1.0000pt solid
        rgb(109,109,109);mso-border-right-alt:1.0000pt solid
        rgb(109,109,109);border-top:none;;mso-border-top-alt:1.0000pt solid rgb(109,109,109);border-bottom:1.0000pt
        solid rgb(109,109,109);mso-border-bottom-alt:1.0000pt solid rgb(109,109,109);">
          <p class="MsoNormal" align="center" style="mso-layout-grid-align:none;text-autospace:none;mso-pagination:widow-orphan;text-align:center;"><span
              style="mso-spacerun:'yes';font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;">姓&nbsp;&nbsp;名</span><span
              style="font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;"><o:p></o:p></span>
          </p>
        </td>
        <td width="128" valign="center" style="width:36%;padding:0.0000pt 0.0000pt 0.0000pt 0.0000pt
    ;border-left:none;border-right: 1.0000pt solid rgb(109,109,109);mso-border-right-alt:0.5000pt
    solid windowtext;border-bottom:1.0000pt solid rgb(109,109,109);mso-border-bottom-alt:1.0000pt solid
    rgb(109,109,109);">
          <p class="MsoNormal" style="text-indent:21.0000pt;mso-char-indent-count:2.0000;mso-layout-grid-align:none;text-autospace:none;mso-pagination:widow-orphan;text-align:left;">
            <span style="font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:1.0000pt;"><%= borrowerName %></span><span
              style="font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:1.0000pt;"><o:p></o:p></span>
          </p>
        </td>
        <td width="113" valign="center" style="padding:0;border-left:none;border-right: 1.0000pt solid rgb(109,109,109);mso-border-right-alt:0.5000pt solid
windowtext;border-bottom:1.0000pt solid rgb(109,109,109);mso-border-bottom-alt:1.0000pt solid rgb(109,109,109);">
          <p class="MsoNormal" align="center" style="mso-layout-grid-align:none;text-autospace:none;mso-pagination:widow-orphan;text-align:center;"><span
              style="mso-spacerun:'yes';font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:1.0000pt;">证件号码</span><span
              style="font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:1.0000pt;"><o:p></o:p></span>
          </p>
        </td>
        <td width="305" valign="center" style="width:229.3500pt;padding:0.0000pt 0.0000pt 0.0000pt 0.0000pt
;border-left:none;;mso-border-left-alt:none;;border-right:1.0000pt solid rgb(109,109,109);mso-border-right-alt:1.0000pt
solid rgb(109,109,109);border-bottom:1.0000pt solid rgb(109,109,109);mso-border-bottom-alt:1.0000pt solid rgb(109,109,109);">
          <p class="MsoNormal" style="text-indent:21.0000pt;mso-char-indent-count:2.0000;mso-layout-grid-align:none;text-autospace:none;mso-pagination:widow-orphan;text-align:left;">
            <span style="font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:1.0000pt;"><o:p>
                <%= borrowerIdCardNo %>
              </o:p></span>
          </p>
        </td>
      </tr>
      <tr style="height:21.2500pt;">
        <td width="104" valign="center" style="width:16%;padding:0.0000pt 0.0000pt 0.0000pt 0.0000pt ;border-left:1.0000pt solid
rgb(109,109,109);mso-border-left-alt:1.0000pt solid rgb(109,109,109);border-right:1.0000pt solid
rgb(109,109,109);mso-border-right-alt:1.0000pt solid rgb(109,109,109);border-top:none;;mso-border-top-alt:1.0000pt solid
rgb(109,109,109);border-bottom:1.0000pt solid rgb(109,109,109);mso-border-bottom-alt:1.0000pt solid rgb(109,109,109);">
          <p class="MsoNormal" align="center" style="mso-layout-grid-align:none;text-autospace:none;mso-pagination:widow-orphan;text-align:center;"><span
              style="mso-spacerun:'yes';font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;">联系电话</span><span
              style="font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;"><o:p></o:p></span>
          </p>
        </td>
        <td valign="center" colspan="3" style="padding:0.0000pt 0.0000pt 0.0000pt 0.0000pt ;border-left:none;;mso-border-left-alt:none;;border-right:1.0000pt solid rgb(109,109,109);mso-border-right-alt:1.0000pt solid rgb(109,109,109);border-top:none;;mso-border-top-alt:1.0000pt solid rgb(109,109,109);border-bottom:1.0000pt solid rgb(109,109,109);mso-border-bottom-alt:1.0000pt solid rgb(109,109,109);">
          <p class="MsoNormal" style="text-indent:21.0000pt;mso-char-indent-count:2.0000;mso-layout-grid-align:none;text-autospace:none;mso-pagination:widow-orphan;text-align:left;">
            <span style="font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:1.0000pt;"><o:p>
                <%= borrowerTel %>
              </o:p></span>
          </p>
        </td>
      </tr>


      <tr style="height:32.2500pt;">
        <td width="640" valign="center" colspan="4" style="width:640px;padding:0.0000pt 0.0000pt 0.0000pt 0.0000pt ;border-left:1.0000pt
solid rgb(109,109,109);mso-border-left-alt:1.0000pt solid rgb(109,109,109);border-right:1.0000pt solid
rgb(109,109,109);mso-border-right-alt:1.0000pt solid rgb(109,109,109);border-top:none;;mso-border-top-alt:1.0000pt solid
rgb(109,109,109);border-bottom:1.0000pt solid rgb(109,109,109);mso-border-bottom-alt:1.0000pt solid rgb(109,109,109);">
          <p class="MsoNormal" align="center" style="text-indent:21.0000pt;mso-char-indent-count:2.0000;mso-layout-grid-align:none;text-autospace:none;mso-pagination:widow-orphan;text-align:center;">
            <b><span style="mso-spacerun:'yes';font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:1.0000pt;">贷款人</span></b><span
              style="font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:1.0000pt;"><o:p></o:p></span>
          </p>
        </td>
      </tr>

      <tr style="height:21.2500pt;">
        <td width="104" valign="center" style="width:16%;padding:0.0000pt 0.0000pt 0.0000pt 0.0000pt ;border-left:1.0000pt solid
rgb(109,109,109);mso-border-left-alt:1.0000pt solid rgb(109,109,109);border-right:1.0000pt solid
rgb(109,109,109);mso-border-right-alt:1.0000pt solid rgb(109,109,109);border-top:none;;mso-border-top-alt:1.0000pt solid
rgb(109,109,109);border-bottom:1.0000pt solid rgb(109,109,109);mso-border-bottom-alt:1.0000pt solid rgb(109,109,109);">
          <p class="MsoNormal" align="center" style="mso-layout-grid-align:none;text-autospace:none;mso-pagination:widow-orphan;text-align:center;"><span
              style="mso-spacerun:'yes';font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;">公司名称</span><span
              style="font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;"><o:p></o:p></span>
          </p>
        </td>
        <td valign="center" colspan="3" style="padding:0.0000pt 0.0000pt 0.0000pt 0.0000pt ;border-left:none;;mso-border-left-alt:none;;border-right:1.0000pt solid rgb(109,109,109);mso-border-right-alt:1.0000pt solid rgb(109,109,109);border-top:none;;mso-border-top-alt:1.0000pt solid rgb(109,109,109);border-bottom:1.0000pt solid rgb(109,109,109);mso-border-bottom-alt:1.0000pt solid rgb(109,109,109);">
          <p class="MsoNormal" style="text-indent:21.0000pt;mso-char-indent-count:2.0000;mso-layout-grid-align:none;text-autospace:none;mso-pagination:widow-orphan;text-align:left;">
            <span style="font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:1.0000pt;"><o:p>北京贝壳小额贷款有限公司</o:p></span>
          </p>
        </td>
      </tr>

      <tr style="height:21.2500pt;">
        <td width="104" valign="center" style="width:16%;padding:0.0000pt 0.0000pt 0.0000pt 0.0000pt ;border-left:1.0000pt solid
rgb(109,109,109);mso-border-left-alt:1.0000pt solid rgb(109,109,109);border-right:1.0000pt solid
rgb(109,109,109);mso-border-right-alt:1.0000pt solid rgb(109,109,109);border-top:none;;mso-border-top-alt:1.0000pt solid
rgb(109,109,109);border-bottom:1.0000pt solid rgb(109,109,109);mso-border-bottom-alt:1.0000pt solid rgb(109,109,109);">
          <p class="MsoNormal" align="center" style="mso-layout-grid-align:none;text-autospace:none;mso-pagination:widow-orphan;text-align:center;"><span
              style="mso-spacerun:'yes';font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;">法定代表人</span><span
              style="font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;"><o:p></o:p></span>
          </p>
        </td>
        <td valign="center" colspan="3" style="padding:0.0000pt 0.0000pt 0.0000pt 0.0000pt ;border-left:none;;mso-border-left-alt:none;;border-right:1.0000pt solid rgb(109,109,109);mso-border-right-alt:1.0000pt solid rgb(109,109,109);border-top:none;;mso-border-top-alt:1.0000pt solid rgb(109,109,109);border-bottom:1.0000pt solid rgb(109,109,109);mso-border-bottom-alt:1.0000pt solid rgb(109,109,109);">
          <p class="MsoNormal" style="text-indent:21.0000pt;mso-char-indent-count:2.0000;mso-layout-grid-align:none;text-autospace:none;mso-pagination:widow-orphan;text-align:left;">
            <span style="font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:1.0000pt;"><o:p>冯天梅</o:p></span>
          </p>
        </td>
      </tr>

      <tr style="height:21.2500pt;">
        <td width="104" valign="center" style="width:16%;padding:0.0000pt 0.0000pt 0.0000pt 0.0000pt ;border-left:1.0000pt solid
rgb(109,109,109);mso-border-left-alt:1.0000pt solid rgb(109,109,109);border-right:1.0000pt solid
rgb(109,109,109);mso-border-right-alt:1.0000pt solid rgb(109,109,109);border-top:none;;mso-border-top-alt:1.0000pt solid
rgb(109,109,109);border-bottom:1.0000pt solid rgb(109,109,109);mso-border-bottom-alt:1.0000pt solid rgb(109,109,109);">
          <p class="MsoNormal" align="center" style="mso-layout-grid-align:none;text-autospace:none;mso-pagination:widow-orphan;text-align:center;"><span
              style="mso-spacerun:'yes';font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;">住所地址</span><span
              style="font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;"><o:p></o:p></span>
          </p>
        </td>
        <td valign="center" colspan="3" style="padding:0.0000pt 0.0000pt 0.0000pt 0.0000pt ;border-left:none;;mso-border-left-alt:none;;border-right:1.0000pt solid rgb(109,109,109);mso-border-right-alt:1.0000pt solid rgb(109,109,109);border-top:none;;mso-border-top-alt:1.0000pt solid rgb(109,109,109);border-bottom:1.0000pt solid rgb(109,109,109);mso-border-bottom-alt:1.0000pt solid rgb(109,109,109);">
          <p class="MsoNormal" style="text-indent:21.0000pt;mso-char-indent-count:2.0000;mso-layout-grid-align:none;text-autospace:none;mso-pagination:widow-orphan;text-align:left;">
            <span style="font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:1.0000pt;"><o:p>北京市密云区新南路43号1号楼长城大厦302、306室</o:p></span>
          </p>
        </td>
      </tr>

      <tr style="height:32.2500pt;">
        <td width="640" valign="center" colspan="4" style="width:640px;padding:0.0000pt 0.0000pt 0.0000pt 0.0000pt ;border-left:1.0000pt
solid rgb(109,109,109);mso-border-left-alt:1.0000pt solid rgb(109,109,109);border-right:1.0000pt solid
rgb(109,109,109);mso-border-right-alt:1.0000pt solid rgb(109,109,109);border-top:none;;mso-border-top-alt:1.0000pt solid
rgb(109,109,109);border-bottom:1.0000pt solid rgb(109,109,109);mso-border-bottom-alt:1.0000pt solid rgb(109,109,109);">
          <p class="MsoNormal" align="center" style="text-indent:21.0000pt;mso-char-indent-count:2.0000;mso-layout-grid-align:none;text-autospace:none;mso-pagination:widow-orphan;text-align:center;">
            <b><span style="mso-spacerun:'yes';font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:1.0000pt;">贷款相关信息</span></b><span
              style="font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:1.0000pt;"><o:p></o:p></span>
          </p>
        </td>
      </tr>

      <tr style="height:32.2500pt;">
        <td width="104" valign="center" style="width:16%;padding:0.0000pt 0.0000pt 0.0000pt 0.0000pt ;border-left:1.0000pt solid
rgb(109,109,109);mso-border-left-alt:1.0000pt solid rgb(109,109,109);border-right:1.0000pt solid
rgb(109,109,109);mso-border-right-alt:1.0000pt solid rgb(109,109,109);border-top:none;;mso-border-top-alt:1.0000pt solid
rgb(109,109,109);border-bottom:1.0000pt solid rgb(109,109,109);mso-border-bottom-alt:1.0000pt solid rgb(109,109,109);">
          <p class="MsoNormal" align="center" style="mso-layout-grid-align:none;text-autospace:none;mso-pagination:widow-orphan;text-align:center;"><span
              style="mso-spacerun:'yes';font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;">贷款本金</span><span
              style="font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;"><o:p></o:p></span>
          </p>
        </td>
        <td valign="center" colspan="3" style="padding:0.0000pt 0.0000pt 0.0000pt 0.0000pt ;border-left:none;;mso-border-left-alt:none;;border-right:1.0000pt solid rgb(109,109,109);mso-border-right-alt:1.0000pt solid rgb(109,109,109);border-bottom:1.0000pt solid rgb(109,109,109);mso-border-bottom-alt:1.0000pt solid rgb(109,109,109);">
          <p class="MsoNormal" style="text-indent:21.0000pt;mso-layout-grid-align:none;text-autospace:none;mso-pagination:widow-orphan;text-align:left;">
            <span style="font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:1.0000pt;"></span><span
              style="mso-spacerun:'yes';font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:1.0000pt;">共计人民币<%= loanAmoutUppercase %>整（¥
                <%= loanAmountLowercase %>元）。</span><span style="font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:1.0000pt;"><o:p></o:p></span>
          </p>
        </td>
      </tr>
      <tr style="height:32.2500pt;">
        <td width="104" valign="center" style="width:16%;padding:0.0000pt 0.0000pt 0.0000pt 0.0000pt ;border-left:1.0000pt solid
rgb(109,109,109);mso-border-left-alt:1.0000pt solid rgb(109,109,109);border-right:1.0000pt solid
rgb(109,109,109);mso-border-right-alt:1.0000pt solid rgb(109,109,109);border-top:none;;mso-border-top-alt:1.0000pt solid
rgb(109,109,109);border-bottom:1.0000pt solid rgb(109,109,109);mso-border-bottom-alt:1.0000pt solid rgb(109,109,109);">
          <p class="MsoNormal" align="center" style="mso-layout-grid-align:none;text-autospace:none;mso-pagination:widow-orphan;text-align:center;"><span
              style="mso-spacerun:'yes';font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;">贷款期限</span><span
              style="font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;"><o:p></o:p></span>
          </p>
        </td>
        <td valign="center" colspan="3" style="padding:0.0000pt 0.0000pt 0.0000pt 0.0000pt ;border-left:none;;mso-border-left-alt:none;;border-right:1.0000pt solid rgb(109,109,109);mso-border-right-alt:1.0000pt solid rgb(109,109,109);border-top:none;;mso-border-top-alt:1.0000pt solid rgb(109,109,109);border-bottom:1.0000pt solid rgb(109,109,109);mso-border-bottom-alt:1.0000pt solid rgb(109,109,109);">
          <p class="MsoNormal" style="text-indent:21.0000pt;mso-layout-grid-align:none;text-autospace:none;mso-pagination:widow-orphan;text-align:left;"><span
              style="mso-spacerun:'yes';font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:1.0000pt;">共<%= loanTerm %>期</span><span
              class="15" style="font-family:Calibri;mso-fareast-font-family:SimSun;mso-bidi-font-family:Arial;font-size:10.5000pt;"></span><span
              style="mso-spacerun:'yes';font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:1.0000pt;"></span><span
              style="font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:1.0000pt;"><o:p></o:p></span>
          </p>
        </td>
      </tr>
      <tr style="height:32.2500pt;">
        <td width="104" valign="center" style="width:16%;padding:0.0000pt 0.0000pt 0.0000pt 0.0000pt ;border-left:1.0000pt solid
rgb(109,109,109);mso-border-left-alt:1.0000pt solid rgb(109,109,109);border-right:1.0000pt solid
rgb(109,109,109);mso-border-right-alt:1.0000pt solid rgb(109,109,109);border-top:none;;mso-border-top-alt:1.0000pt solid
rgb(109,109,109);border-bottom:1.0000pt solid rgb(109,109,109);mso-border-bottom-alt:1.0000pt solid rgb(109,109,109);">
          <p class="MsoNormal" align="center" style="mso-layout-grid-align:none;text-autospace:none;mso-pagination:widow-orphan;text-align:center;"><span
              style="mso-spacerun:'yes';font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;">贷款服务费率</span><span
              style="font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;"><o:p></o:p></span>
          </p>
        </td>
        <td valign="center" colspan="3" style="padding:0.0000pt 0.0000pt 0.0000pt 0.0000pt ;border-left:none;;mso-border-left-alt:none;;border-right:1.0000pt solid rgb(109,109,109);mso-border-right-alt:1.0000pt solid rgb(109,109,109);border-top:none;;mso-border-top-alt:1.0000pt solid rgb(109,109,109);border-bottom:1.0000pt solid rgb(109,109,109);mso-border-bottom-alt:1.0000pt solid rgb(109,109,109);">
          <p class="MsoNormal" style="text-indent:21.0000pt;mso-layout-grid-align:none;text-autospace:none;mso-pagination:widow-orphan;text-align:left;">
            <span style="mso-spacerun:'yes';font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;">每期费率<%= annualRate %>%</span><span
              style="font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;"><o:p></o:p></span>
          </p>
        </td>
      </tr>
      <tr style="height:32.2500pt;">
        <td width="104" valign="center" style="width:16%;padding:0.0000pt 0.0000pt 0.0000pt 0.0000pt ;border-left:1.0000pt solid
rgb(109,109,109);mso-border-left-alt:1.0000pt solid rgb(109,109,109);border-right:1.0000pt solid
rgb(109,109,109);mso-border-right-alt:1.0000pt solid rgb(109,109,109);border-top:none;;mso-border-top-alt:1.0000pt solid
rgb(109,109,109);border-bottom:1.0000pt solid rgb(109,109,109);mso-border-bottom-alt:1.0000pt solid rgb(109,109,109);">
          <p class="MsoNormal" align="center" style="mso-layout-grid-align:none;text-autospace:none;mso-pagination:widow-orphan;text-align:center;"><span
              style="mso-spacerun:'yes';font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;">还款方式</span><span
              style="font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;"><o:p></o:p></span>
          </p>
        </td>
        <td valign="center" colspan="3" style="padding:0.0000pt 0.0000pt 0.0000pt 0.0000pt ;border-left:none;;mso-border-left-alt:none;;border-right:1.0000pt solid rgb(109,109,109);mso-border-right-alt:1.0000pt solid rgb(109,109,109);border-top:none;;mso-border-top-alt:1.0000pt solid rgb(109,109,109);border-bottom:1.0000pt solid rgb(109,109,109);mso-border-bottom-alt:1.0000pt solid rgb(109,109,109);">
          <p class="MsoNormal" style="text-indent:21.0000pt;text-align:left;mso-line-height-rule:exactly;"><span style="mso-spacerun:'yes';font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:1.0000pt;">等本金等服务费</span><span
              style="font-family:SimSun;mso-bidi-font-family:Arial;font-size:10.5000pt;mso-font-kerning:1.0000pt;"><o:p></o:p></span>
          </p>
        </td>
      </tr>
      <tr style="height:26.8000pt;">
        <td width="104" valign="center" style="width:16%;padding:0.0000pt 0.0000pt 0.0000pt 0.0000pt ;border-left:1.0000pt solid
rgb(109,109,109);mso-border-left-alt:1.0000pt solid rgb(109,109,109);border-right:1.0000pt solid
rgb(109,109,109);mso-border-right-alt:1.0000pt solid rgb(109,109,109);border-top:none;;mso-border-top-alt:1.0000pt solid
rgb(109,109,109);border-bottom:1.0000pt solid rgb(109,109,109);mso-border-bottom-alt:1.0000pt solid rgb(109,109,109);">
          <p class="MsoNormal" align="center" style="mso-layout-grid-align:none;text-autospace:none;mso-pagination:widow-orphan;text-align:center;"><span
              style="mso-spacerun:'yes';font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;">还款</span><span
              style="font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;">金额</span><span
              style="font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;"><o:p></o:p></span>
          </p>
        </td>
        <td valign="center" colspan="3" style="padding:0.0000pt 0.0000pt 0.0000pt 0.0000pt ;border-left:none;;mso-border-left-alt:none;;border-right:1.0000pt solid rgb(109,109,109);mso-border-right-alt:1.0000pt solid rgb(109,109,109);border-top:none;;mso-border-top-alt:1.0000pt solid rgb(109,109,109);border-bottom:1.0000pt solid rgb(109,109,109);mso-border-bottom-alt:1.0000pt solid rgb(109,109,109);">
          <p class="MsoNormal" style="text-indent:21.0000pt;line-height:25.0000pt;mso-line-height-rule:exactly;"><span style="mso-spacerun:'yes';font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:1.0000pt;">借款人每期应还本金人民币<%= termPrincipalUppercase %>圆（¥
                <%= termPrincipalLowercase %>元），（公寓补贴）人民币<br/>
                  <%= termServiceChargeUppercase %>圆（¥
                    <%= termServiceChargeLowercase %>元），共计每期应还人民币
                      <%= termTotalUppercase %><br/>圆（¥
                        <%= termTotalLowercase %>元）</span><span style="font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;"><o:p></o:p></span>
          </p>
        </td>
      </tr>

      <tr style="height:32.2500pt;">
        <td width="104" valign="center" style="width:16%;padding:0.0000pt 0.0000pt 0.0000pt 0.0000pt ;border-left:1.0000pt solid
rgb(109,109,109);mso-border-left-alt:1.0000pt solid rgb(109,109,109);border-right:1.0000pt solid
rgb(109,109,109);mso-border-right-alt:1.0000pt solid rgb(109,109,109);border-top:none;;mso-border-top-alt:1.0000pt solid
rgb(109,109,109);border-bottom:1.0000pt solid rgb(109,109,109);mso-border-bottom-alt:1.0000pt solid rgb(109,109,109);">
          <p class="MsoNormal" align="center" style="mso-layout-grid-align:none;text-autospace:none;mso-pagination:widow-orphan;text-align:center;"><span
              style="mso-spacerun:'yes';font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;">贷款用途</span><span
              style="font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;"><o:p></o:p></span>
          </p>
        </td>
        <td valign="center" colspan="3" style="text-indent:21.0000pt;padding:0.0000pt 0.0000pt 0.0000pt 0.0000pt ;border-left:none;;mso-border-left-alt:none;;border-right:1.0000pt solid rgb(109,109,109);mso-border-right-alt:1.0000pt solid rgb(109,109,109);border-top:none;;mso-border-top-alt:1.0000pt solid rgb(109,109,109);border-bottom:1.0000pt solid rgb(109,109,109);mso-border-bottom-alt:1.0000pt solid rgb(109,109,109);">
          <p class="MsoNormal"><span style="mso-spacerun:'yes';font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;">房屋租赁</span><span
              style="font-family:SimSun;mso-bidi-font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;"><o:p></o:p></span>
          </p>
        </td>
      </tr>
    </table>
    <p class="MsoNormal titleContent" align="center" style="text-align:center;"><b><span style="mso-spacerun:'yes';font-family:SimSun;font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;"><font
            face="SimSun">第二部分</font>&nbsp;</span></b><b><span style="mso-spacerun:'yes';font-family:SimSun;font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;"><font
            face="SimSun">贷款协议具体条款</font></span></b><b><span style="mso-spacerun:'yes';font-family:SimSun;font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;"><o:p></o:p></span></b>
    </p>
    <pre class="content">&nbsp;&nbsp;为充分维护借款人的合法权益，贷款人特提醒借款人应当审慎阅读、充分理解本协议各条款内容，
特别是本协议条款中的<b>黑体部分</b>，即<b>免除或者限制</b>贷款人责任的内容。借款人确认：使用以借款人本
人名义注册的经过贷款平台认证并设置了密码的个人账户在贷款平台所从事的所有行为均视为借款人
本人行为，包括但不限于订立本协议、申请贷款和归还贷款等，该等行为的法律后果均由借款人本人
承担。
</pre>
    <p class="MsoNormal smallTitle" align="center" style="text-align:center;"><b><span style="mso-spacerun:'yes';font-family:SimSun;font-weight:bold;font-size:10.5000pt;mso-font-kerning:1.0000pt;"><font
            face="SimSun">第一章</font>&nbsp;&nbsp;
          <font face="SimSun">术语定义</font></span></b><b><span style="mso-spacerun:'yes';font-family:SimSun;font-weight:bold;font-size:10.5000pt;mso-font-kerning:1.0000pt;"><o:p></o:p></span></b>
    </p>
    <pre class="content">
<b>第一条</b>  除非本协议正文另有明确所指，在本协议中所用下列术语定义如下：
    1.借款人：本协议所称借款人，系指具有完全民事行为能力，能独立行使和承担协议项下权利义务
的自然人，且需为“贷款平台”的注册用户。
    2.贷款人：本协议所称贷款人，系指北京贝壳小额贷款有限公司，是一家经北京市金融工作局批准
设立的小额贷款公司。
    3.还款日：本协议所称还款日，为每一期款项应还款的最晚日期。其中首期还款日（即第一个还款
日）为借款人起租日起的第十五个自然日，之后每期还款日为当月首期还款日所对应的自然日，如出现
某月份无该日期的，则还款日为该月份最后一个自然日。还款日如遇法定节假日或公休日，不顺延。借
款人的还款具体日期，以本协议中为借款人生成且经借款人同意的还款计划时间表为准。
</pre>
    <p class="MsoNormal smallTitle" align="center" style="text-align:center;"><b><span style="mso-spacerun:'yes';font-family:SimSun;font-weight:bold;font-size:10.5000pt;mso-font-kerning:1.0000pt;"><font
            face="SimSun">第二章</font>&nbsp;&nbsp;
          <font face="SimSun">借款事宜</font></span></b><b><span style="mso-spacerun:'yes';font-family:SimSun;font-weight:bold;font-size:10.5000pt;mso-font-kerning:1.0000pt;"><o:p></o:p></span></b>
    </p>
    <pre class="content">
<b>第二条  贷款事宜</b>
    1.贷款人给予借款人本协议第一部分约定的贷款本金，本协议项下贷款的本金、期限、费率、贷款
用途等信息以借款人在贷款平台上通过点击/勾选的方式确认。
    2.为保证贷款用于指定用途，借款人不可撤销地指定贷款人将贷款本金划转至以下指定的出租方或
其代理人银行账户：
</pre>
    <table class="MsoNormalTable" style="border-collapse:collapse;width:640px;mso-table-layout-alt:fixed;mso-padding-alt:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;">
      <tr style="height:32.2500pt;">
        <td width="104" valign="center" style="width:16%;padding:0.0000pt 0.0000pt 0.0000pt 0.0000pt ;border-left:1.0000pt solid
        rgb(109,109,109);mso-border-left-alt:1.0000pt solid rgb(109,109,109);border-right:1.0000pt solid
        rgb(109,109,109);mso-border-right-alt:1.0000pt solid rgb(109,109,109);border-top:1.0000pt solid
        rgb(109,109,109);mso-border-top-alt:1.0000pt solid rgb(109,109,109);border-bottom:1.0000pt solid
        rgb(109,109,109);mso-border-bottom-alt:1.0000pt solid rgb(109,109,109);">
          <p class="MsoNormal" align="center" style="mso-layout-grid-align:none;text-autospace:none;mso-pagination:widow-orphan;text-align:center;"><span
              style="mso-spacerun:'yes';font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;">收款账户名称</span><span
              style="font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;background:rgb(255,255,0);mso-highlight:rgb(255,255,0);"><o:p></o:p></span>
          </p>
        </td>
        <td width="548" valign="center" style="text-indent:21.0000pt;border-right:1.0000pt solid
                        rgb(109,109,109);padding:0.0000pt 0.0000pt 0.0000pt 0.0000pt ;mso-border-left-alt:1.0000pt solid rgb(109,109,109);mso-border-right-alt:1.0000pt solid rgb(109,109,109);border-top:1.0000pt solid rgb(109,109,109);mso-border-top-alt:1.0000pt solid
rgb(109,109,109);mso-border-bottom-alt:1.0000pt solid rgb(109,109,109);border-bottom:1.0000pt solid rgb(109,109,109);">
          <p class="MsoNormal" align="left" style="mso-layout-grid-align:none;text-autospace:none;mso-pagination:widow-orphan;text-align:left;"><span
              style="mso-spacerun:'yes';font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;"> <%= receivableBankname %></span><span
              style="font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;background:rgb(255,255,0);mso-highlight:rgb(255,255,0);"><o:p></o:p></span>
          </p>
        </td>
      </tr>
      <tr style="height:32.2500pt;">
        <td width="104" valign="center" style="width:16%;padding:0.0000pt 0.0000pt 0.0000pt 0.0000pt ;border-left:1.0000pt solid
rgb(109,109,109);mso-border-left-alt:1.0000pt solid rgb(109,109,109);border-right:1.0000pt solid
rgb(109,109,109);mso-border-right-alt:1.0000pt solid rgb(109,109,109);border-top:none;;mso-border-top-alt:1.0000pt solid
rgb(109,109,109);border-bottom:1.0000pt solid rgb(109,109,109);mso-border-bottom-alt:1.0000pt solid rgb(109,109,109);">
          <p class="MsoNormal" align="center" style="mso-layout-grid-align:none;text-autospace:none;mso-pagination:widow-orphan;text-align:center;"><span
              style="mso-spacerun:'yes';font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;">开户行</span><span
              style="font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;background:rgb(255,255,0);mso-highlight:rgb(255,255,0);"><o:p></o:p></span>
          </p>
        </td>
        <td width="548" valign="center" style="text-indent:21.0000pt;border-right:1.0000pt solid
                        rgb(109,109,109);padding:0.0000pt 0.0000pt 0.0000pt 0.0000pt ;mso-border-left-alt:1.0000pt solid rgb(109,109,109);mso-border-right-alt:1.0000pt solid rgb(109,109,109);border-top:none;;mso-border-top-alt:1.0000pt solid
rgb(109,109,109);mso-border-bottom-alt:1.0000pt solid rgb(109,109,109);border-bottom:1.0000pt solid rgb(109,109,109);">
          <p class="MsoNormal" align="left" style="mso-layout-grid-align:none;text-autospace:none;mso-pagination:widow-orphan;text-align:left;"><span
              style="mso-spacerun:'yes';font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;"> <%= bankName %></span><span
              style="font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;background:rgb(255,255,0);mso-highlight:rgb(255,255,0);"><o:p></o:p></span>
          </p>
        </td>
      </tr>
      <tr style="height:32.2500pt;">
        <td width="104" valign="center" style="width:16%;padding:0.0000pt 0.0000pt 0.0000pt 0.0000pt ;border-left:1.0000pt solid
    rgb(109,109,109);mso-border-left-alt:1.0000pt solid rgb(109,109,109);border-right:1.0000pt solid
    rgb(109,109,109);mso-border-right-alt:1.0000pt solid rgb(109,109,109);border-top:none;;mso-border-top-alt:1.0000pt solid
    rgb(109,109,109);border-bottom:1.0000pt solid rgb(109,109,109);mso-border-bottom-alt:1.0000pt solid rgb(109,109,109);">
          <p class="MsoNormal" align="center" style="mso-layout-grid-align:none;text-autospace:none;mso-pagination:widow-orphan;text-align:center;"><span
              style="mso-spacerun:'yes';font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;">开户行支行</span><span
              style="font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;background:rgb(255,255,0);mso-highlight:rgb(255,255,0);"><o:p></o:p></span>
          </p>
        </td>
        <td width="548" valign="center" style="text-indent:21.0000pt;border-right:1.0000pt solid
                        rgb(109,109,109);padding:0.0000pt 0.0000pt 0.0000pt 0.0000pt ;mso-border-left-alt:1.0000pt solid rgb(109,109,109);mso-border-right-alt:1.0000pt solid rgb(109,109,109);border-top:none;;mso-border-top-alt:1.0000pt solid
rgb(109,109,109);mso-border-bottom-alt:1.0000pt solid rgb(109,109,109);border-bottom:1.0000pt solid rgb(109,109,109);">
          <p class="MsoNormal" align="left" style="mso-layout-grid-align:none;text-autospace:none;mso-pagination:widow-orphan;text-align:left;"><span
              style="mso-spacerun:'yes';font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;"> <%= bankName %></span><span
              style="font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;background:rgb(255,255,0);mso-highlight:rgb(255,255,0);"><o:p></o:p></span>
          </p>
        </td>
      </tr>
      <tr style="height:32.2500pt;">
        <td width="104" valign="center" style="width:16%;padding:0.0000pt 0.0000pt 0.0000pt 0.0000pt ;border-left:1.0000pt solid
rgb(109,109,109);mso-border-left-alt:1.0000pt solid rgb(109,109,109);border-right:1.0000pt solid
rgb(109,109,109);mso-border-right-alt:1.0000pt solid rgb(109,109,109);border-top:none;;mso-border-top-alt:1.0000pt solid
rgb(109,109,109);border-bottom:1.0000pt solid rgb(109,109,109);mso-border-bottom-alt:1.0000pt solid rgb(109,109,109);">
          <p class="MsoNormal" align="center" style="mso-layout-grid-align:none;text-autospace:none;mso-pagination:widow-orphan;text-align:center;"><span
              style="mso-spacerun:'yes';font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;">银行账号</span><span
              style="font-family:SimSun;font-size:10.5000pt;mso-font-kerning:0.0000pt;background:rgb(255,255,0);mso-highlight:rgb(255,255,0);"><o:p></o:p></span>
          </p>
        </td>
        <td valign="center" style="text-indent:21.0000pt;padding:0.0000pt 0.0000pt 0.0000pt 0.0000pt ;border-left:none;mso-border-left-alt:none;;border-right:1.0000pt solid rgb(109,109,109);mso-border-right-alt:1.0000pt solid rgb(109,109,109);border-top:none;;mso-border-top-alt:1.0000pt solid rgb(109,109,109);border-bottom:1.0000pt solid rgb(109,109,109);mso-border-bottom-alt:1.0000pt solid rgb(109,109,109);">
          <%= openBankBranch %>
        </td>
      </tr>

    </table>
    <pre class="content">
<b>第三条  贷款发放条件</b>
    本协议的签订并不构成贷款人必须向借款人发放贷款的义务，借款人须通过贷款人的资质审核。
<b>第四条  贷款计费日期</b>
    本协议项下的贷款本金一经贷款人的账户划出，即视为贷款人已经履行完毕放款义务。该笔贷
款自划款当日开始计费（具体以贷款人的划款凭证所载明日期为准）。
</pre>
    <p class="MsoNormal smallTitle" align="center" style="text-align:center;"><b><span style="mso-spacerun:'yes';font-family:SimSun;font-weight:bold;font-size:10.5000pt;mso-font-kerning:1.0000pt;"><font
            face="SimSun">第三章</font>&nbsp;&nbsp;
          <font face="SimSun">还款事宜</font></span></b><b><span style="mso-spacerun:'yes';font-family:SimSun;font-weight:bold;font-size:10.5000pt;mso-font-kerning:1.0000pt;"><o:p></o:p></span></b>
    </p>
    <pre class="content">
<b>第五条  还款事宜</b>
    1.借款人应于还款日前（含当日）偿还当期应还贷款本金及支付当期服务费。
    2.借款人的还款时间以贷款人银行账户实际收到借款人还款的时间为准，还款金额以贷款人银行账户
实际收到的还款金额为准。
    3.借款人应将本人用于还款的银行账户与贷款平台进行绑定，在每期还款日前（含当日）登陆贷款
平台发起还款申请，并通过点击/勾选确认的方式签署扣划服务授权书以完成还款。如根据贷款人还款规
则，后期需更换还款通道（包括但不限于通过理房通、支付宝、微信、网银等方式还款），借款人应配合
签署补充协议或其他支付服务协议等文件。
<b>第六条  提前还款</b>
    1.主动提前还款
    贷款到期前，借款人申请提前还款的，须通过贷款平台点击/勾选确认的方式提前还款，且于提前还
款当日一次性偿还全部剩余本金及贷款期限内未支付的全部服务费（如有）。
    2.强制提前还款
   在协议履行期间，若借款人出现如下情形，贷款人有权宣布贷款提前到期，要求借款人立即提前清偿
全部剩余本金、贷款期限内未支付的全部服务费及逾期罚息：
    （1）借款人未能按期、足额偿还贷款本金、服务费及逾期罚息的；
    （2）借款人从事违法、犯罪行为的；
    （3）借款人提供虚假资料或故意隐瞒重要事实，影响贷款人及其委托的第三方审核借款人信用和还款能
力的；
    （4）借款人拒绝或不配合贷款人及其委托的第三方对借款人个人信用资料、贷款使用情况进行监督检查
的；
    （5）借款人未按本协议约定用途使用贷款的；
    （6）借款人与房屋出租方解除、终止《租赁合同》或《租赁合同》无效的；
    （7）借款人存在可能无法正常还款的情况（包括但不限于借款人财务状况恶化、借款人及其配偶名下财
产被有关机关查封或有其他限制转让情形、借款人拒绝承认欠款等情形）；
    （8）借款人出现影响或可能影响贷款人权益的其他重大情形。
</pre>
    <p class="MsoNormal smallTitle" align="center" style="text-indent:21.1000pt;mso-char-indent-count:2.0000;text-align:center;">
      <b><span style="mso-spacerun:'yes';font-family:SimSun;font-weight:bold;font-size:10.5000pt;mso-font-kerning:1.0000pt;"><font
            face="SimSun">第四章</font>&nbsp;
          <font face="SimSun">各方权利义务</font></span></b><span style="mso-spacerun:'yes';font-family:SimSun;font-size:10.5000pt;mso-font-kerning:1.0000pt;"><o:p></o:p></span>
    </p>
    <pre class="content">
<b>第七条  借款人权利义务</b>
    1.借款人应按本协议约定的用途使用贷款，未经贷款人书面同意，借款人不得擅自改变贷款用途。
借款人保证贷款不用于个人购买住房、认购和买卖股票、其它权益性投资或进行其他违法、违规交易。
    2.借款人应按本协议的约定按时、足额偿还贷款本金、服务费及产生的逾期罚息等。
    3.借款人应保证所提供的全部材料及身份信息、融资信息、借款信息等全部信息均真实、准确、
完整、合法、有效，不得隐瞒重要事实。
    4.借款人应保证遵守中国人民银行、其他相关管理机构关于个人信用、消费贷款及资金结算管理的
规定，且自身信用状况良好，无逾期欠款、恶意欠款等可能影响自身信用状况，致使借款人不符合个人
信用、消费贷款等要求的情形，确保自身具有与贷款金额相匹配的还款能力。
    5.借款人应告知房屋出租方支付房租的方式为贷款支付。借款人同意贷款人将贷款直接支付给房屋
出租方即视为其本人已收到贷款。
    6.借款人应保证在贷款平台每次申请贷款时提供正确的房屋出租方收款账户信息，确保资金划转交
易的完成。因借款人提供收款账户信息有误导致的所有损失应由借款人自行承担。
    7.借款人应保证在贷款平台发起还款申请时，本人的还款账户有充足的还款金额。因还款账户金额
不足导致还款不成功，造成的损失应由借款人承担。
    8.借款人应及时向贷款人如实报告影响或可能影响贷款人权益的重大信息。
    9.为了保护借款人的个人信息，本协议在贷款平台展示时部分隐藏借款人的身份信息和账户信息，
借款人知晓并同意，本协议对借款人个人信息的部分隐藏不影响本协议的效力。
<b>第八条  贷款人权利义务</b>
    1.贷款人有权向借款人收取本协议约定的款项，包括但不限于贷款本金、服务费、逾期罚息。
    2.按照本协议的约定按期足额发放贷款，但因借款人原因造成迟延的除外。
    3.借款人同意并授权，贷款人有权行使以下权利：
    （1）核查借款人留存在贷款人及其关联公司或合作公司的相关信息；
    （2）从行政机关、司法机关、数据采集机构、第三方征信机构、资信评估机构、经纪公司或其他服
务机构等获取借款人的个人信息（包括但不限于诉讼信息、执行信息、违法犯罪信息、征信信息、借贷
信息、消费信息、房产信息、租赁信息等），同时贷款人可为实现本协议下信息审核之目的对借款人的
上述个人信息进行采集、获取、审核、存储、处理、使用、披露；
    （3）将借款人信息（包括但不限于个人信息、借贷信息、还款信息、征信信息等）报送并上传第
三方征信系统（征信系统可能与各银行系统实现联网，将为银行等有关机构提供个人不良信用信息）；
    4.借款人未按照本协议约定还款的，贷款人及其委托的第三方有权在法律法规规定的范围内采取相
应措施进行催收和追讨。
    5.借款人的财务状况出现（或可能出现）实质性影响其履约能力的不利变化，影响（或可能影响）
借款人还款能力时，贷款人有权要求借款人提供担保措施。
    6.借款人的还款金额不足以偿还全部款项时，偿还的先后顺序为因收回债权而产生的费用、逾期罚
息、服务费、本金，贷款人有权根据实际情况调整偿还顺序。
    7.若借款人在贷款人关联公司或合作公司有任何应收或留存款项，贷款人有权就前述应收或留存款
项优先偿还本协议项下的欠款。
<b>第九条  免责条款
   贷款平台系统因下列状况无法正常运作，使借款人无法使用各项服务或使贷款人无法履行本协议时，
贷款人不承担损害赔偿责任，该状况包括但不限于：
    1.在贷款平台系统维护期间。
    2.电信设备出现故障不能进行数据传输的。
    3.因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成贷款人系统障碍不
能执行业务的。
    4.由于黑客攻击、电信部门技术调整或故障、贷款平台、银行方面的问题等原因而造成的服务中断
或者延迟。</b></pre>
    <p class="MsoNormal smallTitle" align="center" style="text-indent:21.1000pt;mso-char-indent-count:2.0000;text-align:center;">
      <b><span style="mso-spacerun:'yes';font-family:SimSun;font-weight:bold;font-size:10.5000pt;mso-font-kerning:1.0000pt;"><font
            face="SimSun">第五章</font>&nbsp;
          <font face="SimSun">违约责任</font></span></b><b><span style="mso-spacerun:'yes';font-family:SimSun;font-weight:bold;font-size:10.5000pt;mso-font-kerning:1.0000pt;"><o:p></o:p></span></b>
    </p>
    <pre class="content">
<b>第十条  逾期罚息</b>
    在每期还款日或强制提前还款的到期日前（含当日），借款人未能按时、足额偿还贷款本金及服务费的，应
从次日起按年利率24%的标准向贷款人支付逾期罚息：
逾期罚息总额=逾期本金及服务费*逾期罚息利率（24%/360）*逾期天数
<b>第十一条</b>  任何一方违反本协议的，均应向守约方承担违约责任。因违反本协议致使守约方受到损害的，
违约方应当赔偿因此给守约方造成的全部损失，包括但不限于因实现债权而产生的各项费用，如律师费、
诉讼费、仲裁费、交通费、差旅费等费用。

<b>第十二条</b>  如借款人未按照本协议约定按时还款或出现提前还款情形的，贷款人有权要求借款人的出租人
将贷款人已支付但借款人未使用的租金用于偿还借款人未还款项，借款人对此不持任何异议。
<b>第十三条</b> 任何一方违反本协议的，均应向守约方承担违约责任。因违反本协议致使守约方受到损害的，
违约方应当赔偿因此给守约方造成的全部损失，包括但不限于因实现债权而产生的各项费用，如律师费、诉讼费、
仲裁费、交通费、差旅费等费用。
</pre>
    <p class="MsoNormal smallTitle" align="center" style="text-indent:21.1000pt;mso-char-indent-count:2.0000;text-align:center;">
      <b><span style="mso-spacerun:'yes';font-family:SimSun;font-weight:bold;font-size:10.5000pt;mso-font-kerning:1.0000pt;"><font
            face="SimSun">第六章</font>&nbsp;
          <font face="SimSun">协议</font></span></b><b><span style="mso-spacerun:'yes';font-family:SimSun;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Arial;font-weight:bold;font-size:10.5000pt;mso-font-kerning:1.0000pt;"><font
            face="SimSun">的生效、变更与解除</font></span></b><b><span style="mso-spacerun:'yes';font-family:Calibri;mso-fareast-font-family:SimSun;mso-bidi-font-family:Arial;font-weight:bold;font-size:10.5000pt;mso-font-kerning:1.0000pt;"><o:p></o:p></span></b>
    </p>
    <pre class="content">
<b>第十四条  协议的生效</b>
    借款人点击/勾选确认本协议即受协议约束，贷款人向借款人发放贷款视为同意本协议，自贷款本金
划离贷款人账户时本协议立即生效。
<b>第十五条  协议的变更</b>
    本协议生效后，除双方协商一致外，任何一方不得擅自变更本协议。对本协议的任何修改、补充均
须借贷双方以书面形式作出。
<b>第十六条  协议的解除</b>
    1.借贷双方协商一致可以解除本协议。
    2.出现下列情形时，如贷款人尚未发放贷款的，贷款人有权单方解除本协议：
    （1）借款人与房屋出租方解除、终止《租赁合同》；
    （2）《租赁合同》无效;
    （3）借款人未通过贷款人的资质审核。
    3.本协议履行期间，因国家信贷政策、相关法律法规的调整，导致本协议不能继续履行的，贷款人
有权通知借款人解除协议。
</pre>
    <p class="MsoNormal smallTitle" align="center" style="text-indent:21.1000pt;mso-char-indent-count:2.0000;text-align:center;">
      <b><span style="mso-spacerun:'yes';font-family:SimSun;font-weight:bold;font-size:10.5000pt;mso-font-kerning:1.0000pt;"><font
            face="SimSun">第七章</font>&nbsp;&nbsp;
          <font face="SimSun">其他事项</font></span></b><b><span style="mso-spacerun:'yes';font-family:SimSun;font-weight:bold;font-size:10.5000pt;mso-font-kerning:1.0000pt;"><o:p></o:p></span></b>
    </p>
    <pre class="content">
<b>第十七条  保密</b>
    借贷双方应对对方提供的信息保密，未经对方同意，任何一方不得向协议主体之外的任何人披露，
但如事前征得对方同意、对方违约或法律/行政法规强制性规定或相关权力部门（包括但不限于法院、
仲裁机构、金融监管机构等）要求披露的除外。
<b>第十八条  通知、送达</b>
    1.本协议中记载的联系方式为借款人履行本协议、解决协议争议时接收商业文件函信、通知或司法机
关送达诉讼、仲裁文书、信函等的有效联系方式。
    2.贷款人需将本协议项下有关贷款确认、提前还款、债务催收、诉讼/执行/仲裁等内容通知借
款人的，有效通知方式包括但不限于通过手机短信、微信、电话、信函、电子邮件、贷款平台公告、
贷款平台站内信或其他合法方式等。借款人根据贷款平台规则对个人信息进行变更后，送达地址及联
系方式以贷款平台记载的最新信息为准。
    3.采用快递方式送达时，以收件人签收日为送达日，收件人未签收的，以寄出（以快递单为凭）
之日起第3个自然日为送达日。采用电子方式送达时，以通知内容发送当日即视为送达。
<b>第十九条</b>  本协议的签订、履行、终止均适用于中华人民共和国法律。就本协议签署或履行发生的一切
纠纷，应友好协商解决，协商不成，可向贷款人所在地人民法院起诉。
</pre>
    <p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:left;line-height:150%;">
      <b><span style="mso-spacerun:'yes';font-family:SimSun;line-height:150%;font-weight:bold;font-size:10.5000pt;mso-font-kerning:0.0000pt;"><font
            face="SimSun">（以下无正文）</font></span></b><b><span style="mso-spacerun:'yes';font-family:SimSun;line-height:150%;font-weight:bold;font-size:10.5000pt;mso-font-kerning:0.0000pt;"><o:p></o:p></span></b>
    </p>
    <div class="Section5">
      <p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:left;line-height:150%;">
        <b><span style="mso-spacerun:'yes';font-family:SimSun;line-height:150%;font-weight:bold;font-size:10.5000pt;mso-font-kerning:0.0000pt;"><font
              face="SimSun">（以下无正文</font></span></b><b><span style="mso-spacerun:'yes';font-family:SimSun;line-height:150%;font-weight:bold;font-size:10.5000pt;mso-font-kerning:0.0000pt;"><font
              face="SimSun">，为本协议签章页</font></span></b><b><span style="mso-spacerun:'yes';font-family:SimSun;line-height:150%;font-weight:bold;font-size:10.5000pt;mso-font-kerning:0.0000pt;"><font
              face="SimSun">）</font></span></b><b><span style="mso-spacerun:'yes';font-family:SimSun;line-height:150%;font-weight:bold;font-size:10.5000pt;mso-font-kerning:0.0000pt;"><o:p></o:p></span></b>
      </p>
      <p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:left;line-height:150%;">
        <b><span style="mso-spacerun:'yes';font-family:SimSun;line-height:150%;font-weight:bold;font-size:10.5000pt;mso-font-kerning:0.0000pt;"><o:p>&nbsp;</o:p></span></b>
      </p>
      <p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:left;line-height:150%;">
        <b><span style="mso-spacerun:'yes';font-family:SimSun;line-height:150%;font-weight:bold;font-size:10.5000pt;mso-font-kerning:0.0000pt;"><o:p>&nbsp;</o:p></span></b>
      </p>
      <p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:left;line-height:150%;">
        <b><span style="mso-spacerun:'yes';font-family:SimSun;line-height:150%;font-weight:bold;font-size:10.5000pt;mso-font-kerning:0.0000pt;"><o:p>&nbsp;</o:p></span></b>
      </p>
      <p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:left;line-height:150%;">
        <b><span style="mso-spacerun:'yes';font-family:SimSun;line-height:150%;font-weight:bold;font-size:10.5000pt;mso-font-kerning:0.0000pt;"><o:p>&nbsp;</o:p></span></b>
      </p>
      <p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:left;line-height:150%;">
        <b><span style="mso-spacerun:'yes';font-family:SimSun;line-height:150%;font-weight:bold;font-size:10.5000pt;mso-font-kerning:0.0000pt;letter-spacing: 3.5pt;"><font
              face="SimSun">借款人（签章）：</font></span></b><b><span style="mso-spacerun:'yes';font-family:SimSun;line-height:150%;font-weight:bold;font-size:10.5000pt;mso-font-kerning:0.0000pt;"><o:p></o:p></span></b>
      </p>
      <p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:left;line-height:150%;">
        <b><span style="mso-spacerun:'yes';font-family:SimSun;line-height:150%;font-weight:bold;font-size:10.5000pt;mso-font-kerning:0.0000pt;"><o:p>&nbsp;</o:p></span></b>
      </p>
      <p class="MsoNormal" style="text-indent:200.3000pt;mso-char-indent-count:19.0000;mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:left;line-height:150%;">
        <b><span style="mso-spacerun:'yes';font-family:SimSun;line-height:150%;font-weight:bold;font-size:10.5000pt;mso-font-kerning:0.0000pt;"><o:p>&nbsp;</o:p></span></b>
      </p>
      <p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:left;line-height:150%;">
        <b><span style="mso-spacerun:'yes';font-family:SimSun;line-height:150%;font-weight:bold;font-size:10.5000pt;mso-font-kerning:0.0000pt;letter-spacing: 3.5pt;"><font
              face="SimSun">贷款人（签章）：北京贝壳小额贷款有限公司</font></span></b><b><span style="mso-spacerun:'yes';font-family:SimSun;line-height:150%;font-weight:bold;font-size:10.5000pt;mso-font-kerning:0.0000pt;"><o:p></o:p></span></b>
      </p>

      <p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:left;line-height:150%;">
        <b><span style="mso-spacerun:'yes';font-family:SimSun;line-height:150%;font-weight:bold;font-size:10.5000pt;mso-font-kerning:0.0000pt;"><o:p>&nbsp;</o:p></span></b>
      </p>
    </div>
  </div>
  <!--EndFragment-->
</body>

</html>
