<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title></title>
  <style>
    body {
      font-family: SimSun;
    }

    @font-face {
      font-family: "Times New Roman";
    }

    @font-face {
      font-family: "SimSun";
    }

    @font-face {
      font-family: "Calibri";
    }

    @font-face {
      font-family: "Wingdings";
    }

    @font-face {
      font-family: "Arial";
    }

    @font-face {
      font-family: "楷体";
    }

    @font-face {
      font-family: "SimSun";
    }

    @font-face {
      font-family: "Tahoma";
    }

    @list l0:level1 {
      mso-level-number-format: decimal;
      mso-level-suffix: none;
      mso-level-text: "（%1）";
      mso-level-tab-stop: none;
      mso-level-number-position: left;
      margin-left: 0.0000pt;
      text-indent: 0.0000pt;
      font-family: 'Times New Roman';
    }

    p.MsoNormal {
      mso-style-name: 正文;
      mso-style-parent: "";
      margin: 0pt;
      margin-bottom: .0001pt;
      mso-pagination: none;
      text-align: justify;
      text-justify: inter-ideograph;
      font-family: Calibri;
      mso-fareast-font-family: SimSun;
      mso-bidi-font-family: Arial;
      font-size: 10.5000pt;
      mso-font-kerning: 1.0000pt;
    }

    p.MsoHeader {
      mso-style-name: 页眉;
      margin: 0pt;
      margin-bottom: .0001pt;
      border-top: none;
      ;
      mso-border-top-alt: none;
      ;
      border-right: none;
      ;
      mso-border-right-alt: none;
      ;
      border-bottom: none;
      ;
      mso-border-bottom-alt: none;
      ;
      border-left: none;
      ;
      mso-border-left-alt: none;
      ;
      padding: 1pt 4pt 1pt 4pt;
      layout-grid-mode: char;
      mso-pagination: none;
      text-align: justify;
      text-justify: inter-ideograph;
      font-family: Calibri;
      mso-fareast-font-family: SimSun;
      mso-bidi-font-family: Arial;
      font-size: 9.0000pt;
      mso-font-kerning: 1.0000pt;
    }

    p.p {
      mso-style-name: "普通\(网站\)";
      mso-style-noshow: yes;
      margin-top: 5.0000pt;
      margin-bottom: 5.0000pt;
      mso-margin-top-alt: auto;
      mso-margin-bottom-alt: auto;
      mso-pagination: widow-orphan;
      text-align: left;
      font-family: SimSun;
      font-size: 12.0000pt;
    }

    p.MsoCommentText {
      mso-style-name: 批注文字;
      margin: 0pt;
      margin-bottom: .0001pt;
      mso-pagination: none;
      text-align: left;
      font-family: Calibri;
      mso-fareast-font-family: SimSun;
      mso-bidi-font-family: Arial;
      font-size: 10.5000pt;
      mso-font-kerning: 1.0000pt;
    }

    p.MsoFooter {
      mso-style-name: 页脚;
      margin: 0pt;
      margin-bottom: .0001pt;
      layout-grid-mode: char;
      mso-pagination: none;
      text-align: left;
      font-family: Calibri;
      mso-fareast-font-family: SimSun;
      mso-bidi-font-family: Arial;
      font-size: 9.0000pt;
      mso-font-kerning: 1.0000pt;
    }

    p.MsoAcetate {
      mso-style-name: 批注框文本;
      margin: 0pt;
      margin-bottom: .0001pt;
      mso-pagination: none;
      text-align: justify;
      text-justify: inter-ideograph;
      font-family: Calibri;
      mso-fareast-font-family: SimSun;
      mso-bidi-font-family: Arial;
      font-size: 9.0000pt;
      mso-font-kerning: 1.0000pt;
    }

    p.MsoCommentSubject {
      mso-style-name: 批注主题;
      mso-style-parent: 批注文字;
      mso-style-next: 批注文字;
      margin: 0pt;
      margin-bottom: .0001pt;
      mso-pagination: none;
      text-align: left;
      font-family: Calibri;
      mso-fareast-font-family: SimSun;
      mso-bidi-font-family: Arial;
      font-weight: bold;
      font-size: 10.5000pt;
      mso-font-kerning: 1.0000pt;
    }

    span.msoIns {
      mso-style-type: export-only;
      mso-style-name: "";
      text-decoration: none;
      color: blue;
    }

    span.msoDel {
      mso-style-type: export-only;
      mso-style-name: "";
      text-decoration: line-through;
      color: red;
    }

    table.MsoNormalTable {
      mso-style-name: 普通表格;
      mso-style-parent: "";
      mso-style-noshow: yes;
      mso-tstyle-rowband-size: 0;
      mso-tstyle-colband-size: 0;
      mso-padding-alt: 0.0000pt 5.4000pt 0.0000pt 5.4000pt;
      mso-para-margin: 0pt;
      mso-para-margin-bottom: .0001pt;
      mso-pagination: widow-orphan;
      font-family: 'Times New Roman';
      font-size: 10.0000pt;
      mso-ansi-language: #0400;
      mso-fareast-language: #0400;
      mso-bidi-language: #0400;
    }

    table.MsoTableGrid {
      mso-style-name: 网格型;
      mso-tstyle-rowband-size: 0;
      mso-tstyle-colband-size: 0;
      mso-padding-alt: 0.0000pt 5.4000pt 0.0000pt 5.4000pt;
      mso-border-top-alt: 0.5000pt solid windowtext;
      mso-border-left-alt: 0.5000pt solid windowtext;
      mso-border-bottom-alt: 0.5000pt solid windowtext;
      mso-border-right-alt: 0.5000pt solid windowtext;
      mso-border-insideh: 0.5000pt solid windowtext;
      mso-border-insidev: 0.5000pt solid windowtext;
      mso-para-margin: 0pt;
      mso-para-margin-bottom: .0001pt;
      mso-pagination: none;
      text-align: justify;
      text-justify: inter-ideograph;
      font-family: 'Times New Roman';
      font-size: 10.0000pt;
      mso-ansi-language: #0400;
      mso-fareast-language: #0400;
      mso-bidi-language: #0400;
    }

    @page {
      mso-page-border-surround-header: no;
      mso-page-border-surround-footer: no;
    }

    @page Section0 {
      margin-top: 72.0000pt;
      margin-bottom: 72.0000pt;
      margin-left: 54.0000pt;
      margin-right: 54.0000pt;
      size: 595.3000pt 841.9000pt;
      layout-grid: 15.6000pt;
    }

    div.Section0 {
      page: Section0;
    }

    div.Section5 {
      page: Section5;
    }

    .firstP {
      font-size: 10.5pt;
      font-weight: bold;
      font-style: italic;
      font-family: SimSun;
      line-height: 1.6;
    }

    .content {
      font-size: 10.5pt;
      font-family: SimSun;
      line-height: 1.6;
    }

    .headContent {
      font-family: SimSun;
      font-weight: bold;
      font-size: 10.5000pt;
    }

    .fr {
      float: right;
    }

    pre {
      margin: 0;
      white-space: normal;
    }

    p.MsoNormal.titleContent {
      margin: 10px 0;
    }

    p.MsoNormal {
      margin: 0;
    }

    p.MsoNormal.smallTitle {
      margin-top: 18px;
    }

    @media print {
      div.header-left {
        display: block;
        position: running(header-left);
        margin-top: 20px;
      }
      div.header-right {
        display: block;
        width: 660px;
        position: running(header-right);
        border-bottom: 1px solid rgb(109, 109, 109);
      }
      div.footer-left {
        display: block;
        position: running(footer-left);
      }
      div.footer-right {
        display: block;
        position: running(footer-right);
      }
      div.footer-center {
        display: block;
        position: running(footer-center);
        text-align: center;
      }
    }

    @page {
      @top-left {
        content: element(header-left);
        margin-top: 50px;
      }
      ;
      @top-right {
        content: element(header-right)
      }
      ;
      @bottom-left {
        content: element(footer-left)
      }
      ;
      @bottom-right {
        content: element(footer-right)
      }
      ;
      @bottom-center {
        content: element(footer-center)
      }
      ;
    }

    #pagenumber:before {
      content: counter(page);
    }

    #pagecount:before {
      content: counter(pages);
    }

    /* flying-saucer-flying tr 跨页问题 */
    table {
      page-break-inside: auto;
      -fs-table-paginate: paginate;
      border-spacing: 0;
      border: 1px;
    }

    tr {
      page-break-inside: avoid;
      page-break-after: auto;
    }

    thead {
      display: table-header-group;
      margin-top: 100px;
      padding-top: 100px;
    }

    tfoot {
      display: table-footer-group;
    }
  </style>
</head>

<body style="tab-interval:21pt;text-justify-trim:punctuation;width: 688px">
  <!--StartFragment-->
  <div id="header">
    <!--***************页眉_start*****************-->
    <div id="header-left" class="header-left" align="left">
    </div>
    <div id="header-right" class="header-right" align="right">
      <!-- <span>租金分期贷款服务协议-1.0</span> -->
      <!--***************页眉右侧*****************-->
    </div>
    <!--***************页眉_end*****************-->
  </div>
  <div id="footer">
    <!--***************页脚_start*****************-->
    <div id="footer-left" class="footer-left" align="left">
    </div>
    <div id="footer-center" class="footer-center" align="center">
      <!-- 第<span id="pagenumber" />页&nbsp;&nbsp;共<span id="pagecount" />页 -->
    </div>
    <div id="footer-right" class="footer-right" align="right">
      <!--***************页脚右侧*****************-->
    </div>
    <!--***************页脚_endt*****************-->
  </div>
  <div>
    <p class="MsoNormal" align="center" style="text-align:center;"><b><span style="mso-spacerun:'yes';font-family:SimSun;font-weight:bold;font-size:15.0000pt;mso-font-kerning:1.0000pt;"><o:p>&nbsp;</o:p></span></b>
    </p>
    <p class="MsoNormal titleContent" align="center" style="text-align:center;"><b><span style="mso-spacerun:'yes';font-family:SimSun;font-weight:bold;font-size:15.0000pt;mso-font-kerning:1.0000pt;"><font
            face="SimSun">信用信息查询、使用授权协议</font></span></b><u><span style="mso-spacerun:'yes';font-family:SimSun;text-decoration:underline;text-underline:single;font-size:10.5000pt;mso-font-kerning:1.0000pt;"><o:p></o:p></span></u>
    </p>
    <div class="content">
    &nbsp;&nbsp;《信用信息查询、使用授权协议》(以下简称“本协议”)是贝壳金科控股有限公司（以下简称“贝壳金科”
    ）及其本次服务合作的资金方北京贝壳小额贷款有限公司（以下简称“贝壳小贷”）等为您本次服务的相关方与
    用户（以下简称“您”）所订立的有效协议。为保障您的合法权益，您应该阅读且遵守本协议的授权内容，其中
    授权及重要条款，可能以加粗方式特别提示给您注意。您通过贷款网站或与申请本贷款相关的APP客户端（以下
    简称“贷款平台”）<b>点击确认/勾选方式接受本协议，即表示您对本协议所有条款的含义及相应的法律后果已
    全部通晓并充分理解，同时授权制作并使用您的个人电子签章，经点击确认/勾选方式接受本协议加盖您的个
    人电子签章后协议生效。</b>
    </div>
    <div class="content"><b>
    &nbsp;&nbsp;在接受本协议之前，请您仔细阅读本协议的全部内容（特别是以粗体标注的内容）。</b>
    </div>
    <div class="content">
    &nbsp;&nbsp;一、您同意并不可撤销的授权资金方及为本次合作提供服务的相关方依照法律规定可向中国人民银行征信
    中心金融信用信息基础数据库、公安部公民身份信息数据库等依法设立的征信机构、第三方数据采集机构或风
    控服务商<b>查询您的个人征信信息及其他包括信贷信息在内的信用信息（包括但不限于借贷资质、抗风险能力
      评估、贷后管理信息、逾期记录、其他不良信息、借款业务审批结论等相关贷款信息等）。</b>
    </div>
    <div class="content">
    &nbsp;&nbsp;二、您同意并不可撤销的授权资金方及为本次合作提供服务的相关方可向第三方服务机构、银行及其他依
    法成立的数据采集机构获取您的财产及消费信息<b>（包括但不限于消费信息、财务信息及交易信息等）。</b>
    </div>
    <div class="content">
    &nbsp;&nbsp;三、您同意并不可撤销的授权资金方及为本次合作提供服务的相关方可向行政机关、司法机关及其他权力
    机关查询您的个人信息<b>（包括但不限于诉讼信息、执行信息和违法犯罪信息等）。</b>
    </div>
    <div class="content">
    &nbsp;&nbsp;四、涉及法人、其他组织的信贷申请或对信贷申请人进行贷后风险管理时，资金方及为本次合作提供服务
    的相关方有权<b>查询您的上述信用信息及其他信息数据（包括但不限于经营信息、资产信息、工商信息、
    变更信息等）。</b>
    </div>
    <div class="content">
    &nbsp;&nbsp;五、您同意不可撤销的将您的基本信息和信用信息提供给上述机构，<b>并同意上述机构查询或核实、
      处理、共享、使用（含合法业务应用）您的相关信息，出具相关报告。</b>
    </div>
    <div class="content">
    &nbsp;&nbsp;六、您同意并不可撤销地授权资金方及为本次合作提供服务的相关方<b>在贷前调查及贷后管理过程中可
    在遵守法律法规规定的范围内对上述您的信息进行采集打印、保存、处理、提供、传输、披露、使用。</b>
    </div>
    <div class="content"><b>
    &nbsp;&nbsp;七、您同意出于为您提供综合化服务的目的，资金方及为本次合作提供服务的相关方可向其全资/控股子
    公司、分支机构及其他关联方提供您的相关信息，但法律、法规、监管政策禁止的除外。</b>
    </div>
    <div class="content"><b>
    &nbsp;&nbsp;八、您同意资金方及为本次合作提供服务的相关方对本协议委托受托事项有转委托权。</b>
    </div>
    <div class="content">
    &nbsp;&nbsp;九、由于通过网络、手机提供和传输信息存在特定的泄密风险，您已经充分考虑到该风险，愿意承担该
    风险并使用上述第三方征信、数据及合作机构或风控服务商等机构的服务，<b>如果如果因网络手机传输通讯
    故障、计算机病毒感染、黑客攻击窃取资料等无法控制的不可抗因素导致个人隐私泄密等后果，由您自行承担风险。</b>
    </div>
    <div class="content"><b>
    &nbsp;&nbsp;十、本协议自您点击确认/勾选加盖您的个人电子签章后生效，非经资金方或为本次合作提供服务的相关
    方书面同意本协议不可撤销。本协议具有独立性，不因您的借款协议中任何条款的无效而失效。</b>
    </div>
    <div class="content"><b>
    &nbsp;&nbsp;十一、本协议的授权期限为本协议生效之日至您在本平台及为本次合作提供服务的相关方处所有业务终
    结之日止。您在本平台合作的资金方处有借款额度但无借款余额情形下，视为您与本次合作资金方的业务关系仍
    存续，仍需遵守本授权协议的授权内容。</b>
    </div>
    <div class="content"><b>
    &nbsp;&nbsp;十二、您与提供本次服务的资金方及其相关服务提供方发生争议时，应友好协商。协商不成的，您同意
    将争议或纠纷提交至本协议签署地（中华人民共和国北京市朝阳区）有管辖权的人民法院管辖。本协议的成立、
    生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律。</b>
    </div>
    <div class="Section5">
      <p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:left;line-height:150%;">
        <b><span style="mso-spacerun:'yes';font-family:SimSun;line-height:150%;font-weight:bold;font-size:10.5000pt;mso-font-kerning:0.0000pt;"><o:p>&nbsp;</o:p></span></b>
      </p>
      <p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:right;line-height:150%;">
        <b><span style="mso-spacerun:'yes';font-family:SimSun;line-height:150%;font-weight:bold;font-size:10.5000pt;mso-font-kerning:0.0000pt;letter-spacing: 3.5pt;"><font
              face="SimSun">授权人：${authorizer}</font></span></b><b><span style="mso-spacerun:'yes';font-family:SimSun;line-height:150%;font-weight:bold;font-size:10.5000pt;mso-font-kerning:0.0000pt;"><o:p></o:p></span></b>
      </p>
      <p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:left;line-height:150%;">
        <b><span style="mso-spacerun:'yes';font-family:SimSun;line-height:150%;font-weight:bold;font-size:10.5000pt;mso-font-kerning:0.0000pt;"><o:p>&nbsp;</o:p></span></b>
      </p>
      <p class="MsoNormal" style="text-indent:200.3000pt;mso-char-indent-count:19.0000;mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:left;line-height:150%;">
        <b><span style="mso-spacerun:'yes';font-family:SimSun;line-height:150%;font-weight:bold;font-size:10.5000pt;mso-font-kerning:0.0000pt;"><o:p>&nbsp;</o:p></span></b>
      </p>
      <p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:right;line-height:150%;">
        <b><span style="mso-spacerun:'yes';font-family:SimSun;line-height:150%;font-weight:bold;font-size:10.5000pt;mso-font-kerning:0.0000pt;letter-spacing: 3.5pt;"><font
              face="SimSun"> 时间：${date}</font></span></b><b><span style="mso-spacerun:'yes';font-family:SimSun;line-height:150%;font-weight:bold;font-size:10.5000pt;mso-font-kerning:0.0000pt;"><o:p></o:p></span></b>
      </p>

      <p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:left;line-height:150%;">
        <b><span style="mso-spacerun:'yes';font-family:SimSun;line-height:150%;font-weight:bold;font-size:10.5000pt;mso-font-kerning:0.0000pt;"><o:p>&nbsp;</o:p></span></b>
      </p>
    </div>
  </div>
</body>

</html>
