<!doctype html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  
  <!-- <meta name="theme-color" content="#3d74ee"> -->
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <base href="/">
  
  <script type="text/javascript">
    window.androidBack = function () {
      if (window.BKLib) {
        window.BKLib.pop()
      } else {
        history.back();
      }
    };
  </script>
  
  <script src="/byj/snowplow/sp.js"></script>
  <script type="text/javascript">
    // var snowPlowServer = "/byj/snowplow";
    var snowPlowServer = '/credit-appl/snowplow';
    var sp = Snowplow.getTrackerUrl(window.location.host + snowPlowServer, { eventMethod: 'post', postPath: '/p' });
    sp.sameErrorStack = {};
    sp.addEventListener = function (element, eventType, eventHandler, useCapture) {
      if (element.addEventListener) {
        element.addEventListener(eventType, eventHandler, useCapture);
        return true;
      }
      if (element.attachEvent) {
        return element.attachEvent('on' + eventType, eventHandler);
      }
      element['on' + eventType] = eventHandler;
    };
    captureError = function (errEvent) {
      var sendErrMsg;
      if (errEvent.error && errEvent.error.message) {
        sendErrMsg += '[MSG]=>' + errEvent.error.message + '[STACK]=>' + errEvent.error.stack + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      }
      else if (errEvent.message) {
        // var sendErrMsg = (errEvent.message).slice(0, 200);
        sendErrMsg += '[MSG]=' + errEvent.message + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      } if (typeof errEvent === 'string') {
        sendErrMsg += '[MSG]=' + errEvent + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      } else if (typeof errEvent.error === 'string') {
        sendErrMsg += '[MSG]=' + errEvent.error + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      }
      if (!sp.sameErrorStack[sendErrMsg]) {
        sp.sameErrorStack[sendErrMsg] = sendErrMsg;
        // https://github.com/snowplow/snowplow/wiki/2-Specific-event-tracking-with-the-Javascript-tracker#trackError
        sp.trackError(sendErrMsg, errEvent.filename, errEvent.lineno, errEvent.colno, errEvent);
      }
    }
    sp.addEventListener(window, 'error', captureError, true);
    // window.addEventListener('error', , true);
    sp.setAppId('credit-appl-out-angular');
    sp.setPlatform('web');
    sp.encodeBase64(false);
  </script>
  <script type="text/javascript">
    var __login_data = "";
  </script>

  
  <!-- End GrowingIO Analytics code version: 2.1 -->

<link rel="stylesheet" href="/byj/styles.bd475de6c22bfc75368d.css" integrity="sha384-1fV1MVCsbmWu1krngY8qzvHk5ZpjJArZofUL9J/4oqmME12Zq9z3QB49BujKfMLR" crossorigin="anonymous"></head>

<body class="mat-app-background mat-typography">
  <app-root></app-root>
<script>!function(e){function r(r){for(var t,c,i=r[0],f=r[1],H=r[2],u=0,l=[];u<i.length;u++)o[c=i[u]]&&l.push(o[c][0]),o[c]=0;for(t in f)Object.prototype.hasOwnProperty.call(f,t)&&(e[t]=f[t]);for(d&&d(r);l.length;)l.shift()();return a.push.apply(a,H||[]),n()}function n(){for(var e,r=0;r<a.length;r++){for(var n=a[r],t=!0,c=1;c<n.length;c++)0!==o[n[c]]&&(t=!1);t&&(a.splice(r--,1),e=i(i.s=n[0]))}return e}var t={},o={2:0},a=[],c={0:"sha384-K5z7GloHGtgmEh1vVrE+ZlqOCfNKs27lwQMsrSdnxvaohlbIJovkFy3jujRfiob7",1:"sha384-Kpy4c61bWucYwUTsfbdMZOaYzV6zIRMJWFwHrboy5kNv026Zibuvjp+foqA0u3VE",3:"sha384-u5Wm6CDEXcJ4Fr7ONByddrCHHtASUMtLiwcL5FDW/q3Tmmz9Zs80X5lR51lYvX0U",4:"sha384-FxmF7UzOjF/lo6lIfWUIqp4v0gVzOhIX4Fk17gYP43U11sgaSBiB9mcq37DfaOtc",5:"sha384-quPuszxjthOfnYI2fL0KG1ePbGXYgBdf7hEvadl3uPxvdi9nsvtpJaAL20oIIqn1",6:"sha384-8WigAc7KzrOudxaqIp5m2tj9Ipt26HYj7O8jtABg8Q36ldQByLkGkb3jptLgh9tu",7:"sha384-qM8FPyWsgJZtOL4gy9UmlLDUChKK9iFRwUYRtt7FHlxZhjZZ7i6624IiK3yxk/KB",8:"sha384-uK3pWLpFpcrmY75+ntKy6rKZZs/1XUvZOlcMwbzDNxKgbG3YfV4umutYssm6BSJw",9:"sha384-bdR8IkbKW5AWjBXCw+gzLxWkh5yNkfWn+jHUVowUJR6oxCGZvUoCFaarK6Mp4r9Q",10:"sha384-p407zcU50ubDwx7YOmd9QQxwNICs+ATSYxHBGPX/JT3LaGbYbOPGSImyDVMJN7G2",11:"sha384-5Wh4WZtjVdtEaT7l+2ltYJNRkGjvIDey4OrCEQxhGCeoN1+Mtou8mbQXvbitgK+V",12:"sha384-c/Yu/l9KBKYO238gETA5+GHWgk9aly7iGe2QCvxv9JUBY2Xxe3JksdZvgD8A/dSB",13:"sha384-EOuq4Op33YwrMa9ECiVnaU2+uiLmQjWHkcU6C29pJlbAyIu90+aTsmgfmNewl+hL",14:"sha384-NU60peUwWYkVh3MCDwjYHtduTf9/W+zvQkcGoiUAtGFmw2uMP3LHPoYMIhY/3lFq",15:"sha384-sXFvVD2oOoGdUxvpBs80JqlqQ7iWE/eT+/GUCtiHxtZ2gu2Fi8TALern2o7DJr+A",16:"sha384-ZdHzrzMw5FFGF1+t/dSayBLlDTy3LxGRV0Hq1CL0L5WJ/zt+aeuO9Wn/EcuwBxy7",17:"sha384-WuVq5pyWprcQsWo+cIBxvrsvuLCEhsSwPsyoxDr+aLT2mrLP9gIrX+Tu+3ilNW72",18:"sha384-DSuKbRZsSHHSYWg9djFJ6Z6jjZHvA8D6KqiPuGT4m7Ymf1EezvZZsbzi1/j6XiYS",19:"sha384-6sjVURltp7v8x3iQBvw477MTxTqdyhQdfH0dUomHoDAYD2+Ub82rqZwAftqqUGS3",20:"sha384-nwMfB2Gvf+OEu0KkvN6JSj4+s6bGAk5kSiya7yjRK2icizdo6rBzB+Hj7gx18dVc",21:"sha384-kZX5e5NsrdNhkxoW9qoGN1Ju4/vIWoYkic2fyp0LG8uSLonTsCejE/n92zKOIOlb",22:"sha384-kx1yoPpKbL8Yi6Z/kj+CNdDncPMr7uxM917Kv8REFhtvpkAY3RM7gG7cmYwBgDxU"};function i(r){if(t[r])return t[r].exports;var n=t[r]={i:r,l:!1,exports:{}};return e[r].call(n.exports,n,n.exports,i),n.l=!0,n.exports}i.e=function(e){var r=[],n=o[e];if(0!==n)if(n)r.push(n[2]);else{var t=new Promise(function(r,t){n=o[e]=[r,t]});r.push(n[2]=t);var a,f=document.createElement("script");f.charset="utf-8",f.timeout=120,i.nc&&f.setAttribute("nonce",i.nc),f.src=function(e){return i.p+""+({0:"lazy-vendor",1:"common",3:"pdf-viewer"}[e]||e)+"."+{0:"35cf8de8c49e5d18dba5",1:"9d19f4919bf0959cfc70",3:"feae8bb7311f9c3e085d",4:"6d7291f74c40545a3c02",9:"f3c28b6f6815d72ae71e",10:"7b21ce8ee8bf222888a0",11:"e48f118e0f2a1c60c828",12:"7d00a4540220573d594c",13:"ac3cea96eac586c001ae",14:"581afc5294108a8b4c33",15:"f079e4fdb2bce7a66a08",16:"27d05cb319f83ae6eda5",17:"bd05ae4e67fe92bdb6cd",18:"dd109c6d9f28559c3eca",19:"9d0acb9ebb6a62894790",20:"f581a1305be8bc954aad",21:"37d26f8066c89a3adc10",22:"d881a3dd3233d71ea330"}[e]+".js"}(e),0!==f.src.indexOf(window.location.origin+"/")&&(f.crossOrigin="anonymous"),a=function(r){f.onerror=f.onload=null,clearTimeout(H);var n=o[e];if(0!==n){if(n){var t=r&&("load"===r.type?"missing":r.type),a=r&&r.target&&r.target.src,c=new Error("Loading chunk "+e+" failed.\n("+t+": "+a+")");c.type=t,c.request=a,n[1](c)}o[e]=void 0}};var H=setTimeout(function(){a({type:"timeout",target:f})},12e4);f.onerror=f.onload=a,f.integrity=c[e],f.crossOrigin="anonymous",document.head.appendChild(f)}return Promise.all(r)},i.m=e,i.c=t,i.d=function(e,r,n){i.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:n})},i.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.t=function(e,r){if(1&r&&(e=i(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(i.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var t in e)i.d(n,t,(function(r){return e[r]}).bind(null,t));return n},i.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return i.d(r,"a",r),r},i.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},i.p="/byj/",i.oe=function(e){throw console.error(e),e};var f=window.webpackJsonp=window.webpackJsonp||[],H=f.push.bind(f);f.push=r,f=f.slice();for(var u=0;u<f.length;u++)r(f[u]);var d=H;n()}([]);</script><script type="text/javascript" src="/byj/polyfills.5b97213c4c99e9e36d92.js" integrity="sha384-8WigAc7KzrOudxaqIp5m2tj9Ipt26HYj7O8jtABg8Q36ldQByLkGkb3jptLgh9tu" crossorigin="anonymous"></script><script type="text/javascript" src="/byj/vendor.e81c578c4b3316787f41.js" integrity="sha384-uK3pWLpFpcrmY75+ntKy6rKZZs/1XUvZOlcMwbzDNxKgbG3YfV4umutYssm6BSJw" crossorigin="anonymous"></script><script type="text/javascript" src="/byj/main.afb88c46d4accbffdd38.js" integrity="sha384-quPuszxjthOfnYI2fL0KG1ePbGXYgBdf7hEvadl3uPxvdi9nsvtpJaAL20oIIqn1" crossorigin="anonymous"></script></body>

</html>
