<!doctype html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  
  <!-- <meta name="theme-color" content="#3d74ee"> -->
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <base href="/">
  
  <script type="text/javascript">
    window.androidBack = function () {
      if (window.BKLib) {
        window.BKLib.pop()
      } else {
        history.back();
      }
    };
  </script>
  
  <script src="/byj/snowplow/sp.js"></script>
  <script type="text/javascript">
    // var snowPlowServer = "/byj/snowplow";
    var snowPlowServer = '/credit-appl/snowplow';
    var sp = Snowplow.getTrackerUrl(window.location.host + snowPlowServer, { eventMethod: 'post', postPath: '/p' });
    sp.sameErrorStack = {};
    sp.addEventListener = function (element, eventType, eventHandler, useCapture) {
      if (element.addEventListener) {
        element.addEventListener(eventType, eventHandler, useCapture);
        return true;
      }
      if (element.attachEvent) {
        return element.attachEvent('on' + eventType, eventHandler);
      }
      element['on' + eventType] = eventHandler;
    };
    captureError = function (errEvent) {
      var sendErrMsg;
      if (errEvent.error && errEvent.error.message) {
        sendErrMsg += '[MSG]=>' + errEvent.error.message + '[STACK]=>' + errEvent.error.stack + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      }
      else if (errEvent.message) {
        // var sendErrMsg = (errEvent.message).slice(0, 200);
        sendErrMsg += '[MSG]=' + errEvent.message + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      } if (typeof errEvent === 'string') {
        sendErrMsg += '[MSG]=' + errEvent + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      } else if (typeof errEvent.error === 'string') {
        sendErrMsg += '[MSG]=' + errEvent.error + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      }
      if (!sp.sameErrorStack[sendErrMsg]) {
        sp.sameErrorStack[sendErrMsg] = sendErrMsg;
        // https://github.com/snowplow/snowplow/wiki/2-Specific-event-tracking-with-the-Javascript-tracker#trackError
        sp.trackError(sendErrMsg, errEvent.filename, errEvent.lineno, errEvent.colno, errEvent);
      }
    }
    sp.addEventListener(window, 'error', captureError, true);
    // window.addEventListener('error', , true);
    sp.setAppId('credit-appl-out-angular');
    sp.setPlatform('web');
    sp.encodeBase64(false);
  </script>
  <script type="text/javascript">
    var __login_data = "";
  </script>

  
  <!-- End GrowingIO Analytics code version: 2.1 -->

<link rel="stylesheet" href="/byj/styles.8c4fab65aa757270891d.css" integrity="sha384-yI6ywn3045oVLk4i5Ca5uMjVWr1Osv1POP8Dd/Hu+zJnlcmc2+TMFZecQrmhF8DQ" crossorigin="anonymous"></head>

<body class="mat-app-background mat-typography">
  <app-root></app-root>
<script>!function(e){function r(r){for(var t,a,i=r[0],f=r[1],H=r[2],u=0,l=[];u<i.length;u++)o[a=i[u]]&&l.push(o[a][0]),o[a]=0;for(t in f)Object.prototype.hasOwnProperty.call(f,t)&&(e[t]=f[t]);for(d&&d(r);l.length;)l.shift()();return c.push.apply(c,H||[]),n()}function n(){for(var e,r=0;r<c.length;r++){for(var n=c[r],t=!0,a=1;a<n.length;a++)0!==o[n[a]]&&(t=!1);t&&(c.splice(r--,1),e=i(i.s=n[0]))}return e}var t={},o={2:0},c=[],a={0:"sha384-yRoOSGgSd33Yp4yTdFk6kBWCBTNu2Oe06QwlYuSVJuy1vkgVfz/4hDp0WcwgK2wT",1:"sha384-NAJwtHTg024fj0XSjPD7roqq4SVjL6R09Vn+cNT4vCCJwlDIbmWu7UwlNoE5nLIk",3:"sha384-u5Wm6CDEXcJ4Fr7ONByddrCHHtASUMtLiwcL5FDW/q3Tmmz9Zs80X5lR51lYvX0U",4:"sha384-g2fc+3Il7wMJnax2YdB3kl7VBiLL6VxVgF1YWZEWnA1xDhncJdjkTatTnosbGpsK",5:"sha384-ZaIPoXJOnCOkBBWLujnIQC/FRi+gtRieGbdHkx0CNyQ+Sugd1L1uH4BFsgkBjAw8",6:"sha384-8WigAc7KzrOudxaqIp5m2tj9Ipt26HYj7O8jtABg8Q36ldQByLkGkb3jptLgh9tu",7:"sha384-qM8FPyWsgJZtOL4gy9UmlLDUChKK9iFRwUYRtt7FHlxZhjZZ7i6624IiK3yxk/KB",8:"sha384-ESkevEVHSdfaQpqT9KuUVLh3jBKcv/m1pU0YKk9fS3JK3axtCRrTSRwen0jDfxLg",9:"sha384-LVEu65RpVEt1XpyxUHbW0gwwq1uQveRf4oUgWum6Kb93D7bSl29H2MqnQyabsIX0",10:"sha384-Cig8JbAv4DUzvt5VmEHn9pQaTfB5ZZFVt4u9ZkMk8krbdwI01MbWx4vAtXhfdc7e",11:"sha384-jOWrpuk7biBZ8Wkp6bs0RDJfvy+NZCflONA8HdidyLAqjZfGhUFdtBiCm4LoV4RT",12:"sha384-W4V6ozn3ubPDuS4POIQta03YUkj6wOOO35vQNhGaldMDfJf8GBSc08EEoiSXnj8n",13:"sha384-XFYhsID/SO+2ZwjvLmUx3CVmUeZUrfapaB1eFQcpPdlqIJmxI0hh3zRLf0pr5tg2",14:"sha384-lL9OxSeQjMJsxBnAc6pueH0PIvAK3H7mALIR/qoF72v55lQBblkmpDOT5pJfEKft",15:"sha384-F3BD2AUJpGQ1rapQqgz1SlEi/Lz9hZXVhf6OJBGjjHN+FlMR15llA1aHSzr3i3qt",16:"sha384-ReBNfGMGSp8GB47qQFBBEdfSLF7ZZNvIEJsXlik5qXEuwBKP5supG6uZfXtmaDWB",17:"sha384-ge2pyCSU+rGpIGzbM6oif+c1BojtS9QCT653HRDeXJ/ijDz9cW10LTqxcmNtDZE5",18:"sha384-vQxtGpD9PRC7PkZiQOo7cQDJCzZo5d34fDrLUhxl8BTDbLP5WsXRJ2Du2BDLa0/L",19:"sha384-zy1RPc3vJtCgMHYtxUqLjym6tugGMvcHM8f9q4bJAvK5M4uldxKuVtUWglVmp1fI",20:"sha384-Ia7faOLN/eZJ8f2x5r4kNkEjyZIvjIL01wqKz40YtvQul+YsVpeZe/X8fKzhqP37",21:"sha384-Z5fTqAsIXdgm18f3rrmaziMv8/WM+szU0zFQ3Mvod8WOO7Np8iCbavCpnjZJrKk+",22:"sha384-HqRNx4vVmH7kqQf9NzNr7l9cE9cySOgB7p/5q/XuCrjKPDtWJ64ZV0jb0my7B40b"};function i(r){if(t[r])return t[r].exports;var n=t[r]={i:r,l:!1,exports:{}};return e[r].call(n.exports,n,n.exports,i),n.l=!0,n.exports}i.e=function(e){var r=[],n=o[e];if(0!==n)if(n)r.push(n[2]);else{var t=new Promise(function(r,t){n=o[e]=[r,t]});r.push(n[2]=t);var c,f=document.createElement("script");f.charset="utf-8",f.timeout=120,i.nc&&f.setAttribute("nonce",i.nc),f.src=function(e){return i.p+""+({0:"lazy-vendor",1:"common",3:"pdf-viewer"}[e]||e)+"."+{0:"39bf348708585248d874",1:"81ae2c1fb0590710b776",3:"feae8bb7311f9c3e085d",4:"0f3f7695abb548575b85",9:"2f1cb890d4102cef7523",10:"63ec832c9e39b0798c37",11:"baf0047ab949247ea0d7",12:"a633a693c70d729eb69d",13:"3a565ccaa80cc14aed45",14:"3907fc61b148405ac06b",15:"19d201b9c7ee57de4373",16:"0ecdce3e6b517263ace1",17:"2dc1eb7b8aab17a8f32e",18:"6aba46a615a9339c15f8",19:"e8e46b09fa5316d9d4cc",20:"6fe02bca0d25eaecd562",21:"184cfcbfcd68dcee9ef8",22:"7d6b50f0beb1e88b1906"}[e]+".js"}(e),0!==f.src.indexOf(window.location.origin+"/")&&(f.crossOrigin="anonymous"),c=function(r){f.onerror=f.onload=null,clearTimeout(H);var n=o[e];if(0!==n){if(n){var t=r&&("load"===r.type?"missing":r.type),c=r&&r.target&&r.target.src,a=new Error("Loading chunk "+e+" failed.\n("+t+": "+c+")");a.type=t,a.request=c,n[1](a)}o[e]=void 0}};var H=setTimeout(function(){c({type:"timeout",target:f})},12e4);f.onerror=f.onload=c,f.integrity=a[e],f.crossOrigin="anonymous",document.head.appendChild(f)}return Promise.all(r)},i.m=e,i.c=t,i.d=function(e,r,n){i.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:n})},i.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.t=function(e,r){if(1&r&&(e=i(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(i.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var t in e)i.d(n,t,(function(r){return e[r]}).bind(null,t));return n},i.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return i.d(r,"a",r),r},i.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},i.p="/byj/",i.oe=function(e){throw console.error(e),e};var f=window.webpackJsonp=window.webpackJsonp||[],H=f.push.bind(f);f.push=r,f=f.slice();for(var u=0;u<f.length;u++)r(f[u]);var d=H;n()}([]);</script><script type="text/javascript" src="/byj/polyfills.5b97213c4c99e9e36d92.js" integrity="sha384-8WigAc7KzrOudxaqIp5m2tj9Ipt26HYj7O8jtABg8Q36ldQByLkGkb3jptLgh9tu" crossorigin="anonymous"></script><script type="text/javascript" src="/byj/vendor.441b1670b561bc1009e5.js" integrity="sha384-ESkevEVHSdfaQpqT9KuUVLh3jBKcv/m1pU0YKk9fS3JK3axtCRrTSRwen0jDfxLg" crossorigin="anonymous"></script><script type="text/javascript" src="/byj/main.135b5cad7440698270d7.js" integrity="sha384-ZaIPoXJOnCOkBBWLujnIQC/FRi+gtRieGbdHkx0CNyQ+Sugd1L1uH4BFsgkBjAw8" crossorigin="anonymous"></script></body>

</html>
