<!doctype html>
<html lang="zh">

<head><base href="/byj/">
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <!-- <meta name="theme-color" content="#3d74ee"> -->
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  
  <script type="text/javascript">
    window.androidBack = function () {
      if (window.BKLib) {
        window.BKLib.pop()
      } else {
        history.back();
      }
    };
  </script>
  
  <script src="/byj/snowplow/sp.js"></script>
  <script type="text/javascript">
    // var snowPlowServer = "/byj/snowplow";
    var snowPlowServer = '/credit-appl/snowplow';
    var sp = Snowplow.getTrackerUrl(window.location.host + snowPlowServer, { eventMethod: 'post', postPath: '/p' });
    sp.sameErrorStack = {};
    sp.addEventListener = function (element, eventType, eventHandler, useCapture) {
      if (element.addEventListener) {
        element.addEventListener(eventType, eventHandler, useCapture);
        return true;
      }
      if (element.attachEvent) {
        return element.attachEvent('on' + eventType, eventHandler);
      }
      element['on' + eventType] = eventHandler;
    };
    captureError = function (errEvent) {
      var sendErrMsg;
      if (errEvent.error && errEvent.error.message) {
        sendErrMsg += '[MSG]=>' + errEvent.error.message + '[STACK]=>' + errEvent.error.stack + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      }
      else if (errEvent.message) {
        // var sendErrMsg = (errEvent.message).slice(0, 200);
        sendErrMsg += '[MSG]=' + errEvent.message + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      } if (typeof errEvent === 'string') {
        sendErrMsg += '[MSG]=' + errEvent + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      } else if (typeof errEvent.error === 'string') {
        sendErrMsg += '[MSG]=' + errEvent.error + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      }
      if (!sp.sameErrorStack[sendErrMsg]) {
        sp.sameErrorStack[sendErrMsg] = sendErrMsg;
        // https://github.com/snowplow/snowplow/wiki/2-Specific-event-tracking-with-the-Javascript-tracker#trackError
        sp.trackError(sendErrMsg, errEvent.filename, errEvent.lineno, errEvent.colno, errEvent);
      }
    }
    sp.addEventListener(window, 'error', captureError, true);
    // window.addEventListener('error', , true);
    sp.setAppId('credit-appl-out-angular');
    sp.setPlatform('web');
    sp.encodeBase64(false);
  </script>
  <script type="text/javascript">
    var __login_data = "";
  </script>

  
  <!-- GrowingIO Analytics code version 2.1 -->
  <!-- Copyright 2015-2018 GrowingIO, Inc. More info available at http://www.growingio.com -->
  <script type="text/javascript">
    !function (e, t, n, g, i) { e[i] = e[i] || function () { (e[i].q = e[i].q || []).push(arguments) }, n = t.createElement("script"), tag = t.getElementsByTagName("script")[0], n.async = 1, n.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + g, tag.parentNode.insertBefore(n, tag) }(window, document, "script", "assets.growingio.com/2.1/gio.js", "gio");
    gio('init', 'a368dbe37cb3490d', {});
    //custom page code begin here
    //custom page code end here
    gio('send');
  </script>
  
  <!-- End GrowingIO Analytics code version: 2.1 -->

<link rel="stylesheet" href="/byj/styles.f679aa51c90b06dae6b3.css" crossorigin="anonymous" integrity="sha384-GFAtnhJZgSLI4EqytXz3PjT3orPhSH50ZpeA49MdNTzPKghUpZ5SRPIk1+NdHjNK"></head>

<body class="mat-app-background mat-typography">
  <app-root></app-root>
<script>!function(e){function r(r){for(var t,f,i=r[0],c=r[1],u=r[2],H=0,l=[];H<i.length;H++)o[f=i[H]]&&l.push(o[f][0]),o[f]=0;for(t in c)Object.prototype.hasOwnProperty.call(c,t)&&(e[t]=c[t]);for(d&&d(r);l.length;)l.shift()();return a.push.apply(a,u||[]),n()}function n(){for(var e,r=0;r<a.length;r++){for(var n=a[r],t=!0,f=1;f<n.length;f++)0!==o[n[f]]&&(t=!1);t&&(a.splice(r--,1),e=i(i.s=n[0]))}return e}var t={},o={1:0},a=[],f={0:"sha384-ORTWZNY0zNjP4MjvO4o7zyoTLjgmqY1hhmSSbK8S041ZSZBvtzGjWBB0UzLZQMj5",2:"sha384-SN100ZGzNr7Od3YxQwxvXXecDp/mbK7F65rOw/4E+YJTdAHCdo84XXEwkE5bbe4R",3:"sha384-2lW69nsZNZ1C2gJpZ7YZKh8pm67Gy/NRaAJUUi5IOn2If4/c8xm6O3s7S90tc5TS",4:"sha384-HRjd+oTqG49xhZfsCDslcY/Vb6JibdJ3tWa1Z7HAWgw/qARTCpB4keZ7qAh3gQfM",5:"sha384-g04YqMjBXh3rk7RrQ1YGde5EYrAVZop7mbAP0NeJ+QC9rvE7S74bHbL0tXutfYAE",6:"sha384-v/iUAaUP8YV5rq0YTqloCCdPdgL3F/6brbbr1l13quuihe/MRVL9QmvS/rLmUzn0",7:"sha384-ui6qSXgdiCKX9SHxGdjHndSzMtXNyak71oMn8y45eNwbGNacSW1I9LU3xMcXx7Yj",8:"sha384-XHtcgrk9VyhrvwSRyZTObm7NwodRJoAp120CmtSa8PDhIUUbIAkOcZe5t8wh7bXK",9:"sha384-oFgbZ3wj4PtCOOq1d1ZAjVxHa2OBUBS0gl2GN3a9h6qu8ZmZt+godFVStbZsIyGh",10:"sha384-QtWabYH2lx23IiWJ2w/9sBoomMjQmhzUiR28s+RY+OINRGDfq3eXrjyKPy4HlQ7p",11:"sha384-nMyUzYoO9Y4lhKJfRcRuRhvgNexTDpY4OWbJ9ExlDCw6nhHyLaB21BX17KU0Ek2k",12:"sha384-6leSBjmM64CZ8NND65RluzlMwRyuFizprEOdex/gQoMnVwKAbjQ3gu9p2iQiW7yq",13:"sha384-ajYLo+Gi/BiN1V3jJrk0OMGSniJQ/V9FPJ6TmiLs2mnohG1JjIRkAlVev3KKluvC",14:"sha384-sU5vxz9C+3ZDt7MipZ+4RpIruNxZ5d4652WMrSC4rA7A73UzIt6Z5fND5VR2Z0Ay",15:"sha384-ylD6O4mLwtSYcHfYjxFyQ8hBT/MC3AoW2robagldGzsDSMrrfrTXP8kBPtDqjnPP",16:"sha384-FHzcLcWacGQqkERMQfpz7VZPw6fcH1RWirPO5aMPmJgYpNrd3vYLpVVC1cpYl6cU",17:"sha384-NQFxahY7Lrz8/JOR84xJZM2RbuQJMB+vYC3cKU/xhqRaNypsUpuim6l9fda3By9L",18:"sha384-m0QNb0381epT4ggVP/oPs6TazxMbANRW2USJAIpDXxLCjJlGFVW7CvfnbT+Imd2t",19:"sha384-XqysV0npP2Kv8aGTINt5ScKtytYlNR27vujHKsBbQsBwyKMDvyI/Hdt18Y8qn2ed",20:"sha384-e0Qeg4Hiyphh3a+qwBhSfjvlPPWpw2uHzJeSGPGd0y8IyEmp5lPpEYTa4IzPKsRX",21:"sha384-RK0G/fG4v6ViUMaQy/3GBaKgBEVjMnK9GJcxZq5eBb1bPFzOxRQditGrbCHynuFj"};function i(r){if(t[r])return t[r].exports;var n=t[r]={i:r,l:!1,exports:{}};return e[r].call(n.exports,n,n.exports,i),n.l=!0,n.exports}i.e=function(e){var r=[],n=o[e];if(0!==n)if(n)r.push(n[2]);else{var t=new Promise(function(r,t){n=o[e]=[r,t]});r.push(n[2]=t);var a,c=document.createElement("script");c.charset="utf-8",c.timeout=120,i.nc&&c.setAttribute("nonce",i.nc),c.src=function(e){return i.p+""+({0:"lazy-vendor",2:"pdf-viewer"}[e]||e)+"."+{0:"e17a45bc70177ec0646a",2:"2f3ca1b084df7373422a",8:"4a907574f3b92ab22281",9:"9000934e7b65c3464743",10:"206ec10debfb17a0b74f",11:"0fa5b42c3084bb71d153",12:"ded8454d4382d89f3f1e",13:"4c67af716340ff9dd223",14:"f06c3b4c47a8388b8685",15:"808763fdd2a3185807f6",16:"de0ee33b9a40149f915c",17:"0c5913a37c0ff267f11a",18:"e8a2057803d4a13be46f",19:"47e2171bc7e52ca9f0a3",20:"89a714f23aa3149f8eb3",21:"3d5bbade813e5d2951aa"}[e]+".js"}(e),0!==c.src.indexOf(window.location.origin+"/")&&(c.crossOrigin="anonymous");var u=new Error;a=function(r){c.onerror=c.onload=null,clearTimeout(H);var n=o[e];if(0!==n){if(n){var t=r&&("load"===r.type?"missing":r.type),a=r&&r.target&&r.target.src;u.message="Loading chunk "+e+" failed.\n("+t+": "+a+")",u.name="ChunkLoadError",u.type=t,u.request=a,n[1](u)}o[e]=void 0}};var H=setTimeout(function(){a({type:"timeout",target:c})},12e4);c.onerror=c.onload=a,c.integrity=f[e],c.crossOrigin="anonymous",document.head.appendChild(c)}return Promise.all(r)},i.m=e,i.c=t,i.d=function(e,r,n){i.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:n})},i.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.t=function(e,r){if(1&r&&(e=i(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(i.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var t in e)i.d(n,t,(function(r){return e[r]}).bind(null,t));return n},i.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return i.d(r,"a",r),r},i.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},i.p="/byj/",i.oe=function(e){throw console.error(e),e};var c=window.webpackJsonp=window.webpackJsonp||[],u=c.push.bind(c);c.push=r,c=c.slice();for(var H=0;H<c.length;H++)r(c[H]);var d=u;n()}([]);</script><script src="/byj/polyfills-es5.44d574ab29ef45e1e00b.js" crossorigin="anonymous" nomodule defer integrity="sha384-g04YqMjBXh3rk7RrQ1YGde5EYrAVZop7mbAP0NeJ+QC9rvE7S74bHbL0tXutfYAE"></script><script src="/byj/polyfills.2c0ac98d77462a091d7b.js" crossorigin="anonymous" defer integrity="sha384-HRjd+oTqG49xhZfsCDslcY/Vb6JibdJ3tWa1Z7HAWgw/qARTCpB4keZ7qAh3gQfM"></script><script src="/byj/vendor.f4483542663b2640954d.js" crossorigin="anonymous" defer integrity="sha384-ui6qSXgdiCKX9SHxGdjHndSzMtXNyak71oMn8y45eNwbGNacSW1I9LU3xMcXx7Yj"></script><script src="/byj/main.71faecf6b954f685b343.js" crossorigin="anonymous" defer integrity="sha384-2lW69nsZNZ1C2gJpZ7YZKh8pm67Gy/NRaAJUUi5IOn2If4/c8xm6O3s7S90tc5TS"></script></body>

</html>
