<!doctype html>
<html lang="zh">

<head><base href="/byj/">
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  
  <!-- <meta name="theme-color" content="#3d74ee"> -->
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  
  <script type="text/javascript">
    window.androidBack = function () {
      if (window.BKLib) {
        window.BKLib.pop()
      } else {
        history.back();
      }
    };
  </script>
  
  <script src="/byj/snowplow/sp.js"></script>
  <script type="text/javascript">
    // var snowPlowServer = "/byj/snowplow";
    var snowPlowServer = '/credit-appl/snowplow';
    var sp = Snowplow.getTrackerUrl(window.location.host + snowPlowServer, { eventMethod: 'post', postPath: '/p' });
    sp.sameErrorStack = {};
    sp.addEventListener = function (element, eventType, eventHandler, useCapture) {
      if (element.addEventListener) {
        element.addEventListener(eventType, eventHandler, useCapture);
        return true;
      }
      if (element.attachEvent) {
        return element.attachEvent('on' + eventType, eventHandler);
      }
      element['on' + eventType] = eventHandler;
    };
    captureError = function (errEvent) {
      var sendErrMsg;
      if (errEvent.error && errEvent.error.message) {
        sendErrMsg += '[MSG]=>' + errEvent.error.message + '[STACK]=>' + errEvent.error.stack + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      }
      else if (errEvent.message) {
        // var sendErrMsg = (errEvent.message).slice(0, 200);
        sendErrMsg += '[MSG]=' + errEvent.message + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      } if (typeof errEvent === 'string') {
        sendErrMsg += '[MSG]=' + errEvent + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      } else if (typeof errEvent.error === 'string') {
        sendErrMsg += '[MSG]=' + errEvent.error + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      }
      if (!sp.sameErrorStack[sendErrMsg]) {
        sp.sameErrorStack[sendErrMsg] = sendErrMsg;
        // https://github.com/snowplow/snowplow/wiki/2-Specific-event-tracking-with-the-Javascript-tracker#trackError
        sp.trackError(sendErrMsg, errEvent.filename, errEvent.lineno, errEvent.colno, errEvent);
      }
    }
    sp.addEventListener(window, 'error', captureError, true);
    // window.addEventListener('error', , true);
    sp.setAppId('credit-appl-out-angular');
    sp.setPlatform('web');
    sp.encodeBase64(false);
  </script>
  <script type="text/javascript">
    var __login_data = "";
  </script>

  
  <!-- End GrowingIO Analytics code version: 2.1 -->

<link rel="stylesheet" href="/byj/styles.8bbb1ecf705c7d13f752.css" crossorigin="anonymous" integrity="sha384-aSUp1px1BVWjMlIQRLhZpV5ZKQsUojMbzdCBUs2S4XvqCCr9T4P1wb4xi98uQDUm"></head>

<body class="mat-app-background mat-typography">
  <app-root></app-root>
<script>!function(e){function r(r){for(var t,f,c=r[0],i=r[1],u=r[2],H=0,l=[];H<c.length;H++)o[f=c[H]]&&l.push(o[f][0]),o[f]=0;for(t in i)Object.prototype.hasOwnProperty.call(i,t)&&(e[t]=i[t]);for(d&&d(r);l.length;)l.shift()();return a.push.apply(a,u||[]),n()}function n(){for(var e,r=0;r<a.length;r++){for(var n=a[r],t=!0,f=1;f<n.length;f++)0!==o[n[f]]&&(t=!1);t&&(a.splice(r--,1),e=c(c.s=n[0]))}return e}var t={},o={1:0},a=[],f={0:"sha384-ORTWZNY0zNjP4MjvO4o7zyoTLjgmqY1hhmSSbK8S041ZSZBvtzGjWBB0UzLZQMj5",2:"sha384-SN100ZGzNr7Od3YxQwxvXXecDp/mbK7F65rOw/4E+YJTdAHCdo84XXEwkE5bbe4R",3:"sha384-fpY8+ccwHYxT1DYuqEEI/GyKF43IzQtpQyLlrodTuE0d3FVZZ+ZZGeA6rVkg7jeE",4:"sha384-HRjd+oTqG49xhZfsCDslcY/Vb6JibdJ3tWa1Z7HAWgw/qARTCpB4keZ7qAh3gQfM",5:"sha384-g04YqMjBXh3rk7RrQ1YGde5EYrAVZop7mbAP0NeJ+QC9rvE7S74bHbL0tXutfYAE",6:"sha384-v/iUAaUP8YV5rq0YTqloCCdPdgL3F/6brbbr1l13quuihe/MRVL9QmvS/rLmUzn0",7:"sha384-WjNqyulelJPo5X+w09tdZOf9cdpuY2i6b00M2fQvUIjio5GwJwN1Mop1dL46XG5B",8:"sha384-ZKR96d2ZaIWb2N2X/8w0IejO1vLqv/pvTM89dLXsUUNmksqhem1TSJE1q8NU8ZOb",9:"sha384-GEp373G7EW6GBG+ACf+Rv1fdf6YRZQ0Mh5bL5wjcaHAk3YhsdT2TDOdUXOhE34r4",10:"sha384-QKCaEFAtwFyZyE9GiW4nEN5GHEh0mjmAr8gURi99roHPHBJal7HMi0bLOnTaEpW4",11:"sha384-uVVh/JiIcIdMdCBxfK0VsQxAt1/5yiOiX5HFriTZOXVeQfTGhcgyIBOSWuOrzeQ4",12:"sha384-+07TMQCdD2Wl2wB8TD1rbGbaWkquH396Y/EKL1xf+FUBqm1ySDBKcl+sgufh9anX",13:"sha384-1ZjEx1ulHGSqs3O6ipx4hQHuGznJd/ZZaeSBvwLM4tqpiV/lf4iJ2DK5ZCRD6Ic/",14:"sha384-NJi4aNSDRaTB+OtBtCksvlkflPYO1aGXucsBjLxj8cSrjUgZPwCj/3PyI5s+7SFh",15:"sha384-XTNFon3ZE3GYj9qKvgukk6quuFkaJ/0OIVuPhi69GA5TQLBhMYw7avrOu6+AzRgr",16:"sha384-hewRgjlKntfOBF8hTmB238bbQ8rKu6ePXH8zJSZ1eM4TG81Y+CAep1ec16W9ANpf",17:"sha384-NQFxahY7Lrz8/JOR84xJZM2RbuQJMB+vYC3cKU/xhqRaNypsUpuim6l9fda3By9L",18:"sha384-6EZDnCxVfZUWegwBh7xpI23kHDd1EhneYl3oISuB85n2BSG0XOBe8nLv8t7iYOjr",19:"sha384-XqysV0npP2Kv8aGTINt5ScKtytYlNR27vujHKsBbQsBwyKMDvyI/Hdt18Y8qn2ed",20:"sha384-uWzGxcvDkHOlyV6O1lhPCTssoUk1wHPZbadXMUeqb0Lc0j/Kp7OaxbN5mEJCzhW9",21:"sha384-Q1K5tXDf7JbkzePuXfFZ6S6HxeegVxiaodjpKplnkFtiN4bSjo88ahXoHhaOPx2W"};function c(r){if(t[r])return t[r].exports;var n=t[r]={i:r,l:!1,exports:{}};return e[r].call(n.exports,n,n.exports,c),n.l=!0,n.exports}c.e=function(e){var r=[],n=o[e];if(0!==n)if(n)r.push(n[2]);else{var t=new Promise(function(r,t){n=o[e]=[r,t]});r.push(n[2]=t);var a,i=document.createElement("script");i.charset="utf-8",i.timeout=120,c.nc&&i.setAttribute("nonce",c.nc),i.src=function(e){return c.p+""+({0:"lazy-vendor",2:"pdf-viewer"}[e]||e)+"."+{0:"e17a45bc70177ec0646a",2:"2f3ca1b084df7373422a",8:"d06ed4e7f01963015477",9:"6137683d325864b37c8f",10:"ec2bc30235d442c35dac",11:"a416027fa662fe3f291e",12:"e02235d96022ea41ea35",13:"cee67a31edf558d06182",14:"7473ca2ae40d3d70078b",15:"3b6c27040b8af54caf94",16:"a2e96679516c380849f7",17:"0c5913a37c0ff267f11a",18:"f04da8e95f98e3150686",19:"47e2171bc7e52ca9f0a3",20:"d4d23a69a2df2f92866f",21:"f8fb18da40c8db0f4954"}[e]+".js"}(e),0!==i.src.indexOf(window.location.origin+"/")&&(i.crossOrigin="anonymous");var u=new Error;a=function(r){i.onerror=i.onload=null,clearTimeout(H);var n=o[e];if(0!==n){if(n){var t=r&&("load"===r.type?"missing":r.type),a=r&&r.target&&r.target.src;u.message="Loading chunk "+e+" failed.\n("+t+": "+a+")",u.name="ChunkLoadError",u.type=t,u.request=a,n[1](u)}o[e]=void 0}};var H=setTimeout(function(){a({type:"timeout",target:i})},12e4);i.onerror=i.onload=a,i.integrity=f[e],i.crossOrigin="anonymous",document.head.appendChild(i)}return Promise.all(r)},c.m=e,c.c=t,c.d=function(e,r,n){c.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:n})},c.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},c.t=function(e,r){if(1&r&&(e=c(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(c.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var t in e)c.d(n,t,(function(r){return e[r]}).bind(null,t));return n},c.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return c.d(r,"a",r),r},c.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},c.p="/byj/",c.oe=function(e){throw console.error(e),e};var i=window.webpackJsonp=window.webpackJsonp||[],u=i.push.bind(i);i.push=r,i=i.slice();for(var H=0;H<i.length;H++)r(i[H]);var d=u;n()}([]);</script><script src="/byj/polyfills-es5.44d574ab29ef45e1e00b.js" crossorigin="anonymous" nomodule defer integrity="sha384-g04YqMjBXh3rk7RrQ1YGde5EYrAVZop7mbAP0NeJ+QC9rvE7S74bHbL0tXutfYAE"></script><script src="/byj/polyfills.2c0ac98d77462a091d7b.js" crossorigin="anonymous" defer integrity="sha384-HRjd+oTqG49xhZfsCDslcY/Vb6JibdJ3tWa1Z7HAWgw/qARTCpB4keZ7qAh3gQfM"></script><script src="/byj/vendor.908d973ef834bb67d04c.js" crossorigin="anonymous" defer integrity="sha384-WjNqyulelJPo5X+w09tdZOf9cdpuY2i6b00M2fQvUIjio5GwJwN1Mop1dL46XG5B"></script><script src="/byj/main.2a21062e7bae12bbc6a8.js" crossorigin="anonymous" defer integrity="sha384-fpY8+ccwHYxT1DYuqEEI/GyKF43IzQtpQyLlrodTuE0d3FVZZ+ZZGeA6rVkg7jeE"></script></body>

</html>
