<!doctype html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  
  <!-- <meta name="theme-color" content="#3d74ee"> -->
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <base href="/">
  
  <script type="text/javascript">
    window.androidBack = function () {
      if (window.BKLib) {
        window.BKLib.pop()
      } else {
        history.back();
      }
    };
  </script>
  
  <script src="/byj/snowplow/sp.js"></script>
  <script type="text/javascript">
    // var snowPlowServer = "/byj/snowplow";
    var snowPlowServer = '/credit-appl/snowplow';
    var sp = Snowplow.getTrackerUrl(window.location.host + snowPlowServer, { eventMethod: 'post', postPath: '/p' });
    sp.sameErrorStack = {};
    sp.addEventListener = function (element, eventType, eventHandler, useCapture) {
      if (element.addEventListener) {
        element.addEventListener(eventType, eventHandler, useCapture);
        return true;
      }
      if (element.attachEvent) {
        return element.attachEvent('on' + eventType, eventHandler);
      }
      element['on' + eventType] = eventHandler;
    };
    captureError = function (errEvent) {
      var sendErrMsg;
      if (errEvent.error && errEvent.error.message) {
        sendErrMsg += '[MSG]=>' + errEvent.error.message + '[STACK]=>' + errEvent.error.stack + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      }
      else if (errEvent.message) {
        // var sendErrMsg = (errEvent.message).slice(0, 200);
        sendErrMsg += '[MSG]=' + errEvent.message + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      }
      if (!sp.sameErrorStack[sendErrMsg]) {
        sp.sameErrorStack[sendErrMsg] = sendErrMsg;
        // https://github.com/snowplow/snowplow/wiki/2-Specific-event-tracking-with-the-Javascript-tracker#trackError
        sp.trackError(sendErrMsg, errEvent.filename, errEvent.lineno, errEvent.colno, errEvent);
      }
    }
    sp.addEventListener(window, 'error', captureError, true);
    // window.addEventListener('error', , true);
    sp.setAppId('credit-appl-out-angular');
    sp.setPlatform('web');
    sp.encodeBase64(false);
  </script>
  <script type="text/javascript">
    var __login_data = "";
  </script>

  
  <!-- End GrowingIO Analytics code version: 2.1 -->

<link rel="stylesheet" href="/byj/styles.df8b53b80292791ffe8d.css" integrity="sha384-NogO2lTuDoLCJEP8bp0SwAX4jp1uOXVT8uwdyYryluEePrn7HVAA03cukTuwh2nB" crossorigin="anonymous"></head>

<body class="mat-app-background mat-typography">
  <app-root></app-root>
<script>!function(e){function r(r){for(var t,a,f=r[0],i=r[1],H=r[2],u=0,l=[];u<f.length;u++)o[a=f[u]]&&l.push(o[a][0]),o[a]=0;for(t in i)Object.prototype.hasOwnProperty.call(i,t)&&(e[t]=i[t]);for(d&&d(r);l.length;)l.shift()();return c.push.apply(c,H||[]),n()}function n(){for(var e,r=0;r<c.length;r++){for(var n=c[r],t=!0,a=1;a<n.length;a++)0!==o[n[a]]&&(t=!1);t&&(c.splice(r--,1),e=f(f.s=n[0]))}return e}var t={},o={2:0},c=[],a={0:"sha384-yzvcoLZ+uvUbQckjHH4/sEl4ymTvZAG622zww0rDajZGV/aIqXWDfPsbU2YhQ9It",1:"sha384-Kpy4c61bWucYwUTsfbdMZOaYzV6zIRMJWFwHrboy5kNv026Zibuvjp+foqA0u3VE",3:"sha384-k4vw8yHhNRxpDAYLZsmv7j51f1fgUPIHDd73XNZ2INZ3Rx5WwcsOHKHH/hUgkFAQ",4:"sha384-EGPry/0IxUSECcggjJklojeAuv8+I6DcjFdmFjpUW//hUjaF6F8P0gny/17/R9lW",5:"sha384-fDlCGa01nGDi1NGCUOxkMTBjlN93nzOVhwXohK93ZdTu2h7MlYuh2/TeLEgo8Saz",6:"sha384-SR6tFsjFcibsJjnxu6hLxOnZs9MHgzrhyqU32BmmLF4rQWHYlUrf5JJdPMSep48C",7:"sha384-qM8FPyWsgJZtOL4gy9UmlLDUChKK9iFRwUYRtt7FHlxZhjZZ7i6624IiK3yxk/KB",8:"sha384-LwYbbH6qo5qVBSC/g9UyLUDK2lITjI7AivkRrNQ33CFh/SkeBj/NT6r4eH9mCxwL",9:"sha384-bnzmkCkk8y8ZNiZ0w2aNVUueYiekVUSjzumWM6OI71aHySqB+8qNUAupGQRbTPoh",10:"sha384-WQgdkltJloycRhUpMr8wUPStVd/GjhIKQ8O9uSFNNXSuXf/RHUgNhSDnBaOu3rS4",11:"sha384-m4OHopsTld4ZWB6fS5zI4YQ87gbX4HdL/5/pwSI67WgPu90qZFbQ9eB3s4cnohDO",12:"sha384-Vq6y3dL8L3kVPtiGvmxk35GSFOBykU729o3zR/2E/8MJSTDVINMiTPqg76Uzj4MC",13:"sha384-inH9x9VmcHxTSOrNnVH0pj6gwmcsnAHMvhi0ciKfxSWEJeIZ8ebeBTxdTA1ixe1w",14:"sha384-NU60peUwWYkVh3MCDwjYHtduTf9/W+zvQkcGoiUAtGFmw2uMP3LHPoYMIhY/3lFq",15:"sha384-sXFvVD2oOoGdUxvpBs80JqlqQ7iWE/eT+/GUCtiHxtZ2gu2Fi8TALern2o7DJr+A",16:"sha384-jx2z45ChMgg+KD4xgXDvSMkyJ/49iLSluwJZZgZa8I/OwIHigVG4h5HJm8kz44Nk",17:"sha384-WuVq5pyWprcQsWo+cIBxvrsvuLCEhsSwPsyoxDr+aLT2mrLP9gIrX+Tu+3ilNW72",18:"sha384-DSuKbRZsSHHSYWg9djFJ6Z6jjZHvA8D6KqiPuGT4m7Ymf1EezvZZsbzi1/j6XiYS",19:"sha384-/mhTXXZgmfVajPiTstRzSwkVzz551bqUIFmDqQwnziWMrPcK/4cOGWTCGjgBY0vK",20:"sha384-VMYuig/beoRyvEvi5ujd2mKJ09YG5jS6O0kKUTBcmCqwvFtAnakOhq0y6wC0jA0e",21:"sha384-yEEQzLJ5y0cfv+UflcWLbr0TAj62iaPxstw5xRcfCXr0kAKnD2eNYwk1vsJEBK6n",22:"sha384-g1ncw0MbAHr9IxroHhOutTd7gc95tSKKUF3s16oHm2RY/NvtxAdqvCLv0I0fAVtJ"};function f(r){if(t[r])return t[r].exports;var n=t[r]={i:r,l:!1,exports:{}};return e[r].call(n.exports,n,n.exports,f),n.l=!0,n.exports}f.e=function(e){var r=[],n=o[e];if(0!==n)if(n)r.push(n[2]);else{var t=new Promise(function(r,t){n=o[e]=[r,t]});r.push(n[2]=t);var c,i=document.createElement("script");i.charset="utf-8",i.timeout=120,f.nc&&i.setAttribute("nonce",f.nc),i.src=function(e){return f.p+""+({0:"lazy-vendor",1:"common",3:"pdf-viewer"}[e]||e)+"."+{0:"e19483fc4450fede164a",1:"1a2e96f8484424fe7e40",3:"29c3aa811d3cdfc566c0",4:"ac416e7fd086f8c9fbf6",9:"1674bdab646b7704c30d",10:"f89abc2848de3c159b2b",11:"407c6327015c5ff69520",12:"c2c0152ccd4fb65f34fe",13:"4686d09323092cff6049",14:"b6dea4a6f9ae05af31d1",15:"ae240d5ffaf7c8a8f43e",16:"babe21ec47c067ade725",17:"d59caa974fe3d4c07fb8",18:"b44e70a415b01b5d54b0",19:"fb6c233ee8db4b69354c",20:"578fd6304e8fb6bc7c33",21:"051d7cdaac832c90a727",22:"14a1d97008263305e7c8"}[e]+".js"}(e),0!==i.src.indexOf(window.location.origin+"/")&&(i.crossOrigin="anonymous"),c=function(r){i.onerror=i.onload=null,clearTimeout(H);var n=o[e];if(0!==n){if(n){var t=r&&("load"===r.type?"missing":r.type),c=r&&r.target&&r.target.src,a=new Error("Loading chunk "+e+" failed.\n("+t+": "+c+")");a.type=t,a.request=c,n[1](a)}o[e]=void 0}};var H=setTimeout(function(){c({type:"timeout",target:i})},12e4);i.onerror=i.onload=c,i.integrity=a[e],i.crossOrigin="anonymous",document.head.appendChild(i)}return Promise.all(r)},f.m=e,f.c=t,f.d=function(e,r,n){f.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:n})},f.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},f.t=function(e,r){if(1&r&&(e=f(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(f.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var t in e)f.d(n,t,(function(r){return e[r]}).bind(null,t));return n},f.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return f.d(r,"a",r),r},f.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},f.p="/byj/",f.oe=function(e){throw console.error(e),e};var i=window.webpackJsonp=window.webpackJsonp||[],H=i.push.bind(i);i.push=r,i=i.slice();for(var u=0;u<i.length;u++)r(i[u]);var d=H;n()}([]);</script><script type="text/javascript" src="/byj/polyfills.ae002237efdea3b6a46a.js" integrity="sha384-SR6tFsjFcibsJjnxu6hLxOnZs9MHgzrhyqU32BmmLF4rQWHYlUrf5JJdPMSep48C" crossorigin="anonymous"></script><script type="text/javascript" src="/byj/vendor.1b9b47b1f202192fb09b.js" integrity="sha384-LwYbbH6qo5qVBSC/g9UyLUDK2lITjI7AivkRrNQ33CFh/SkeBj/NT6r4eH9mCxwL" crossorigin="anonymous"></script><script type="text/javascript" src="/byj/main.0b3c55dd4ea64d5e3bef.js" integrity="sha384-fDlCGa01nGDi1NGCUOxkMTBjlN93nzOVhwXohK93ZdTu2h7MlYuh2/TeLEgo8Saz" crossorigin="anonymous"></script></body>

</html>
