<!doctype html>
<html lang="zh">

<head><base href="/byj/">
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  
  <!-- <meta name="theme-color" content="#3d74ee"> -->
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  
  <script type="text/javascript">
    window.androidBack = function () {
      if (window.BKLib) {
        window.BKLib.pop()
      } else {
        history.back();
      }
    };
  </script>
  
  <script src="/byj/snowplow/sp.js"></script>
  <script type="text/javascript">
    // var snowPlowServer = "/byj/snowplow";
    var snowPlowServer = '/credit-appl/snowplow';
    var sp = Snowplow.getTrackerUrl(window.location.host + snowPlowServer, { eventMethod: 'post', postPath: '/p' });
    sp.sameErrorStack = {};
    sp.addEventListener = function (element, eventType, eventHandler, useCapture) {
      if (element.addEventListener) {
        element.addEventListener(eventType, eventHandler, useCapture);
        return true;
      }
      if (element.attachEvent) {
        return element.attachEvent('on' + eventType, eventHandler);
      }
      element['on' + eventType] = eventHandler;
    };
    captureError = function (errEvent) {
      var sendErrMsg;
      if (errEvent.error && errEvent.error.message) {
        sendErrMsg += '[MSG]=>' + errEvent.error.message + '[STACK]=>' + errEvent.error.stack + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      }
      else if (errEvent.message) {
        // var sendErrMsg = (errEvent.message).slice(0, 200);
        sendErrMsg += '[MSG]=' + errEvent.message + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      } if (typeof errEvent === 'string') {
        sendErrMsg += '[MSG]=' + errEvent + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      } else if (typeof errEvent.error === 'string') {
        sendErrMsg += '[MSG]=' + errEvent.error + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      }
      if (!sp.sameErrorStack[sendErrMsg]) {
        sp.sameErrorStack[sendErrMsg] = sendErrMsg;
        // https://github.com/snowplow/snowplow/wiki/2-Specific-event-tracking-with-the-Javascript-tracker#trackError
        sp.trackError(sendErrMsg, errEvent.filename, errEvent.lineno, errEvent.colno, errEvent);
      }
    }
    sp.addEventListener(window, 'error', captureError, true);
    // window.addEventListener('error', , true);
    sp.setAppId('credit-appl-out-angular');
    sp.setPlatform('web');
    sp.encodeBase64(false);
  </script>
  <script type="text/javascript">
    var __login_data = "";
  </script>

  
  <!-- End GrowingIO Analytics code version: 2.1 -->

<link rel="stylesheet" href="/byj/styles.749cd9f6c85a1cf0b37f.css" crossorigin="anonymous" integrity="sha384-agwrL2VXieMZLM0Npt790K2jwf/PA6hcf4Ky1T+GEkuAOxIrsf+b8loOcsQ7TOsp"></head>

<body class="mat-app-background mat-typography">
  <app-root></app-root>
<script>!function(e){function r(r){for(var t,c,i=r[0],f=r[1],u=r[2],H=0,l=[];H<i.length;H++)o[c=i[H]]&&l.push(o[c][0]),o[c]=0;for(t in f)Object.prototype.hasOwnProperty.call(f,t)&&(e[t]=f[t]);for(d&&d(r);l.length;)l.shift()();return a.push.apply(a,u||[]),n()}function n(){for(var e,r=0;r<a.length;r++){for(var n=a[r],t=!0,c=1;c<n.length;c++)0!==o[n[c]]&&(t=!1);t&&(a.splice(r--,1),e=i(i.s=n[0]))}return e}var t={},o={1:0},a=[],c={0:"sha384-ORTWZNY0zNjP4MjvO4o7zyoTLjgmqY1hhmSSbK8S041ZSZBvtzGjWBB0UzLZQMj5",2:"sha384-SN100ZGzNr7Od3YxQwxvXXecDp/mbK7F65rOw/4E+YJTdAHCdo84XXEwkE5bbe4R",3:"sha384-TH252BmUEM2elk5YQtLpW/9m+rfmGASZQEmXM5aGJ2/lNjjPvkKqYiL0m6gV0xqz",4:"sha384-HRjd+oTqG49xhZfsCDslcY/Vb6JibdJ3tWa1Z7HAWgw/qARTCpB4keZ7qAh3gQfM",5:"sha384-g04YqMjBXh3rk7RrQ1YGde5EYrAVZop7mbAP0NeJ+QC9rvE7S74bHbL0tXutfYAE",6:"sha384-v/iUAaUP8YV5rq0YTqloCCdPdgL3F/6brbbr1l13quuihe/MRVL9QmvS/rLmUzn0",7:"sha384-ui6qSXgdiCKX9SHxGdjHndSzMtXNyak71oMn8y45eNwbGNacSW1I9LU3xMcXx7Yj",8:"sha384-ae7Tfs+xyFecp00oc3vT8m3OiXH/GCjtw6KfTcR/ayovwmmmhdAWTFLS16rIAvUa",9:"sha384-yxADr7PyvF2DtakkWKgmsPUjtEPZVxqIqseMzCfCMZp19IQbdrKbEH5E/h/sbyhz",10:"sha384-jGDBg3RiX5rnfuIyf39v/QCDrJSLWUAI7M/5UjKPmter9cwmiSVISLR+GBwFKbwA",11:"sha384-nMyUzYoO9Y4lhKJfRcRuRhvgNexTDpY4OWbJ9ExlDCw6nhHyLaB21BX17KU0Ek2k",12:"sha384-odjpE59BVTPv1A8bjOF3294wDKZ+NXot8pyiSUg2ZESVlMqjtvF4yA/XUVAnsEu9",13:"sha384-ajYLo+Gi/BiN1V3jJrk0OMGSniJQ/V9FPJ6TmiLs2mnohG1JjIRkAlVev3KKluvC",14:"sha384-lbfdUelyBuKEayHsgSqTfFdNq7g2rUtV6YVBllSZqDbL3AbACg0sLbS08QpSI+wi",15:"sha384-v/ybjoKDb+mNJw4k1ROt97T6bHrP7/ptTtq4XWz2IVukjcnUWybqqNygwMZs9mzA",16:"sha384-FHzcLcWacGQqkERMQfpz7VZPw6fcH1RWirPO5aMPmJgYpNrd3vYLpVVC1cpYl6cU",17:"sha384-NQFxahY7Lrz8/JOR84xJZM2RbuQJMB+vYC3cKU/xhqRaNypsUpuim6l9fda3By9L",18:"sha384-C1z6X2X+PLO/+30x3UZP2weLCizwTWm7ikaPURdYsFzeY7BZg1iie9ySoHc+FtL1",19:"sha384-XqysV0npP2Kv8aGTINt5ScKtytYlNR27vujHKsBbQsBwyKMDvyI/Hdt18Y8qn2ed",20:"sha384-e0Qeg4Hiyphh3a+qwBhSfjvlPPWpw2uHzJeSGPGd0y8IyEmp5lPpEYTa4IzPKsRX",21:"sha384-RK0G/fG4v6ViUMaQy/3GBaKgBEVjMnK9GJcxZq5eBb1bPFzOxRQditGrbCHynuFj"};function i(r){if(t[r])return t[r].exports;var n=t[r]={i:r,l:!1,exports:{}};return e[r].call(n.exports,n,n.exports,i),n.l=!0,n.exports}i.e=function(e){var r=[],n=o[e];if(0!==n)if(n)r.push(n[2]);else{var t=new Promise(function(r,t){n=o[e]=[r,t]});r.push(n[2]=t);var a,f=document.createElement("script");f.charset="utf-8",f.timeout=120,i.nc&&f.setAttribute("nonce",i.nc),f.src=function(e){return i.p+""+({0:"lazy-vendor",2:"pdf-viewer"}[e]||e)+"."+{0:"e17a45bc70177ec0646a",2:"2f3ca1b084df7373422a",8:"6fc925737614c6342653",9:"5cafa1dd3047541ba0c2",10:"1cc5fb8b1dc70b159715",11:"0fa5b42c3084bb71d153",12:"f7402ddeb64a0a135e5a",13:"4c67af716340ff9dd223",14:"5e7ccbfbc1b6e2040982",15:"67914caa2d390d917a8d",16:"de0ee33b9a40149f915c",17:"0c5913a37c0ff267f11a",18:"bfed30e55e1332c5cce1",19:"47e2171bc7e52ca9f0a3",20:"89a714f23aa3149f8eb3",21:"3d5bbade813e5d2951aa"}[e]+".js"}(e),0!==f.src.indexOf(window.location.origin+"/")&&(f.crossOrigin="anonymous");var u=new Error;a=function(r){f.onerror=f.onload=null,clearTimeout(H);var n=o[e];if(0!==n){if(n){var t=r&&("load"===r.type?"missing":r.type),a=r&&r.target&&r.target.src;u.message="Loading chunk "+e+" failed.\n("+t+": "+a+")",u.name="ChunkLoadError",u.type=t,u.request=a,n[1](u)}o[e]=void 0}};var H=setTimeout(function(){a({type:"timeout",target:f})},12e4);f.onerror=f.onload=a,f.integrity=c[e],f.crossOrigin="anonymous",document.head.appendChild(f)}return Promise.all(r)},i.m=e,i.c=t,i.d=function(e,r,n){i.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:n})},i.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.t=function(e,r){if(1&r&&(e=i(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(i.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var t in e)i.d(n,t,(function(r){return e[r]}).bind(null,t));return n},i.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return i.d(r,"a",r),r},i.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},i.p="/byj/",i.oe=function(e){throw console.error(e),e};var f=window.webpackJsonp=window.webpackJsonp||[],u=f.push.bind(f);f.push=r,f=f.slice();for(var H=0;H<f.length;H++)r(f[H]);var d=u;n()}([]);</script><script src="/byj/polyfills-es5.44d574ab29ef45e1e00b.js" crossorigin="anonymous" nomodule defer integrity="sha384-g04YqMjBXh3rk7RrQ1YGde5EYrAVZop7mbAP0NeJ+QC9rvE7S74bHbL0tXutfYAE"></script><script src="/byj/polyfills.2c0ac98d77462a091d7b.js" crossorigin="anonymous" defer integrity="sha384-HRjd+oTqG49xhZfsCDslcY/Vb6JibdJ3tWa1Z7HAWgw/qARTCpB4keZ7qAh3gQfM"></script><script src="/byj/vendor.f4483542663b2640954d.js" crossorigin="anonymous" defer integrity="sha384-ui6qSXgdiCKX9SHxGdjHndSzMtXNyak71oMn8y45eNwbGNacSW1I9LU3xMcXx7Yj"></script><script src="/byj/main.e738dd5c6d7aa9236a76.js" crossorigin="anonymous" defer integrity="sha384-TH252BmUEM2elk5YQtLpW/9m+rfmGASZQEmXM5aGJ2/lNjjPvkKqYiL0m6gV0xqz"></script></body>

</html>
