<!doctype html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  
  <!-- <meta name="theme-color" content="#3d74ee"> -->
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <base href="/">
  <script src="/byj/snowplow/sp.js"></script>
  <script>
    var snowPlowServer = "/byj/snowplow";
    var sp = Snowplow.getTrackerUrl(window.location.host + snowPlowServer);
    
    // sp.enableErrorTracking();
    
      sp.setAppId('credit-appl-out-angular');
    sp.setPlatform('web');
    sp.encodeBase64(false);
  </script>
  <script>
    var __login_data = "";
  </script>
  <!-- GrowingIO Analytics code version 2.1 -->
  <!-- Copyright 2015-2018 GrowingIO, Inc. More info available at http://www.growingio.com -->
  <script type='text/javascript'>
    !function (e, t, n, g, i) { e[i] = e[i] || function () { (e[i].q = e[i].q || []).push(arguments) }, n = t.createElement("script"), tag = t.getElementsByTagName("script")[0], n.async = 1, n.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + g, tag.parentNode.insertBefore(n, tag) }(window, document, "script", "assets.growingio.com/2.1/gio.js", "gio");
    gio('init', 'a368dbe37cb3490d', {});
    //custom page code begin here
    //custom page code end here
    gio('send');
  </script>
  <!-- End GrowingIO Analytics code version: 2.1 -->

<link rel="stylesheet" href="/byj/styles.a1b8759d8951ba2db233.css" integrity="sha384-C9ASZwjNs/LxaQmlUF4uQq7+95Gy8BfqsdCbFxyGhDz4qJTBwaJQJDDzmWtOi9VB" crossorigin="anonymous"></head>

<body class="mat-app-background mat-typography theme-ke">
  <app-root></app-root>
<script type="text/javascript" src="/byj/runtime.5b414337e320a522f373.js" integrity="sha384-dNF+kWTlUprNIA6P/M0JIVF/WuFqbL8FRfE3dAywjIxOzG1NaI0yoWmoeywOQkat" crossorigin="anonymous"></script><script type="text/javascript" src="/byj/polyfills.b8a1a8aaf84bc6282528.js" integrity="sha384-aEUyxPQbCg8BTc7Zbit/D6zUe1T9uuQfd5buoRvL4gUQNFNWHQ75uw0dzo+sBclw" crossorigin="anonymous"></script><script type="text/javascript" src="/byj/scripts.f78765d136a3fc964f74.js" integrity="sha384-KSgQD4yCuEAPHJw8ih41FoCslWX7giDILWw4Iez0Fu5b82HGBvqOG4ieqlHKEnK3" crossorigin="anonymous"></script><script type="text/javascript" src="/byj/vendor.01922b3b18d06aaf50a0.js" integrity="sha384-/Qc4QqJgMTm19P1enDURJTfAtYRL4O2ZIEGyy6W1VU69eB1cg14ypZ16hRDb2183" crossorigin="anonymous"></script><script type="text/javascript" src="/byj/main.42599bdceddbe92bd49c.js" integrity="sha384-QXKl1TMWs+uaT9bYn5DGbk0TzVQ5PdMgdTXRxPF75fqQgYhkgPvN8bdU5y3rkrXu" crossorigin="anonymous"></script></body>

</html>
