<!doctype html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  
  <!-- <meta name="theme-color" content="#3d74ee"> -->
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <base href="/">
  
  <script type="text/javascript">
    window.androidBack = function () {
      if (window.BKLib) {
        window.BKLib.pop()
      } else {
        history.back();
      }
    };
  </script>
  
  <script src="/byj/snowplow/sp.js"></script>
  <script type="text/javascript">
    // var snowPlowServer = "/byj/snowplow";
    var snowPlowServer = '/credit-appl/snowplow';
    var sp = Snowplow.getTrackerUrl(window.location.host + snowPlowServer, { eventMethod: 'post', postPath: '/p' });
    sp.sameErrorStack = {};
    sp.addEventListener = function (element, eventType, eventHandler, useCapture) {
      if (element.addEventListener) {
        element.addEventListener(eventType, eventHandler, useCapture);
        return true;
      }
      if (element.attachEvent) {
        return element.attachEvent('on' + eventType, eventHandler);
      }
      element['on' + eventType] = eventHandler;
    };
    captureError = function (errEvent) {
      var sendErrMsg;
      if (errEvent.error && errEvent.error.message) {
        sendErrMsg += '[MSG]=>' + errEvent.error.message + '[STACK]=>' + errEvent.error.stack + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      }
      else if (errEvent.message) {
        // var sendErrMsg = (errEvent.message).slice(0, 200);
        sendErrMsg += '[MSG]=' + errEvent.message + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      }
      if (!sp.sameErrorStack[sendErrMsg]) {
        sp.sameErrorStack[sendErrMsg] = sendErrMsg;
        // https://github.com/snowplow/snowplow/wiki/2-Specific-event-tracking-with-the-Javascript-tracker#trackError
        sp.trackError(sendErrMsg, errEvent.filename, errEvent.lineno, errEvent.colno, errEvent);
      }
    }
    sp.addEventListener(window, 'error', captureError, true);
    // window.addEventListener('error', , true);
    sp.setAppId('credit-appl-out-angular');
    sp.setPlatform('web');
    sp.encodeBase64(false);
  </script>
  <script type="text/javascript">
    var __login_data = "";
  </script>

  
  <!-- End GrowingIO Analytics code version: 2.1 -->

<link rel="stylesheet" href="/byj/styles.bd475de6c22bfc75368d.css" integrity="sha384-1fV1MVCsbmWu1krngY8qzvHk5ZpjJArZofUL9J/4oqmME12Zq9z3QB49BujKfMLR" crossorigin="anonymous"></head>

<body class="mat-app-background mat-typography">
  <app-root></app-root>
<script>!function(e){function r(r){for(var t,a,f=r[0],i=r[1],H=r[2],d=0,l=[];d<f.length;d++)o[a=f[d]]&&l.push(o[a][0]),o[a]=0;for(t in i)Object.prototype.hasOwnProperty.call(i,t)&&(e[t]=i[t]);for(u&&u(r);l.length;)l.shift()();return c.push.apply(c,H||[]),n()}function n(){for(var e,r=0;r<c.length;r++){for(var n=c[r],t=!0,a=1;a<n.length;a++)0!==o[n[a]]&&(t=!1);t&&(c.splice(r--,1),e=f(f.s=n[0]))}return e}var t={},o={2:0},c=[],a={0:"sha384-K5z7GloHGtgmEh1vVrE+ZlqOCfNKs27lwQMsrSdnxvaohlbIJovkFy3jujRfiob7",1:"sha384-Kpy4c61bWucYwUTsfbdMZOaYzV6zIRMJWFwHrboy5kNv026Zibuvjp+foqA0u3VE",3:"sha384-k4vw8yHhNRxpDAYLZsmv7j51f1fgUPIHDd73XNZ2INZ3Rx5WwcsOHKHH/hUgkFAQ",4:"sha384-FxmF7UzOjF/lo6lIfWUIqp4v0gVzOhIX4Fk17gYP43U11sgaSBiB9mcq37DfaOtc",5:"sha384-um6gd4JrhqF6oFxG/+CZqdBYki4CCLf87FwWus02QKLraUekc90laH9oS7LdVSJS",6:"sha384-8WigAc7KzrOudxaqIp5m2tj9Ipt26HYj7O8jtABg8Q36ldQByLkGkb3jptLgh9tu",7:"sha384-qM8FPyWsgJZtOL4gy9UmlLDUChKK9iFRwUYRtt7FHlxZhjZZ7i6624IiK3yxk/KB",8:"sha384-uK3pWLpFpcrmY75+ntKy6rKZZs/1XUvZOlcMwbzDNxKgbG3YfV4umutYssm6BSJw",9:"sha384-bdR8IkbKW5AWjBXCw+gzLxWkh5yNkfWn+jHUVowUJR6oxCGZvUoCFaarK6Mp4r9Q",10:"sha384-wGWQcQM33yRb2zqJLZoJFYGMfzbuFcNb86lFbBQmxdYCPq7vuT3NqQ24SQz/aUAz",11:"sha384-1F52FgFn/H/PMLbql8k5r3jhoBf9crAGcPInT+KKhR91nSXj5eaRjx4yIlr0gvwN",12:"sha384-k33jX34owG5FFVzbzA96HVCttT28mo1T7H/QEJcT3UVv6fBqjTfOnBWCwF3od/XY",13:"sha384-8xl2B8zuarFHUXdZ2WjpH33p7LaDgEkN7nQDwyQ340iD2rMx+EfmXOUZUe5dRFAe",14:"sha384-NU60peUwWYkVh3MCDwjYHtduTf9/W+zvQkcGoiUAtGFmw2uMP3LHPoYMIhY/3lFq",15:"sha384-sXFvVD2oOoGdUxvpBs80JqlqQ7iWE/eT+/GUCtiHxtZ2gu2Fi8TALern2o7DJr+A",16:"sha384-ZdHzrzMw5FFGF1+t/dSayBLlDTy3LxGRV0Hq1CL0L5WJ/zt+aeuO9Wn/EcuwBxy7",17:"sha384-WuVq5pyWprcQsWo+cIBxvrsvuLCEhsSwPsyoxDr+aLT2mrLP9gIrX+Tu+3ilNW72",18:"sha384-DSuKbRZsSHHSYWg9djFJ6Z6jjZHvA8D6KqiPuGT4m7Ymf1EezvZZsbzi1/j6XiYS",19:"sha384-6sjVURltp7v8x3iQBvw477MTxTqdyhQdfH0dUomHoDAYD2+Ub82rqZwAftqqUGS3",20:"sha384-hOiqjX5wP1zAMSYUH1thvUPwrPfPFPaKVgYxEu8sq7VIsStVvxFCLwm8hxCW4VnT",21:"sha384-kZX5e5NsrdNhkxoW9qoGN1Ju4/vIWoYkic2fyp0LG8uSLonTsCejE/n92zKOIOlb",22:"sha384-kx1yoPpKbL8Yi6Z/kj+CNdDncPMr7uxM917Kv8REFhtvpkAY3RM7gG7cmYwBgDxU"};function f(r){if(t[r])return t[r].exports;var n=t[r]={i:r,l:!1,exports:{}};return e[r].call(n.exports,n,n.exports,f),n.l=!0,n.exports}f.e=function(e){var r=[],n=o[e];if(0!==n)if(n)r.push(n[2]);else{var t=new Promise(function(r,t){n=o[e]=[r,t]});r.push(n[2]=t);var c,i=document.createElement("script");i.charset="utf-8",i.timeout=120,f.nc&&i.setAttribute("nonce",f.nc),i.src=function(e){return f.p+""+({0:"lazy-vendor",1:"common",3:"pdf-viewer"}[e]||e)+"."+{0:"35cf8de8c49e5d18dba5",1:"9d19f4919bf0959cfc70",3:"99c4e6c7a3dc92de4282",4:"6d7291f74c40545a3c02",9:"f3c28b6f6815d72ae71e",10:"6f04a698cd3cb7276cf6",11:"7ced071b76bdf2273e3f",12:"09d1113eaf87ac2195c4",13:"02de3655f6fc44d64340",14:"581afc5294108a8b4c33",15:"f079e4fdb2bce7a66a08",16:"27d05cb319f83ae6eda5",17:"bd05ae4e67fe92bdb6cd",18:"dd109c6d9f28559c3eca",19:"9d0acb9ebb6a62894790",20:"2067bb6ff80e8ba39fcd",21:"37d26f8066c89a3adc10",22:"d881a3dd3233d71ea330"}[e]+".js"}(e),0!==i.src.indexOf(window.location.origin+"/")&&(i.crossOrigin="anonymous"),c=function(r){i.onerror=i.onload=null,clearTimeout(H);var n=o[e];if(0!==n){if(n){var t=r&&("load"===r.type?"missing":r.type),c=r&&r.target&&r.target.src,a=new Error("Loading chunk "+e+" failed.\n("+t+": "+c+")");a.type=t,a.request=c,n[1](a)}o[e]=void 0}};var H=setTimeout(function(){c({type:"timeout",target:i})},12e4);i.onerror=i.onload=c,i.integrity=a[e],i.crossOrigin="anonymous",document.head.appendChild(i)}return Promise.all(r)},f.m=e,f.c=t,f.d=function(e,r,n){f.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:n})},f.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},f.t=function(e,r){if(1&r&&(e=f(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(f.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var t in e)f.d(n,t,(function(r){return e[r]}).bind(null,t));return n},f.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return f.d(r,"a",r),r},f.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},f.p="/byj/",f.oe=function(e){throw console.error(e),e};var i=window.webpackJsonp=window.webpackJsonp||[],H=i.push.bind(i);i.push=r,i=i.slice();for(var d=0;d<i.length;d++)r(i[d]);var u=H;n()}([]);</script><script type="text/javascript" src="/byj/polyfills.5b97213c4c99e9e36d92.js" integrity="sha384-8WigAc7KzrOudxaqIp5m2tj9Ipt26HYj7O8jtABg8Q36ldQByLkGkb3jptLgh9tu" crossorigin="anonymous"></script><script type="text/javascript" src="/byj/vendor.e81c578c4b3316787f41.js" integrity="sha384-uK3pWLpFpcrmY75+ntKy6rKZZs/1XUvZOlcMwbzDNxKgbG3YfV4umutYssm6BSJw" crossorigin="anonymous"></script><script type="text/javascript" src="/byj/main.9785d3d68a797b1888af.js" integrity="sha384-um6gd4JrhqF6oFxG/+CZqdBYki4CCLf87FwWus02QKLraUekc90laH9oS7LdVSJS" crossorigin="anonymous"></script></body>

</html>
