<!doctype html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  
  <!-- <meta name="theme-color" content="#3d74ee"> -->
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <base href="/">
  
  <script type="text/javascript">
    window.androidBack = function () {
      if (window.BKLib) {
        window.BKLib.pop()
      } else {
        history.back();
      }
    };
  </script>
  
  <script src="/byj/snowplow/sp.js"></script>
  <script type="text/javascript">
    // var snowPlowServer = "/byj/snowplow";
    var snowPlowServer = '/credit-appl/snowplow';
    var sp = Snowplow.getTrackerUrl(window.location.host + snowPlowServer, { eventMethod: 'post', postPath: '/p' });
    sp.sameErrorStack = {};
    sp.addEventListener = function (element, eventType, eventHandler, useCapture) {
      if (element.addEventListener) {
        element.addEventListener(eventType, eventHandler, useCapture);
        return true;
      }
      if (element.attachEvent) {
        return element.attachEvent('on' + eventType, eventHandler);
      }
      element['on' + eventType] = eventHandler;
    };
    captureError = function (errEvent) {
      var sendErrMsg;
      if (errEvent.error && errEvent.error.message) {
        sendErrMsg += '[MSG]=>' + errEvent.error.message + '[STACK]=>' + errEvent.error.stack + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      }
      else if (errEvent.message) {
        // var sendErrMsg = (errEvent.message).slice(0, 200);
        sendErrMsg += '[MSG]=' + errEvent.message + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      }
      if (!sp.sameErrorStack[sendErrMsg]) {
        sp.sameErrorStack[sendErrMsg] = sendErrMsg;
        // https://github.com/snowplow/snowplow/wiki/2-Specific-event-tracking-with-the-Javascript-tracker#trackError
        sp.trackError(sendErrMsg, errEvent.filename, errEvent.lineno, errEvent.colno, errEvent);
      }
    }
    sp.addEventListener(window, 'error', captureError, true);
    // window.addEventListener('error', , true);
    sp.setAppId('credit-appl-out-angular');
    sp.setPlatform('web');
    sp.encodeBase64(false);
  </script>
  <script type="text/javascript">
    var __login_data = "";
  </script>

  
  <!-- End GrowingIO Analytics code version: 2.1 -->

<link rel="stylesheet" href="/byj/styles.bd475de6c22bfc75368d.css" integrity="sha384-1fV1MVCsbmWu1krngY8qzvHk5ZpjJArZofUL9J/4oqmME12Zq9z3QB49BujKfMLR" crossorigin="anonymous"></head>

<body class="mat-app-background mat-typography">
  <app-root></app-root>
<script>!function(e){function r(r){for(var t,a,i=r[0],f=r[1],H=r[2],u=0,l=[];u<i.length;u++)o[a=i[u]]&&l.push(o[a][0]),o[a]=0;for(t in f)Object.prototype.hasOwnProperty.call(f,t)&&(e[t]=f[t]);for(d&&d(r);l.length;)l.shift()();return c.push.apply(c,H||[]),n()}function n(){for(var e,r=0;r<c.length;r++){for(var n=c[r],t=!0,a=1;a<n.length;a++)0!==o[n[a]]&&(t=!1);t&&(c.splice(r--,1),e=i(i.s=n[0]))}return e}var t={},o={2:0},c=[],a={0:"sha384-K5z7GloHGtgmEh1vVrE+ZlqOCfNKs27lwQMsrSdnxvaohlbIJovkFy3jujRfiob7",1:"sha384-Kpy4c61bWucYwUTsfbdMZOaYzV6zIRMJWFwHrboy5kNv026Zibuvjp+foqA0u3VE",3:"sha384-k4vw8yHhNRxpDAYLZsmv7j51f1fgUPIHDd73XNZ2INZ3Rx5WwcsOHKHH/hUgkFAQ",4:"sha384-FxmF7UzOjF/lo6lIfWUIqp4v0gVzOhIX4Fk17gYP43U11sgaSBiB9mcq37DfaOtc",5:"sha384-KOytZLW1ziIDHok7c4Sm6Hwkm3FWub3cycryvBClc054/00DpZ9lpsMJaPxQkOmC",6:"sha384-8WigAc7KzrOudxaqIp5m2tj9Ipt26HYj7O8jtABg8Q36ldQByLkGkb3jptLgh9tu",7:"sha384-qM8FPyWsgJZtOL4gy9UmlLDUChKK9iFRwUYRtt7FHlxZhjZZ7i6624IiK3yxk/KB",8:"sha384-gmghigLNYeSyYCJLvRSXtFIx6eV1WtVZvOEyj7Wpxa0Qo8pE6VlOAkSH/MNpNbY1",9:"sha384-bdR8IkbKW5AWjBXCw+gzLxWkh5yNkfWn+jHUVowUJR6oxCGZvUoCFaarK6Mp4r9Q",10:"sha384-vdxkXomLr4T90pcfwO0Ts9Q09vRqRSg2YBvwN4YzTtiD9zbAhd3hBhcEct/fIvvo",11:"sha384-djl6fdDlcqAFbu+dTWH0pSWVPMpRW82zVYp8vPt2MEIcbyqfGL+ncLancSox0N+W",12:"sha384-k33jX34owG5FFVzbzA96HVCttT28mo1T7H/QEJcT3UVv6fBqjTfOnBWCwF3od/XY",13:"sha384-d0hv2jWYl8pIwJ8NZ06RNWw3nnWdLbvbPeZWHkJM5PlZHWnWikdXwkEHsbqWy5F6",14:"sha384-NU60peUwWYkVh3MCDwjYHtduTf9/W+zvQkcGoiUAtGFmw2uMP3LHPoYMIhY/3lFq",15:"sha384-sXFvVD2oOoGdUxvpBs80JqlqQ7iWE/eT+/GUCtiHxtZ2gu2Fi8TALern2o7DJr+A",16:"sha384-ZdHzrzMw5FFGF1+t/dSayBLlDTy3LxGRV0Hq1CL0L5WJ/zt+aeuO9Wn/EcuwBxy7",17:"sha384-WuVq5pyWprcQsWo+cIBxvrsvuLCEhsSwPsyoxDr+aLT2mrLP9gIrX+Tu+3ilNW72",18:"sha384-kMEOg/AISBbfmoAMoatcKxM8Bld0rlnF4a58W/KxNsHqk5q7tSv/67n+jRXfsnW7",19:"sha384-c/UE8wxfU0Pl6IYcVAydchJUj41xh1w5rWKrCXwAeEj/7jjXUPOSR/lvNW71aDCz",20:"sha384-ROG43l/TdocOS5CI3xmIr1/ptkKnZaUXZ2YFaa7Y8rd4TKEiTr9Oj5ebbXtj4T/b",21:"sha384-Z61fN1ziMX8J2vZFUXTxQhWC3/HTaui6QuzCSAMRmQgJoyAL4fnNZ4rs6s4CBhDi",22:"sha384-kx1yoPpKbL8Yi6Z/kj+CNdDncPMr7uxM917Kv8REFhtvpkAY3RM7gG7cmYwBgDxU"};function i(r){if(t[r])return t[r].exports;var n=t[r]={i:r,l:!1,exports:{}};return e[r].call(n.exports,n,n.exports,i),n.l=!0,n.exports}i.e=function(e){var r=[],n=o[e];if(0!==n)if(n)r.push(n[2]);else{var t=new Promise(function(r,t){n=o[e]=[r,t]});r.push(n[2]=t);var c,f=document.createElement("script");f.charset="utf-8",f.timeout=120,i.nc&&f.setAttribute("nonce",i.nc),f.src=function(e){return i.p+""+({0:"lazy-vendor",1:"common",3:"pdf-viewer"}[e]||e)+"."+{0:"35cf8de8c49e5d18dba5",1:"7bbbe12312e55e255633",3:"99c4e6c7a3dc92de4282",4:"6d7291f74c40545a3c02",9:"f3c28b6f6815d72ae71e",10:"d368d2b00cec24ce8ffd",11:"2a4cb6a2e9246ccb2d75",12:"abd803cee07cc74fe554",13:"67cf5be108b4d5b391b5",14:"581afc5294108a8b4c33",15:"f079e4fdb2bce7a66a08",16:"27d05cb319f83ae6eda5",17:"bd05ae4e67fe92bdb6cd",18:"1cff051eac516c63d0ae",19:"9a3c2b3fa51c1d7518fc",20:"ac02f67cd40061c6c561",21:"29d560b4470db94e1d6b",22:"0e468a122aaa157e1479"}[e]+".js"}(e),0!==f.src.indexOf(window.location.origin+"/")&&(f.crossOrigin="anonymous"),c=function(r){f.onerror=f.onload=null,clearTimeout(H);var n=o[e];if(0!==n){if(n){var t=r&&("load"===r.type?"missing":r.type),c=r&&r.target&&r.target.src,a=new Error("Loading chunk "+e+" failed.\n("+t+": "+c+")");a.type=t,a.request=c,n[1](a)}o[e]=void 0}};var H=setTimeout(function(){c({type:"timeout",target:f})},12e4);f.onerror=f.onload=c,f.integrity=a[e],f.crossOrigin="anonymous",document.head.appendChild(f)}return Promise.all(r)},i.m=e,i.c=t,i.d=function(e,r,n){i.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:n})},i.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.t=function(e,r){if(1&r&&(e=i(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(i.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var t in e)i.d(n,t,(function(r){return e[r]}).bind(null,t));return n},i.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return i.d(r,"a",r),r},i.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},i.p="/byj/",i.oe=function(e){throw console.error(e),e};var f=window.webpackJsonp=window.webpackJsonp||[],H=f.push.bind(f);f.push=r,f=f.slice();for(var u=0;u<f.length;u++)r(f[u]);var d=H;n()}([]);</script><script type="text/javascript" src="/byj/polyfills.5b97213c4c99e9e36d92.js" integrity="sha384-8WigAc7KzrOudxaqIp5m2tj9Ipt26HYj7O8jtABg8Q36ldQByLkGkb3jptLgh9tu" crossorigin="anonymous"></script><script type="text/javascript" src="/byj/scripts.492cc50e9362f4425996.js" integrity="sha384-IFs5s9eloMDjpYQABbsK3CClp/kdkt56WMNQOBcmZNlVtIjqe90BMNchseQ3VVW+" crossorigin="anonymous"></script><script type="text/javascript" src="/byj/vendor.78d6ba58b88fdefff435.js" integrity="sha384-gmghigLNYeSyYCJLvRSXtFIx6eV1WtVZvOEyj7Wpxa0Qo8pE6VlOAkSH/MNpNbY1" crossorigin="anonymous"></script><script type="text/javascript" src="/byj/main.1ac026f8c8958333caca.js" integrity="sha384-KOytZLW1ziIDHok7c4Sm6Hwkm3FWub3cycryvBClc054/00DpZ9lpsMJaPxQkOmC" crossorigin="anonymous"></script></body>

</html>
