<!doctype html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  
  <!-- <meta name="theme-color" content="#3d74ee"> -->
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <base href="/">
  
  <script type="text/javascript">
    window.androidBack = function () {
      if (window.BKLib) {
        window.BKLib.pop()
      } else {
        history.back();
      }
    };
  </script>
  
  <script src="/byj/snowplow/sp.js"></script>
  <script type="text/javascript">
    // var snowPlowServer = "/byj/snowplow";
    var snowPlowServer = '/credit-appl/snowplow';
    var sp = Snowplow.getTrackerUrl(window.location.host + snowPlowServer, { eventMethod: 'post', postPath: '/p' });
    sp.sameErrorStack = {};
    sp.addEventListener = function (element, eventType, eventHandler, useCapture) {
      if (element.addEventListener) {
        element.addEventListener(eventType, eventHandler, useCapture);
        return true;
      }
      if (element.attachEvent) {
        return element.attachEvent('on' + eventType, eventHandler);
      }
      element['on' + eventType] = eventHandler;
    };
    captureError = function (errEvent) {
      var sendErrMsg;
      if (errEvent.error && errEvent.error.message) {
        sendErrMsg += '[MSG]=>' + errEvent.error.message + '[STACK]=>' + errEvent.error.stack + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      }
      else if (errEvent.message) {
        // var sendErrMsg = (errEvent.message).slice(0, 200);
        sendErrMsg += '[MSG]=' + errEvent.message + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      } if (typeof errEvent === 'string') {
        sendErrMsg += '[MSG]=' + errEvent + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      } else if (typeof errEvent.error === 'string') {
        sendErrMsg += '[MSG]=' + errEvent.error + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      }
      if (!sp.sameErrorStack[sendErrMsg]) {
        sp.sameErrorStack[sendErrMsg] = sendErrMsg;
        // https://github.com/snowplow/snowplow/wiki/2-Specific-event-tracking-with-the-Javascript-tracker#trackError
        sp.trackError(sendErrMsg, errEvent.filename, errEvent.lineno, errEvent.colno, errEvent);
      }
    }
    sp.addEventListener(window, 'error', captureError, true);
    // window.addEventListener('error', , true);
    sp.setAppId('credit-appl-out-angular');
    sp.setPlatform('web');
    sp.encodeBase64(false);
  </script>
  <script type="text/javascript">
    var __login_data = "";
  </script>

  
  <!-- End GrowingIO Analytics code version: 2.1 -->

<link rel="stylesheet" href="/byj/styles.bd475de6c22bfc75368d.css" integrity="sha384-1fV1MVCsbmWu1krngY8qzvHk5ZpjJArZofUL9J/4oqmME12Zq9z3QB49BujKfMLR" crossorigin="anonymous"></head>

<body class="mat-app-background mat-typography">
  <app-root></app-root>
<script>!function(e){function r(r){for(var t,a,i=r[0],H=r[1],u=r[2],f=0,b=[];f<i.length;f++)o[a=i[f]]&&b.push(o[a][0]),o[a]=0;for(t in H)Object.prototype.hasOwnProperty.call(H,t)&&(e[t]=H[t]);for(d&&d(r);b.length;)b.shift()();return c.push.apply(c,u||[]),n()}function n(){for(var e,r=0;r<c.length;r++){for(var n=c[r],t=!0,a=1;a<n.length;a++)0!==o[n[a]]&&(t=!1);t&&(c.splice(r--,1),e=i(i.s=n[0]))}return e}var t={},o={2:0},c=[],a={0:"sha384-K5z7GloHGtgmEh1vVrE+ZlqOCfNKs27lwQMsrSdnxvaohlbIJovkFy3jujRfiob7",1:"sha384-NAJwtHTg024fj0XSjPD7roqq4SVjL6R09Vn+cNT4vCCJwlDIbmWu7UwlNoE5nLIk",3:"sha384-u5Wm6CDEXcJ4Fr7ONByddrCHHtASUMtLiwcL5FDW/q3Tmmz9Zs80X5lR51lYvX0U",4:"sha384-FxmF7UzOjF/lo6lIfWUIqp4v0gVzOhIX4Fk17gYP43U11sgaSBiB9mcq37DfaOtc",5:"sha384-6Ts96lSz9p0W4MOgBv2OjcRRtH9VA/GKgm8Ujo1RVxy6DkBu3OCwAp077VGhsFJg",6:"sha384-8WigAc7KzrOudxaqIp5m2tj9Ipt26HYj7O8jtABg8Q36ldQByLkGkb3jptLgh9tu",7:"sha384-qM8FPyWsgJZtOL4gy9UmlLDUChKK9iFRwUYRtt7FHlxZhjZZ7i6624IiK3yxk/KB",8:"sha384-zgmzZAIa0DCpvBOiQ3GbuZPOjLMDALIwrWqU3taoOnyYG8ELKQyvESmKZOKKSpgO",9:"sha384-hRvSQgc2AgBL1QynBQp8tcf9yln3ugpfjNd62pgfn5KmS1XTnMBLwNNFeVpTVxBc",10:"sha384-Cig8JbAv4DUzvt5VmEHn9pQaTfB5ZZFVt4u9ZkMk8krbdwI01MbWx4vAtXhfdc7e",11:"sha384-L0oVgWYp+oivHSs8H8YUNw0nJb30rIgbPFHGG84am27t838rDjyDRrJUkF1Bhk4Z",12:"sha384-NWSQdf1cVkXn0sFdQYcLrjsWp3Gs4NYIS+j6Uznkh8W4l4DxrxEBTG9j/Ttbb/TE",13:"sha384-5NGLwE5V7DaiofURDJrbO2gOArALvVkeovmOyPatjYFxP51guyv1k4y5EQWgtb7t",14:"sha384-lL9OxSeQjMJsxBnAc6pueH0PIvAK3H7mALIR/qoF72v55lQBblkmpDOT5pJfEKft",15:"sha384-F3BD2AUJpGQ1rapQqgz1SlEi/Lz9hZXVhf6OJBGjjHN+FlMR15llA1aHSzr3i3qt",16:"sha384-ReBNfGMGSp8GB47qQFBBEdfSLF7ZZNvIEJsXlik5qXEuwBKP5supG6uZfXtmaDWB",17:"sha384-ge2pyCSU+rGpIGzbM6oif+c1BojtS9QCT653HRDeXJ/ijDz9cW10LTqxcmNtDZE5",18:"sha384-LnyjhIYmg4Waa9TIs51/NMH1q4kQwamHf04zp4Cm+16qnlZulpTvKT7LjssSL9C3",19:"sha384-ipl1GlNquuFVlHRtUm7+b0x4tafG9WNeq+UClHuWIPKzmFxcQK2gOqjum6xAHioE",20:"sha384-Ia7faOLN/eZJ8f2x5r4kNkEjyZIvjIL01wqKz40YtvQul+YsVpeZe/X8fKzhqP37",21:"sha384-bKH4V3BzoKQ/FB2ZxpaT+aV+5elfCW3NZmhaO/e5EbHyD4aOQnhYbmdWH8+zTQET",22:"sha384-HqRNx4vVmH7kqQf9NzNr7l9cE9cySOgB7p/5q/XuCrjKPDtWJ64ZV0jb0my7B40b"};function i(r){if(t[r])return t[r].exports;var n=t[r]={i:r,l:!1,exports:{}};return e[r].call(n.exports,n,n.exports,i),n.l=!0,n.exports}i.e=function(e){var r=[],n=o[e];if(0!==n)if(n)r.push(n[2]);else{var t=new Promise(function(r,t){n=o[e]=[r,t]});r.push(n[2]=t);var c,H=document.createElement("script");H.charset="utf-8",H.timeout=120,i.nc&&H.setAttribute("nonce",i.nc),H.src=function(e){return i.p+""+({0:"lazy-vendor",1:"common",3:"pdf-viewer"}[e]||e)+"."+{0:"38adb5c593cd36ec69cc",1:"81ae2c1fb0590710b776",3:"feae8bb7311f9c3e085d",4:"eb61b648f95636a47688",9:"a45094f5096969017949",10:"63ec832c9e39b0798c37",11:"e55a5aa3b503dd70d3de",12:"8a52bbe6294909aeb979",13:"2c7e71bdf31e221df9ad",14:"3907fc61b148405ac06b",15:"19d201b9c7ee57de4373",16:"0ecdce3e6b517263ace1",17:"2dc1eb7b8aab17a8f32e",18:"255c27dd9813c4d6da7b",19:"892e1e7bd12b3b17f75e",20:"6fe02bca0d25eaecd562",21:"ab79f79038ce7131b96a",22:"7d6b50f0beb1e88b1906"}[e]+".js"}(e),0!==H.src.indexOf(window.location.origin+"/")&&(H.crossOrigin="anonymous"),c=function(r){H.onerror=H.onload=null,clearTimeout(u);var n=o[e];if(0!==n){if(n){var t=r&&("load"===r.type?"missing":r.type),c=r&&r.target&&r.target.src,a=new Error("Loading chunk "+e+" failed.\n("+t+": "+c+")");a.type=t,a.request=c,n[1](a)}o[e]=void 0}};var u=setTimeout(function(){c({type:"timeout",target:H})},12e4);H.onerror=H.onload=c,H.integrity=a[e],H.crossOrigin="anonymous",document.head.appendChild(H)}return Promise.all(r)},i.m=e,i.c=t,i.d=function(e,r,n){i.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:n})},i.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.t=function(e,r){if(1&r&&(e=i(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(i.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var t in e)i.d(n,t,(function(r){return e[r]}).bind(null,t));return n},i.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return i.d(r,"a",r),r},i.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},i.p="/byj/",i.oe=function(e){throw console.error(e),e};var H=window.webpackJsonp=window.webpackJsonp||[],u=H.push.bind(H);H.push=r,H=H.slice();for(var f=0;f<H.length;f++)r(H[f]);var d=u;n()}([]);</script><script type="text/javascript" src="/byj/polyfills.5b97213c4c99e9e36d92.js" integrity="sha384-8WigAc7KzrOudxaqIp5m2tj9Ipt26HYj7O8jtABg8Q36ldQByLkGkb3jptLgh9tu" crossorigin="anonymous"></script><script type="text/javascript" src="/byj/vendor.5531cd7519f5a1804b6b.js" integrity="sha384-zgmzZAIa0DCpvBOiQ3GbuZPOjLMDALIwrWqU3taoOnyYG8ELKQyvESmKZOKKSpgO" crossorigin="anonymous"></script><script type="text/javascript" src="/byj/main.8082ece29e2d447bb532.js" integrity="sha384-6Ts96lSz9p0W4MOgBv2OjcRRtH9VA/GKgm8Ujo1RVxy6DkBu3OCwAp077VGhsFJg" crossorigin="anonymous"></script></body>

</html>
