<!doctype html>
<html lang="zh">

<head><base href="/byj/">
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <!-- <meta name="theme-color" content="#3d74ee"> -->
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  
  <script type="text/javascript">
    window.androidBack = function () {
      if (window.BKLib) {
        window.BKLib.pop()
      } else {
        history.back();
      }
    };
  </script>
  
  <script src="/byj/snowplow/sp.js"></script>
  <script type="text/javascript">
    // var snowPlowServer = "/byj/snowplow";
    var snowPlowServer = '/credit-appl/snowplow';
    var sp = Snowplow.getTrackerUrl(window.location.host + snowPlowServer, { eventMethod: 'post', postPath: '/p' });
    sp.sameErrorStack = {};
    sp.addEventListener = function (element, eventType, eventHandler, useCapture) {
      if (element.addEventListener) {
        element.addEventListener(eventType, eventHandler, useCapture);
        return true;
      }
      if (element.attachEvent) {
        return element.attachEvent('on' + eventType, eventHandler);
      }
      element['on' + eventType] = eventHandler;
    };
    captureError = function (errEvent) {
      var sendErrMsg;
      if (errEvent.error && errEvent.error.message) {
        sendErrMsg += '[MSG]=>' + errEvent.error.message + '[STACK]=>' + errEvent.error.stack + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      }
      else if (errEvent.message) {
        // var sendErrMsg = (errEvent.message).slice(0, 200);
        sendErrMsg += '[MSG]=' + errEvent.message + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      } if (typeof errEvent === 'string') {
        sendErrMsg += '[MSG]=' + errEvent + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      } else if (typeof errEvent.error === 'string') {
        sendErrMsg += '[MSG]=' + errEvent.error + '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token');
      }
      if (!sp.sameErrorStack[sendErrMsg]) {
        sp.sameErrorStack[sendErrMsg] = sendErrMsg;
        // https://github.com/snowplow/snowplow/wiki/2-Specific-event-tracking-with-the-Javascript-tracker#trackError
        sp.trackError(sendErrMsg, errEvent.filename, errEvent.lineno, errEvent.colno, errEvent);
      }
    }
    sp.addEventListener(window, 'error', captureError, true);
    // window.addEventListener('error', , true);
    sp.setAppId('credit-appl-out-angular');
    sp.setPlatform('web');
    sp.encodeBase64(false);
  </script>
  <script type="text/javascript">
    var __login_data = "";
  </script>

  
  <!-- GrowingIO Analytics code version 2.1 -->
  <!-- Copyright 2015-2018 GrowingIO, Inc. More info available at http://www.growingio.com -->
  <script type="text/javascript">
    !function (e, t, n, g, i) { e[i] = e[i] || function () { (e[i].q = e[i].q || []).push(arguments) }, n = t.createElement("script"), tag = t.getElementsByTagName("script")[0], n.async = 1, n.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + g, tag.parentNode.insertBefore(n, tag) }(window, document, "script", "assets.growingio.com/2.1/gio.js", "gio");
    gio('init', 'a368dbe37cb3490d', {});
    //custom page code begin here
    //custom page code end here
    gio('send');
  </script>
  
  <!-- End GrowingIO Analytics code version: 2.1 -->

<link rel="stylesheet" href="/byj/styles.8bbb1ecf705c7d13f752.css" crossorigin="anonymous" integrity="sha384-aSUp1px1BVWjMlIQRLhZpV5ZKQsUojMbzdCBUs2S4XvqCCr9T4P1wb4xi98uQDUm"></head>

<body class="mat-app-background mat-typography">
  <app-root></app-root>
<script>!function(e){function r(r){for(var t,c,i=r[0],u=r[1],f=r[2],H=0,l=[];H<i.length;H++)o[c=i[H]]&&l.push(o[c][0]),o[c]=0;for(t in u)Object.prototype.hasOwnProperty.call(u,t)&&(e[t]=u[t]);for(d&&d(r);l.length;)l.shift()();return a.push.apply(a,f||[]),n()}function n(){for(var e,r=0;r<a.length;r++){for(var n=a[r],t=!0,c=1;c<n.length;c++)0!==o[n[c]]&&(t=!1);t&&(a.splice(r--,1),e=i(i.s=n[0]))}return e}var t={},o={1:0},a=[],c={0:"sha384-AaXIKuCe36YNe/Tgv8wc52ZG6Jp7lBlaDEAj8JuyCDSf7UYAN+E7iR8MJ3+U8sUe",2:"sha384-SN100ZGzNr7Od3YxQwxvXXecDp/mbK7F65rOw/4E+YJTdAHCdo84XXEwkE5bbe4R",3:"sha384-vFpS6KRT6dBYJyK9wKtruTrX8pntD9IHfu+kp1t6XAfv8c6+AidL6rVdNDS0oNGy",4:"sha384-tX2MXKGNjcDKvNsAZVMXNk6RkTQyQhts6hLv2ZqtVdJ2oENSjyuV06XHJND7iO3W",5:"sha384-g04YqMjBXh3rk7RrQ1YGde5EYrAVZop7mbAP0NeJ+QC9rvE7S74bHbL0tXutfYAE",6:"sha384-v/iUAaUP8YV5rq0YTqloCCdPdgL3F/6brbbr1l13quuihe/MRVL9QmvS/rLmUzn0",7:"sha384-Z+k/kvvscxSnu9AMJ3G4oEE7W3AeO1M5oh8HUI41QC0eP9Dh+0/wDX1UJXTI5qkO",8:"sha384-SFKac4ao/LSKxLdWSrcKMmc44VjuRouMh0/kPOWEejeEM8AQAmjC9KlxYSFCKpDc",9:"sha384-wXwC99lIZ165z9LafZkAl/LvGRP2yzMMPLSHclWobySoeUZJ0CeNuWod3g+oMWwp",10:"sha384-SDmzWqmfBjcDR/+7O5hjCLyqseCo4nYzCnzaOlisHGCGBc7WBYc9c6jfzPxIUxTd",11:"sha384-Z/ps1GhVOdqapxKrjjrJaZd8FXPXWiFtWmNdx3n24AslssGGVK0rKrr/y3kFGQao",12:"sha384-YluDmm/AW4ygQeHXsDxLqftcK+n0eIlZI0hTBY/fINJxzTlxzVPuyF+M1g8nJFof",13:"sha384-Kf2VGYoBSqgDX/drpYQK6kqMTPxcByYkxdkosrQF+tdmlhOJ9mRGNJh1j3x+dd9Y",14:"sha384-pcJaSPjgOeagcaM6IQ2pnsLl+VAttIOyHOtitTeSF2DMVBQb/Yl0rn9BSTujiEGh",15:"sha384-G4I4Bya1qIEX3ULWtYraczPIu8N6pgd89HrgIafBMBTFrH6M8oNz7x8aEw9P1GNu",16:"sha384-6ZN+qAHygyu2huVmc6q9fRUGSa+m1nx8wYthLAu4E879Eg+TqYP9sVx2eQavowYZ",17:"sha384-bYysCpEZAHKW56eF78apKHzKjmIgSHb2P8DtUR5J/J8ksLninx7EjXSylp+tricr",18:"sha384-C4HU1t42i2eBET4VF/ke284B8oUkzhoF+FVp9HRdU6fHIHG7Aft25eOWhK3w50E8",19:"sha384-OvZosmNiU5u+Bm6aACfDGvSGWnMChxrvsGgVgm1SpF61OrMKuPTJr2NLJuq4ESqt",20:"sha384-WCaHFFJq+WKNhzcnDtrpJv9MykX7ScKvvIndWolcqAWAO87Hn68yCClC2DoTg7ZU",21:"sha384-t2wRzcTC8ygqr77TcrmrXA9vUBcAYUeuj8MAuXzlRJwL9J3xMca/9NeAHWtFmQbH"};function i(r){if(t[r])return t[r].exports;var n=t[r]={i:r,l:!1,exports:{}};return e[r].call(n.exports,n,n.exports,i),n.l=!0,n.exports}i.e=function(e){var r=[],n=o[e];if(0!==n)if(n)r.push(n[2]);else{var t=new Promise(function(r,t){n=o[e]=[r,t]});r.push(n[2]=t);var a,u=document.createElement("script");u.charset="utf-8",u.timeout=120,i.nc&&u.setAttribute("nonce",i.nc),u.src=function(e){return i.p+""+({0:"lazy-vendor",2:"pdf-viewer"}[e]||e)+"."+{0:"6e62ca771fd20ebdde30",2:"3056729eae22292312c3",8:"281bf6b7f38db78a4526",9:"e4337da755688cfc16d3",10:"947967c98bdb623ba3b8",11:"a57a86d0f22c899ca84d",12:"b46c0a243a9cf9d45038",13:"e40af4a778d1f8a426b5",14:"8c43a79e229fa1df7b58",15:"8d87d81609939eaaa168",16:"4ccd4d24610310f500cf",17:"63170ccbcec7abeeb799",18:"10cca72cb708f929c586",19:"c4f41b6b7b8459e4de12",20:"4624647dd80f7abb9d19",21:"ef51240a8f917b564b31"}[e]+".js"}(e),0!==u.src.indexOf(window.location.origin+"/")&&(u.crossOrigin="anonymous");var f=new Error;a=function(r){u.onerror=u.onload=null,clearTimeout(H);var n=o[e];if(0!==n){if(n){var t=r&&("load"===r.type?"missing":r.type),a=r&&r.target&&r.target.src;f.message="Loading chunk "+e+" failed.\n("+t+": "+a+")",f.name="ChunkLoadError",f.type=t,f.request=a,n[1](f)}o[e]=void 0}};var H=setTimeout(function(){a({type:"timeout",target:u})},12e4);u.onerror=u.onload=a,u.integrity=c[e],u.crossOrigin="anonymous",document.head.appendChild(u)}return Promise.all(r)},i.m=e,i.c=t,i.d=function(e,r,n){i.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:n})},i.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.t=function(e,r){if(1&r&&(e=i(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(i.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var t in e)i.d(n,t,(function(r){return e[r]}).bind(null,t));return n},i.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return i.d(r,"a",r),r},i.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},i.p="/byj/",i.oe=function(e){throw console.error(e),e};var u=window.webpackJsonp=window.webpackJsonp||[],f=u.push.bind(u);u.push=r,u=u.slice();for(var H=0;H<u.length;H++)r(u[H]);var d=f;n()}([]);</script><script src="/byj/polyfills-es5.55dfb27d31685325722e.js" crossorigin="anonymous" nomodule defer integrity="sha384-g04YqMjBXh3rk7RrQ1YGde5EYrAVZop7mbAP0NeJ+QC9rvE7S74bHbL0tXutfYAE"></script><script src="/byj/polyfills.3d414fa2fd0b7e684f87.js" crossorigin="anonymous" defer integrity="sha384-tX2MXKGNjcDKvNsAZVMXNk6RkTQyQhts6hLv2ZqtVdJ2oENSjyuV06XHJND7iO3W"></script><script src="/byj/vendor.d995405753307af2d3e0.js" crossorigin="anonymous" defer integrity="sha384-Z+k/kvvscxSnu9AMJ3G4oEE7W3AeO1M5oh8HUI41QC0eP9Dh+0/wDX1UJXTI5qkO"></script><script src="/byj/main.a16ea68de67b56bf8c34.js" crossorigin="anonymous" defer integrity="sha384-vFpS6KRT6dBYJyK9wKtruTrX8pntD9IHfu+kp1t6XAfv8c6+AidL6rVdNDS0oNGy"></script></body>

</html>
