<!doctype html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  
  <!-- <meta name="theme-color" content="#3d74ee"> -->
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <base href="/">
  <script src="/byj/snowplow/sp.js"></script>
  <script>
    var snowPlowServer = "/byj/snowplow";
    var sp = Snowplow.getTrackerUrl(window.location.host + snowPlowServer);
    
    // sp.enableErrorTracking();
    
      sp.setAppId('credit-appl-out-angular');
    sp.setPlatform('web');
    sp.encodeBase64(false);
  </script>
  <script>
    var __login_data = "";
  </script>
  <!-- GrowingIO Analytics code version 2.1 -->
  <!-- Copyright 2015-2018 GrowingIO, Inc. More info available at http://www.growingio.com -->
  <script type='text/javascript'>
    !function (e, t, n, g, i) { e[i] = e[i] || function () { (e[i].q = e[i].q || []).push(arguments) }, n = t.createElement("script"), tag = t.getElementsByTagName("script")[0], n.async = 1, n.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + g, tag.parentNode.insertBefore(n, tag) }(window, document, "script", "assets.growingio.com/2.1/gio.js", "gio");
    gio('init', 'a368dbe37cb3490d', {});
    //custom page code begin here
    //custom page code end here
    gio('send');
  </script>
  <!-- End GrowingIO Analytics code version: 2.1 -->

<link rel="stylesheet" href="/byj/styles.63e0781b3b245b032d3b.css" integrity="sha384-avivTgfBQX5jX5z5F5npm1ZyXg/bJ03Qc4Py/AwBtmevUSnGUvibzV4oFWlll5XJ" crossorigin="anonymous"></head>

<body class="mat-app-background mat-typography theme-ke">
  <app-root></app-root>
<script type="text/javascript" src="/byj/runtime.374b721419195235789e.js" integrity="sha384-BIB3/wtCYTiSs7bKMPaob6S2OgM76DsZqJxZkN6lrf6AFplPMpvIVT6lkScNsgoW" crossorigin="anonymous"></script><script type="text/javascript" src="/byj/polyfills.232f903505e6da040c63.js" integrity="sha384-wR0V0BFtw4B1qBYzKlKrSntMIyJsURutpyiP+8PO/jHebkRF0F7o5e6IrwG6Hr1F" crossorigin="anonymous"></script><script type="text/javascript" src="/byj/scripts.f78765d136a3fc964f74.js" integrity="sha384-KSgQD4yCuEAPHJw8ih41FoCslWX7giDILWw4Iez0Fu5b82HGBvqOG4ieqlHKEnK3" crossorigin="anonymous"></script><script type="text/javascript" src="/byj/vendor.cfb5d500def370cdfa5e.js" integrity="sha384-YykfjTVjoTdX7oTaWiIS7hHW3oE2i3myor4eivfPXY55KmpdF/J8ySBDs0yIIkRR" crossorigin="anonymous"></script><script type="text/javascript" src="/byj/main.32a86eaae35f70591231.js" integrity="sha384-/Y/sbKUVzdZFavVlcc7P3eMuK32cqsdKV5cY6uKfVxpDar0qRdb2FFKwl5yMAkNy" crossorigin="anonymous"></script></body>

</html>
