<!doctype html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  
  <!-- <meta name="theme-color" content="#3d74ee"> -->
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <base href="/">
  
  <script type="text/javascript">
    window.androidBack = function () {
      if (window.BKLib) {
        window.BKLib.pop()
      } else {
        history.back();
      }
    };
  </script>
  
  <script src="/byj/snowplow/sp.js"></script>
  <script type="text/javascript">
    // var snowPlowServer = "/byj/snowplow";
    var snowPlowServer = '/credit-appl/snowplow';
    var sp = Snowplow.getTrackerUrl(window.location.host + snowPlowServer, { eventMethod: 'post', postPath: '/p' });
    sp.sameErrorStack = {};
    sp.addEventListener = function (element, eventType, eventHandler, useCapture) {
      if (element.addEventListener) {
        element.addEventListener(eventType, eventHandler, useCapture);
        return true;
      }
      if (element.attachEvent) {
        return element.attachEvent('on' + eventType, eventHandler);
      }
      element['on' + eventType] = eventHandler;
    };
    captureError = function (errEvent) {
      var sendErrMsg = '[TOKEN]=>' + sessionStorage.getItem('X-BK-UUSSSO-Token')
      if (errEvent.error && errEvent.error.message) {
        sendErrMsg += '[MSG]=>' + errEvent.error.message + '[STACK]=>' + errEvent.error.stack;
      }
      else if (errEvent.message) {
        // var sendErrMsg = (errEvent.message).slice(0, 200);
        sendErrMsg += '[MSG]=' + errEvent.message
      }
      if (!sp.sameErrorStack[sendErrMsg]) {
        sp.sameErrorStack[sendErrMsg] = sendErrMsg;
        // https://github.com/snowplow/snowplow/wiki/2-Specific-event-tracking-with-the-Javascript-tracker#trackError
        sp.trackError(sendErrMsg, errEvent.filename, errEvent.lineno, errEvent.colno, errEvent);
      }
    }
    sp.addEventListener(window, 'error', captureError, true);
    // window.addEventListener('error', , true);
    sp.setAppId('credit-appl-out-angular');
    sp.setPlatform('web');
    sp.encodeBase64(false);
  </script>
  <script type="text/javascript">
    var __login_data = "";
  </script>

  
  <!-- End GrowingIO Analytics code version: 2.1 -->

<link rel="stylesheet" href="/byj/styles.3a51d6fba9bd0b42647f.css" integrity="sha384-cEpCUPDQGVqa+g44COqQCmqDu1bQ8f4Mdfj0FfxaJlHtkxWVlBJ3F87yhhvCoOma" crossorigin="anonymous"></head>

<body class="mat-app-background mat-typography">
  <app-root></app-root>
<script>!function(e){function r(r){for(var t,c,i=r[0],f=r[1],H=r[2],u=0,l=[];u<i.length;u++)o[c=i[u]]&&l.push(o[c][0]),o[c]=0;for(t in f)Object.prototype.hasOwnProperty.call(f,t)&&(e[t]=f[t]);for(d&&d(r);l.length;)l.shift()();return a.push.apply(a,H||[]),n()}function n(){for(var e,r=0;r<a.length;r++){for(var n=a[r],t=!0,c=1;c<n.length;c++)0!==o[n[c]]&&(t=!1);t&&(a.splice(r--,1),e=i(i.s=n[0]))}return e}var t={},o={2:0},a=[],c={0:"sha384-yzvcoLZ+uvUbQckjHH4/sEl4ymTvZAG622zww0rDajZGV/aIqXWDfPsbU2YhQ9It",1:"sha384-Kpy4c61bWucYwUTsfbdMZOaYzV6zIRMJWFwHrboy5kNv026Zibuvjp+foqA0u3VE",3:"sha384-k4vw8yHhNRxpDAYLZsmv7j51f1fgUPIHDd73XNZ2INZ3Rx5WwcsOHKHH/hUgkFAQ",4:"sha384-vx1t02sNp8Y7trIZTlmHeTnr8vshZnZ8a/9BXP3mFcfWll6i8jnczKnUIky2gNES",5:"sha384-wfVe++lcbLAtqv1MuhoKyTOH/laFZ/tyPW7tuNzt3hlDKNZGvgeF8P6rOwP4gh/A",6:"sha384-SR6tFsjFcibsJjnxu6hLxOnZs9MHgzrhyqU32BmmLF4rQWHYlUrf5JJdPMSep48C",7:"sha384-qM8FPyWsgJZtOL4gy9UmlLDUChKK9iFRwUYRtt7FHlxZhjZZ7i6624IiK3yxk/KB",8:"sha384-hyZELwD14iVqMYNKQxMxTztnANT2v9JWeHZuP68Po+0n61L44MdjBWcAc22FePzW",9:"sha384-HuREIwL2+zvBuru/6Tc1zbmC65tanzCPCrSf7gbHUAC9cKXwFNn1kPJvlXaYVG1Y",10:"sha384-yOlAc1fQRrdIkH+nWo5YK6KQRxApyeDh9InFQ7hveO3C7o2/3E2Eo2tB8VV/48zN",11:"sha384-8rsjudmnfVh3fSjAdiOjNnsX3VfGAao+Y49XrQqF/dqE92f8njo9Px8XbgEh07CT",12:"sha384-/AnRjvDLgwZRdSjwWavxEpMzPUyVnNk2iMqfNGsK6Z+PvVxSpFmhA/x2s+clkNiG",13:"sha384-7pJAgDRcC2w8DDwUR1lL02IABjam08psqBPIWA9p3ruMFbAcUZyCiH55BzBcq7qd",14:"sha384-SsI+Cm55doqBcxTVPxOxqyxfBt5X+8YY3hP6SSYU5hsowmBp/kv4h+46HPnAdvdj",15:"sha384-zciyuDOJPWdDTWG9AqXWPnGj2R+YiTNBbG5toQ8GsSROu5K8fpEKs1RCEACRbFSr",16:"sha384-jx2z45ChMgg+KD4xgXDvSMkyJ/49iLSluwJZZgZa8I/OwIHigVG4h5HJm8kz44Nk",17:"sha384-WuVq5pyWprcQsWo+cIBxvrsvuLCEhsSwPsyoxDr+aLT2mrLP9gIrX+Tu+3ilNW72",18:"sha384-kMEOg/AISBbfmoAMoatcKxM8Bld0rlnF4a58W/KxNsHqk5q7tSv/67n+jRXfsnW7",19:"sha384-BiggHdic6LBcQpiW4gp6yDgcsRIWoURYHg8Vd4wACQWemnMiaDkbiGGNOmlcPJsC",20:"sha384-AlPLR7Dj06Or9YE+0raTv2pAHqupe2O51hLdbr/tc6NMc7t/XA9whimyksIsg5AO",21:"sha384-z5grJo/He02OykQnuwQGyJLNs4Aza/H/BjvNojDOw2FEQZlyYEwTPN25CcETYTb3",22:"sha384-7CrGkCG5cVVUY0KMy4oAPULIDMD2njqfCsZ+DG143ZR3qlOz4BOzr9BryR/NjlXq"};function i(r){if(t[r])return t[r].exports;var n=t[r]={i:r,l:!1,exports:{}};return e[r].call(n.exports,n,n.exports,i),n.l=!0,n.exports}i.e=function(e){var r=[],n=o[e];if(0!==n)if(n)r.push(n[2]);else{var t=new Promise(function(r,t){n=o[e]=[r,t]});r.push(n[2]=t);var a,f=document.createElement("script");f.charset="utf-8",f.timeout=120,i.nc&&f.setAttribute("nonce",i.nc),f.src=function(e){return i.p+""+({0:"lazy-vendor",1:"common",3:"pdf-viewer"}[e]||e)+"."+{0:"e19483fc4450fede164a",1:"4a524177755f071f518b",3:"29c3aa811d3cdfc566c0",4:"c8a33a26db9b42b821a6",9:"3868a724b0669a8a1b56",10:"202ef97ef2dbf2c7ffb8",11:"36acae94bf730abb0aca",12:"7d92ea2115c39aa9e314",13:"21452486c1fcf1704f1c",14:"e8669f5b537a7f622e2d",15:"39304082076abf40f944",16:"babe21ec47c067ade725",17:"d59caa974fe3d4c07fb8",18:"82e5cba32d5e3e769ea2",19:"189ddc8682b36a329858",20:"5a63edcd151e8529777d",21:"5818cd58cc265863a663",22:"a2b0c0e877b943f42a09"}[e]+".js"}(e),0!==f.src.indexOf(window.location.origin+"/")&&(f.crossOrigin="anonymous"),a=function(r){f.onerror=f.onload=null,clearTimeout(H);var n=o[e];if(0!==n){if(n){var t=r&&("load"===r.type?"missing":r.type),a=r&&r.target&&r.target.src,c=new Error("Loading chunk "+e+" failed.\n("+t+": "+a+")");c.type=t,c.request=a,n[1](c)}o[e]=void 0}};var H=setTimeout(function(){a({type:"timeout",target:f})},12e4);f.onerror=f.onload=a,f.integrity=c[e],f.crossOrigin="anonymous",document.head.appendChild(f)}return Promise.all(r)},i.m=e,i.c=t,i.d=function(e,r,n){i.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:n})},i.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.t=function(e,r){if(1&r&&(e=i(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(i.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var t in e)i.d(n,t,(function(r){return e[r]}).bind(null,t));return n},i.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return i.d(r,"a",r),r},i.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},i.p="/byj/",i.oe=function(e){throw console.error(e),e};var f=window.webpackJsonp=window.webpackJsonp||[],H=f.push.bind(f);f.push=r,f=f.slice();for(var u=0;u<f.length;u++)r(f[u]);var d=H;n()}([]);</script><script type="text/javascript" src="/byj/polyfills.ae002237efdea3b6a46a.js" integrity="sha384-SR6tFsjFcibsJjnxu6hLxOnZs9MHgzrhyqU32BmmLF4rQWHYlUrf5JJdPMSep48C" crossorigin="anonymous"></script><script type="text/javascript" src="/byj/scripts.492cc50e9362f4425996.js" integrity="sha384-IFs5s9eloMDjpYQABbsK3CClp/kdkt56WMNQOBcmZNlVtIjqe90BMNchseQ3VVW+" crossorigin="anonymous"></script><script type="text/javascript" src="/byj/vendor.76915276c3a86aacfcdb.js" integrity="sha384-hyZELwD14iVqMYNKQxMxTztnANT2v9JWeHZuP68Po+0n61L44MdjBWcAc22FePzW" crossorigin="anonymous"></script><script type="text/javascript" src="/byj/main.3f0d192de1411f560529.js" integrity="sha384-wfVe++lcbLAtqv1MuhoKyTOH/laFZ/tyPW7tuNzt3hlDKNZGvgeF8P6rOwP4gh/A" crossorigin="anonymous"></script></body>

</html>
