<!doctype html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  
  <!-- <meta name="theme-color" content="#3d74ee"> -->
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <base href="/">
  <script src="/byj/snowplow/sp.js"></script>
  <script>
    var snowPlowServer = "/byj/snowplow";
    var sp = Snowplow.getTrackerUrl(window.location.host + snowPlowServer);
    
    // sp.enableErrorTracking();
    
      sp.setAppId('credit-appl-out-angular');
    sp.setPlatform('web');
    sp.encodeBase64(false);
  </script>
  <script>
    var __login_data = "";
  </script>
  <!-- GrowingIO Analytics code version 2.1 -->
  <!-- Copyright 2015-2018 GrowingIO, Inc. More info available at http://www.growingio.com -->
  <script type='text/javascript'>
    !function (e, t, n, g, i) { e[i] = e[i] || function () { (e[i].q = e[i].q || []).push(arguments) }, n = t.createElement("script"), tag = t.getElementsByTagName("script")[0], n.async = 1, n.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + g, tag.parentNode.insertBefore(n, tag) }(window, document, "script", "assets.growingio.com/2.1/gio.js", "gio");
    gio('init', 'a368dbe37cb3490d', {});
    //custom page code begin here
    //custom page code end here
    gio('send');
  </script>
  <!-- End GrowingIO Analytics code version: 2.1 -->

<link rel="stylesheet" href="/byj/styles.a1b8759d8951ba2db233.css" integrity="sha384-C9ASZwjNs/LxaQmlUF4uQq7+95Gy8BfqsdCbFxyGhDz4qJTBwaJQJDDzmWtOi9VB" crossorigin="anonymous"></head>

<body class="mat-app-background mat-typography theme-ke">
  <app-root></app-root>
<script type="text/javascript" src="/byj/runtime.a71131c8489a33ff0559.js" integrity="sha384-ABkr+hUbBATnpDmetEqhR45QpnbBABh/D+gZyIky/2ZtkB01r3tUTngDKlKnFP9m" crossorigin="anonymous"></script><script type="text/javascript" src="/byj/polyfills.232f903505e6da040c63.js" integrity="sha384-wR0V0BFtw4B1qBYzKlKrSntMIyJsURutpyiP+8PO/jHebkRF0F7o5e6IrwG6Hr1F" crossorigin="anonymous"></script><script type="text/javascript" src="/byj/scripts.f78765d136a3fc964f74.js" integrity="sha384-KSgQD4yCuEAPHJw8ih41FoCslWX7giDILWw4Iez0Fu5b82HGBvqOG4ieqlHKEnK3" crossorigin="anonymous"></script><script type="text/javascript" src="/byj/vendor.c3e63e550b9d6c4bd76b.js" integrity="sha384-3ChWKRhwNcjBjG//DdSiWzOhcpjC7e2SomtRXLLrad9uiAFCcmP4/H8gSc+nICH9" crossorigin="anonymous"></script><script type="text/javascript" src="/byj/main.816e372467de2dcfaf68.js" integrity="sha384-eRFYQY45ejbb8cUlWlD0Wx++aVNBKxMPtx+TT2wOwqaXJ9ikuIFKh4dhiiyt54vU" crossorigin="anonymous"></script></body>

</html>
