commit 30f6181c5db9da86ebc5f2ef64430654a233f577
Author: Liu Jing <jing.liu@bkjk.com>
Date:   Mon Jan 21 18:18:19 2019 +0800

    CRED-230 fix build
Last build: risk - prod
Repo: credit-risk-frontend
commit 2ab6abca1ef106886e7badad99b53aa21b51138e
Merge: 03652e4 5ddedb9
Author: 余力 <li1.yu@BKJK.COM>
Date:   Mon Jan 21 16:23:31 2019 +0800

    Merge pull request #13 in RISKM/credit-risk-frontend from RISKM-138 to master
    
    * commit '5ddedb9acd70c6cce55374d69d1828f818959546':
      RISKM-138 add devMode in
Repo: credit-risk-frontend
commit ba0e76b95737604db0afe88a55677a5f843e36e7
Merge: 7c998d7 51cc699
Author: 刘晶 <jing.liu@BKJK.COM>
Date:   Mon Jan 21 17:46:07 2019 +0800

    Merge pull request #49 in CRED/credit-console-frontend from CRED-230 to master
    
    * commit '51cc6990e1ed62a038ebbfa9ab2c9af92fa34d35':
      CRED-230 Risk project: use 2nd domain name as "deployUrl", fix QR code image
