commit aef8d0f2d60d96a27d62b43c97c4bf90b25d7fbe
Author: Liu Jing <jing.liu@bkjk.com>
Date:   Tue Jan 22 11:17:52 2019 +0800

    CRED-230 fix incorrect build githash message
Last build: risk - dev
-------- Repo: credit-risk-frontend -------
commit 5dca4da3be3399b6ea932c9e27d12e57aedbf0c1
Merge: 2ab6abc 6cb4e96
Author: 刘晶 <jing.liu@BKJK.COM>
Date:   Tue Jan 22 12:09:05 2019 +0800

    Merge pull request #14 in RISKM/credit-risk-frontend from CRED-230 to master
    
    * commit '6cb4e962f3ed0514bb7b995d944fdd9deded8691':
      CRED-230 Add inline tooltips for "logout" and "change pwd" icon
-------- Repo: credit-console-frontend -------
commit ba0e76b95737604db0afe88a55677a5f843e36e7
Merge: 7c998d7 51cc699
Author: 刘晶 <jing.liu@BKJK.COM>
Date:   Mon Jan 21 17:46:07 2019 +0800

    Merge pull request #49 in CRED/credit-console-frontend from CRED-230 to master
    
    * commit '51cc6990e1ed62a038ebbfa9ab2c9af92fa34d35':
      CRED-230 Risk project: use 2nd domain name as "deployUrl", fix QR code image
